version
2
globalInputGain
0.473151
compressor1
0
80
0.794328
0.029854
4.000000
0
compressor2
0
95
2.511886
0.012589
6.000000
0
compressor3
11
30
2.113489
0.009441
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.511886
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
240
0
0
LRFilter1
500
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
500
0
0
bellFilter1
0.251189
28.000000
0.400000
0
bellFilter2
1.496236
180.000000
0.800000
0
bellFilter3
7.498942
141.000000
0.700000
0
bellFilter4
1.678804
250.000000
0.700000
0
bellFilter5
0.749894
315.000000
1.000000
0
bellFilter6
0.944061
1000.000000
4.000000
0
bellFilter7
1.883649
2800.000000
0.700000
0
bellFilter8
1.258925
4000.000000
0.800000
0
bellFilter9
1.883649
8000.000000
0.800000
0
bellFilter10
1.496236
12500.000000
1.200000
0
globalOutputGain
5.956621
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
