version
2
globalInputGain
1.000000
compressor1
44
245
1.000000
0.112202
3.000000
0
compressor2
35
245
1.188502
0.316228
2.000000
0
compressor3
42
240
1.333521
0.298538
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.349654
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
500
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.000000
125.000000
8.000000
1
bellFilter3
3.758374
125.000000
0.400000
0
bellFilter4
3.981072
200.000000
4.000000
0
bellFilter5
1.000000
500.000000
4.000000
1
bellFilter6
1.000000
1000.000000
4.000000
1
bellFilter7
1.059254
2000.000000
0.900000
0
bellFilter8
2.113489
4000.000000
0.400000
0
bellFilter9
1.883649
8000.000000
0.400000
0
bellFilter10
3.981072
12500.000000
4.000000
0
globalOutputGain
0.841395
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
