version
2
globalInputGain
1.000000
compressor1
39
195
2.511886
0.013335
2.000000
0
compressor2
39
245
2.511886
0.037584
3.000000
0
compressor3
21
170
1.122018
0.105925
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
40
0
0
LRFilter1
180
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
180
0
0
bellFilter1
1.778279
45.000000
0.700000
0
bellFilter2
1.995262
63.000000
0.700000
0
bellFilter3
2.511886
125.000000
0.700000
0
bellFilter4
1.678804
700.000000
3.000000
0
bellFilter5
1.412538
2000.000000
0.700000
0
bellFilter6
1.496236
2250.000000
0.700000
0
bellFilter7
0.251189
3150.000000
3.000000
0
bellFilter8
1.584893
5600.000000
1.000000
0
bellFilter9
2.113489
8000.000000
0.900000
0
bellFilter10
3.981072
12500.000000
1.200000
0
globalOutputGain
0.473151
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
