version
2
globalInputGain
1.059254
compressor1
11
200
2.238721
0.010000
2.000000
0
compressor2
21
340
1.496236
0.014125
3.000000
0
compressor3
8
80
1.000000
0.022387
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
80
0
0
LRFilter1
250
1
0
LRFilter2
11200
0
0
LRFilter3
11200
1
0
LRFilter4
250
0
0
bellFilter1
1.678804
63.000000
0.700000
0
bellFilter2
1.496236
112.000000
0.700000
0
bellFilter3
1.188502
125.000000
0.600000
0
bellFilter4
1.258925
700.000000
0.900000
0
bellFilter5
1.412538
2000.000000
0.900000
0
bellFilter6
1.584893
3150.000000
0.900000
0
bellFilter7
1.995262
5000.000000
0.900000
0
bellFilter8
2.371374
8000.000000
0.900000
0
bellFilter9
1.333521
10000.000000
0.900000
0
bellFilter10
1.678804
16000.000000
3.000000
0
globalOutputGain
1.059254
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
