version
2
globalInputGain
0.891251
compressor1
38
240
0.891251
0.133352
2.000000
0
compressor2
43
260
1.412538
0.100000
2.000000
0
compressor3
38
255
1.678804
0.100000
2.000000
0
shelfFilter1
0.398107
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
80
0
0
LRFilter1
400
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
400
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.000000
63.000000
0.400000
1
bellFilter3
2.371374
200.000000
3.000000
0
bellFilter4
1.678804
250.000000
4.000000
0
bellFilter5
1.258925
500.000000
3.000000
0
bellFilter6
1.188502
1000.000000
4.000000
0
bellFilter7
1.496236
3150.000000
3.000000
0
bellFilter8
1.000000
4000.000000
0.400000
1
bellFilter9
1.188502
11200.000000
4.000000
0
bellFilter10
1.883649
16000.000000
4.000000
0
globalOutputGain
1.188502
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
