version
2
globalInputGain
0.630957
compressor1
31
185
1.000000
0.112202
2.000000
0
compressor2
5
185
1.000000
0.039811
3.000000
0
compressor3
10
85
1.000000
0.141254
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
100
0
0
LRFilter1
200
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
200
0
0
bellFilter1
1.000000
70.000000
1.000000
1
bellFilter2
1.995262
90.000000
1.000000
0
bellFilter3
2.238721
100.000000
2.000000
0
bellFilter4
0.841395
160.000000
2.000000
0
bellFilter5
0.841395
560.000000
3.000000
0
bellFilter6
1.000000
1000.000000
2.000000
1
bellFilter7
0.668344
2500.000000
3.000000
0
bellFilter8
1.059254
5000.000000
0.800000
0
bellFilter9
1.188502
8000.000000
1.000000
0
bellFilter10
2.511886
16000.000000
2.000000
0
globalOutputGain
2.238721
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
