version
2
globalInputGain
0.630957
compressor1
39
270
1.000000
0.044668
2.000000
0
compressor2
45
260
1.496236
0.211349
2.000000
0
compressor3
44
255
1.188502
0.056234
2.000000
0
shelfFilter1
0.334965
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.334965
0
0
lowCutFilter
100
0
0
LRFilter1
400
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
400
0
0
bellFilter1
0.891251
11200.000000
5.000000
0
bellFilter2
1.059254
315.000000
4.000000
0
bellFilter3
1.995262
141.000000
8.000000
0
bellFilter4
1.995262
250.000000
1.200000
0
bellFilter5
1.059254
500.000000
0.400000
0
bellFilter6
1.258925
1000.000000
5.000000
0
bellFilter7
1.584893
9000.000000
2.000000
0
bellFilter8
1.584893
4000.000000
4.000000
0
bellFilter9
1.059254
8000.000000
0.400000
0
bellFilter10
0.891251
16000.000000
1.400000
0
globalOutputGain
1.778279
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
