version
2
globalInputGain
1.000000
compressor1
39
270
1.000000
0.059566
2.000000
0
compressor2
0
260
2.660725
0.079433
2.000000
0
compressor3
44
255
1.584893
0.019953
2.000000
0
shelfFilter1
0.334965
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.334965
0
0
lowCutFilter
100
0
0
LRFilter1
400
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
400
0
0
bellFilter1
0.251189
28.000000
0.800000
0
bellFilter2
1.000000
63.000000
0.400000
1
bellFilter3
1.584893
141.000000
8.000000
0
bellFilter4
1.258925
250.000000
1.200000
0
bellFilter5
0.841395
450.000000
5.000000
0
bellFilter6
1.496236
1250.000000
0.700000
0
bellFilter7
1.584893
9000.000000
2.000000
0
bellFilter8
0.421697
4000.000000
3.000000
0
bellFilter9
1.258925
5000.000000
0.800000
0
bellFilter10
1.000000
14100.000000
5.000000
1
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
