version
2
globalInputGain
0.446684
compressor1
44
195
0.530884
0.084140
2.000000
0
compressor2
45
205
1.000000
0.223872
3.000000
0
compressor3
44
200
1.122018
0.100000
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.660725
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
400
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
400
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
2.371374
125.000000
0.800000
0
bellFilter3
3.758374
141.000000
4.000000
0
bellFilter4
3.758374
225.000000
2.500000
0
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.258925
1000.000000
1.000000
0
bellFilter7
1.000000
2000.000000
0.400000
1
bellFilter8
2.113489
4000.000000
1.000000
0
bellFilter9
3.162278
8000.000000
0.400000
0
bellFilter10
1.883649
18000.000000
5.000000
0
globalOutputGain
2.113489
bypassMultiband
1
bypassHighband
1
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
