version
2
globalInputGain
0.794328
compressor1
20
190
1.000000
0.042170
2.000000
0
compressor2
27
105
7.079458
0.022387
2.000000
0
compressor3
0
0
4.216965
0.017783
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
1.778279
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.944061
0
0
lowCutFilter
100
0
0
LRFilter1
200
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
200
0
0
bellFilter1
0.251189
28.000000
1.000000
0
bellFilter2
1.000000
63.000000
0.400000
1
bellFilter3
1.496236
125.000000
0.400000
0
bellFilter4
0.794328
250.000000
0.800000
0
bellFilter5
1.000000
500.000000
0.800000
1
bellFilter6
1.258925
700.000000
0.900000
0
bellFilter7
1.496236
1800.000000
0.600000
0
bellFilter8
1.333521
4500.000000
0.700000
0
bellFilter9
1.000000
8000.000000
0.400000
1
bellFilter10
1.000000
12500.000000
0.900000
1
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
