version
2
globalInputGain
1.000000
compressor1
9
125
1.000000
0.070795
2.000000
0
compressor2
27
115
1.678804
0.028184
2.000000
0
compressor3
15
75
1.995262
1.000000
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.660725
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.530884
0
0
lowCutFilter
300
0
0
LRFilter1
500
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
500
0
0
bellFilter1
0.251189
28.000000
0.700000
0
bellFilter2
1.258925
63.000000
0.400000
0
bellFilter3
1.584893
125.000000
0.400000
0
bellFilter4
2.113489
250.000000
0.700000
0
bellFilter5
0.841395
500.000000
0.800000
0
bellFilter6
1.333521
1000.000000
0.700000
0
bellFilter7
1.496236
2000.000000
0.700000
0
bellFilter8
1.188502
4000.000000
0.600000
0
bellFilter9
1.000000
8000.000000
0.400000
1
bellFilter10
1.000000
12500.000000
0.400000
1
globalOutputGain
2.660725
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
