version
2
globalInputGain
1
compressor1
33
225
1.412538
0.01258925
2
0
compressor2
38
225
1
0.03758374
3
0
compressor3
14
65
1
0.09440609
3
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.019952
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.3311311
0
0
lowCutFilter
100
0
0
LRFilter1
250
1
0
LRFilter2
8000
0
0
LRFilter3
8000
1
0
LRFilter4
250
0
0
bellFilter1
1
90
0.7
0
bellFilter2
3.981072
112
0.7
0
bellFilter3
2.371374
160
0.7
0
bellFilter4
1.995262
225
0.7
0
bellFilter5
1
500
0.7
0
bellFilter6
1.584893
1600
0.7
0
bellFilter7
1.496236
3150
1
0
bellFilter8
1.496236
5600
1
0
bellFilter9
1.995262
10000
1
0
bellFilter10
6.683439
16000
4
0
globalOutputGain
2.371374
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
0.7118376
0.7079458
18.08571
0
0
w1limiter
1
1
1
10
1
pitchShifter
1
0
1
stereowiden.compressor1
14
170
1
0.02238721
3
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
200
1
0
stereowiden.xover1HI
200
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1.258925
stereowiden.sGain
1.778279
stereowiden.bypass
0
