version
2
globalInputGain
1
compressor1
12
495
1.883649
0.002511886
2
0
compressor2
18
130
1
0.005956621
2
0
compressor3
1
495
1
0.01412538
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
260
0
0
LRFilter1
315
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
315
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
3.548134
100
1
0
bellFilter4
1.188502
141
1
1
bellFilter5
0.5956621
700
3
0
bellFilter6
1
1000
1
1
bellFilter7
1
2000
1
1
bellFilter8
7.943282
2250
0.7
0
bellFilter9
1
9000
1
1
bellFilter10
1.333521
14100
1
0
globalOutputGain
3.758374
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.5654327
0.5592668
50.83333
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
0
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
