version
2
globalInputGain
1
compressor1
14
160
1
0.02985383
2
0
compressor2
15
140
1
0.1
2
0
compressor3
9
65
1
0.02985383
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.290868
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.4365158
0
0
lowCutFilter
60
0
0
LRFilter1
350
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
350
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
1
125
1
1
bellFilter4
1.188502
141
1
1
bellFilter5
1
500
1
1
bellFilter6
1
1000
1
1
bellFilter7
7.943282
1000
1
0
bellFilter8
3.548134
5000
1
0
bellFilter9
0.2511886
20000
1
0
bellFilter10
1
12500
1
1
globalOutputGain
1
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.5623413
0.5592668
50.83333
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
0
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
