version
2
globalInputGain
1
compressor1
14
160
0.9440609
0.01584893
2
0
compressor2
25
100
1
0.02985383
2
0
compressor3
2
65
1
0.5308844
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.488857
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.4017908
0
0
lowCutFilter
40
0
1
LRFilter1
225
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
225
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
1
125
1
1
bellFilter4
1.188502
141
1
1
bellFilter5
1
500
1
1
bellFilter6
0.3349654
180
3
0
bellFilter7
2.371374
141
1
0
bellFilter8
1.059254
5000
1
0
bellFilter9
0.2511886
20000
1
0
bellFilter10
1
12500
1
1
globalOutputGain
7.943282
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
1
1
w1limiter
1
0.7040752
0.7040752
70.76667
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
0
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
