version
2
globalInputGain
1
compressor1
9
185
1.258925
0.01333521
1
0
compressor2
12
215
1
0.03548134
1
0
compressor3
10
65
1
0.08413951
1
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.488857
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.4017908
0
0
lowCutFilter
120
0
0
LRFilter1
350
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
350
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
1
125
1
1
bellFilter4
1.188502
141
1
1
bellFilter5
0.5623413
350
3
0
bellFilter6
1.995262
160
1
0
bellFilter7
0.5011872
1250
3
0
bellFilter8
1.496236
2250
1
0
bellFilter9
3.349654
8000
3
0
bellFilter10
1
12500
1
1
globalOutputGain
1.678804
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
0.7686246
0.7137916
10
1
1
w1limiter
1
0.7943282
0.798695
50.83333
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
0
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
