version
2
globalInputGain
1
compressor1
31
185
1
0.02660725
1
0
compressor2
18
215
1
0.03548134
1
0
compressor3
10
65
1
0.05623413
1
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.488857
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.4017908
0
0
lowCutFilter
120
0
0
LRFilter1
450
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
450
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
1
125
1
1
bellFilter4
1.188502
141
1
1
bellFilter5
1
500
1
1
bellFilter6
2.818383
100
1
0
bellFilter7
0.3758374
3150
3
0
bellFilter8
1.496236
2000
1
0
bellFilter9
2.113489
8000
3
0
bellFilter10
1
12500
1
1
globalOutputGain
1
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
0.7686246
0.7137916
10
1
1
w1limiter
1
0.7943282
0.798695
50.83333
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
0
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
