version
2
globalInputGain
1
compressor1
4
140
1.678804
0.01122018
2
0
compressor2
10
130
1
0.02238721
2
0
compressor3
14
305
1
0.07079457
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
260
0
0
LRFilter1
315
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
315
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
2.818383
125
2
0
bellFilter4
1.188502
141
1
1
bellFilter5
0.2511886
450
3
0
bellFilter6
1
1000
1
1
bellFilter7
1
2000
1
1
bellFilter8
3.758374
9000
2
0
bellFilter9
1
9000
1
1
bellFilter10
1.333521
14100
2.5
0
globalOutputGain
2.985383
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.3162278
0.7899854
50.83333
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
0
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
