Sigma Studio Version 3.9. Build 2, Rev 1220

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 7/24/2013 at 10:32 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
889	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
456	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
457	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Bongiovi_AGC                  		137	137	37	47
Dynereo Front End             		84	84	64	42
Crossover1                    		84	84	64	42
highband                      		68	68	24	44
lowband                       		68	68	24	44
Compressor1_2                 		63	63	21	44
Compressor1_4                 		63	63	21	44
Dynamic Sides                 		63	63	20	45
Mid EQ1_4                     		24	24	18	10
Mid EQ1                       		24	24	18	10
SoftClip1                     		21	21	3	5
Beginning                     		19	19	0	1
HPF                           		18	18	18	5
Bell2_2                       		17	17	92	39	using:	Biquad Looping DP
MAIN VOLUME                   		17	17	9	2
SafeLoadCode                  		15	15	0	7
sidechain lo                  		10	10	7	8	using:	Biquad Looping SP
Bongiovi Output Gain          		6	6	2	2
Middle and Sides Mixer        		6	6	2	2
Lo and Hi Mixer               		6	6	0	2
Input Gain                    		6	6	0	2
End                           		5	5	0	0
Input1                        		4	4	2	0
Sides_2                       		3	3	1	1
Single 1_3                    		3	3	1	1
ReadBack1                     		3	3	1	1
mono                          		3	3	1	1
Mg1                           		3	3	1	1
Sides                         		3	3	1	1
Mg2                           		3	3	1	1
Mg1_2                         		3	3	1	1
Inv1_2                        		2	2	1	1
Inv1                          		2	2	1	1
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
* Biquad Looping SP           		13	13	0	0
* Biquad Looping DP           		140	16	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			1013	889	456	457
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			99%	87%	11%	45%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
