Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 1.58489322662354
Parameter Data :
0x00, 0xCA, 0xDD, 0xC8, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.69043862819672
Parameter Data :
0x00 ,	0xD8 ,	0x60 ,	0x4B ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.732310175895691
Parameter Data :
0x0F ,	0xA2 ,	0x43 ,	0xA9 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.892040729522705
Parameter Data :
0x00 ,	0x72 ,	0x2E ,	0x64 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.70989227294922
Parameter Data :
0x0F ,	0x25 ,	0x22 ,	0x40 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.820815801620483
Parameter Data :
0x00 ,	0x69 ,	0x10 ,	0x7E ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 2.5118864774704
Parameter Data :
0x01, 0x41, 0x85, 0x7F, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0x73, 0x6D, 
0x00, 0x7A, 0x62, 0xBC, 
0x00, 0x6F, 0x38, 0xBE, 
0x00, 0x60, 0x24, 0xE8, 
0x00, 0x50, 0x49, 0x7A, 
0x00, 0x41, 0xED, 0xBF, 
0x00, 0x36, 0x07, 0xA4, 
0x00, 0x2C, 0x47, 0x4D, 
0x00, 0x24, 0x49, 0x80, 
0x00, 0x1D, 0xBC, 0xED, 
0x00, 0x18, 0x5E, 0xF1, 
0x00, 0x13, 0xF8, 0xEF, 
0x00, 0x10, 0x5E, 0x26, 
0x00, 0x0D, 0x69, 0xE9, 
0x00, 0x0A, 0xFE, 0x28, 
0x00, 0x09, 0x02, 0x42, 
0x00, 0x07, 0x62, 0x06, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 2778
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0xDA ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 1.6331672668457E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x89 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 181
Parameter Value   = 1.94950187206268
Parameter Data :
0x00 ,	0xF9 ,	0x89 ,	0x47 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 182
Parameter Value   = -0.950745940208435
Parameter Data :
0x0F ,	0x86 ,	0x4D ,	0xF5 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 183
Parameter Value   = 0.0680192708969116
Parameter Data :
0x00 ,	0x08 ,	0xB4 ,	0xDB ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 184
Parameter Value   = -0.122422456741333
Parameter Data :
0x0F ,	0xF0 ,	0x54 ,	0x76 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 185
Parameter Value   = 0.0556472539901733
Parameter Data :
0x00 ,	0x07 ,	0x1F ,	0x73 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.79982042312622
Parameter Data :
0x00 ,	0xE6 ,	0x60 ,	0x84 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.818109393119812
Parameter Data :
0x0F ,	0x97 ,	0x48 ,	0x31 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.927615404129028
Parameter Data :
0x00 ,	0x76 ,	0xBC ,	0x1A ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.80838799476624
Parameter Data :
0x0F ,	0x18 ,	0x86 ,	0xBE ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.881926536560059
Parameter Data :
0x00 ,	0x70 ,	0xE2 ,	0xF8 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 186
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 187
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 407
Parameter Value   = 5.62341320514679
Parameter Data :
0x02, 0xCF, 0xCC, 0x01, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 408
Parameter Value   = 5.62341320514679
Parameter Data :
0x02, 0xCF, 0xCC, 0x01, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 409
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 410
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 411
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 134
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x72, 0x14, 0x83, 
0x00, 0x5F, 0xFC, 0x89, 
0x00, 0x50, 0xC3, 0x36, 
0x00, 0x43, 0xF4, 0x05, 
0x00, 0x39, 0x2C, 0xEE, 
0x00, 0x30, 0x1B, 0x71, 
0x00, 0x28, 0x7A, 0x27, 
0x00, 0x22, 0x0E, 0xAA, 
0x00, 0x1C, 0xA7, 0xD7, 
0x00, 0x18, 0x1C, 0x57, 
0x00, 0x14, 0x49, 0x61, 
0x00, 0x11, 0x11, 0xAF, 
0x00, 0x0E, 0x5C, 0xA1, 
0x00, 0x0C, 0x15, 0x80, 
0x00, 0x0A, 0x2A, 0xDB, 
0x00, 0x08, 0x8E, 0x08, 
0x00, 0x07, 0x32, 0xAE, 
0x00, 0x06, 0x0E, 0x6C, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 168
Parameter Value   = 0.00141823291778564
Parameter Data :
0x00 ,	0x00 ,	0x2E ,	0x79 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 169
Parameter Value   = 1411
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x83 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 170
Parameter Value   = 1.59740447998047E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x86 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 171
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 172
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 404
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 405
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 406
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 316
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xEA, 0x64, 
0x00, 0x7D, 0x61, 0x56, 
0x00, 0x75, 0x9A, 0x27, 
0x00, 0x69, 0x0C, 0x45, 
0x00, 0x5A, 0x16, 0x7A, 
0x00, 0x4B, 0x16, 0x51, 
0x00, 0x3D, 0xAB, 0x32, 
0x00, 0x32, 0x88, 0x52, 
0x00, 0x29, 0x68, 0x43, 
0x00, 0x21, 0xEE, 0x0E, 
0x00, 0x1B, 0xCD, 0x84, 
0x00, 0x16, 0xC8, 0x3A, 
0x00, 0x12, 0xAB, 0x09, 
0x00, 0x0F, 0x4C, 0x08, 
0x00, 0x0C, 0x88, 0xDF, 
0x00, 0x0A, 0x45, 0x68, 
0x00, 0x08, 0x6A, 0x96, 
0x00, 0x06, 0xE5, 0x82, 
0x00, 0x05, 0xA6, 0xB1, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 350
Parameter Value   = 0.00141823291778564
Parameter Data :
0x00 ,	0x00 ,	0x2E ,	0x79 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 351
Parameter Value   = 1411
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x83 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 352
Parameter Value   = 1.02519989013672E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x56 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 353
Parameter Value   = 1.99526226520538
Parameter Data :
0x00 ,	0xFF ,	0x64 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 354
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 234
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 235
Parameter Value   = 0.000412225723266602
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x82 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 236
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 237
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 238
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 239
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 240
Parameter Value   = 0.000412225723266602
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x82 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 241
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 242
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 243
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 244
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 245
Parameter Value   = -1.95939421653748
Parameter Data :
0x0F ,	0x05 ,	0x32 ,	0x92 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 246
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 247
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 248
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 249
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 250
Parameter Value   = -1.95939421653748
Parameter Data :
0x0F ,	0x05 ,	0x32 ,	0x92 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 251
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 252
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 253
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 254
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 255
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 256
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 257
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 258
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 259
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 260
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 261
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 262
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 263
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 264
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 265
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 266
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 267
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 268
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 269
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 270
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 271
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 272
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 273
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 232
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 233
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 276
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 277
Parameter Value   = 0.000412225723266602
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x82 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 278
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 279
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 280
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 281
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 282
Parameter Value   = 0.000412225723266602
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x82 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 283
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 284
Parameter Value   = 0.000206112861633301
Parameter Data :
0x00 ,	0x00 ,	0x06 ,	0xC1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 285
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 286
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 287
Parameter Value   = -1.95939421653748
Parameter Data :
0x0F ,	0x05 ,	0x32 ,	0x92 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 288
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 289
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 290
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 291
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 292
Parameter Value   = -1.95939421653748
Parameter Data :
0x0F ,	0x05 ,	0x32 ,	0x92 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 293
Parameter Value   = 1.95898199081421
Parameter Data :
0x00 ,	0xFA ,	0xBF ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 294
Parameter Value   = 0.979697108268738
Parameter Data :
0x00 ,	0x7D ,	0x66 ,	0xB7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 295
Parameter Value   = -0.959806442260742
Parameter Data :
0x0F ,	0x85 ,	0x25 ,	0x10 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 296
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 297
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 298
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 299
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 300
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 301
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 302
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 303
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 304
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 305
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 306
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 307
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 308
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 309
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 310
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 311
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 312
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 313
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 314
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 315
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 274
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 275
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.993912816047668
Parameter Data :
0x00 ,	0x7F ,	0x38 ,	0x89 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.98782575130463
Parameter Data :
0x0F ,	0x01 ,	0x8E ,	0xED ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.993912816047668
Parameter Data :
0x00 ,	0x7F ,	0x38 ,	0x89 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.98778939247131
Parameter Data :
0x00 ,	0xFE ,	0x6F ,	0xE2 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.98786199092865
Parameter Data :
0x0F ,	0x81 ,	0x8D ,	0xBD ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 363
Parameter Data :
0x00, 0x40, 0x1F, 0x9B, 
0x00, 0x40, 0x1F, 0x9B, 
0x00, 0x44, 0x04, 0xA7, 
0x00, 0x48, 0x26, 0x3F, 
0x00, 0x4C, 0x88, 0x16, 
0x00, 0x51, 0x2E, 0x12, 
0x00, 0x56, 0x1C, 0x54, 
0x00, 0x5B, 0x57, 0x3B, 
0x00, 0x60, 0xE3, 0x7A, 
0x00, 0x66, 0xC4, 0xFF, 
0x00, 0x6C, 0x85, 0x8D, 
0x00, 0x70, 0xD9, 0xBF, 
0x00, 0x72, 0xBF, 0xA9, 
0x00, 0x71, 0xCA, 0xAD, 
0x00, 0x6E, 0x02, 0x1B, 
0x00, 0x67, 0xF4, 0xAD, 
0x00, 0x60, 0x5F, 0xD0, 
0x00, 0x57, 0xFD, 0xF8, 
0x00, 0x4F, 0x77, 0x1C, 
0x00, 0x47, 0x52, 0xDA, 
0x00, 0x3E, 0xC7, 0x12, 
0x00, 0x37, 0x17, 0xB5, 
0x00, 0x2F, 0xE7, 0xB2, 
0x00, 0x29, 0x4D, 0x1C, 
0x00, 0x23, 0x5B, 0xEB, 
0x00, 0x1E, 0x21, 0x2E, 
0x00, 0x18, 0x81, 0x1C, 
0x00, 0x13, 0xDD, 0x9A, 
0x00, 0x0F, 0xCC, 0xF1, 
0x00, 0x0C, 0x5A, 0x9D, 
0x00, 0x09, 0x86, 0xF1, 
0x00, 0x07, 0x47, 0xCC, 
0x00, 0x05, 0x8B, 0x76, 
0x00, 0x04, 0x38, 0xE9, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 397
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 398
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 399
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 400
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 401
Parameter Value   = 1.89542770385742E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x9F ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 188
Parameter Value   = 0.99297559261322
Parameter Data :
0x00 ,	0x7F ,	0x19 ,	0xD3 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 189
Parameter Value   = -1.9963937997818
Parameter Data :
0x0F ,	0x00 ,	0x76 ,	0x2B ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 190
Parameter Value   = 1.00346887111664
Parameter Data :
0x00 ,	0x80 ,	0x71 ,	0xAB ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 191
Parameter Value   = -0.996444463729858
Parameter Data :
0x0F ,	0x80 ,	0x74 ,	0x82 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 192
Parameter Value   = 1.9963937997818
Parameter Data :
0x00 ,	0xFF ,	0x89 ,	0xD5 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 193
Parameter Value   = 0.99580979347229
Parameter Data :
0x00 ,	0x7F ,	0x76 ,	0xB2 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 194
Parameter Value   = -1.99408519268036
Parameter Data :
0x0F ,	0x00 ,	0xC1 ,	0xD1 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 195
Parameter Value   = 0.998960852622986
Parameter Data :
0x00 ,	0x7F ,	0xDD ,	0xF3 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 196
Parameter Value   = -0.994770526885986
Parameter Data :
0x0F ,	0x80 ,	0xAB ,	0x5C ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 197
Parameter Value   = 1.99408519268036
Parameter Data :
0x00 ,	0xFF ,	0x3E ,	0x2F ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 198
Parameter Value   = 0.993219137191772
Parameter Data :
0x00 ,	0x7F ,	0x21 ,	0xCE ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 199
Parameter Value   = -1.99344515800476
Parameter Data :
0x0F ,	0x00 ,	0xD6 ,	0xCA ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 200
Parameter Value   = 1.00038993358612
Parameter Data :
0x00 ,	0x80 ,	0x0C ,	0xC7 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 201
Parameter Value   = -0.993609070777893
Parameter Data :
0x0F ,	0x80 ,	0xD1 ,	0x6B ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 202
Parameter Value   = 1.99344515800476
Parameter Data :
0x00 ,	0xFF ,	0x29 ,	0x36 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 203
Parameter Value   = 0.983702063560486
Parameter Data :
0x00 ,	0x7D ,	0xE9 ,	0xF3 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 204
Parameter Value   = -1.98104882240295
Parameter Data :
0x0F ,	0x02 ,	0x6C ,	0xFE ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 205
Parameter Value   = 0.999812364578247
Parameter Data :
0x00 ,	0x7F ,	0xF9 ,	0xDA ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 206
Parameter Value   = -0.983514428138733
Parameter Data :
0x0F ,	0x82 ,	0x1C ,	0x33 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 207
Parameter Value   = 1.98104882240295
Parameter Data :
0x00 ,	0xFD ,	0x93 ,	0x02 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 208
Parameter Value   = 0.716613292694092
Parameter Data :
0x00 ,	0x5B ,	0xB9 ,	0xFC ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 209
Parameter Value   = -1.67856407165527
Parameter Data :
0x0F ,	0x29 ,	0x24 ,	0xD0 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 210
Parameter Value   = 1.03248274326324
Parameter Data :
0x00 ,	0x84 ,	0x28 ,	0x65 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 211
Parameter Value   = -0.749096035957336
Parameter Data :
0x0F ,	0xA0 ,	0x1D ,	0x9F ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 212
Parameter Value   = 1.67856407165527
Parameter Data :
0x00 ,	0xD6 ,	0xDB ,	0x30 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 213
Parameter Value   = 0.411712765693665
Parameter Data :
0x00 ,	0x34 ,	0xB3 ,	0x01 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 214
Parameter Value   = -1.25841844081879
Parameter Data :
0x0F ,	0x5E ,	0xEC ,	0x25 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 215
Parameter Value   = 1.15853559970856
Parameter Data :
0x00 ,	0x94 ,	0x4A ,	0xE5 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 216
Parameter Value   = -0.570248365402222
Parameter Data :
0x0F ,	0xB7 ,	0x02 ,	0x1A ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 217
Parameter Value   = 1.25841844081879
Parameter Data :
0x00 ,	0xA1 ,	0x13 ,	0xDB ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 218
Parameter Value   = 0.104292154312134
Parameter Data :
0x00 ,	0x0D ,	0x59 ,	0x72 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 219
Parameter Value   = -0.901852011680603
Parameter Data :
0x0F ,	0x8C ,	0x90 ,	0x1D ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 220
Parameter Value   = 1.26979553699493
Parameter Data :
0x00 ,	0xA2 ,	0x88 ,	0xA9 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 221
Parameter Value   = -0.374087691307068
Parameter Data :
0x0F ,	0xD0 ,	0x1D ,	0xE5 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 222
Parameter Value   = 0.901852011680603
Parameter Data :
0x00 ,	0x73 ,	0x6F ,	0xE3 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 223
Parameter Value   = 0.355355978012085
Parameter Data :
0x00 ,	0x2D ,	0x7C ,	0x4E ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 224
Parameter Value   = 0.930349111557007
Parameter Data :
0x00 ,	0x77 ,	0x15 ,	0xAE ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 225
Parameter Value   = 1.07389116287231
Parameter Data :
0x00 ,	0x89 ,	0x75 ,	0x44 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 226
Parameter Value   = -0.429247140884399
Parameter Data :
0x0F ,	0xC9 ,	0x0E ,	0x6E ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 227
Parameter Value   = -0.930349111557007
Parameter Data :
0x0F ,	0x88 ,	0xEA ,	0x52 ,	



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = eq
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also Monster Clarity HD Speaker Music.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xD8 , 	0x60 , 	0x4B , 	
0x0F , 	0xA2 , 	0x43 , 	0xA9 , 	
0x00 , 	0x72 , 	0x2E , 	0x64 , 	
0x0F , 	0x25 , 	0x22 , 	0x40 , 	
0x00 , 	0x69 , 	0x10 , 	0x7E , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x01 , 	0x41 , 	0x85 , 	0x7F , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x73 , 	0x6D , 	
0x00 , 	0x7A , 	0x62 , 	0xBC , 	
0x00 , 	0x6F , 	0x38 , 	0xBE , 	
0x00 , 	0x60 , 	0x24 , 	0xE8 , 	
0x00 , 	0x50 , 	0x49 , 	0x7A , 	
0x00 , 	0x41 , 	0xED , 	0xBF , 	
0x00 , 	0x36 , 	0x07 , 	0xA4 , 	
0x00 , 	0x2C , 	0x47 , 	0x4D , 	
0x00 , 	0x24 , 	0x49 , 	0x80 , 	
0x00 , 	0x1D , 	0xBC , 	0xED , 	
0x00 , 	0x18 , 	0x5E , 	0xF1 , 	
0x00 , 	0x13 , 	0xF8 , 	0xEF , 	
0x00 , 	0x10 , 	0x5E , 	0x26 , 	
0x00 , 	0x0D , 	0x69 , 	0xE9 , 	
0x00 , 	0x0A , 	0xFE , 	0x28 , 	
0x00 , 	0x09 , 	0x02 , 	0x42 , 	
0x00 , 	0x07 , 	0x62 , 	0x06 , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x0A , 	0xDA , 	
0x00 , 	0x00 , 	0x00 , 	0x89 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xCA , 	0xDD , 	0xC8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x38 , 	0x89 , 	
0x0F , 	0x01 , 	0x8E , 	0xED , 	
0x00 , 	0x7F , 	0x38 , 	0x89 , 	
0x00 , 	0xFE , 	0x6F , 	0xE2 , 	
0x0F , 	0x81 , 	0x8D , 	0xBD , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xE6 , 	0x60 , 	0x84 , 	
0x0F , 	0x97 , 	0x48 , 	0x31 , 	
0x00 , 	0x76 , 	0xBC , 	0x1A , 	
0x0F , 	0x18 , 	0x86 , 	0xBE , 	
0x00 , 	0x70 , 	0xE2 , 	0xF8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x72 , 	0x14 , 	0x83 , 	
0x00 , 	0x5F , 	0xFC , 	0x89 , 	
0x00 , 	0x50 , 	0xC3 , 	0x36 , 	
0x00 , 	0x43 , 	0xF4 , 	0x05 , 	
0x00 , 	0x39 , 	0x2C , 	0xEE , 	
0x00 , 	0x30 , 	0x1B , 	0x71 , 	
0x00 , 	0x28 , 	0x7A , 	0x27 , 	
0x00 , 	0x22 , 	0x0E , 	0xAA , 	
0x00 , 	0x1C , 	0xA7 , 	0xD7 , 	
0x00 , 	0x18 , 	0x1C , 	0x57 , 	
0x00 , 	0x14 , 	0x49 , 	0x61 , 	
0x00 , 	0x11 , 	0x11 , 	0xAF , 	
0x00 , 	0x0E , 	0x5C , 	0xA1 , 	
0x00 , 	0x0C , 	0x15 , 	0x80 , 	
0x00 , 	0x0A , 	0x2A , 	0xDB , 	
0x00 , 	0x08 , 	0x8E , 	0x08 , 	
0x00 , 	0x07 , 	0x32 , 	0xAE , 	
0x00 , 	0x06 , 	0x0E , 	0x6C , 	
0x00 , 	0x00 , 	0x2E , 	0x79 , 	
0x00 , 	0x00 , 	0x05 , 	0x83 , 	
0x00 , 	0x00 , 	0x00 , 	0x86 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xF9 , 	0x89 , 	0x47 , 	
0x0F , 	0x86 , 	0x4D , 	0xF5 , 	
0x00 , 	0x08 , 	0xB4 , 	0xDB , 	
0x0F , 	0xF0 , 	0x54 , 	0x76 , 	
0x00 , 	0x07 , 	0x1F , 	0x73 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x19 , 	0xD3 , 	
0x0F , 	0x00 , 	0x76 , 	0x2B , 	
0x00 , 	0x80 , 	0x71 , 	0xAB , 	
0x0F , 	0x80 , 	0x74 , 	0x82 , 	
0x00 , 	0xFF , 	0x89 , 	0xD5 , 	
0x00 , 	0x7F , 	0x76 , 	0xB2 , 	
0x0F , 	0x00 , 	0xC1 , 	0xD1 , 	
0x00 , 	0x7F , 	0xDD , 	0xF3 , 	
0x0F , 	0x80 , 	0xAB , 	0x5C , 	
0x00 , 	0xFF , 	0x3E , 	0x2F , 	
0x00 , 	0x7F , 	0x21 , 	0xCE , 	
0x0F , 	0x00 , 	0xD6 , 	0xCA , 	
0x00 , 	0x80 , 	0x0C , 	0xC7 , 	
0x0F , 	0x80 , 	0xD1 , 	0x6B , 	
0x00 , 	0xFF , 	0x29 , 	0x36 , 	
0x00 , 	0x7D , 	0xE9 , 	0xF3 , 	
0x0F , 	0x02 , 	0x6C , 	0xFE , 	
0x00 , 	0x7F , 	0xF9 , 	0xDA , 	
0x0F , 	0x82 , 	0x1C , 	0x33 , 	
0x00 , 	0xFD , 	0x93 , 	0x02 , 	
0x00 , 	0x5B , 	0xB9 , 	0xFC , 	
0x0F , 	0x29 , 	0x24 , 	0xD0 , 	
0x00 , 	0x84 , 	0x28 , 	0x65 , 	
0x0F , 	0xA0 , 	0x1D , 	0x9F , 	
0x00 , 	0xD6 , 	0xDB , 	0x30 , 	
0x00 , 	0x34 , 	0xB3 , 	0x01 , 	
0x0F , 	0x5E , 	0xEC , 	0x25 , 	
0x00 , 	0x94 , 	0x4A , 	0xE5 , 	
0x0F , 	0xB7 , 	0x02 , 	0x1A , 	
0x00 , 	0xA1 , 	0x13 , 	0xDB , 	
0x00 , 	0x0D , 	0x59 , 	0x72 , 	
0x0F , 	0x8C , 	0x90 , 	0x1D , 	
0x00 , 	0xA2 , 	0x88 , 	0xA9 , 	
0x0F , 	0xD0 , 	0x1D , 	0xE5 , 	
0x00 , 	0x73 , 	0x6F , 	0xE3 , 	
0x00 , 	0x2D , 	0x7C , 	0x4E , 	
0x00 , 	0x77 , 	0x15 , 	0xAE , 	
0x00 , 	0x89 , 	0x75 , 	0x44 , 	
0x0F , 	0xC9 , 	0x0E , 	0x6E , 	
0x0F , 	0x88 , 	0xEA , 	0x52 , 	
0x00 , 	0x00 , 	0x00 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0xF5 , 	
0x00 , 	0x00 , 	0x00 , 	0xBF , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x00 , 	0x00 , 	0x0D , 	0x82 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x00 , 	0x00 , 	0x0D , 	0x82 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x05 , 	0x32 , 	0x92 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x05 , 	0x32 , 	0x92 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x00 , 	0x00 , 	0x0D , 	0x82 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x00 , 	0x00 , 	0x0D , 	0x82 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x00 , 	0x06 , 	0xC1 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x05 , 	0x32 , 	0x92 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x05 , 	0x32 , 	0x92 , 	
0x00 , 	0xFA , 	0xBF , 	0xEC , 	
0x00 , 	0x7D , 	0x66 , 	0xB7 , 	
0x0F , 	0x85 , 	0x25 , 	0x10 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xEA , 	0x64 , 	
0x00 , 	0x7D , 	0x61 , 	0x56 , 	
0x00 , 	0x75 , 	0x9A , 	0x27 , 	
0x00 , 	0x69 , 	0x0C , 	0x45 , 	
0x00 , 	0x5A , 	0x16 , 	0x7A , 	
0x00 , 	0x4B , 	0x16 , 	0x51 , 	
0x00 , 	0x3D , 	0xAB , 	0x32 , 	
0x00 , 	0x32 , 	0x88 , 	0x52 , 	
0x00 , 	0x29 , 	0x68 , 	0x43 , 	
0x00 , 	0x21 , 	0xEE , 	0x0E , 	
0x00 , 	0x1B , 	0xCD , 	0x84 , 	
0x00 , 	0x16 , 	0xC8 , 	0x3A , 	
0x00 , 	0x12 , 	0xAB , 	0x09 , 	
0x00 , 	0x0F , 	0x4C , 	0x08 , 	
0x00 , 	0x0C , 	0x88 , 	0xDF , 	
0x00 , 	0x0A , 	0x45 , 	0x68 , 	
0x00 , 	0x08 , 	0x6A , 	0x96 , 	
0x00 , 	0x06 , 	0xE5 , 	0x82 , 	
0x00 , 	0x05 , 	0xA6 , 	0xB1 , 	
0x00 , 	0x00 , 	0x2E , 	0x79 , 	
0x00 , 	0x00 , 	0x05 , 	0x83 , 	
0x00 , 	0x00 , 	0x00 , 	0x56 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x1F , 	0x9B , 	
0x00 , 	0x40 , 	0x1F , 	0x9B , 	
0x00 , 	0x44 , 	0x04 , 	0xA7 , 	
0x00 , 	0x48 , 	0x26 , 	0x3F , 	
0x00 , 	0x4C , 	0x88 , 	0x16 , 	
0x00 , 	0x51 , 	0x2E , 	0x12 , 	
0x00 , 	0x56 , 	0x1C , 	0x54 , 	
0x00 , 	0x5B , 	0x57 , 	0x3B , 	
0x00 , 	0x60 , 	0xE3 , 	0x7A , 	
0x00 , 	0x66 , 	0xC4 , 	0xFF , 	
0x00 , 	0x6C , 	0x85 , 	0x8D , 	
0x00 , 	0x70 , 	0xD9 , 	0xBF , 	
0x00 , 	0x72 , 	0xBF , 	0xA9 , 	
0x00 , 	0x71 , 	0xCA , 	0xAD , 	
0x00 , 	0x6E , 	0x02 , 	0x1B , 	
0x00 , 	0x67 , 	0xF4 , 	0xAD , 	
0x00 , 	0x60 , 	0x5F , 	0xD0 , 	
0x00 , 	0x57 , 	0xFD , 	0xF8 , 	
0x00 , 	0x4F , 	0x77 , 	0x1C , 	
0x00 , 	0x47 , 	0x52 , 	0xDA , 	
0x00 , 	0x3E , 	0xC7 , 	0x12 , 	
0x00 , 	0x37 , 	0x17 , 	0xB5 , 	
0x00 , 	0x2F , 	0xE7 , 	0xB2 , 	
0x00 , 	0x29 , 	0x4D , 	0x1C , 	
0x00 , 	0x23 , 	0x5B , 	0xEB , 	
0x00 , 	0x1E , 	0x21 , 	0x2E , 	
0x00 , 	0x18 , 	0x81 , 	0x1C , 	
0x00 , 	0x13 , 	0xDD , 	0x9A , 	
0x00 , 	0x0F , 	0xCC , 	0xF1 , 	
0x00 , 	0x0C , 	0x5A , 	0x9D , 	
0x00 , 	0x09 , 	0x86 , 	0xF1 , 	
0x00 , 	0x07 , 	0x47 , 	0xCC , 	
0x00 , 	0x05 , 	0x8B , 	0x76 , 	
0x00 , 	0x04 , 	0x38 , 	0xE9 , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x9F , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x02 , 	0xCF , 	0xCC , 	0x01 , 	
0x02 , 	0xCF , 	0xCC , 	0x01 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000000	10000000	00000000	00000000	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000000	11111111	01100100	11000001	
00000000	11111111	01100100	11000001	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11011000	01100000	01001011	
00001111	10100010	01000011	10101001	
00000000	01110010	00101110	01100100	
00001111	00100101	00100010	01000000	
00000000	01101001	00010000	01111110	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000001	01000001	10000101	01111111	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	01110011	01101101	
00000000	01111010	01100010	10111100	
00000000	01101111	00111000	10111110	
00000000	01100000	00100100	11101000	
00000000	01010000	01001001	01111010	
00000000	01000001	11101101	10111111	
00000000	00110110	00000111	10100100	
00000000	00101100	01000111	01001101	
00000000	00100100	01001001	10000000	
00000000	00011101	10111100	11101101	
00000000	00011000	01011110	11110001	
00000000	00010011	11111000	11101111	
00000000	00010000	01011110	00100110	
00000000	00001101	01101001	11101001	
00000000	00001010	11111110	00101000	
00000000	00001001	00000010	01000010	
00000000	00000111	01100010	00000110	
00000000	00000101	11110000	01001010	
00000000	00000000	00001010	11011010	
00000000	00000000	00000000	10001001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	11001010	11011101	11001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	00111000	10001001	
00001111	00000001	10001110	11101101	
00000000	01111111	00111000	10001001	
00000000	11111110	01101111	11100010	
00001111	10000001	10001101	10111101	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	11100110	01100000	10000100	
00001111	10010111	01001000	00110001	
00000000	01110110	10111100	00011010	
00001111	00011000	10000110	10111110	
00000000	01110000	11100010	11111000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01110010	00010100	10000011	
00000000	01011111	11111100	10001001	
00000000	01010000	11000011	00110110	
00000000	01000011	11110100	00000101	
00000000	00111001	00101100	11101110	
00000000	00110000	00011011	01110001	
00000000	00101000	01111010	00100111	
00000000	00100010	00001110	10101010	
00000000	00011100	10100111	11010111	
00000000	00011000	00011100	01010111	
00000000	00010100	01001001	01100001	
00000000	00010001	00010001	10101111	
00000000	00001110	01011100	10100001	
00000000	00001100	00010101	10000000	
00000000	00001010	00101010	11011011	
00000000	00001000	10001110	00001000	
00000000	00000111	00110010	10101110	
00000000	00000110	00001110	01101100	
00000000	00000000	00101110	01111001	
00000000	00000000	00000101	10000011	
00000000	00000000	00000000	10000110	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111001	10001001	01000111	
00001111	10000110	01001101	11110101	
00000000	00001000	10110100	11011011	
00001111	11110000	01010100	01110110	
00000000	00000111	00011111	01110011	
00000101	00000000	00000000	00000000	
00000101	00000000	00000000	00000000	
00000000	01111111	00011001	11010011	
00001111	00000000	01110110	00101011	
00000000	10000000	01110001	10101011	
00001111	10000000	01110100	10000010	
00000000	11111111	10001001	11010101	
00000000	01111111	01110110	10110010	
00001111	00000000	11000001	11010001	
00000000	01111111	11011101	11110011	
00001111	10000000	10101011	01011100	
00000000	11111111	00111110	00101111	
00000000	01111111	00100001	11001110	
00001111	00000000	11010110	11001010	
00000000	10000000	00001100	11000111	
00001111	10000000	11010001	01101011	
00000000	11111111	00101001	00110110	
00000000	01111101	11101001	11110011	
00001111	00000010	01101100	11111110	
00000000	01111111	11111001	11011010	
00001111	10000010	00011100	00110011	
00000000	11111101	10010011	00000010	
00000000	01011011	10111001	11111100	
00001111	00101001	00100100	11010000	
00000000	10000100	00101000	01100101	
00001111	10100000	00011101	10011111	
00000000	11010110	11011011	00110000	
00000000	00110100	10110011	00000001	
00001111	01011110	11101100	00100101	
00000000	10010100	01001010	11100101	
00001111	10110111	00000010	00011010	
00000000	10100001	00010011	11011011	
00000000	00001101	01011001	01110010	
00001111	10001100	10010000	00011101	
00000000	10100010	10001000	10101001	
00001111	11010000	00011101	11100101	
00000000	01110011	01101111	11100011	
00000000	00101101	01111100	01001110	
00000000	01110111	00010101	10101110	
00000000	10001001	01110101	01000100	
00001111	11001001	00001110	01101110	
00001111	10001000	11101010	01010010	
00000000	00000000	00000000	11000010	
00000000	00000000	00000000	11110101	
00000000	00000000	00000000	10111111	
00000000	00000000	00000000	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000110	11000001	
00000000	00000000	00001101	10000010	
00000000	11111010	10111111	11101100	
00000000	00000000	00000110	11000001	
00001111	10000101	00100101	00010000	
00000000	00000000	00000110	11000001	
00000000	00000000	00001101	10000010	
00000000	11111010	10111111	11101100	
00000000	00000000	00000110	11000001	
00001111	10000101	00100101	00010000	
00000000	01111101	01100110	10110111	
00001111	00000101	00110010	10010010	
00000000	11111010	10111111	11101100	
00000000	01111101	01100110	10110111	
00001111	10000101	00100101	00010000	
00000000	01111101	01100110	10110111	
00001111	00000101	00110010	10010010	
00000000	11111010	10111111	11101100	
00000000	01111101	01100110	10110111	
00001111	10000101	00100101	00010000	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000110	11000001	
00000000	00000000	00001101	10000010	
00000000	11111010	10111111	11101100	
00000000	00000000	00000110	11000001	
00001111	10000101	00100101	00010000	
00000000	00000000	00000110	11000001	
00000000	00000000	00001101	10000010	
00000000	11111010	10111111	11101100	
00000000	00000000	00000110	11000001	
00001111	10000101	00100101	00010000	
00000000	01111101	01100110	10110111	
00001111	00000101	00110010	10010010	
00000000	11111010	10111111	11101100	
00000000	01111101	01100110	10110111	
00001111	10000101	00100101	00010000	
00000000	01111101	01100110	10110111	
00001111	00000101	00110010	10010010	
00000000	11111010	10111111	11101100	
00000000	01111101	01100110	10110111	
00001111	10000101	00100101	00010000	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11101010	01100100	
00000000	01111101	01100001	01010110	
00000000	01110101	10011010	00100111	
00000000	01101001	00001100	01000101	
00000000	01011010	00010110	01111010	
00000000	01001011	00010110	01010001	
00000000	00111101	10101011	00110010	
00000000	00110010	10001000	01010010	
00000000	00101001	01101000	01000011	
00000000	00100001	11101110	00001110	
00000000	00011011	11001101	10000100	
00000000	00010110	11001000	00111010	
00000000	00010010	10101011	00001001	
00000000	00001111	01001100	00001000	
00000000	00001100	10001000	11011111	
00000000	00001010	01000101	01101000	
00000000	00001000	01101010	10010110	
00000000	00000110	11100101	10000010	
00000000	00000101	10100110	10110001	
00000000	00000000	00101110	01111001	
00000000	00000000	00000101	10000011	
00000000	00000000	00000000	01010110	
00000000	11111111	01100100	11000001	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00011111	10011011	
00000000	01000000	00011111	10011011	
00000000	01000100	00000100	10100111	
00000000	01001000	00100110	00111111	
00000000	01001100	10001000	00010110	
00000000	01010001	00101110	00010010	
00000000	01010110	00011100	01010100	
00000000	01011011	01010111	00111011	
00000000	01100000	11100011	01111010	
00000000	01100110	11000100	11111111	
00000000	01101100	10000101	10001101	
00000000	01110000	11011001	10111111	
00000000	01110010	10111111	10101001	
00000000	01110001	11001010	10101101	
00000000	01101110	00000010	00011011	
00000000	01100111	11110100	10101101	
00000000	01100000	01011111	11010000	
00000000	01010111	11111101	11111000	
00000000	01001111	01110111	00011100	
00000000	01000111	01010010	11011010	
00000000	00111110	11000111	00010010	
00000000	00110111	00010111	10110101	
00000000	00101111	11100111	10110010	
00000000	00101001	01001101	00011100	
00000000	00100011	01011011	11101011	
00000000	00011110	00100001	00101110	
00000000	00011000	10000001	00011100	
00000000	00010011	11011101	10011010	
00000000	00001111	11001100	11110001	
00000000	00001100	01011010	10011101	
00000000	00001001	10000110	11110001	
00000000	00000111	01000111	11001100	
00000000	00000101	10001011	01110110	
00000000	00000100	00111000	11101001	
00000000	00000000	00010001	00011101	
00000000	00000000	00010001	00011101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	10011111	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000010	11001111	11001100	00000001	
00000010	11001111	11001100	00000001	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

