version
2
globalInputGain
1.000000
compressor1
31
185
1.000000
0.112202
2.000000
0
compressor2
14
210
1.000000
0.125893
3.000000
0
compressor3
10
85
1.000000
0.056234
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
80
0
0
LRFilter1
141
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
141
0
0
bellFilter1
2.511886
50.000000
1.200000
0
bellFilter2
2.818383
90.000000
1.400000
0
bellFilter3
1.000000
250.000000
1.000000
0
bellFilter4
0.668344
400.000000
1.000000
0
bellFilter5
1.258925
2250.000000
1.000000
0
bellFilter6
1.000000
180.000000
2.000000
0
bellFilter7
1.000000
2000.000000
0.700000
0
bellFilter8
1.000000
5000.000000
1.200000
0
bellFilter9
1.778279
5000.000000
0.700000
0
bellFilter10
2.985383
16000.000000
2.000000
0
globalOutputGain
1.778279
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
10.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
0
