version
2
globalInputGain
1.000000
compressor1
21
165
1.412538
0.079433
2.000000
0
compressor2
19
220
1.000000
0.070795
2.000000
0
compressor3
0
65
1.000000
0.237137
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
141
1
0
LRFilter2
7000
0
0
LRFilter3
7000
1
0
LRFilter4
141
0
0
bellFilter1
1.678804
56.000000
2.000000
0
bellFilter2
1.059254
90.000000
2.500000
0
bellFilter3
0.595662
250.000000
1.000000
0
bellFilter4
1.000000
700.000000
2.000000
0
bellFilter5
0.562341
450.000000
3.000000
0
bellFilter6
1.000000
1400.000000
0.400000
0
bellFilter7
1.000000
2800.000000
3.000000
0
bellFilter8
1.778279
5000.000000
0.800000
0
bellFilter9
1.000000
7000.000000
1.400000
0
bellFilter10
2.985383
16000.000000
2.000000
0
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
1
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
10.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
0
