Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 120
Parameter Value   = 1.41253757476807
Parameter Data :
0x00, 0xB4, 0xCE, 0x08, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 12
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 13
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 14
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 15
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 16
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 17
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 18
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 19
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 20
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 21
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 22
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 23
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 24
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 25
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 26
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 27
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 28
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 29
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 30
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 31
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 11
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 33
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 34
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 35
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 36
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 37
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 38
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 39
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 40
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 41
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 42
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 43
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 44
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 45
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 46
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 47
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 48
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 49
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 50
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 51
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 52
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 32
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 55
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 57
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 56
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 118
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 58
Parameter Value   = 1.69043862819672
Parameter Data :
0x00 ,	0xD8 ,	0x60 ,	0x4B ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 59
Parameter Value   = -0.732310175895691
Parameter Data :
0x0F ,	0xA2 ,	0x43 ,	0xA9 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 60
Parameter Value   = 0.892040729522705
Parameter Data :
0x00 ,	0x72 ,	0x2E ,	0x64 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 61
Parameter Value   = -1.70989227294922
Parameter Data :
0x0F ,	0x25 ,	0x22 ,	0x40 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 62
Parameter Value   = 0.820815801620483
Parameter Data :
0x00 ,	0x69 ,	0x10 ,	0x7E ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 64
Parameter Value   = 58
Parameter Data :
0x00, 0x00, 0x00, 0x3A, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 63
Parameter Value   = 80
Parameter Data :
0x00, 0x00, 0x00, 0x50, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 65
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 121
Parameter Value   = 0.794328212738037
Parameter Data :
0x00, 0x65, 0xAC, 0x8C, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 122
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 66
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 67
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 68
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 69
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 70
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 72
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFB, 0x1F, 
0x00, 0x7F, 0x41, 0xBE, 
0x00, 0x7C, 0x9E, 0xC3, 
0x00, 0x77, 0x7E, 0xC8, 
0x00, 0x6F, 0xFA, 0x9C, 
0x00, 0x66, 0x8B, 0x67, 
0x00, 0x5C, 0x0E, 0xE7, 
0x00, 0x51, 0x4A, 0xEC, 
0x00, 0x46, 0xE7, 0x26, 
0x00, 0x3D, 0x5E, 0x46, 
0x00, 0x34, 0xFB, 0x44, 
0x00, 0x2D, 0xBC, 0xEA, 
0x00, 0x27, 0x7C, 0x16, 
0x00, 0x22, 0x16, 0x1F, 
0x00, 0x1D, 0x6D, 0x19, 
0x00, 0x19, 0x67, 0x2F, 
0x00, 0x15, 0xEE, 0x14, 
0x00, 0x12, 0xEE, 0x88, 
0x00, 0x10, 0x57, 0xEB, 
0x00, 0x0E, 0x1B, 0xE6, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 106
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 107
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 108
Parameter Value   = 1.09672546386719E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x5C ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 109
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 117
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 184
Parameter Value   = 1.94651174545288
Parameter Data :
0x00 ,	0xF9 ,	0x27 ,	0x4C ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 185
Parameter Value   = -0.947905421257019
Parameter Data :
0x0F ,	0x86 ,	0xAB ,	0x09 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 186
Parameter Value   = 0.0850256681442261
Parameter Data :
0x00 ,	0x0A ,	0xE2 ,	0x1F ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 187
Parameter Value   = -0.153975367546082
Parameter Data :
0x0F ,	0xEC ,	0x4A ,	0x89 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 188
Parameter Value   = 0.0703434944152832
Parameter Data :
0x00 ,	0x09 ,	0x01 ,	0x04 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 132
Parameter Value   = 1.81092822551727
Parameter Data :
0x00 ,	0xE7 ,	0xCC ,	0x7F ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 133
Parameter Value   = -0.827319860458374
Parameter Data :
0x0F ,	0x96 ,	0x1A ,	0x62 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 134
Parameter Value   = 0.934221506118774
Parameter Data :
0x00 ,	0x77 ,	0x94 ,	0x92 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 135
Parameter Value   = -1.81847310066223
Parameter Data :
0x0F ,	0x17 ,	0x3C ,	0x46 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 136
Parameter Value   = 0.885553598403931
Parameter Data :
0x00 ,	0x71 ,	0x59 ,	0xD2 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 189
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 190
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 374
Parameter Value   = 3.98107171058655
Parameter Data :
0x01, 0xFD, 0x93, 0xC2, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 375
Parameter Value   = 3.98107171058655
Parameter Data :
0x01, 0xFD, 0x93, 0xC2, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 376
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 377
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 378
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 137
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xF0, 0x60, 
0x00, 0x7F, 0x1C, 0x73, 
0x00, 0x7C, 0xA6, 0xDC, 
0x00, 0x78, 0x1F, 0xE3, 
0x00, 0x71, 0x88, 0x53, 
0x00, 0x69, 0x30, 0x7B, 
0x00, 0x5F, 0x9D, 0x18, 
0x00, 0x55, 0x79, 0x0C, 
0x00, 0x4B, 0x53, 0x02, 
0x00, 0x41, 0x9F, 0x86, 
0x00, 0x38, 0xB2, 0x44, 
0x00, 0x30, 0xBE, 0xC1, 
0x00, 0x29, 0xDA, 0x95, 
0x00, 0x23, 0xEF, 0xB5, 
0x00, 0x1E, 0xDB, 0x03, 
0x00, 0x1A, 0x7E, 0x38, 
0x00, 0x16, 0xBF, 0x52, 
0x00, 0x13, 0x87, 0xFE, 
0x00, 0x10, 0xC5, 0x13, 
0x00, 0x0E, 0x66, 0x1A, 
0x00, 0x0C, 0x5C, 0xF2, 
0x00, 0x0A, 0x9D, 0x79, 
0x00, 0x09, 0x1D, 0x44, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 171
Parameter Value   = 0.00072014331817627
Parameter Data :
0x00 ,	0x00 ,	0x17 ,	0x99 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 172
Parameter Value   = 2778
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0xDA ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 173
Parameter Value   = 3.25441360473633E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x11 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 174
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 175
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 53
Parameter Value   = 0.0676083564758301
Parameter Data :
0x00, 0x08, 0xA7, 0x64, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 54
Parameter Value   = 0.0676083564758301
Parameter Data :
0x00, 0x08, 0xA7, 0x64, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 372
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 373
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 284
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xC3, 0xC5, 
0x00, 0x7D, 0x26, 0x9B, 
0x00, 0x76, 0x60, 0x5E, 
0x00, 0x6B, 0xA0, 0x79, 
0x00, 0x5E, 0x12, 0x39, 
0x00, 0x4F, 0xAA, 0x75, 
0x00, 0x41, 0xD1, 0xAF, 
0x00, 0x35, 0x76, 0x07, 
0x00, 0x2B, 0x0C, 0x8A, 
0x00, 0x22, 0x9E, 0x71, 
0x00, 0x1B, 0xD6, 0xF3, 
0x00, 0x16, 0x63, 0x51, 
0x00, 0x12, 0x00, 0xFB, 
0x00, 0x0E, 0x7A, 0x6D, 
0x00, 0x0B, 0xA4, 0x9E, 
0x00, 0x09, 0x5C, 0xF0, 
0x00, 0x07, 0x87, 0x8E, 
0x00, 0x06, 0x0E, 0x18, 
0x00, 0x04, 0xDE, 0x8C, 
0x00, 0x03, 0xEA, 0x71, 
0x00, 0x03, 0x26, 0x23, 
0x00, 0x02, 0x88, 0x47, 
0x00, 0x02, 0x09, 0x54, 
0x00, 0x01, 0xA3, 0x3D, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 318
Parameter Value   = 0.00283849239349365
Parameter Data :
0x00 ,	0x00 ,	0x5D ,	0x03 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 319
Parameter Value   = 705
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 320
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x45 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 321
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 322
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 125
Parameter Value   = 0.995937705039978
Parameter Data :
0x00 ,	0x7F ,	0x7A ,	0xE3 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 126
Parameter Value   = -1.99187541007996
Parameter Data :
0x0F ,	0x01 ,	0x0A ,	0x3A ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 127
Parameter Value   = 0.995937705039978
Parameter Data :
0x00 ,	0x7F ,	0x7A ,	0xE3 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 128
Parameter Value   = 1.99185919761658
Parameter Data :
0x00 ,	0xFE ,	0xF5 ,	0x3E ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 129
Parameter Value   = -0.991891622543335
Parameter Data :
0x0F ,	0x81 ,	0x09 ,	0xB2 ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 130
Parameter Value   = 0.199526190757751
Parameter Data :
0x00, 0x19, 0x8A, 0x13, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 131
Parameter Value   = 0.199526190757751
Parameter Data :
0x00, 0x19, 0x8A, 0x13, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 331
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x73, 0x83, 0x43, 
0x00, 0x54, 0xE5, 0x7D, 
0x00, 0x3E, 0x65, 0x19, 
0x00, 0x2D, 0xDB, 0x7A, 
0x00, 0x21, 0xB3, 0xF7, 
0x00, 0x18, 0xC5, 0x27, 
0x00, 0x12, 0x34, 0x73, 
0x00, 0x0D, 0x61, 0x36, 
0x00, 0x09, 0xD5, 0x5F, 
0x00, 0x07, 0x3A, 0x26, 
0x00, 0x05, 0x4F, 0xC6, 
0x00, 0x03, 0xE7, 0x5F, 
0x00, 0x02, 0xDE, 0x7D, 
0x00, 0x02, 0x1B, 0xD1, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 365
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 366
Parameter Value   = 0.00505125522613525
Parameter Data :
0x00 ,	0x00 ,	0xA5 ,	0x85 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 367
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 368
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 369
Parameter Value   = 7.03334808349609E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x3B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 191
Parameter Value   = 0.994657278060913
Parameter Data :
0x00 ,	0x7F ,	0x50 ,	0xEE ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 192
Parameter Value   = -1.99492657184601
Parameter Data :
0x0F ,	0x00 ,	0xA6 ,	0x3F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 193
Parameter Value   = 1.000368475914
Parameter Data :
0x00 ,	0x80 ,	0x0C ,	0x13 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 194
Parameter Value   = -0.995025753974915
Parameter Data :
0x0F ,	0x80 ,	0xA2 ,	0xFF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 195
Parameter Value   = 1.99492657184601
Parameter Data :
0x00 ,	0xFF ,	0x59 ,	0xC1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 196
Parameter Value   = 0.985970139503479
Parameter Data :
0x00 ,	0x7E ,	0x34 ,	0x45 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 197
Parameter Value   = -1.98709535598755
Parameter Data :
0x0F ,	0x01 ,	0xA6 ,	0xDC ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 198
Parameter Value   = 1.00128853321075
Parameter Data :
0x00 ,	0x80 ,	0x2A ,	0x39 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 199
Parameter Value   = -0.987258672714233
Parameter Data :
0x0F ,	0x81 ,	0xA1 ,	0x82 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 200
Parameter Value   = 1.98709535598755
Parameter Data :
0x00 ,	0xFE ,	0x59 ,	0x24 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 201
Parameter Value   = 0.942469954490662
Parameter Data :
0x00 ,	0x78 ,	0xA2 ,	0xDB ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 202
Parameter Value   = -1.94913065433502
Parameter Data :
0x0F ,	0x06 ,	0x82 ,	0xE3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 203
Parameter Value   = 1.00789785385132
Parameter Data :
0x00 ,	0x81 ,	0x02 ,	0xCC ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 204
Parameter Value   = -0.95036780834198
Parameter Data :
0x0F ,	0x86 ,	0x5A ,	0x59 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 205
Parameter Value   = 1.94913065433502
Parameter Data :
0x00 ,	0xF9 ,	0x7D ,	0x1D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 206
Parameter Value   = 0.928723335266113
Parameter Data :
0x00 ,	0x76 ,	0xE0 ,	0x68 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 207
Parameter Value   = -1.91161632537842
Parameter Data :
0x0F ,	0x0B ,	0x50 ,	0x28 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 208
Parameter Value   = 1.0024608373642
Parameter Data :
0x00 ,	0x80 ,	0x50 ,	0xA3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 209
Parameter Value   = -0.93118417263031
Parameter Data :
0x0F ,	0x88 ,	0xCE ,	0xF5 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 210
Parameter Value   = 1.91161632537842
Parameter Data :
0x00 ,	0xF4 ,	0xAF ,	0xD8 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 211
Parameter Value   = 0.972071886062622
Parameter Data :
0x00 ,	0x7C ,	0x6C ,	0xDA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 212
Parameter Value   = -1.95752024650574
Parameter Data :
0x0F ,	0x05 ,	0x6F ,	0xFA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 213
Parameter Value   = 0.995224356651306
Parameter Data :
0x00 ,	0x7F ,	0x63 ,	0x83 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 214
Parameter Value   = -0.967296242713928
Parameter Data :
0x0F ,	0x84 ,	0x2F ,	0xA3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 215
Parameter Value   = 1.95752024650574
Parameter Data :
0x00 ,	0xFA ,	0x90 ,	0x06 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 216
Parameter Value   = 0.390983581542969
Parameter Data :
0x00 ,	0x32 ,	0x0B ,	0xC0 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 217
Parameter Value   = -1.34240460395813
Parameter Data :
0x0F ,	0x54 ,	0x2C ,	0x16 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 218
Parameter Value   = 1.10414016246796
Parameter Data :
0x00 ,	0x8D ,	0x54 ,	0x77 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 219
Parameter Value   = -0.495123863220215
Parameter Data :
0x0F ,	0xC0 ,	0x9F ,	0xC8 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 220
Parameter Value   = 1.34240460395813
Parameter Data :
0x00 ,	0xAB ,	0xD3 ,	0xEA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 221
Parameter Value   = 0.513435125350952
Parameter Data :
0x00 ,	0x41 ,	0xB8 ,	0x3E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 222
Parameter Value   = -1.10317254066467
Parameter Data :
0x0F ,	0x72 ,	0xCB ,	0x3E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 223
Parameter Value   = 0.944228291511536
Parameter Data :
0x00 ,	0x78 ,	0xDC ,	0x79 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 224
Parameter Value   = -0.457663416862488
Parameter Data :
0x0F ,	0xC5 ,	0x6B ,	0x49 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 225
Parameter Value   = 1.10317254066467
Parameter Data :
0x00 ,	0x8D ,	0x34 ,	0xC2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 226
Parameter Value   = -0.215013742446899
Parameter Data :
0x0F ,	0xE4 ,	0x7A ,	0x6E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 227
Parameter Value   = -0.156163811683655
Parameter Data :
0x0F ,	0xEC ,	0x02 ,	0xD3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 228
Parameter Value   = 1.28816270828247
Parameter Data :
0x00 ,	0xA4 ,	0xE2 ,	0x84 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 229
Parameter Value   = -0.0731489658355713
Parameter Data :
0x0F ,	0xF6 ,	0xA3 ,	0x0E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 230
Parameter Value   = 0.156163811683655
Parameter Data :
0x00 ,	0x13 ,	0xFD ,	0x2D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B9
Parameter Address = 231
Parameter Value   = -0.345187306404114
Parameter Data :
0x0F ,	0xD3 ,	0xD0 ,	0xE7 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B9
Parameter Address = 232
Parameter Value   = 0.411144256591797
Parameter Data :
0x00 ,	0x34 ,	0xA0 ,	0x60 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B9
Parameter Address = 233
Parameter Value   = 0.891824841499329
Parameter Data :
0x00 ,	0x72 ,	0x27 ,	0x51 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A9
Parameter Address = 234
Parameter Value   = 0.453362464904785
Parameter Data :
0x00 ,	0x3A ,	0x07 ,	0xC8 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A9
Parameter Address = 235
Parameter Value   = -0.411144256591797
Parameter Data :
0x0F ,	0xCB ,	0x5F ,	0xA0 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 198
Parameter Data :
0x00, 0x00, 0x00, 0xC6, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 123
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 124
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B0_0
Parameter Address = 243
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B1_0
Parameter Address = 244
Parameter Value   = 0.000538825988769531
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A1_0
Parameter Address = 245
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B2_0
Parameter Address = 246
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A2_0
Parameter Address = 247
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B0_1
Parameter Address = 248
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B1_1
Parameter Address = 249
Parameter Value   = 0.000538825988769531
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A1_1
Parameter Address = 250
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B2_1
Parameter Address = 251
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A2_1
Parameter Address = 252
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B0_2
Parameter Address = 253
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B1_2
Parameter Address = 254
Parameter Value   = -1.95357954502106
Parameter Data :
0x0F ,	0x05 ,	0xF1 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A1_2
Parameter Address = 255
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B2_2
Parameter Address = 256
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A2_2
Parameter Address = 257
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B0_3
Parameter Address = 258
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B1_3
Parameter Address = 259
Parameter Value   = -1.95357954502106
Parameter Data :
0x0F ,	0x05 ,	0xF1 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A1_3
Parameter Address = 260
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3B2_3
Parameter Address = 261
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3A2_3
Parameter Address = 262
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP3LowInvert
Parameter Address = 242
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B0_0
Parameter Address = 264
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B1_0
Parameter Address = 265
Parameter Value   = 0.000538825988769531
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A1_0
Parameter Address = 266
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B2_0
Parameter Address = 267
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A2_0
Parameter Address = 268
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B0_1
Parameter Address = 269
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B1_1
Parameter Address = 270
Parameter Value   = 0.000538825988769531
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A1_1
Parameter Address = 271
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B2_1
Parameter Address = 272
Parameter Value   = 0.000269412994384766
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0xD4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A2_1
Parameter Address = 273
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B0_2
Parameter Address = 274
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B1_2
Parameter Address = 275
Parameter Value   = -1.95357954502106
Parameter Data :
0x0F ,	0x05 ,	0xF1 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A1_2
Parameter Address = 276
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B2_2
Parameter Address = 277
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A2_2
Parameter Address = 278
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B0_3
Parameter Address = 279
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B1_3
Parameter Address = 280
Parameter Value   = -1.95357954502106
Parameter Data :
0x0F ,	0x05 ,	0xF1 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A1_3
Parameter Address = 281
Parameter Value   = 1.95304071903229
Parameter Data :
0x00 ,	0xF9 ,	0xFD ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4B2_3
Parameter Address = 282
Parameter Value   = 0.976789712905884
Parameter Data :
0x00 ,	0x7D ,	0x07 ,	0x72 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4A2_3
Parameter Address = 283
Parameter Value   = -0.954118251800537
Parameter Data :
0x0F ,	0x85 ,	0xDF ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDP4LowInvert
Parameter Address = 263
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Signal Detection1
Parameter Name    = time_constantSignalDetectAlg1
Parameter Address = 8
Parameter Value   = 0.999997854232788
Parameter Data :
0x00, 0x7F, 0xFF, 0xEE, 



Cell Name         = Signal Detection1
Parameter Name    = counterdownSignalDetectAlg1
Parameter Address = 9
Parameter Value   = 0.000100016593933105
Parameter Data :
0x00, 0x00, 0x03, 0x47, 



Cell Name         = Signal Detection1
Parameter Name    = thresholdSignalDetectAlg1
Parameter Address = 10
Parameter Value   = 0.0010000467300415
Parameter Data :
0x00, 0x00, 0x20, 0xC5, 



Cell Name         = MAIN_VOUME
Parameter Name    = SWGain1940DBAlg1target
Parameter Address = 240
Parameter Value   = 0.109647870063782
Parameter Data :
0x00 ,	0x0E ,	0x08 ,	0xF1 ,	



Cell Name         = MAIN_VOUME
Parameter Name    = SWGain1940DBAlg1step
Parameter Address = 241
Parameter Value   = 0.000244140625
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x00 ,	



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also 21profile1_movies_AUX.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFF , 	0xEE , 	
0x00 , 	0x00 , 	0x03 , 	0x47 , 	
0x00 , 	0x00 , 	0x20 , 	0xC5 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x08 , 	0xA7 , 	0x64 , 	
0x00 , 	0x08 , 	0xA7 , 	0x64 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xD8 , 	0x60 , 	0x4B , 	
0x0F , 	0xA2 , 	0x43 , 	0xA9 , 	
0x00 , 	0x72 , 	0x2E , 	0x64 , 	
0x0F , 	0x25 , 	0x22 , 	0x40 , 	
0x00 , 	0x69 , 	0x10 , 	0x7E , 	
0x00 , 	0x00 , 	0x00 , 	0x50 , 	
0x00 , 	0x00 , 	0x00 , 	0x3A , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFB , 	0x1F , 	
0x00 , 	0x7F , 	0x41 , 	0xBE , 	
0x00 , 	0x7C , 	0x9E , 	0xC3 , 	
0x00 , 	0x77 , 	0x7E , 	0xC8 , 	
0x00 , 	0x6F , 	0xFA , 	0x9C , 	
0x00 , 	0x66 , 	0x8B , 	0x67 , 	
0x00 , 	0x5C , 	0x0E , 	0xE7 , 	
0x00 , 	0x51 , 	0x4A , 	0xEC , 	
0x00 , 	0x46 , 	0xE7 , 	0x26 , 	
0x00 , 	0x3D , 	0x5E , 	0x46 , 	
0x00 , 	0x34 , 	0xFB , 	0x44 , 	
0x00 , 	0x2D , 	0xBC , 	0xEA , 	
0x00 , 	0x27 , 	0x7C , 	0x16 , 	
0x00 , 	0x22 , 	0x16 , 	0x1F , 	
0x00 , 	0x1D , 	0x6D , 	0x19 , 	
0x00 , 	0x19 , 	0x67 , 	0x2F , 	
0x00 , 	0x15 , 	0xEE , 	0x14 , 	
0x00 , 	0x12 , 	0xEE , 	0x88 , 	
0x00 , 	0x10 , 	0x57 , 	0xEB , 	
0x00 , 	0x0E , 	0x1B , 	0xE6 , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x5C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xB4 , 	0xCE , 	0x08 , 	
0x00 , 	0x65 , 	0xAC , 	0x8C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x7A , 	0xE3 , 	
0x0F , 	0x01 , 	0x0A , 	0x3A , 	
0x00 , 	0x7F , 	0x7A , 	0xE3 , 	
0x00 , 	0xFE , 	0xF5 , 	0x3E , 	
0x0F , 	0x81 , 	0x09 , 	0xB2 , 	
0x00 , 	0x19 , 	0x8A , 	0x13 , 	
0x00 , 	0x19 , 	0x8A , 	0x13 , 	
0x00 , 	0xE7 , 	0xCC , 	0x7F , 	
0x0F , 	0x96 , 	0x1A , 	0x62 , 	
0x00 , 	0x77 , 	0x94 , 	0x92 , 	
0x0F , 	0x17 , 	0x3C , 	0x46 , 	
0x00 , 	0x71 , 	0x59 , 	0xD2 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xF0 , 	0x60 , 	
0x00 , 	0x7F , 	0x1C , 	0x73 , 	
0x00 , 	0x7C , 	0xA6 , 	0xDC , 	
0x00 , 	0x78 , 	0x1F , 	0xE3 , 	
0x00 , 	0x71 , 	0x88 , 	0x53 , 	
0x00 , 	0x69 , 	0x30 , 	0x7B , 	
0x00 , 	0x5F , 	0x9D , 	0x18 , 	
0x00 , 	0x55 , 	0x79 , 	0x0C , 	
0x00 , 	0x4B , 	0x53 , 	0x02 , 	
0x00 , 	0x41 , 	0x9F , 	0x86 , 	
0x00 , 	0x38 , 	0xB2 , 	0x44 , 	
0x00 , 	0x30 , 	0xBE , 	0xC1 , 	
0x00 , 	0x29 , 	0xDA , 	0x95 , 	
0x00 , 	0x23 , 	0xEF , 	0xB5 , 	
0x00 , 	0x1E , 	0xDB , 	0x03 , 	
0x00 , 	0x1A , 	0x7E , 	0x38 , 	
0x00 , 	0x16 , 	0xBF , 	0x52 , 	
0x00 , 	0x13 , 	0x87 , 	0xFE , 	
0x00 , 	0x10 , 	0xC5 , 	0x13 , 	
0x00 , 	0x0E , 	0x66 , 	0x1A , 	
0x00 , 	0x0C , 	0x5C , 	0xF2 , 	
0x00 , 	0x0A , 	0x9D , 	0x79 , 	
0x00 , 	0x09 , 	0x1D , 	0x44 , 	
0x00 , 	0x00 , 	0x17 , 	0x99 , 	
0x00 , 	0x00 , 	0x0A , 	0xDA , 	
0x00 , 	0x00 , 	0x01 , 	0x11 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xF9 , 	0x27 , 	0x4C , 	
0x0F , 	0x86 , 	0xAB , 	0x09 , 	
0x00 , 	0x0A , 	0xE2 , 	0x1F , 	
0x0F , 	0xEC , 	0x4A , 	0x89 , 	
0x00 , 	0x09 , 	0x01 , 	0x04 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x50 , 	0xEE , 	
0x0F , 	0x00 , 	0xA6 , 	0x3F , 	
0x00 , 	0x80 , 	0x0C , 	0x13 , 	
0x0F , 	0x80 , 	0xA2 , 	0xFF , 	
0x00 , 	0xFF , 	0x59 , 	0xC1 , 	
0x00 , 	0x7E , 	0x34 , 	0x45 , 	
0x0F , 	0x01 , 	0xA6 , 	0xDC , 	
0x00 , 	0x80 , 	0x2A , 	0x39 , 	
0x0F , 	0x81 , 	0xA1 , 	0x82 , 	
0x00 , 	0xFE , 	0x59 , 	0x24 , 	
0x00 , 	0x78 , 	0xA2 , 	0xDB , 	
0x0F , 	0x06 , 	0x82 , 	0xE3 , 	
0x00 , 	0x81 , 	0x02 , 	0xCC , 	
0x0F , 	0x86 , 	0x5A , 	0x59 , 	
0x00 , 	0xF9 , 	0x7D , 	0x1D , 	
0x00 , 	0x76 , 	0xE0 , 	0x68 , 	
0x0F , 	0x0B , 	0x50 , 	0x28 , 	
0x00 , 	0x80 , 	0x50 , 	0xA3 , 	
0x0F , 	0x88 , 	0xCE , 	0xF5 , 	
0x00 , 	0xF4 , 	0xAF , 	0xD8 , 	
0x00 , 	0x7C , 	0x6C , 	0xDA , 	
0x0F , 	0x05 , 	0x6F , 	0xFA , 	
0x00 , 	0x7F , 	0x63 , 	0x83 , 	
0x0F , 	0x84 , 	0x2F , 	0xA3 , 	
0x00 , 	0xFA , 	0x90 , 	0x06 , 	
0x00 , 	0x32 , 	0x0B , 	0xC0 , 	
0x0F , 	0x54 , 	0x2C , 	0x16 , 	
0x00 , 	0x8D , 	0x54 , 	0x77 , 	
0x0F , 	0xC0 , 	0x9F , 	0xC8 , 	
0x00 , 	0xAB , 	0xD3 , 	0xEA , 	
0x00 , 	0x41 , 	0xB8 , 	0x3E , 	
0x0F , 	0x72 , 	0xCB , 	0x3E , 	
0x00 , 	0x78 , 	0xDC , 	0x79 , 	
0x0F , 	0xC5 , 	0x6B , 	0x49 , 	
0x00 , 	0x8D , 	0x34 , 	0xC2 , 	
0x0F , 	0xE4 , 	0x7A , 	0x6E , 	
0x0F , 	0xEC , 	0x02 , 	0xD3 , 	
0x00 , 	0xA4 , 	0xE2 , 	0x84 , 	
0x0F , 	0xF6 , 	0xA3 , 	0x0E , 	
0x00 , 	0x13 , 	0xFD , 	0x2D , 	
0x0F , 	0xD3 , 	0xD0 , 	0xE7 , 	
0x00 , 	0x34 , 	0xA0 , 	0x60 , 	
0x00 , 	0x72 , 	0x27 , 	0x51 , 	
0x00 , 	0x3A , 	0x07 , 	0xC8 , 	
0x0F , 	0xCB , 	0x5F , 	0xA0 , 	
0x00 , 	0x00 , 	0x00 , 	0xC6 , 	
0x00 , 	0x00 , 	0x00 , 	0xFF , 	
0x00 , 	0x00 , 	0x00 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0x09 , 	
0x00 , 	0x0E , 	0x08 , 	0xF1 , 	
0x00 , 	0x00 , 	0x08 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x00 , 	0x00 , 	0x11 , 	0xA8 , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x00 , 	0x00 , 	0x11 , 	0xA8 , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x05 , 	0xF1 , 	0x1B , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x05 , 	0xF1 , 	0x1B , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x00 , 	0x00 , 	0x11 , 	0xA8 , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x00 , 	0x00 , 	0x11 , 	0xA8 , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x00 , 	0x08 , 	0xD4 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x05 , 	0xF1 , 	0x1B , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x05 , 	0xF1 , 	0x1B , 	
0x00 , 	0xF9 , 	0xFD , 	0x3D , 	
0x00 , 	0x7D , 	0x07 , 	0x72 , 	
0x0F , 	0x85 , 	0xDF , 	0x74 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xC3 , 	0xC5 , 	
0x00 , 	0x7D , 	0x26 , 	0x9B , 	
0x00 , 	0x76 , 	0x60 , 	0x5E , 	
0x00 , 	0x6B , 	0xA0 , 	0x79 , 	
0x00 , 	0x5E , 	0x12 , 	0x39 , 	
0x00 , 	0x4F , 	0xAA , 	0x75 , 	
0x00 , 	0x41 , 	0xD1 , 	0xAF , 	
0x00 , 	0x35 , 	0x76 , 	0x07 , 	
0x00 , 	0x2B , 	0x0C , 	0x8A , 	
0x00 , 	0x22 , 	0x9E , 	0x71 , 	
0x00 , 	0x1B , 	0xD6 , 	0xF3 , 	
0x00 , 	0x16 , 	0x63 , 	0x51 , 	
0x00 , 	0x12 , 	0x00 , 	0xFB , 	
0x00 , 	0x0E , 	0x7A , 	0x6D , 	
0x00 , 	0x0B , 	0xA4 , 	0x9E , 	
0x00 , 	0x09 , 	0x5C , 	0xF0 , 	
0x00 , 	0x07 , 	0x87 , 	0x8E , 	
0x00 , 	0x06 , 	0x0E , 	0x18 , 	
0x00 , 	0x04 , 	0xDE , 	0x8C , 	
0x00 , 	0x03 , 	0xEA , 	0x71 , 	
0x00 , 	0x03 , 	0x26 , 	0x23 , 	
0x00 , 	0x02 , 	0x88 , 	0x47 , 	
0x00 , 	0x02 , 	0x09 , 	0x54 , 	
0x00 , 	0x01 , 	0xA3 , 	0x3D , 	
0x00 , 	0x00 , 	0x5D , 	0x03 , 	
0x00 , 	0x00 , 	0x02 , 	0xC1 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x73 , 	0x83 , 	0x43 , 	
0x00 , 	0x54 , 	0xE5 , 	0x7D , 	
0x00 , 	0x3E , 	0x65 , 	0x19 , 	
0x00 , 	0x2D , 	0xDB , 	0x7A , 	
0x00 , 	0x21 , 	0xB3 , 	0xF7 , 	
0x00 , 	0x18 , 	0xC5 , 	0x27 , 	
0x00 , 	0x12 , 	0x34 , 	0x73 , 	
0x00 , 	0x0D , 	0x61 , 	0x36 , 	
0x00 , 	0x09 , 	0xD5 , 	0x5F , 	
0x00 , 	0x07 , 	0x3A , 	0x26 , 	
0x00 , 	0x05 , 	0x4F , 	0xC6 , 	
0x00 , 	0x03 , 	0xE7 , 	0x5F , 	
0x00 , 	0x02 , 	0xDE , 	0x7D , 	
0x00 , 	0x02 , 	0x1B , 	0xD1 , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0xA5 , 	0x85 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x3B , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x01 , 	0xFD , 	0x93 , 	0xC2 , 	
0x01 , 	0xFD , 	0x93 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	11111111	11101110	
00000000	00000000	00000011	01000111	
00000000	00000000	00100000	11000101	
00000000	10000000	00000000	00000000	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	10000000	00000000	00000000	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	00001000	10100111	01100100	
00000000	00001000	10100111	01100100	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11011000	01100000	01001011	
00001111	10100010	01000011	10101001	
00000000	01110010	00101110	01100100	
00001111	00100101	00100010	01000000	
00000000	01101001	00010000	01111110	
00000000	00000000	00000000	01010000	
00000000	00000000	00000000	00111010	
00000000	00000000	00000000	00000001	
00000000	11111111	01100100	11000001	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111011	00011111	
00000000	01111111	01000001	10111110	
00000000	01111100	10011110	11000011	
00000000	01110111	01111110	11001000	
00000000	01101111	11111010	10011100	
00000000	01100110	10001011	01100111	
00000000	01011100	00001110	11100111	
00000000	01010001	01001010	11101100	
00000000	01000110	11100111	00100110	
00000000	00111101	01011110	01000110	
00000000	00110100	11111011	01000100	
00000000	00101101	10111100	11101010	
00000000	00100111	01111100	00010110	
00000000	00100010	00010110	00011111	
00000000	00011101	01101101	00011001	
00000000	00011001	01100111	00101111	
00000000	00010101	11101110	00010100	
00000000	00010010	11101110	10001000	
00000000	00010000	01010111	11101011	
00000000	00001110	00011011	11100110	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01011100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10110100	11001110	00001000	
00000000	01100101	10101100	10001100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	01111010	11100011	
00001111	00000001	00001010	00111010	
00000000	01111111	01111010	11100011	
00000000	11111110	11110101	00111110	
00001111	10000001	00001001	10110010	
00000000	00011001	10001010	00010011	
00000000	00011001	10001010	00010011	
00000000	11100111	11001100	01111111	
00001111	10010110	00011010	01100010	
00000000	01110111	10010100	10010010	
00001111	00010111	00111100	01000110	
00000000	01110001	01011001	11010010	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11110000	01100000	
00000000	01111111	00011100	01110011	
00000000	01111100	10100110	11011100	
00000000	01111000	00011111	11100011	
00000000	01110001	10001000	01010011	
00000000	01101001	00110000	01111011	
00000000	01011111	10011101	00011000	
00000000	01010101	01111001	00001100	
00000000	01001011	01010011	00000010	
00000000	01000001	10011111	10000110	
00000000	00111000	10110010	01000100	
00000000	00110000	10111110	11000001	
00000000	00101001	11011010	10010101	
00000000	00100011	11101111	10110101	
00000000	00011110	11011011	00000011	
00000000	00011010	01111110	00111000	
00000000	00010110	10111111	01010010	
00000000	00010011	10000111	11111110	
00000000	00010000	11000101	00010011	
00000000	00001110	01100110	00011010	
00000000	00001100	01011100	11110010	
00000000	00001010	10011101	01111001	
00000000	00001001	00011101	01000100	
00000000	00000000	00010111	10011001	
00000000	00000000	00001010	11011010	
00000000	00000000	00000001	00010001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111001	00100111	01001100	
00001111	10000110	10101011	00001001	
00000000	00001010	11100010	00011111	
00001111	11101100	01001010	10001001	
00000000	00001001	00000001	00000100	
00000101	00000000	00000000	00000000	
00000101	00000000	00000000	00000000	
00000000	01111111	01010000	11101110	
00001111	00000000	10100110	00111111	
00000000	10000000	00001100	00010011	
00001111	10000000	10100010	11111111	
00000000	11111111	01011001	11000001	
00000000	01111110	00110100	01000101	
00001111	00000001	10100110	11011100	
00000000	10000000	00101010	00111001	
00001111	10000001	10100001	10000010	
00000000	11111110	01011001	00100100	
00000000	01111000	10100010	11011011	
00001111	00000110	10000010	11100011	
00000000	10000001	00000010	11001100	
00001111	10000110	01011010	01011001	
00000000	11111001	01111101	00011101	
00000000	01110110	11100000	01101000	
00001111	00001011	01010000	00101000	
00000000	10000000	01010000	10100011	
00001111	10001000	11001110	11110101	
00000000	11110100	10101111	11011000	
00000000	01111100	01101100	11011010	
00001111	00000101	01101111	11111010	
00000000	01111111	01100011	10000011	
00001111	10000100	00101111	10100011	
00000000	11111010	10010000	00000110	
00000000	00110010	00001011	11000000	
00001111	01010100	00101100	00010110	
00000000	10001101	01010100	01110111	
00001111	11000000	10011111	11001000	
00000000	10101011	11010011	11101010	
00000000	01000001	10111000	00111110	
00001111	01110010	11001011	00111110	
00000000	01111000	11011100	01111001	
00001111	11000101	01101011	01001001	
00000000	10001101	00110100	11000010	
00001111	11100100	01111010	01101110	
00001111	11101100	00000010	11010011	
00000000	10100100	11100010	10000100	
00001111	11110110	10100011	00001110	
00000000	00010011	11111101	00101101	
00001111	11010011	11010000	11100111	
00000000	00110100	10100000	01100000	
00000000	01110010	00100111	01010001	
00000000	00111010	00000111	11001000	
00001111	11001011	01011111	10100000	
00000000	00000000	00000000	11000110	
00000000	00000000	00000000	11111111	
00000000	00000000	00000000	11000010	
00000000	00000000	00000000	00001001	
00000000	00001110	00001000	11110001	
00000000	00000000	00001000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00001000	11010100	
00000000	00000000	00010001	10101000	
00000000	11111001	11111101	00111101	
00000000	00000000	00001000	11010100	
00001111	10000101	11011111	01110100	
00000000	00000000	00001000	11010100	
00000000	00000000	00010001	10101000	
00000000	11111001	11111101	00111101	
00000000	00000000	00001000	11010100	
00001111	10000101	11011111	01110100	
00000000	01111101	00000111	01110010	
00001111	00000101	11110001	00011011	
00000000	11111001	11111101	00111101	
00000000	01111101	00000111	01110010	
00001111	10000101	11011111	01110100	
00000000	01111101	00000111	01110010	
00001111	00000101	11110001	00011011	
00000000	11111001	11111101	00111101	
00000000	01111101	00000111	01110010	
00001111	10000101	11011111	01110100	
00000000	10000000	00000000	00000000	
00000000	00000000	00001000	11010100	
00000000	00000000	00010001	10101000	
00000000	11111001	11111101	00111101	
00000000	00000000	00001000	11010100	
00001111	10000101	11011111	01110100	
00000000	00000000	00001000	11010100	
00000000	00000000	00010001	10101000	
00000000	11111001	11111101	00111101	
00000000	00000000	00001000	11010100	
00001111	10000101	11011111	01110100	
00000000	01111101	00000111	01110010	
00001111	00000101	11110001	00011011	
00000000	11111001	11111101	00111101	
00000000	01111101	00000111	01110010	
00001111	10000101	11011111	01110100	
00000000	01111101	00000111	01110010	
00001111	00000101	11110001	00011011	
00000000	11111001	11111101	00111101	
00000000	01111101	00000111	01110010	
00001111	10000101	11011111	01110100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11000011	11000101	
00000000	01111101	00100110	10011011	
00000000	01110110	01100000	01011110	
00000000	01101011	10100000	01111001	
00000000	01011110	00010010	00111001	
00000000	01001111	10101010	01110101	
00000000	01000001	11010001	10101111	
00000000	00110101	01110110	00000111	
00000000	00101011	00001100	10001010	
00000000	00100010	10011110	01110001	
00000000	00011011	11010110	11110011	
00000000	00010110	01100011	01010001	
00000000	00010010	00000000	11111011	
00000000	00001110	01111010	01101101	
00000000	00001011	10100100	10011110	
00000000	00001001	01011100	11110000	
00000000	00000111	10000111	10001110	
00000000	00000110	00001110	00011000	
00000000	00000100	11011110	10001100	
00000000	00000011	11101010	01110001	
00000000	00000011	00100110	00100011	
00000000	00000010	10001000	01000111	
00000000	00000010	00001001	01010100	
00000000	00000001	10100011	00111101	
00000000	00000000	01011101	00000011	
00000000	00000000	00000010	11000001	
00000000	00000000	00000000	01000101	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01110011	10000011	01000011	
00000000	01010100	11100101	01111101	
00000000	00111110	01100101	00011001	
00000000	00101101	11011011	01111010	
00000000	00100001	10110011	11110111	
00000000	00011000	11000101	00100111	
00000000	00010010	00110100	01110011	
00000000	00001101	01100001	00110110	
00000000	00001001	11010101	01011111	
00000000	00000111	00111010	00100110	
00000000	00000101	01001111	11000110	
00000000	00000011	11100111	01011111	
00000000	00000010	11011110	01111101	
00000000	00000010	00011011	11010001	
00000000	00000000	00010001	00011101	
00000000	00000000	10100101	10000101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00111011	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111111	01100100	11000001	
00000000	11111111	01100100	11000001	
00000001	11111101	10010011	11000010	
00000001	11111101	10010011	11000010	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

