Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 1.25892543792725
Parameter Data :
0x00, 0xA1, 0x24, 0x78, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.0010523796081543
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x7C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.0010523796081543
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x7C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.9351270198822
Parameter Data :
0x0F ,	0x08 ,	0x4D ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.9351270198822
Parameter Data :
0x0F ,	0x08 ,	0x4D ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.0010523796081543
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x7C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.0010523796081543
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x7C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.000526189804077148
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x3E ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.9351270198822
Parameter Data :
0x0F ,	0x08 ,	0x4D ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.9351270198822
Parameter Data :
0x0F ,	0x08 ,	0x4D ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.93407464027405
Parameter Data :
0x00 ,	0xF7 ,	0x8F ,	0xC2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.967563509941101
Parameter Data :
0x00 ,	0x7B ,	0xD9 ,	0x1F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.936179399490356
Parameter Data :
0x0F ,	0x88 ,	0x2B ,	0x46 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.69043862819672
Parameter Data :
0x00 ,	0xD8 ,	0x60 ,	0x4B ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.732310175895691
Parameter Data :
0x0F ,	0xA2 ,	0x43 ,	0xA9 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.892040729522705
Parameter Data :
0x00 ,	0x72 ,	0x2E ,	0x64 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.70989227294922
Parameter Data :
0x0F ,	0x25 ,	0x22 ,	0x40 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.820815801620483
Parameter Data :
0x00 ,	0x69 ,	0x10 ,	0x7E ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 1.41253757476807
Parameter Data :
0x00, 0xB4, 0xCE, 0x08, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0x25, 0x62, 
0x00, 0x79, 0x2F, 0xD5, 
0x00, 0x6D, 0x07, 0xDC, 
0x00, 0x5D, 0x20, 0x5D, 
0x00, 0x4C, 0xAF, 0x43, 
0x00, 0x3D, 0xE7, 0x2C, 
0x00, 0x31, 0xC7, 0xE6, 
0x00, 0x28, 0x08, 0x54, 
0x00, 0x20, 0x31, 0x72, 
0x00, 0x19, 0xE3, 0x91, 
0x00, 0x14, 0xD1, 0xB9, 
0x00, 0x10, 0xBE, 0x07, 
0x00, 0x0D, 0x76, 0xB8, 
0x00, 0x0A, 0xD3, 0xC4, 
0x00, 0x08, 0xB4, 0xFC, 
0x00, 0x07, 0x00, 0x7E, 
0x00, 0x05, 0xA1, 0x7A, 
0x00, 0x04, 0x87, 0x33, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 2778
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0xDA ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 5.12599945068359E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2B ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 186
Parameter Value   = 1.85745286941528
Parameter Data :
0x00 ,	0xED ,	0xC1 ,	0x04 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 187
Parameter Value   = -0.866957783699036
Parameter Data :
0x0F ,	0x91 ,	0x07 ,	0x87 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 188
Parameter Value   = 0.269598126411438
Parameter Data :
0x00 ,	0x22 ,	0x82 ,	0x31 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 189
Parameter Value   = -0.463012337684631
Parameter Data :
0x0F ,	0xC4 ,	0xBC ,	0x03 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 190
Parameter Value   = 0.202919125556946
Parameter Data :
0x00 ,	0x19 ,	0xF9 ,	0x41 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A2
Parameter Address = 191
Parameter Value   = 1.84904861450195
Parameter Data :
0x00 ,	0xEC ,	0xAD ,	0xA0 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A2
Parameter Address = 192
Parameter Value   = -0.859668374061584
Parameter Data :
0x0F ,	0x91 ,	0xF6 ,	0x63 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B2
Parameter Address = 193
Parameter Value   = 1.06034934520721
Parameter Data :
0x00 ,	0x87 ,	0xB9 ,	0x87 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B2
Parameter Address = 194
Parameter Value   = -1.83756709098816
Parameter Data :
0x0F ,	0x14 ,	0xCA ,	0x9A ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B2
Parameter Address = 195
Parameter Value   = 0.810800552368164
Parameter Data :
0x00 ,	0x67 ,	0xC8 ,	0x50 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.7174164056778
Parameter Data :
0x00 ,	0xDB ,	0xD4 ,	0x4D ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.752672553062439
Parameter Data :
0x0F ,	0x9F ,	0xA8 ,	0x6D ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.93171489238739
Parameter Data :
0x00 ,	0x77 ,	0x42 ,	0x6F ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.73061645030975
Parameter Data :
0x0F ,	0x22 ,	0x7B ,	0x29 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.807757496833801
Parameter Data :
0x00 ,	0x67 ,	0x64 ,	0x99 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A2
Parameter Address = 134
Parameter Value   = 1.7174164056778
Parameter Data :
0x00 ,	0xDB ,	0xD4 ,	0x4D ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A2
Parameter Address = 135
Parameter Value   = -0.752672553062439
Parameter Data :
0x0F ,	0x9F ,	0xA8 ,	0x6D ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B2
Parameter Address = 136
Parameter Value   = 3.70922386646271
Parameter Data :
0x01 ,	0xDA ,	0xC7 ,	0xD9 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B2
Parameter Address = 137
Parameter Value   = -6.88970828056335
Parameter Data :
0x0C ,	0x8E ,	0x1E ,	0x0A ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B2
Parameter Address = 138
Parameter Value   = 3.21574056148529
Parameter Data :
0x01 ,	0x9B ,	0x9D ,	0x63 ,	



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 415
Parameter Value   = 5.01187229156494
Parameter Data :
0x02, 0x81, 0x85, 0x08, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 416
Parameter Value   = 5.01187229156494
Parameter Data :
0x02, 0x81, 0x85, 0x08, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 417
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 418
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 419
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 139
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFD, 0xDB, 
0x00, 0x7E, 0xF5, 0xF9, 
0x00, 0x7A, 0xB8, 0xE5, 
0x00, 0x72, 0xB1, 0x13, 
0x00, 0x67, 0x9B, 0x6D, 
0x00, 0x5B, 0x0A, 0xF1, 
0x00, 0x4E, 0x68, 0xA0, 
0x00, 0x42, 0xC8, 0x9E, 
0x00, 0x38, 0xC2, 0x53, 
0x00, 0x30, 0x3D, 0x3F, 
0x00, 0x28, 0xFF, 0x8E, 
0x00, 0x22, 0xD8, 0x1E, 
0x00, 0x1D, 0x9D, 0x29, 
0x00, 0x19, 0x2B, 0x30, 
0x00, 0x15, 0x64, 0x08, 
0x00, 0x12, 0x2E, 0x0C, 
0x00, 0x0F, 0x73, 0x73, 
0x00, 0x0D, 0x21, 0xB7, 
0x00, 0x0B, 0x29, 0x1B, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 173
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 174
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 175
Parameter Value   = 1.59740447998047E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x86 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 176
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 177
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 1.07151925563812
Parameter Data :
0x00, 0x89, 0x27, 0x8B, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 1.07151925563812
Parameter Data :
0x00, 0x89, 0x27, 0x8B, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 412
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 413
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 414
Parameter Value   = 0.794328212738037
Parameter Data :
0x00, 0x65, 0xAC, 0x8C, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 324
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xF6, 0xFE, 
0x00, 0x7E, 0x0E, 0x80, 
0x00, 0x77, 0x7D, 0x06, 
0x00, 0x6C, 0x5E, 0xBB, 
0x00, 0x5E, 0xB3, 0xA6, 
0x00, 0x50, 0xAE, 0x58, 
0x00, 0x43, 0xF4, 0x05, 
0x00, 0x39, 0x2C, 0xEE, 
0x00, 0x30, 0x1B, 0x71, 
0x00, 0x28, 0x7A, 0x27, 
0x00, 0x22, 0x0E, 0xAA, 
0x00, 0x1C, 0xA7, 0xD7, 
0x00, 0x18, 0x1C, 0x57, 
0x00, 0x14, 0x49, 0x61, 
0x00, 0x11, 0x11, 0xAF, 
0x00, 0x0E, 0x5C, 0xA1, 
0x00, 0x0C, 0x15, 0x80, 
0x00, 0x0A, 0x2A, 0xDB, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 358
Parameter Value   = 0.00283849239349365
Parameter Data :
0x00 ,	0x00 ,	0x5D ,	0x03 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 359
Parameter Value   = 705
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 360
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x45 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 361
Parameter Value   = 1.99526226520538
Parameter Data :
0x00 ,	0xFF ,	0x64 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 362
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 242
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 243
Parameter Value   = 0.000234246253967285
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 244
Parameter Value   = 1.96915411949158
Parameter Data :
0x00 ,	0xFC ,	0x0D ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 245
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 246
Parameter Value   = -0.969622611999512
Parameter Data :
0x0F ,	0x83 ,	0xE3 ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 247
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 248
Parameter Value   = 0.000234246253967285
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 249
Parameter Value   = 1.96915411949158
Parameter Data :
0x00 ,	0xFC ,	0x0D ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 250
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 251
Parameter Value   = -0.969622611999512
Parameter Data :
0x0F ,	0x83 ,	0xE3 ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 252
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 253
Parameter Value   = -1.91754400730133
Parameter Data :
0x0F ,	0x0A ,	0x8D ,	0xEB ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 254
Parameter Value   = 1.91584348678589
Parameter Data :
0x00 ,	0xF5 ,	0x3A ,	0x5C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 255
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 256
Parameter Value   = -0.919244408607483
Parameter Data :
0x0F ,	0x8A ,	0x56 ,	0x33 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 257
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 258
Parameter Value   = -1.91754400730133
Parameter Data :
0x0F ,	0x0A ,	0x8D ,	0xEB ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 259
Parameter Value   = 1.91584348678589
Parameter Data :
0x00 ,	0xF5 ,	0x3A ,	0x5C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 260
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 261
Parameter Value   = -0.919244408607483
Parameter Data :
0x0F ,	0x8A ,	0x56 ,	0x33 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 262
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 263
Parameter Value   = 0.0131127834320068
Parameter Data :
0x00 ,	0x01 ,	0xAD ,	0xAE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 264
Parameter Value   = 1.75824093818665
Parameter Data :
0x00 ,	0xE1 ,	0x0E ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 265
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 266
Parameter Value   = -0.784466505050659
Parameter Data :
0x0F ,	0x9B ,	0x96 ,	0x9A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 267
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 268
Parameter Value   = 0.0131127834320068
Parameter Data :
0x00 ,	0x01 ,	0xAD ,	0xAE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 269
Parameter Value   = 1.75824093818665
Parameter Data :
0x00 ,	0xE1 ,	0x0E ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 270
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 271
Parameter Value   = -0.784466505050659
Parameter Data :
0x0F ,	0x9B ,	0x96 ,	0x9A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 272
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 273
Parameter Value   = -1.55819666385651
Parameter Data :
0x0F ,	0x38 ,	0x8D ,	0x03 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 274
Parameter Value   = 1.50878894329071
Parameter Data :
0x00 ,	0xC1 ,	0x1F ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 275
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 276
Parameter Value   = -0.607604503631592
Parameter Data :
0x0F ,	0xB2 ,	0x3A ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 277
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 278
Parameter Value   = -1.55819666385651
Parameter Data :
0x0F ,	0x38 ,	0x8D ,	0x03 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 279
Parameter Value   = 1.50878894329071
Parameter Data :
0x00 ,	0xC1 ,	0x1F ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 280
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 281
Parameter Value   = -0.607604503631592
Parameter Data :
0x0F ,	0xB2 ,	0x3A ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 240
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 241
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 284
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 285
Parameter Value   = 0.000234246253967285
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 286
Parameter Value   = 1.96915411949158
Parameter Data :
0x00 ,	0xFC ,	0x0D ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 287
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 288
Parameter Value   = -0.969622611999512
Parameter Data :
0x0F ,	0x83 ,	0xE3 ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 289
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 290
Parameter Value   = 0.000234246253967285
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 291
Parameter Value   = 1.96915411949158
Parameter Data :
0x00 ,	0xFC ,	0x0D ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 292
Parameter Value   = 0.000117182731628418
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 293
Parameter Value   = -0.969622611999512
Parameter Data :
0x0F ,	0x83 ,	0xE3 ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 294
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 295
Parameter Value   = -1.91754400730133
Parameter Data :
0x0F ,	0x0A ,	0x8D ,	0xEB ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 296
Parameter Value   = 1.91584348678589
Parameter Data :
0x00 ,	0xF5 ,	0x3A ,	0x5C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 297
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 298
Parameter Value   = -0.919244408607483
Parameter Data :
0x0F ,	0x8A ,	0x56 ,	0x33 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 299
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 300
Parameter Value   = -1.91754400730133
Parameter Data :
0x0F ,	0x0A ,	0x8D ,	0xEB ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 301
Parameter Value   = 1.91584348678589
Parameter Data :
0x00 ,	0xF5 ,	0x3A ,	0x5C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 302
Parameter Value   = 0.958771944046021
Parameter Data :
0x00 ,	0x7A ,	0xB9 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 303
Parameter Value   = -0.919244408607483
Parameter Data :
0x0F ,	0x8A ,	0x56 ,	0x33 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 304
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 305
Parameter Value   = 0.0131127834320068
Parameter Data :
0x00 ,	0x01 ,	0xAD ,	0xAE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 306
Parameter Value   = 1.75824093818665
Parameter Data :
0x00 ,	0xE1 ,	0x0E ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 307
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 308
Parameter Value   = -0.784466505050659
Parameter Data :
0x0F ,	0x9B ,	0x96 ,	0x9A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 309
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 310
Parameter Value   = 0.0131127834320068
Parameter Data :
0x00 ,	0x01 ,	0xAD ,	0xAE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 311
Parameter Value   = 1.75824093818665
Parameter Data :
0x00 ,	0xE1 ,	0x0E ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 312
Parameter Value   = 0.00655639171600342
Parameter Data :
0x00 ,	0x00 ,	0xD6 ,	0xD7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 313
Parameter Value   = -0.784466505050659
Parameter Data :
0x0F ,	0x9B ,	0x96 ,	0x9A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 314
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 315
Parameter Value   = -1.55819666385651
Parameter Data :
0x0F ,	0x38 ,	0x8D ,	0x03 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 316
Parameter Value   = 1.50878894329071
Parameter Data :
0x00 ,	0xC1 ,	0x1F ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 317
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 318
Parameter Value   = -0.607604503631592
Parameter Data :
0x0F ,	0xB2 ,	0x3A ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 319
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 320
Parameter Value   = -1.55819666385651
Parameter Data :
0x0F ,	0x38 ,	0x8D ,	0x03 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 321
Parameter Value   = 1.50878894329071
Parameter Data :
0x00 ,	0xC1 ,	0x1F ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 322
Parameter Value   = 0.779098391532898
Parameter Data :
0x00 ,	0x63 ,	0xB9 ,	0x7F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 323
Parameter Value   = -0.607604503631592
Parameter Data :
0x0F ,	0xB2 ,	0x3A ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 282
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 283
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.989875793457031
Parameter Data :
0x00 ,	0x7E ,	0xB4 ,	0x40 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.97975158691406
Parameter Data :
0x0F ,	0x02 ,	0x97 ,	0x80 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.989875793457031
Parameter Data :
0x00 ,	0x7E ,	0xB4 ,	0x40 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.97965109348297
Parameter Data :
0x00 ,	0xFD ,	0x65 ,	0x35 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.979852080345154
Parameter Data :
0x0F ,	0x82 ,	0x94 ,	0x35 ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 371
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 405
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 406
Parameter Value   = 0.00413334369659424
Parameter Data :
0x00 ,	0x00 ,	0x87 ,	0x71 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 407
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 408
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 409
Parameter Value   = 1.18017196655273E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x63 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 196
Parameter Value   = 0.991878390312195
Parameter Data :
0x00 ,	0x7E ,	0xF5 ,	0xDF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 197
Parameter Value   = -1.99277198314667
Parameter Data :
0x0F ,	0x00 ,	0xEC ,	0xD9 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 198
Parameter Value   = 1.00102305412292
Parameter Data :
0x00 ,	0x80 ,	0x21 ,	0x86 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 199
Parameter Value   = -0.99290144443512
Parameter Data :
0x0F ,	0x80 ,	0xE8 ,	0x9B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 200
Parameter Value   = 1.99277198314667
Parameter Data :
0x00 ,	0xFF ,	0x13 ,	0x27 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 201
Parameter Value   = 0.970728397369385
Parameter Data :
0x00 ,	0x7C ,	0x40 ,	0xD4 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 202
Parameter Value   = -1.9796496629715
Parameter Data :
0x0F ,	0x02 ,	0x9A ,	0xD7 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 203
Parameter Value   = 1.00912225246429
Parameter Data :
0x00 ,	0x81 ,	0x2A ,	0xEB ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 204
Parameter Value   = -0.979850649833679
Parameter Data :
0x0F ,	0x82 ,	0x94 ,	0x41 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 205
Parameter Value   = 1.9796496629715
Parameter Data :
0x00 ,	0xFD ,	0x65 ,	0x29 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 206
Parameter Value   = 0.942469954490662
Parameter Data :
0x00 ,	0x78 ,	0xA2 ,	0xDB ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 207
Parameter Value   = -1.94913065433502
Parameter Data :
0x0F ,	0x06 ,	0x82 ,	0xE3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 208
Parameter Value   = 1.00789785385132
Parameter Data :
0x00 ,	0x81 ,	0x02 ,	0xCC ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 209
Parameter Value   = -0.95036780834198
Parameter Data :
0x0F ,	0x86 ,	0x5A ,	0x59 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 210
Parameter Value   = 1.94913065433502
Parameter Data :
0x00 ,	0xF9 ,	0x7D ,	0x1D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 211
Parameter Value   = 0.98271644115448
Parameter Data :
0x00 ,	0x7D ,	0xC9 ,	0xA7 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 212
Parameter Value   = -1.9747941493988
Parameter Data :
0x0F ,	0x03 ,	0x39 ,	0xF2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 213
Parameter Value   = 0.994975566864014
Parameter Data :
0x00 ,	0x7F ,	0x5B ,	0x5C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 214
Parameter Value   = -0.977692008018494
Parameter Data :
0x0F ,	0x82 ,	0xDA ,	0xFD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 215
Parameter Value   = 1.9747941493988
Parameter Data :
0x00 ,	0xFC ,	0xC6 ,	0x0E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 216
Parameter Value   = 0.971431374549866
Parameter Data :
0x00 ,	0x7C ,	0x57 ,	0xDD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 217
Parameter Value   = -1.95773231983185
Parameter Data :
0x0F ,	0x05 ,	0x69 ,	0x07 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 218
Parameter Value   = 0.996078014373779
Parameter Data :
0x00 ,	0x7F ,	0x7F ,	0x7C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 219
Parameter Value   = -0.967509388923645
Parameter Data :
0x0F ,	0x84 ,	0x28 ,	0xA7 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 220
Parameter Value   = 1.95773231983185
Parameter Data :
0x00 ,	0xFA ,	0x96 ,	0xF9 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 221
Parameter Value   = 0.869786143302917
Parameter Data :
0x00 ,	0x6F ,	0x55 ,	0x27 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 222
Parameter Value   = -1.79151058197021
Parameter Data :
0x0F ,	0x1A ,	0xAF ,	0xC8 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 223
Parameter Value   = 0.997002243995667
Parameter Data :
0x00 ,	0x7F ,	0x9D ,	0xC5 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 224
Parameter Value   = -0.866788387298584
Parameter Data :
0x0F ,	0x91 ,	0x0D ,	0x14 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 225
Parameter Value   = 1.79151058197021
Parameter Data :
0x00 ,	0xE5 ,	0x50 ,	0x38 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 226
Parameter Value   = -0.238189458847046
Parameter Data :
0x0F ,	0xE1 ,	0x83 ,	0x02 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 227
Parameter Value   = -0.702520370483398
Parameter Data :
0x0F ,	0xA6 ,	0x13 ,	0xD0 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 228
Parameter Value   = 1.53304731845856
Parameter Data :
0x00 ,	0xC4 ,	0x3A ,	0xE5 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 229
Parameter Value   = -0.294857978820801
Parameter Data :
0x0F ,	0xDA ,	0x42 ,	0x18 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 230
Parameter Value   = 0.702520370483398
Parameter Data :
0x00 ,	0x59 ,	0xEC ,	0x30 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 231
Parameter Value   = 0.0336822271347046
Parameter Data :
0x00 ,	0x04 ,	0x4F ,	0xB3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 232
Parameter Value   = 0.553113222122192
Parameter Data :
0x00 ,	0x46 ,	0xCC ,	0x6A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 233
Parameter Value   = 1.31115257740021
Parameter Data :
0x00 ,	0xA7 ,	0xD3 ,	0xD9 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 234
Parameter Value   = -0.344834804534912
Parameter Data :
0x0F ,	0xD3 ,	0xDC ,	0x74 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 235
Parameter Value   = -0.553113222122192
Parameter Data :
0x0F ,	0xB9 ,	0x33 ,	0x96 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 238
Parameter Value   = 199
Parameter Data :
0x00, 0x00, 0x00, 0xC7, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 236
Parameter Value   = 204
Parameter Data :
0x00, 0x00, 0x00, 0xCC, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 237
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 239
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also 40inch-4.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x00 , 	0x00 , 	0x22 , 	0x7C , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x00 , 	0x00 , 	0x22 , 	0x7C , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x08 , 	0x4D , 	0xC2 , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x08 , 	0x4D , 	0xC2 , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x00 , 	0x00 , 	0x22 , 	0x7C , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x00 , 	0x00 , 	0x22 , 	0x7C , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x00 , 	0x11 , 	0x3E , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x08 , 	0x4D , 	0xC2 , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x08 , 	0x4D , 	0xC2 , 	
0x00 , 	0xF7 , 	0x8F , 	0xC2 , 	
0x00 , 	0x7B , 	0xD9 , 	0x1F , 	
0x0F , 	0x88 , 	0x2B , 	0x46 , 	
0x00 , 	0x89 , 	0x27 , 	0x8B , 	
0x00 , 	0x89 , 	0x27 , 	0x8B , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xD8 , 	0x60 , 	0x4B , 	
0x0F , 	0xA2 , 	0x43 , 	0xA9 , 	
0x00 , 	0x72 , 	0x2E , 	0x64 , 	
0x0F , 	0x25 , 	0x22 , 	0x40 , 	
0x00 , 	0x69 , 	0x10 , 	0x7E , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x00 , 	0xB4 , 	0xCE , 	0x08 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x25 , 	0x62 , 	
0x00 , 	0x79 , 	0x2F , 	0xD5 , 	
0x00 , 	0x6D , 	0x07 , 	0xDC , 	
0x00 , 	0x5D , 	0x20 , 	0x5D , 	
0x00 , 	0x4C , 	0xAF , 	0x43 , 	
0x00 , 	0x3D , 	0xE7 , 	0x2C , 	
0x00 , 	0x31 , 	0xC7 , 	0xE6 , 	
0x00 , 	0x28 , 	0x08 , 	0x54 , 	
0x00 , 	0x20 , 	0x31 , 	0x72 , 	
0x00 , 	0x19 , 	0xE3 , 	0x91 , 	
0x00 , 	0x14 , 	0xD1 , 	0xB9 , 	
0x00 , 	0x10 , 	0xBE , 	0x07 , 	
0x00 , 	0x0D , 	0x76 , 	0xB8 , 	
0x00 , 	0x0A , 	0xD3 , 	0xC4 , 	
0x00 , 	0x08 , 	0xB4 , 	0xFC , 	
0x00 , 	0x07 , 	0x00 , 	0x7E , 	
0x00 , 	0x05 , 	0xA1 , 	0x7A , 	
0x00 , 	0x04 , 	0x87 , 	0x33 , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x0A , 	0xDA , 	
0x00 , 	0x00 , 	0x00 , 	0x2B , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xA1 , 	0x24 , 	0x78 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7E , 	0xB4 , 	0x40 , 	
0x0F , 	0x02 , 	0x97 , 	0x80 , 	
0x00 , 	0x7E , 	0xB4 , 	0x40 , 	
0x00 , 	0xFD , 	0x65 , 	0x35 , 	
0x0F , 	0x82 , 	0x94 , 	0x35 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xDB , 	0xD4 , 	0x4D , 	
0x0F , 	0x9F , 	0xA8 , 	0x6D , 	
0x00 , 	0x77 , 	0x42 , 	0x6F , 	
0x0F , 	0x22 , 	0x7B , 	0x29 , 	
0x00 , 	0x67 , 	0x64 , 	0x99 , 	
0x00 , 	0xDB , 	0xD4 , 	0x4D , 	
0x0F , 	0x9F , 	0xA8 , 	0x6D , 	
0x01 , 	0xDA , 	0xC7 , 	0xD9 , 	
0x0C , 	0x8E , 	0x1E , 	0x0A , 	
0x01 , 	0x9B , 	0x9D , 	0x63 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFD , 	0xDB , 	
0x00 , 	0x7E , 	0xF5 , 	0xF9 , 	
0x00 , 	0x7A , 	0xB8 , 	0xE5 , 	
0x00 , 	0x72 , 	0xB1 , 	0x13 , 	
0x00 , 	0x67 , 	0x9B , 	0x6D , 	
0x00 , 	0x5B , 	0x0A , 	0xF1 , 	
0x00 , 	0x4E , 	0x68 , 	0xA0 , 	
0x00 , 	0x42 , 	0xC8 , 	0x9E , 	
0x00 , 	0x38 , 	0xC2 , 	0x53 , 	
0x00 , 	0x30 , 	0x3D , 	0x3F , 	
0x00 , 	0x28 , 	0xFF , 	0x8E , 	
0x00 , 	0x22 , 	0xD8 , 	0x1E , 	
0x00 , 	0x1D , 	0x9D , 	0x29 , 	
0x00 , 	0x19 , 	0x2B , 	0x30 , 	
0x00 , 	0x15 , 	0x64 , 	0x08 , 	
0x00 , 	0x12 , 	0x2E , 	0x0C , 	
0x00 , 	0x0F , 	0x73 , 	0x73 , 	
0x00 , 	0x0D , 	0x21 , 	0xB7 , 	
0x00 , 	0x0B , 	0x29 , 	0x1B , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x86 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xED , 	0xC1 , 	0x04 , 	
0x0F , 	0x91 , 	0x07 , 	0x87 , 	
0x00 , 	0x22 , 	0x82 , 	0x31 , 	
0x0F , 	0xC4 , 	0xBC , 	0x03 , 	
0x00 , 	0x19 , 	0xF9 , 	0x41 , 	
0x00 , 	0xEC , 	0xAD , 	0xA0 , 	
0x0F , 	0x91 , 	0xF6 , 	0x63 , 	
0x00 , 	0x87 , 	0xB9 , 	0x87 , 	
0x0F , 	0x14 , 	0xCA , 	0x9A , 	
0x00 , 	0x67 , 	0xC8 , 	0x50 , 	
0x00 , 	0x7E , 	0xF5 , 	0xDF , 	
0x0F , 	0x00 , 	0xEC , 	0xD9 , 	
0x00 , 	0x80 , 	0x21 , 	0x86 , 	
0x0F , 	0x80 , 	0xE8 , 	0x9B , 	
0x00 , 	0xFF , 	0x13 , 	0x27 , 	
0x00 , 	0x7C , 	0x40 , 	0xD4 , 	
0x0F , 	0x02 , 	0x9A , 	0xD7 , 	
0x00 , 	0x81 , 	0x2A , 	0xEB , 	
0x0F , 	0x82 , 	0x94 , 	0x41 , 	
0x00 , 	0xFD , 	0x65 , 	0x29 , 	
0x00 , 	0x78 , 	0xA2 , 	0xDB , 	
0x0F , 	0x06 , 	0x82 , 	0xE3 , 	
0x00 , 	0x81 , 	0x02 , 	0xCC , 	
0x0F , 	0x86 , 	0x5A , 	0x59 , 	
0x00 , 	0xF9 , 	0x7D , 	0x1D , 	
0x00 , 	0x7D , 	0xC9 , 	0xA7 , 	
0x0F , 	0x03 , 	0x39 , 	0xF2 , 	
0x00 , 	0x7F , 	0x5B , 	0x5C , 	
0x0F , 	0x82 , 	0xDA , 	0xFD , 	
0x00 , 	0xFC , 	0xC6 , 	0x0E , 	
0x00 , 	0x7C , 	0x57 , 	0xDD , 	
0x0F , 	0x05 , 	0x69 , 	0x07 , 	
0x00 , 	0x7F , 	0x7F , 	0x7C , 	
0x0F , 	0x84 , 	0x28 , 	0xA7 , 	
0x00 , 	0xFA , 	0x96 , 	0xF9 , 	
0x00 , 	0x6F , 	0x55 , 	0x27 , 	
0x0F , 	0x1A , 	0xAF , 	0xC8 , 	
0x00 , 	0x7F , 	0x9D , 	0xC5 , 	
0x0F , 	0x91 , 	0x0D , 	0x14 , 	
0x00 , 	0xE5 , 	0x50 , 	0x38 , 	
0x0F , 	0xE1 , 	0x83 , 	0x02 , 	
0x0F , 	0xA6 , 	0x13 , 	0xD0 , 	
0x00 , 	0xC4 , 	0x3A , 	0xE5 , 	
0x0F , 	0xDA , 	0x42 , 	0x18 , 	
0x00 , 	0x59 , 	0xEC , 	0x30 , 	
0x00 , 	0x04 , 	0x4F , 	0xB3 , 	
0x00 , 	0x46 , 	0xCC , 	0x6A , 	
0x00 , 	0xA7 , 	0xD3 , 	0xD9 , 	
0x0F , 	0xD3 , 	0xDC , 	0x74 , 	
0x0F , 	0xB9 , 	0x33 , 	0x96 , 	
0x00 , 	0x00 , 	0x00 , 	0xCC , 	
0x00 , 	0x00 , 	0x00 , 	0xFF , 	
0x00 , 	0x00 , 	0x00 , 	0xC7 , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x00 , 	0x00 , 	0x07 , 	0xAD , 	
0x00 , 	0xFC , 	0x0D , 	0x3E , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x0F , 	0x83 , 	0xE3 , 	0x68 , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x00 , 	0x00 , 	0x07 , 	0xAD , 	
0x00 , 	0xFC , 	0x0D , 	0x3E , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x0F , 	0x83 , 	0xE3 , 	0x68 , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x0A , 	0x8D , 	0xEB , 	
0x00 , 	0xF5 , 	0x3A , 	0x5C , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x8A , 	0x56 , 	0x33 , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x0A , 	0x8D , 	0xEB , 	
0x00 , 	0xF5 , 	0x3A , 	0x5C , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x8A , 	0x56 , 	0x33 , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x00 , 	0x01 , 	0xAD , 	0xAE , 	
0x00 , 	0xE1 , 	0x0E , 	0x0A , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x0F , 	0x9B , 	0x96 , 	0x9A , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x00 , 	0x01 , 	0xAD , 	0xAE , 	
0x00 , 	0xE1 , 	0x0E , 	0x0A , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x0F , 	0x9B , 	0x96 , 	0x9A , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0x38 , 	0x8D , 	0x03 , 	
0x00 , 	0xC1 , 	0x1F , 	0xFF , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0xB2 , 	0x3A , 	0x04 , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0x38 , 	0x8D , 	0x03 , 	
0x00 , 	0xC1 , 	0x1F , 	0xFF , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0xB2 , 	0x3A , 	0x04 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x00 , 	0x00 , 	0x07 , 	0xAD , 	
0x00 , 	0xFC , 	0x0D , 	0x3E , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x0F , 	0x83 , 	0xE3 , 	0x68 , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x00 , 	0x00 , 	0x07 , 	0xAD , 	
0x00 , 	0xFC , 	0x0D , 	0x3E , 	
0x00 , 	0x00 , 	0x03 , 	0xD7 , 	
0x0F , 	0x83 , 	0xE3 , 	0x68 , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x0A , 	0x8D , 	0xEB , 	
0x00 , 	0xF5 , 	0x3A , 	0x5C , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x8A , 	0x56 , 	0x33 , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x0A , 	0x8D , 	0xEB , 	
0x00 , 	0xF5 , 	0x3A , 	0x5C , 	
0x00 , 	0x7A , 	0xB9 , 	0x0A , 	
0x0F , 	0x8A , 	0x56 , 	0x33 , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x00 , 	0x01 , 	0xAD , 	0xAE , 	
0x00 , 	0xE1 , 	0x0E , 	0x0A , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x0F , 	0x9B , 	0x96 , 	0x9A , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x00 , 	0x01 , 	0xAD , 	0xAE , 	
0x00 , 	0xE1 , 	0x0E , 	0x0A , 	
0x00 , 	0x00 , 	0xD6 , 	0xD7 , 	
0x0F , 	0x9B , 	0x96 , 	0x9A , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0x38 , 	0x8D , 	0x03 , 	
0x00 , 	0xC1 , 	0x1F , 	0xFF , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0xB2 , 	0x3A , 	0x04 , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0x38 , 	0x8D , 	0x03 , 	
0x00 , 	0xC1 , 	0x1F , 	0xFF , 	
0x00 , 	0x63 , 	0xB9 , 	0x7F , 	
0x0F , 	0xB2 , 	0x3A , 	0x04 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xF6 , 	0xFE , 	
0x00 , 	0x7E , 	0x0E , 	0x80 , 	
0x00 , 	0x77 , 	0x7D , 	0x06 , 	
0x00 , 	0x6C , 	0x5E , 	0xBB , 	
0x00 , 	0x5E , 	0xB3 , 	0xA6 , 	
0x00 , 	0x50 , 	0xAE , 	0x58 , 	
0x00 , 	0x43 , 	0xF4 , 	0x05 , 	
0x00 , 	0x39 , 	0x2C , 	0xEE , 	
0x00 , 	0x30 , 	0x1B , 	0x71 , 	
0x00 , 	0x28 , 	0x7A , 	0x27 , 	
0x00 , 	0x22 , 	0x0E , 	0xAA , 	
0x00 , 	0x1C , 	0xA7 , 	0xD7 , 	
0x00 , 	0x18 , 	0x1C , 	0x57 , 	
0x00 , 	0x14 , 	0x49 , 	0x61 , 	
0x00 , 	0x11 , 	0x11 , 	0xAF , 	
0x00 , 	0x0E , 	0x5C , 	0xA1 , 	
0x00 , 	0x0C , 	0x15 , 	0x80 , 	
0x00 , 	0x0A , 	0x2A , 	0xDB , 	
0x00 , 	0x00 , 	0x5D , 	0x03 , 	
0x00 , 	0x00 , 	0x02 , 	0xC1 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x87 , 	0x71 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x63 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x65 , 	0xAC , 	0x8C , 	
0x02 , 	0x81 , 	0x85 , 	0x08 , 	
0x02 , 	0x81 , 	0x85 , 	0x08 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00010001	00111110	
00000000	00000000	00100010	01111100	
00000000	11110111	10001111	11000010	
00000000	00000000	00010001	00111110	
00001111	10001000	00101011	01000110	
00000000	00000000	00010001	00111110	
00000000	00000000	00100010	01111100	
00000000	11110111	10001111	11000010	
00000000	00000000	00010001	00111110	
00001111	10001000	00101011	01000110	
00000000	01111011	11011001	00011111	
00001111	00001000	01001101	11000010	
00000000	11110111	10001111	11000010	
00000000	01111011	11011001	00011111	
00001111	10001000	00101011	01000110	
00000000	01111011	11011001	00011111	
00001111	00001000	01001101	11000010	
00000000	11110111	10001111	11000010	
00000000	01111011	11011001	00011111	
00001111	10001000	00101011	01000110	
00000000	10000000	00000000	00000000	
00000000	00000000	00010001	00111110	
00000000	00000000	00100010	01111100	
00000000	11110111	10001111	11000010	
00000000	00000000	00010001	00111110	
00001111	10001000	00101011	01000110	
00000000	00000000	00010001	00111110	
00000000	00000000	00100010	01111100	
00000000	11110111	10001111	11000010	
00000000	00000000	00010001	00111110	
00001111	10001000	00101011	01000110	
00000000	01111011	11011001	00011111	
00001111	00001000	01001101	11000010	
00000000	11110111	10001111	11000010	
00000000	01111011	11011001	00011111	
00001111	10001000	00101011	01000110	
00000000	01111011	11011001	00011111	
00001111	00001000	01001101	11000010	
00000000	11110111	10001111	11000010	
00000000	01111011	11011001	00011111	
00001111	10001000	00101011	01000110	
00000000	10001001	00100111	10001011	
00000000	10001001	00100111	10001011	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11011000	01100000	01001011	
00001111	10100010	01000011	10101001	
00000000	01110010	00101110	01100100	
00001111	00100101	00100010	01000000	
00000000	01101001	00010000	01111110	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000000	10110100	11001110	00001000	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	00100101	01100010	
00000000	01111001	00101111	11010101	
00000000	01101101	00000111	11011100	
00000000	01011101	00100000	01011101	
00000000	01001100	10101111	01000011	
00000000	00111101	11100111	00101100	
00000000	00110001	11000111	11100110	
00000000	00101000	00001000	01010100	
00000000	00100000	00110001	01110010	
00000000	00011001	11100011	10010001	
00000000	00010100	11010001	10111001	
00000000	00010000	10111110	00000111	
00000000	00001101	01110110	10111000	
00000000	00001010	11010011	11000100	
00000000	00001000	10110100	11111100	
00000000	00000111	00000000	01111110	
00000000	00000101	10100001	01111010	
00000000	00000100	10000111	00110011	
00000000	00000101	11110000	01001010	
00000000	00000000	00001010	11011010	
00000000	00000000	00000000	00101011	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10100001	00100100	01111000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111110	10110100	01000000	
00001111	00000010	10010111	10000000	
00000000	01111110	10110100	01000000	
00000000	11111101	01100101	00110101	
00001111	10000010	10010100	00110101	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	11011011	11010100	01001101	
00001111	10011111	10101000	01101101	
00000000	01110111	01000010	01101111	
00001111	00100010	01111011	00101001	
00000000	01100111	01100100	10011001	
00000000	11011011	11010100	01001101	
00001111	10011111	10101000	01101101	
00000001	11011010	11000111	11011001	
00001100	10001110	00011110	00001010	
00000001	10011011	10011101	01100011	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111101	11011011	
00000000	01111110	11110101	11111001	
00000000	01111010	10111000	11100101	
00000000	01110010	10110001	00010011	
00000000	01100111	10011011	01101101	
00000000	01011011	00001010	11110001	
00000000	01001110	01101000	10100000	
00000000	01000010	11001000	10011110	
00000000	00111000	11000010	01010011	
00000000	00110000	00111101	00111111	
00000000	00101000	11111111	10001110	
00000000	00100010	11011000	00011110	
00000000	00011101	10011101	00101001	
00000000	00011001	00101011	00110000	
00000000	00010101	01100100	00001000	
00000000	00010010	00101110	00001100	
00000000	00001111	01110011	01110011	
00000000	00001101	00100001	10110111	
00000000	00001011	00101001	00011011	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	10000110	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11101101	11000001	00000100	
00001111	10010001	00000111	10000111	
00000000	00100010	10000010	00110001	
00001111	11000100	10111100	00000011	
00000000	00011001	11111001	01000001	
00000000	11101100	10101101	10100000	
00001111	10010001	11110110	01100011	
00000000	10000111	10111001	10000111	
00001111	00010100	11001010	10011010	
00000000	01100111	11001000	01010000	
00000000	01111110	11110101	11011111	
00001111	00000000	11101100	11011001	
00000000	10000000	00100001	10000110	
00001111	10000000	11101000	10011011	
00000000	11111111	00010011	00100111	
00000000	01111100	01000000	11010100	
00001111	00000010	10011010	11010111	
00000000	10000001	00101010	11101011	
00001111	10000010	10010100	01000001	
00000000	11111101	01100101	00101001	
00000000	01111000	10100010	11011011	
00001111	00000110	10000010	11100011	
00000000	10000001	00000010	11001100	
00001111	10000110	01011010	01011001	
00000000	11111001	01111101	00011101	
00000000	01111101	11001001	10100111	
00001111	00000011	00111001	11110010	
00000000	01111111	01011011	01011100	
00001111	10000010	11011010	11111101	
00000000	11111100	11000110	00001110	
00000000	01111100	01010111	11011101	
00001111	00000101	01101001	00000111	
00000000	01111111	01111111	01111100	
00001111	10000100	00101000	10100111	
00000000	11111010	10010110	11111001	
00000000	01101111	01010101	00100111	
00001111	00011010	10101111	11001000	
00000000	01111111	10011101	11000101	
00001111	10010001	00001101	00010100	
00000000	11100101	01010000	00111000	
00001111	11100001	10000011	00000010	
00001111	10100110	00010011	11010000	
00000000	11000100	00111010	11100101	
00001111	11011010	01000010	00011000	
00000000	01011001	11101100	00110000	
00000000	00000100	01001111	10110011	
00000000	01000110	11001100	01101010	
00000000	10100111	11010011	11011001	
00001111	11010011	11011100	01110100	
00001111	10111001	00110011	10010110	
00000000	00000000	00000000	11001100	
00000000	00000000	00000000	11111111	
00000000	00000000	00000000	11000111	
00000000	00000000	00000000	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000011	11010111	
00000000	00000000	00000111	10101101	
00000000	11111100	00001101	00111110	
00000000	00000000	00000011	11010111	
00001111	10000011	11100011	01101000	
00000000	00000000	00000011	11010111	
00000000	00000000	00000111	10101101	
00000000	11111100	00001101	00111110	
00000000	00000000	00000011	11010111	
00001111	10000011	11100011	01101000	
00000000	01111010	10111001	00001010	
00001111	00001010	10001101	11101011	
00000000	11110101	00111010	01011100	
00000000	01111010	10111001	00001010	
00001111	10001010	01010110	00110011	
00000000	01111010	10111001	00001010	
00001111	00001010	10001101	11101011	
00000000	11110101	00111010	01011100	
00000000	01111010	10111001	00001010	
00001111	10001010	01010110	00110011	
00000000	00000000	11010110	11010111	
00000000	00000001	10101101	10101110	
00000000	11100001	00001110	00001010	
00000000	00000000	11010110	11010111	
00001111	10011011	10010110	10011010	
00000000	00000000	11010110	11010111	
00000000	00000001	10101101	10101110	
00000000	11100001	00001110	00001010	
00000000	00000000	11010110	11010111	
00001111	10011011	10010110	10011010	
00000000	01100011	10111001	01111111	
00001111	00111000	10001101	00000011	
00000000	11000001	00011111	11111111	
00000000	01100011	10111001	01111111	
00001111	10110010	00111010	00000100	
00000000	01100011	10111001	01111111	
00001111	00111000	10001101	00000011	
00000000	11000001	00011111	11111111	
00000000	01100011	10111001	01111111	
00001111	10110010	00111010	00000100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000011	11010111	
00000000	00000000	00000111	10101101	
00000000	11111100	00001101	00111110	
00000000	00000000	00000011	11010111	
00001111	10000011	11100011	01101000	
00000000	00000000	00000011	11010111	
00000000	00000000	00000111	10101101	
00000000	11111100	00001101	00111110	
00000000	00000000	00000011	11010111	
00001111	10000011	11100011	01101000	
00000000	01111010	10111001	00001010	
00001111	00001010	10001101	11101011	
00000000	11110101	00111010	01011100	
00000000	01111010	10111001	00001010	
00001111	10001010	01010110	00110011	
00000000	01111010	10111001	00001010	
00001111	00001010	10001101	11101011	
00000000	11110101	00111010	01011100	
00000000	01111010	10111001	00001010	
00001111	10001010	01010110	00110011	
00000000	00000000	11010110	11010111	
00000000	00000001	10101101	10101110	
00000000	11100001	00001110	00001010	
00000000	00000000	11010110	11010111	
00001111	10011011	10010110	10011010	
00000000	00000000	11010110	11010111	
00000000	00000001	10101101	10101110	
00000000	11100001	00001110	00001010	
00000000	00000000	11010110	11010111	
00001111	10011011	10010110	10011010	
00000000	01100011	10111001	01111111	
00001111	00111000	10001101	00000011	
00000000	11000001	00011111	11111111	
00000000	01100011	10111001	01111111	
00001111	10110010	00111010	00000100	
00000000	01100011	10111001	01111111	
00001111	00111000	10001101	00000011	
00000000	11000001	00011111	11111111	
00000000	01100011	10111001	01111111	
00001111	10110010	00111010	00000100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11110110	11111110	
00000000	01111110	00001110	10000000	
00000000	01110111	01111101	00000110	
00000000	01101100	01011110	10111011	
00000000	01011110	10110011	10100110	
00000000	01010000	10101110	01011000	
00000000	01000011	11110100	00000101	
00000000	00111001	00101100	11101110	
00000000	00110000	00011011	01110001	
00000000	00101000	01111010	00100111	
00000000	00100010	00001110	10101010	
00000000	00011100	10100111	11010111	
00000000	00011000	00011100	01010111	
00000000	00010100	01001001	01100001	
00000000	00010001	00010001	10101111	
00000000	00001110	01011100	10100001	
00000000	00001100	00010101	10000000	
00000000	00001010	00101010	11011011	
00000000	00000000	01011101	00000011	
00000000	00000000	00000010	11000001	
00000000	00000000	00000000	01000101	
00000000	11111111	01100100	11000001	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00010001	00011101	
00000000	00000000	10000111	01110001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	01100011	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01100101	10101100	10001100	
00000010	10000001	10000101	00001000	
00000010	10000001	10000101	00001000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

