version
2
globalInputGain
1
compressor1
22
130
1
0.0891251
2
0
compressor2
4
235
1
0.2511886
3
0
compressor3
14
70
1
0.06309573
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
80
0
0
LRFilter1
180
1
0
LRFilter2
3500
0
0
LRFilter3
3500
1
0
LRFilter4
180
0
0
bellFilter1
1.122018
50
1.4
1
bellFilter2
5.623413
80
1
0
bellFilter3
2.371374
141
1
0
bellFilter4
0.7943282
250
3
0
bellFilter5
1
400
4
1
bellFilter6
0.5308844
2000
2.5
0
bellFilter7
0.5011872
4000
2.5
0
bellFilter8
2.660725
8000
2
0
bellFilter9
1
4500
2.5
1
bellFilter10
1
14100
3
1
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
80.73333
0
1
w1limiter
1
1
1
130.5667
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
