version
2
globalInputGain
1
compressor1
32
170
1
0.03758374
2
0
compressor2
23
195
1
0.1412538
3
0
compressor3
11
70
1
0.03981072
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
80
0
0
LRFilter1
141
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
141
0
0
bellFilter1
1.995262
50
0.7
0
bellFilter2
2.511886
70
0.7
0
bellFilter3
2.511886
125
0.7
0
bellFilter4
0.8912509
280
3
0
bellFilter5
0.8413951
1800
3
0
bellFilter6
1
1000
1
1
bellFilter7
1
2000
1
1
bellFilter8
1.496236
7000
1.2
0
bellFilter9
1.496236
6300
1
0
bellFilter10
2.371374
14100
2.5
0
globalOutputGain
2.511886
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.8164033
0.8912509
10
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
0
