version
2
globalInputGain
1
compressor1
32
195
1.412538
0.01995262
2
0
compressor2
35
210
1
0.07943282
2
0
compressor3
19
165
1
0.1678804
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.235937
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.3090295
0
0
lowCutFilter
20
0
0
LRFilter1
141
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
141
0
0
bellFilter1
2.238721
28
0.7
0
bellFilter2
2.660725
70
0.7
0
bellFilter3
1.496236
125
0.7
0
bellFilter4
1.188502
250
1
0
bellFilter5
1
2000
1
0
bellFilter6
1.412538
1250
1
0
bellFilter7
1.059254
2800
1
0
bellFilter8
1.059254
4500
1
0
bellFilter9
1.778279
10000
1
0
bellFilter10
4.466836
16000
3
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.7943282
0.9414766
10
0
pitchShifter
1
0
1
stereowiden.compressor1
18
175
1
0.02818383
2
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
3.162278
stereowiden.bypass
0
