version
2
globalInputGain
0.354813
compressor1
36
160
1.000000
0.014125
2.000000
0
compressor2
10
115
6.683439
0.011220
2.000000
0
compressor3
0
65
2.113489
0.010000
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.162278
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
60
0
0
LRFilter1
112
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
112
0
0
bellFilter1
0.251189
28.000000
1.000000
0
bellFilter2
1.496236
63.000000
0.700000
0
bellFilter3
1.188502
80.000000
1.000000
0
bellFilter4
0.630957
225.000000
2.500000
0
bellFilter5
1.188502
450.000000
1.000000
0
bellFilter6
1.188502
1250.000000
0.800000
0
bellFilter7
1.496236
2000.000000
1.200000
0
bellFilter8
1.496236
3150.000000
1.000000
0
bellFilter9
1.000000
4000.000000
2.500000
1
bellFilter10
2.511886
12500.000000
1.200000
0
globalOutputGain
2.818383
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
1
