version
2
globalInputGain
1.000000
compressor1
41
275
1.000000
0.009441
2.000000
0
compressor2
43
225
1.258925
0.014125
3.000000
0
compressor3
46
230
4.216965
0.022387
6.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.371374
1
0
shelfFilter4
2.238721
0
0
lowCutFilter
20
0
0
LRFilter1
100
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
100
0
0
bellFilter1
0.251189
35.000000
0.700000
0
bellFilter2
0.251189
50.000000
0.700000
0
bellFilter3
0.298538
63.000000
0.700000
0
bellFilter4
1.000000
112.000000
0.700000
1
bellFilter5
5.308845
1250.000000
0.700000
0
bellFilter6
7.943282
200.000000
3.000000
0
bellFilter7
7.943282
2000.000000
1.000000
0
bellFilter8
1.584893
2800.000000
1.000000
0
bellFilter9
1.333521
5000.000000
1.000000
0
bellFilter10
0.251189
10000.000000
0.900000
0
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
