version
2
globalInputGain
0.630957
compressor1
0
0
1.000000
1.000000
1.000000
0
compressor2
0
0
1.000000
1.000000
1.000000
0
compressor3
0
0
1.000000
1.000000
1.000000
0
shelfFilter1
1.000000
1
0
shelfFilter2
1.000000
0
0
shelfFilter3
1.000000
1
0
shelfFilter4
1.000000
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
500
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.000000
63.000000
0.400000
1
bellFilter3
1.000000
125.000000
0.400000
1
bellFilter4
1.000000
250.000000
0.400000
1
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.000000
1000.000000
0.400000
1
bellFilter7
1.000000
2000.000000
0.400000
1
bellFilter8
1.000000
4000.000000
0.400000
1
bellFilter9
1.000000
8000.000000
0.400000
1
bellFilter10
1.000000
12500.000000
0.400000
1
globalOutputGain
1.000000
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
