version
2
globalInputGain
0.354813
compressor1
45
225
0.530884
0.059566
3.000000
0
compressor2
52
205
1.122018
0.177828
3.000000
0
compressor3
0
0
1.000000
1.000000
1.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.238721
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
500
0
0
bellFilter1
0.251189
35.000000
0.800000
0
bellFilter2
4.466836
80.000000
0.700000
0
bellFilter3
1.778279
125.000000
0.700000
0
bellFilter4
1.000000
250.000000
0.400000
1
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.000000
1000.000000
0.400000
1
bellFilter7
1.122018
2500.000000
0.900000
0
bellFilter8
1.584893
4000.000000
1.000000
0
bellFilter9
2.113489
8000.000000
0.900000
0
bellFilter10
4.731513
14100.000000
1.000000
0
globalOutputGain
1.000000
bypassMultiband
1
bypassHighband
1
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
