version
2
globalInputGain
0.630957
compressor1
33
240
0.749894
0.158489
2.000000
0
compressor2
2
320
1.584893
0.158489
2.000000
0
compressor3
32
255
2.371374
0.028184
2.000000
0
shelfFilter1
0.316228
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
350
1
0
LRFilter2
3150
0
0
LRFilter3
3150
1
0
LRFilter4
350
0
0
bellFilter1
1.188502
63.000000
1.200000
0
bellFilter2
1.333521
80.000000
0.800000
0
bellFilter3
1.584893
125.000000
1.200000
0
bellFilter4
1.000000
250.000000
0.400000
1
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.258925
1000.000000
0.600000
0
bellFilter7
1.059254
2000.000000
1.200000
0
bellFilter8
1.059254
4000.000000
1.200000
0
bellFilter9
1.059254
8000.000000
1.400000
0
bellFilter10
1.059254
16000.000000
1.400000
0
globalOutputGain
1.678804
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
