version
2
globalInputGain
0.707946
compressor1
13
100
0.668344
0.112202
2.000000
0
compressor2
19
145
1.584893
0.039811
3.000000
0
compressor3
8
190
1.584893
0.028184
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.511886
0
0
shelfFilter3
3.349654
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
20
0
0
LRFilter1
141
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
141
0
0
bellFilter1
0.421697
28.000000
0.400000
0
bellFilter2
2.985383
63.000000
0.700000
0
bellFilter3
2.113489
80.000000
0.700000
0
bellFilter4
1.188502
250.000000
1.000000
0
bellFilter5
0.501187
315.000000
2.500000
0
bellFilter6
0.595662
1000.000000
2.000000
0
bellFilter7
0.944061
2000.000000
2.500000
0
bellFilter8
1.584893
5000.000000
0.700000
0
bellFilter9
0.501187
6300.000000
1.400000
0
bellFilter10
1.995262
11200.000000
0.800000
0
globalOutputGain
2.660725
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
