version
2
globalInputGain
1
compressor1
18
135
1
0.01883649
2
0
compressor2
9
250
1
0.1122018
3
0
compressor3
10
60
1
0.1678804
3
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.238721
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.4466836
0
0
lowCutFilter
180
0
0
LRFilter1
400
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
400
0
0
bellFilter1
1
50
1.2
1
bellFilter2
1
70
1
1
bellFilter3
3.349654
112
0.7
0
bellFilter4
3.162278
225
1
0
bellFilter5
0.7079458
800
4
0
bellFilter6
1.496236
350
0.7
0
bellFilter7
0.7498942
2000
1.4
0
bellFilter8
3.758374
5600
0.7
0
bellFilter9
1
4000
3
1
bellFilter10
3.349654
16000
2
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
0.5875538
1
97.81905
0
1
w1limiter
1
0.5623413
1
30
0
pitchShifter
1
0
1
stereowiden.compressor1
0
175
1
0.05956621
2
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1
stereowiden.midGain
1
stereowiden.mGain
1
stereowiden.sGain
1.778279
stereowiden.bypass
0
