version
2
globalInputGain
1.000000
compressor1
38
135
2.511886
0.035481
2.000000
0
compressor2
36
250
1.000000
0.112202
2.000000
0
compressor3
13
40
1.122018
0.251189
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.162278
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
100
0
0
LRFilter1
315
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
315
0
0
bellFilter1
1.000000
50.000000
1.200000
1
bellFilter2
0.707946
225.000000
2.000000
0
bellFilter3
7.943282
125.000000
1.000000
0
bellFilter4
1.995262
560.000000
1.200000
0
bellFilter5
1.188502
900.000000
0.700000
0
bellFilter6
1.000000
1000.000000
0.700000
1
bellFilter7
1.412538
3500.000000
1.400000
0
bellFilter8
1.883649
5600.000000
0.700000
0
bellFilter9
1.188502
7000.000000
0.900000
0
bellFilter10
7.943282
16000.000000
2.000000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
