version
2
globalInputGain
0.5308844
compressor1
39
125
1.188502
0.02985383
2
0
compressor2
10
95
2.985383
0.01778279
2
0
compressor3
0
35
2.511886
0.07498942
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
1.778279
0
0
shelfFilter3
2.985383
1
0
shelfFilter4
0.5011872
0
0
lowCutFilter
100
0
0
LRFilter1
500
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
500
0
0
bellFilter1
0.2511886
28
0.8
0
bellFilter2
1
90
0.7
1
bellFilter3
1.188502
125
0.8
0
bellFilter4
0.7498942
450
1.4
0
bellFilter5
1.059254
700
2
0
bellFilter6
1.122018
1000
0.7
0
bellFilter7
1.188502
2500
0.6
0
bellFilter8
0.7498942
4000
4
0
bellFilter9
1.258925
8000
0.7
0
bellFilter10
1
12500
0.7
1
globalOutputGain
3.162278
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
10
0
1
w1limiter
1
1
1
30
0
pitchShifter
1
0
1
stereowiden.compressor1
0
120
1
0.3162278
2
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
350
1
0
stereowiden.xover1HI
350
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1.412538
stereowiden.bypass
0
