version
2
globalInputGain
0.4216965
compressor1
39
125
1.188502
0.01584893
2
0
compressor2
12
95
2.660725
0.02113489
4
0
compressor3
0
45
1.883649
0.01995262
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
1.883649
0
0
shelfFilter3
2.985383
1
0
shelfFilter4
0.5308844
0
0
lowCutFilter
60
0
0
LRFilter1
500
1
0
LRFilter2
8000
0
0
LRFilter3
8000
1
0
LRFilter4
500
0
0
bellFilter1
0.2511886
28
0.8
0
bellFilter2
1
90
0.7
0
bellFilter3
1.188502
125
0.8
0
bellFilter4
1.122018
250
0.7
0
bellFilter5
1.122018
500
0.7
0
bellFilter6
1.059254
1000
0.7
0
bellFilter7
1.496236
2500
0.6
0
bellFilter8
1.122018
4500
4
0
bellFilter9
1.258925
8000
0.7
0
bellFilter10
1
12500
0.7
0
globalOutputGain
4.731513
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
10
0
1
w1limiter
1
1
1
30
0
pitchShifter
1
0
1
stereowiden.compressor1
0
45
1
0.1122018
2
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
2.818383
0
0
stereowiden.xover1LO
560
1
0
stereowiden.xover1HI
560
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1.995262
stereowiden.bypass
0
