version
2
globalInputGain
1
compressor1
29
195
1
0.01995262
2
0
compressor2
2
175
1
1
1
0
compressor3
8
65
1.059254
0.05623413
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.660725
1
0
shelfFilter4
0.2818383
0
0
lowCutFilter
100
0
0
LRFilter1
500
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
500
0
0
bellFilter1
1
28
0.4
1
bellFilter2
2.371374
125
0.8
1
bellFilter3
4.731513
125
4
0
bellFilter4
2.818383
225
2.5
0
bellFilter5
1
500
0.4
1
bellFilter6
1.188502
1000
1
0
bellFilter7
1
2000
0.4
1
bellFilter8
2.113489
4000
1
0
bellFilter9
3.162278
8000
0.4
1
bellFilter10
1.883649
18000
2
0
globalOutputGain
3.162278
bypassMultiband
1
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
10
0
1
w1limiter
1
1
1
30
0
pitchShifter
1
0
1
stereowiden.compressor1
0
65
1
0.02371374
2
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.162278
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.238721
stereowiden.bypass
0
