version
2
globalInputGain
1
compressor1
33
130
1
0.1258925
2
0
compressor2
1
165
1
1
1
0
compressor3
17
125
1
0.08413951
3
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
100
0
0
LRFilter1
315
1
0
LRFilter2
8000
0
0
LRFilter3
8000
1
0
LRFilter4
315
0
0
bellFilter1
0.6683439
28
0.7
1
bellFilter2
1.412538
63
0.9
1
bellFilter3
1.995262
180
1.2
0
bellFilter4
1.059254
315
1.2
0
bellFilter5
1
450
1.2
1
bellFilter6
1
1000
2
1
bellFilter7
1
1400
2
1
bellFilter8
1.258925
2800
0.7
0
bellFilter9
0.5623413
3500
3
1
bellFilter10
2.113489
16000
1
0
globalOutputGain
1.333521
bypassMultiband
1
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
100.6667
1
0
w1limiter
1
1
1
30
1
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.548134
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
