version
2
globalInputGain
1
compressor1
31
135
1
0.04216965
2
0
compressor2
53
255
1
0.07079457
3
0
compressor3
17
75
1
0.1995262
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.454709
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.4073803
0
0
lowCutFilter
100
0
0
LRFilter1
280
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
280
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
5.308845
80
1.2
0
bellFilter4
3.548134
180
1.4
0
bellFilter5
0.7079458
2250
3
0
bellFilter6
0.6309574
1400
2
0
bellFilter7
1.188502
5000
1
0
bellFilter8
1
4000
3
1
bellFilter9
1
8000
1
0
bellFilter10
2.371374
20000
1
0
globalOutputGain
1
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
0.4322294
1
120.6
0
1
w1limiter
1
0.6275077
1
50.83333
0
pitchShifter
1
0
1
stereowiden.compressor1
0
30
1
0.0891251
2
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.690441
0
0
stereowiden.xover1LO
315
1
0
stereowiden.xover1HI
315
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.238721
stereowiden.bypass
0
