version
2
globalInputGain
1
compressor1
29
185
1
0.06683439
2
0
compressor2
24
250
1
0.4216965
3
0
compressor3
13
85
1
0.07943282
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.666859
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.374973
0
0
lowCutFilter
20
0
1
LRFilter1
125
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
125
0
0
bellFilter1
1
50
0.7
1
bellFilter2
3.758374
45
1.4
0
bellFilter3
1.678804
180
1
0
bellFilter4
1.122018
630
1.2
0
bellFilter5
0.5956621
350
3
0
bellFilter6
0.7079458
1400
2.5
0
bellFilter7
0.6309574
4500
3
0
bellFilter8
2.371374
2800
1.2
0
bellFilter9
5.308845
4500
3
1
bellFilter10
3.349654
16000
3
0
globalOutputGain
1.412538
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
72.19048
0
0
w1limiter
1
1
1
20.93333
1
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
1.013911
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
