version
2
globalInputGain
1
compressor1
28
130
1.778279
0.01412538
2
0
compressor2
10
205
1
0.2113489
800
0
compressor3
7
495
1
0.3548134
2
0
shelfFilter1
0.3548134
1
0
shelfFilter2
2.238721
0
0
shelfFilter3
2.818383
1
0
shelfFilter4
0.4731513
0
0
lowCutFilter
100
0
0
LRFilter1
350
1
0
LRFilter2
3500
0
0
LRFilter3
3500
1
0
LRFilter4
350
0
0
bellFilter1
1.883649
225
1.4
0
bellFilter2
1.883649
90
0.8
0
bellFilter3
3.548134
180
4
0
bellFilter4
2.511886
315
2.5
0
bellFilter5
0.7079458
560
2.5
0
bellFilter6
0.4731513
2500
6.5
0
bellFilter7
0.5308844
6300
2
0
bellFilter8
1.584893
8000
1.2
0
bellFilter9
1.584893
3150
0.7
0
bellFilter10
3.548134
16000
3
0
globalOutputGain
2.113489
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
80.73333
1
1
w1limiter
1
1
1
30
0
pitchShifter
1
0
1
stereowiden.compressor1
4
45
1
0.02985383
2
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
2.985383
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1
stereowiden.mGain
1
stereowiden.sGain
2.818383
stereowiden.bypass
0
