version
2
globalInputGain
1
compressor1
18
130
1.059254
0.07943282
2
0
compressor2
0
205
1
0.1188502
3
0
compressor3
0
40
1
0.2238721
800
0
shelfFilter1
0.3548134
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
2.818383
1
0
shelfFilter4
0.5308844
0
0
lowCutFilter
120
0
0
LRFilter1
280
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
280
0
0
bellFilter1
1.995262
200
2
0
bellFilter2
1.258925
100
0.8
1
bellFilter3
3.349654
160
2.5
0
bellFilter4
1
315
2.5
1
bellFilter5
0.7079458
560
2.5
0
bellFilter6
0.5308844
2500
1.2
0
bellFilter7
0.4731513
6300
2
0
bellFilter8
1.496236
8000
1.2
0
bellFilter9
1.059254
3150
1.4
0
bellFilter10
2.238721
16000
3
0
globalOutputGain
2.511886
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
80.73333
1
0
w1limiter
1
1
1
30
1
pitchShifter
1
0
1
stereowiden.compressor1
0
90
1
0.5308844
2
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
2.511886
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1
stereowiden.midGain
1.333521
stereowiden.mGain
1
stereowiden.sGain
1.778279
stereowiden.bypass
0
