version
2
globalInputGain
1.000000
compressor1
42
290
0.473151
0.079433
2.000000
0
compressor2
6
260
1.995262
0.063096
2.000000
0
compressor3
8
240
1.995262
0.022387
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.511886
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
80
0
0
LRFilter1
500
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
500
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
2.511886
180.000000
3.000000
0
bellFilter3
2.371374
225.000000
3.000000
0
bellFilter4
2.371374
350.000000
2.000000
0
bellFilter5
1.000000
450.000000
6.500000
1
bellFilter6
1.584893
1600.000000
6.500000
0
bellFilter7
1.000000
2000.000000
0.400000
1
bellFilter8
2.371374
3150.000000
0.400000
0
bellFilter9
1.000000
8000.000000
0.400000
1
bellFilter10
1.995262
12500.000000
4.000000
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
1
