version
2
globalInputGain
1
compressor1
29
155
1
0.01778279
2
0
compressor2
27
210
1
0.1059254
3
0
compressor3
0
180
1
0.8413951
800
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
80
0
0
LRFilter1
315
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
315
0
0
bellFilter1
1.584893
28
0.9
1
bellFilter2
3.981072
56
1.4
0
bellFilter3
2.660725
112
1.2
0
bellFilter4
0.3758374
225
1
0
bellFilter5
0.7079458
560
1.2
0
bellFilter6
1.188502
1800
2.5
0
bellFilter7
0.7079458
3500
1
0
bellFilter8
3.162278
4500
0.7
0
bellFilter9
1.188502
8000
1
1
bellFilter10
2.371374
16000
3
0
globalOutputGain
1
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
1
1
10
1
pitchShifter
1
0
1
stereowiden.compressor1
0
495
1
0.02238721
3
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
700
1
0
stereowiden.xover1HI
700
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.113489
stereowiden.bypass
1
