version
2
globalInputGain
0.5623413
compressor1
19
145
2.238721
0.07943282
2
0
compressor2
26
235
1
0.3162278
3
0
compressor3
1
55
1
1
800
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
40
0
0
LRFilter1
112
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
112
0
0
bellFilter1
1
28
1
0
bellFilter2
4.466836
40
0.9
0
bellFilter3
0.5956621
160
1
0
bellFilter4
1
250
1
0
bellFilter5
0.5956621
450
3
0
bellFilter6
1.333521
1000
2.5
0
bellFilter7
0.5623413
3150
3
0
bellFilter8
3.981072
6300
0.7
0
bellFilter9
1
8000
1
0
bellFilter10
1.584893
16000
3
0
globalOutputGain
1
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
1
1
10
1
pitchShifter
1
0
1
stereowiden.compressor1
0
50
1
0.03981072
2
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.059254
stereowiden.midGain
1.678804
stereowiden.mGain
1
stereowiden.sGain
2.511886
stereowiden.bypass
0
