version
2
globalInputGain
1.000000
compressor1
47
125
1.000000
0.094406
2.000000
0
compressor2
25
125
1.995262
0.056234
3.000000
0
compressor3
0
160
1.584893
0.033497
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.238721
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.562341
0
0
lowCutFilter
20
0
1
LRFilter1
125
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
125
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.584893
50.000000
0.800000
0
bellFilter3
1.188502
125.000000
0.700000
0
bellFilter4
1.000000
180.000000
2.000000
0
bellFilter5
0.794328
500.000000
0.800000
1
bellFilter6
1.059254
700.000000
0.700000
1
bellFilter7
1.333521
1250.000000
0.600000
1
bellFilter8
1.059254
5000.000000
0.700000
1
bellFilter9
0.630957
8000.000000
1.000000
0
bellFilter10
1.188502
20000.000000
0.700000
0
globalOutputGain
1.412538
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
