version
2
globalInputGain
1.000000
compressor1
32
100
1.000000
0.141254
3.000000
0
compressor2
14
95
1.883649
0.100000
2.000000
0
compressor3
0
115
2.371374
0.019953
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.501187
0
0
lowCutFilter
40
0
0
LRFilter1
125
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
125
0
0
bellFilter1
0.334965
28.000000
1.000000
0
bellFilter2
3.758374
63.000000
1.000000
0
bellFilter3
0.749894
200.000000
1.200000
0
bellFilter4
1.000000
450.000000
2.000000
1
bellFilter5
0.668344
560.000000
1.000000
0
bellFilter6
1.000000
1000.000000
1.000000
0
bellFilter7
1.000000
2000.000000
0.800000
0
bellFilter8
1.496236
2000.000000
1.400000
0
bellFilter9
1.258925
6300.000000
1.200000
0
bellFilter10
1.258925
20000.000000
2.000000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
