version
2
globalInputGain
1.000000
compressor1
38
320
1.000000
0.223872
2.000000
0
compressor2
41
290
1.000000
0.446684
2.000000
0
compressor3
38
285
1.000000
0.100000
2.000000
0
shelfFilter1
0.354813
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
500
0
0
bellFilter1
1.000000
28.000000
0.400000
0
bellFilter2
1.678804
63.000000
4.000000
0
bellFilter3
1.584893
125.000000
3.000000
0
bellFilter4
1.059254
250.000000
4.000000
1
bellFilter5
1.000000
500.000000
0.400000
0
bellFilter6
2.371374
1000.000000
1.400000
1
bellFilter7
2.113489
2000.000000
1.200000
1
bellFilter8
1.883649
4000.000000
1.200000
0
bellFilter9
1.584893
8000.000000
2.000000
1
bellFilter10
1.496236
14100.000000
1.200000
0
globalOutputGain
1.188502
bypassMultiband
1
bypassHighband
1
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
