version
2
globalInputGain
1.000000
compressor1
35
260
1.258925
0.094406
2.000000
0
compressor2
25
175
1.122018
0.141254
2.000000
0
compressor3
40
220
1.778279
0.037584
2.000000
0
shelfFilter1
0.266073
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.548134
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
1
LRFilter1
500
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
500
0
0
bellFilter1
1.000000
28.000000
0.400000
0
bellFilter2
1.258925
63.000000
0.400000
0
bellFilter3
1.496236
112.000000
1.400000
0
bellFilter4
1.000000
250.000000
0.400000
1
bellFilter5
1.000000
500.000000
0.400000
0
bellFilter6
1.258925
1000.000000
1.200000
1
bellFilter7
1.496236
2000.000000
1.200000
1
bellFilter8
1.995262
4000.000000
1.200000
0
bellFilter9
1.412538
8000.000000
1.200000
1
bellFilter10
1.333521
14100.000000
1.400000
0
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
0
1.000000
1.000000
1.000000
0
stereowiden.shelfFilterLO
1.000000
1
0
stereowiden.shelfFilterHI
1.000000
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
1.000000
stereowiden.sGain
1.000000
stereowiden.bypass
1
