version
2
globalInputGain
0.707946
compressor1
13
100
0.668344
0.100000
2.000000
0
compressor2
19
105
1.000000
0.019953
3.000000
0
compressor3
8
190
1.000000
0.015849
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.511886
0
0
shelfFilter3
3.349654
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
40
0
0
LRFilter1
125
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
125
0
0
bellFilter1
0.421697
28.000000
0.400000
0
bellFilter2
1.584893
63.000000
0.700000
0
bellFilter3
1.883649
80.000000
0.700000
0
bellFilter4
1.188502
250.000000
1.000000
0
bellFilter5
0.501187
315.000000
2.500000
0
bellFilter6
0.794328
1000.000000
2.000000
0
bellFilter7
1.000000
2000.000000
2.500000
1
bellFilter8
1.584893
5000.000000
0.700000
0
bellFilter9
0.794328
6300.000000
1.400000
0
bellFilter10
1.678804
11200.000000
0.700000
0
globalOutputGain
3.981072
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
130
1.000000
0.125893
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.258925
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.584893
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
1
