version
2
globalInputGain
1.000000
compressor1
36
65
1.000000
0.059566
2.000000
0
compressor2
2
135
0.891251
0.028184
2.000000
0
compressor3
8
40
1.584893
0.019953
2.000000
0
shelfFilter1
0.334965
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.985383
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
60
0
0
LRFilter1
112
1
0
LRFilter2
7000
0
0
LRFilter3
7000
1
0
LRFilter4
112
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
2.113489
63.000000
0.700000
0
bellFilter3
1.496236
90.000000
1.400000
0
bellFilter4
0.630957
125.000000
2.500000
0
bellFilter5
1.000000
350.000000
1.200000
1
bellFilter6
1.496236
1000.000000
1.200000
0
bellFilter7
0.530884
700.000000
2.000000
0
bellFilter8
1.333521
2500.000000
0.700000
0
bellFilter9
1.000000
8000.000000
1.000000
1
bellFilter10
1.496236
10000.000000
1.000000
0
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
130
1.000000
0.125893
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.258925
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.584893
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
1
