version
2
globalInputGain
1.059254
compressor1
11
200
1
0.03162277
2
0
compressor2
21
340
1.496236
0.03981072
3
0
compressor3
13
80
1
0.04216965
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
80
0
0
LRFilter1
500
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
500
0
0
bellFilter1
1.678804
63
0.7
0
bellFilter2
1.496236
112
0.7
0
bellFilter3
1.188502
125
0.6
0
bellFilter4
1.333521
700
0.7
0
bellFilter5
1.412538
2000
0.9
0
bellFilter6
1.584893
3150
0.9
0
bellFilter7
1.995262
5000
0.9
0
bellFilter8
2.371374
8000
0.9
0
bellFilter9
1.333521
10000
0.9
0
bellFilter10
1.678804
16000
3
0
globalOutputGain
3.162278
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
1
0.7943282
30.9
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
0
