version
2
globalInputGain
1
compressor1
25
140
1.258925
0.1059254
2
0
compressor2
23
235
1
0.1258925
2
0
compressor3
11
50
1
0.1584893
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.3548134
0
0
lowCutFilter
60
0
0
LRFilter1
141
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
141
0
0
bellFilter1
1
28
1
1
bellFilter2
3.548134
70
2
0
bellFilter3
1
125
1
1
bellFilter4
1.778279
180
1
0
bellFilter5
0.3758374
450
3
0
bellFilter6
1.059254
1000
2
0
bellFilter7
0.3548134
2800
3
0
bellFilter8
1.995262
5600
1
0
bellFilter9
1.995262
8000
2
0
bellFilter10
1.883649
16000
3
0
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
90.7
0
0
w1limiter
1
1
1
30.9
1
pitchShifter
1
0
1
stereowiden.compressor1
0
40
1
0.1496236
2
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
2.511886
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1
stereowiden.midGain
1.778279
stereowiden.mGain
1
stereowiden.sGain
1.678804
stereowiden.bypass
0
