version
2
globalInputGain
1
compressor1
25
140
1.678804
0.06309573
2
0
compressor2
16
235
1
0.1995262
2
0
compressor3
11
50
1
0.1778279
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.3548134
0
0
lowCutFilter
40
0
0
LRFilter1
180
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
180
0
0
bellFilter1
1
28
1
1
bellFilter2
6.309574
70
2
0
bellFilter3
1
125
1
1
bellFilter4
1.496236
180
1
0
bellFilter5
0.5011872
500
3
0
bellFilter6
1.778279
1600
2.5
0
bellFilter7
0.3758374
2800
2.5
0
bellFilter8
3.162278
5600
1.4
0
bellFilter9
1.995262
8000
2
0
bellFilter10
2.985383
16000
3
0
globalOutputGain
1.333521
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
90.7
0
0
w1limiter
1
1
1
10
1
pitchShifter
1
0
1
stereowiden.compressor1
0
160
1
0.1258925
2
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
2.511886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.778279
stereowiden.mGain
1
stereowiden.sGain
1.778279
stereowiden.bypass
0
