Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 2.23872113227844
Parameter Data :
0x01, 0x1E, 0x8E, 0x6A, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.00246596336364746
Parameter Data :
0x00 ,	0x00 ,	0x50 ,	0xCE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.00246596336364746
Parameter Data :
0x00 ,	0x00 ,	0x50 ,	0xCE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.90071380138397
Parameter Data :
0x0F ,	0x0C ,	0xB5 ,	0x69 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.90071380138397
Parameter Data :
0x0F ,	0x0C ,	0xB5 ,	0x69 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.00246596336364746
Parameter Data :
0x00 ,	0x00 ,	0x50 ,	0xCE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.00246596336364746
Parameter Data :
0x00 ,	0x00 ,	0x50 ,	0xCE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.00123298168182373
Parameter Data :
0x00 ,	0x00 ,	0x28 ,	0x67 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.90071380138397
Parameter Data :
0x0F ,	0x0C ,	0xB5 ,	0x69 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.90071380138397
Parameter Data :
0x0F ,	0x0C ,	0xB5 ,	0x69 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.89824783802032
Parameter Data :
0x00 ,	0xF2 ,	0xF9 ,	0xC9 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.950356960296631
Parameter Data :
0x00 ,	0x79 ,	0xA5 ,	0x4C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.90317976474762
Parameter Data :
0x0F ,	0x8C ,	0x64 ,	0x9B ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.68158292770386
Parameter Data :
0x00 ,	0xD7 ,	0x3E ,	0x1C ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.725735545158386
Parameter Data :
0x0F ,	0xA3 ,	0x1B ,	0x19 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.886972188949585
Parameter Data :
0x00 ,	0x71 ,	0x88 ,	0x4E ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.70226633548737
Parameter Data :
0x0F ,	0x26 ,	0x1C ,	0x23 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.818080067634583
Parameter Data :
0x00 ,	0x68 ,	0xB6 ,	0xD9 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 1.41253757476807
Parameter Data :
0x00, 0xB4, 0xCE, 0x08, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 4.46683597564697
Parameter Data :
0x02, 0x3B, 0xC1, 0x48, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x78, 0x1F, 0xDC, 
0x00, 0x63, 0x49, 0xAF, 
0x00, 0x52, 0x10, 0xC5, 
0x00, 0x43, 0xD4, 0x9D, 
0x00, 0x38, 0x10, 0x92, 
0x00, 0x2E, 0x56, 0xFF, 
0x00, 0x26, 0x4D, 0x41, 
0x00, 0x1F, 0xA8, 0x73, 
0x00, 0x1A, 0x2A, 0xA9, 
0x00, 0x15, 0xA0, 0xB8, 
0x00, 0x11, 0xE0, 0x54, 
0x00, 0x0E, 0xC6, 0x86, 
0x00, 0x0C, 0x36, 0x6A, 
0x00, 0x0A, 0x18, 0x1C, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 44
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2C ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 4.05311584472656E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x22 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 181
Parameter Value   = 1.94950187206268
Parameter Data :
0x00 ,	0xF9 ,	0x89 ,	0x47 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 182
Parameter Value   = -0.950745940208435
Parameter Data :
0x0F ,	0x86 ,	0x4D ,	0xF5 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 183
Parameter Value   = 0.0680192708969116
Parameter Data :
0x00 ,	0x08 ,	0xB4 ,	0xDB ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 184
Parameter Value   = -0.122422456741333
Parameter Data :
0x0F ,	0xF0 ,	0x54 ,	0x76 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 185
Parameter Value   = 0.0556472539901733
Parameter Data :
0x00 ,	0x07 ,	0x1F ,	0x73 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.79982042312622
Parameter Data :
0x00 ,	0xE6 ,	0x60 ,	0x84 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.818109393119812
Parameter Data :
0x0F ,	0x97 ,	0x48 ,	0x31 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.927615404129028
Parameter Data :
0x00 ,	0x76 ,	0xBC ,	0x1A ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.80838799476624
Parameter Data :
0x0F ,	0x18 ,	0x86 ,	0xBE ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.881926536560059
Parameter Data :
0x00 ,	0x70 ,	0xE2 ,	0xF8 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 186
Parameter Value   = 7.94328236579895
Parameter Data :
0x03, 0xF8, 0xBD, 0x7A, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 187
Parameter Value   = 7.94328236579895
Parameter Data :
0x03, 0xF8, 0xBD, 0x7A, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 407
Parameter Value   = 8.91250932216644
Parameter Data :
0x04, 0x74, 0xCD, 0x1B, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 408
Parameter Value   = 8.91250932216644
Parameter Data :
0x04, 0x74, 0xCD, 0x1B, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 409
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 410
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 411
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 134
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xDB, 0x1F, 
0x00, 0x7E, 0xE1, 0xAA, 
0x00, 0x7C, 0x72, 0x47, 
0x00, 0x78, 0x36, 0x0F, 
0x00, 0x72, 0x23, 0xEF, 
0x00, 0x6A, 0x75, 0x75, 
0x00, 0x61, 0x86, 0x41, 
0x00, 0x57, 0xC9, 0xFB, 
0x00, 0x4D, 0xD2, 0x73, 
0x00, 0x44, 0x0B, 0x94, 
0x00, 0x3A, 0xCA, 0xE7, 
0x00, 0x32, 0x4C, 0x5F, 
0x00, 0x2A, 0xB3, 0x40, 
0x00, 0x24, 0x0D, 0xDC, 
0x00, 0x1E, 0x5A, 0x84, 
0x00, 0x19, 0x8A, 0x13, 
0x00, 0x15, 0x7D, 0x1B, 
0x00, 0x12, 0x14, 0x9A, 
0x00, 0x0F, 0x36, 0x7C, 
0x00, 0x0C, 0xCC, 0xCD, 
0x00, 0x0A, 0xC5, 0x15, 
0x00, 0x09, 0x0F, 0xCC, 
0x00, 0x07, 0x9F, 0xDE, 
0x00, 0x06, 0x6A, 0x4A, 
0x00, 0x05, 0x65, 0xD1, 
0x00, 0x04, 0x8A, 0xA7, 
0x00, 0x03, 0xD2, 0x40, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 168
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 169
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 170
Parameter Value   = 1.09672546386719E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x5C ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 171
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 172
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 1.25892543792725
Parameter Data :
0x00, 0xA1, 0x24, 0x78, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 1.25892543792725
Parameter Data :
0x00, 0xA1, 0x24, 0x78, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 404
Parameter Value   = 0.630957365036011
Parameter Data :
0x00, 0x50, 0xC3, 0x36, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 405
Parameter Value   = 1.25892543792725
Parameter Data :
0x00, 0xA1, 0x24, 0x78, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 406
Parameter Value   = 1.25892543792725
Parameter Data :
0x00, 0xA1, 0x24, 0x78, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 316
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xF3, 0xBA, 
0x00, 0x7E, 0xFC, 0x44, 
0x00, 0x7B, 0xDA, 0x86, 
0x00, 0x75, 0xF6, 0xA0, 
0x00, 0x6D, 0x6B, 0x38, 
0x00, 0x62, 0xD7, 0x4C, 
0x00, 0x56, 0xE1, 0xB8, 
0x00, 0x4A, 0xAA, 0x59, 
0x00, 0x3E, 0xE9, 0xB1, 
0x00, 0x34, 0x23, 0xF9, 
0x00, 0x2A, 0xA6, 0x42, 
0x00, 0x22, 0x8E, 0x3D, 
0x00, 0x1B, 0xD6, 0xB4, 
0x00, 0x16, 0x63, 0x51, 
0x00, 0x12, 0x00, 0xFB, 
0x00, 0x0E, 0x7A, 0x6D, 
0x00, 0x0B, 0xA4, 0x9E, 
0x00, 0x09, 0x5C, 0xF0, 
0x00, 0x07, 0x87, 0x8E, 
0x00, 0x06, 0x0E, 0x18, 
0x00, 0x04, 0xDE, 0x8C, 
0x00, 0x03, 0xEA, 0x71, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 350
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 351
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 352
Parameter Value   = 6.55651092529297E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x37 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 353
Parameter Value   = 1.99526226520538
Parameter Data :
0x00 ,	0xFF ,	0x64 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 354
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 234
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 235
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 236
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 237
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 238
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 239
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 240
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 241
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 242
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 243
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 244
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 245
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 246
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 247
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 248
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 249
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 250
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 251
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 252
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 253
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 254
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 255
Parameter Value   = 0.0437322854995728
Parameter Data :
0x00 ,	0x05 ,	0x99 ,	0x05 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 256
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 257
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 258
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 259
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 260
Parameter Value   = 0.0437322854995728
Parameter Data :
0x00 ,	0x05 ,	0x99 ,	0x05 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 261
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 262
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 263
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 264
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 265
Parameter Value   = -1.5840470790863
Parameter Data :
0x0F ,	0x35 ,	0x3D ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 266
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 267
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 268
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 269
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 270
Parameter Value   = -1.5840470790863
Parameter Data :
0x0F ,	0x35 ,	0x3D ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 271
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 272
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 273
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 232
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 233
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 276
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 277
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 278
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 279
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 280
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 281
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 282
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 283
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 284
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 285
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 286
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 287
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 288
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 289
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 290
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 291
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 292
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 293
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 294
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 295
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 296
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 297
Parameter Value   = 0.0437322854995728
Parameter Data :
0x00 ,	0x05 ,	0x99 ,	0x05 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 298
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 299
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 300
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 301
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 302
Parameter Value   = 0.0437322854995728
Parameter Data :
0x00 ,	0x05 ,	0x99 ,	0x05 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 303
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 304
Parameter Value   = 0.0218662023544312
Parameter Data :
0x00 ,	0x02 ,	0xCC ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 305
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 306
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 307
Parameter Value   = -1.5840470790863
Parameter Data :
0x0F ,	0x35 ,	0x3D ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 308
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 309
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 310
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 311
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 312
Parameter Value   = -1.5840470790863
Parameter Data :
0x0F ,	0x35 ,	0x3D ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 313
Parameter Value   = 1.54031479358673
Parameter Data :
0x00 ,	0xC5 ,	0x29 ,	0x09 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 314
Parameter Value   = 0.792023539543152
Parameter Data :
0x00 ,	0x65 ,	0x61 ,	0x07 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 315
Parameter Value   = -0.627779483795166
Parameter Data :
0x0F ,	0xAF ,	0xA4 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 274
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 275
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.998881220817566
Parameter Data :
0x00 ,	0x7F ,	0xDB ,	0x57 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.99776232242584
Parameter Data :
0x0F ,	0x00 ,	0x49 ,	0x53 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.998881220817566
Parameter Data :
0x00 ,	0x7F ,	0xDB ,	0x57 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.99776113033295
Parameter Data :
0x00 ,	0xFF ,	0xB6 ,	0xA3 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.997763633728027
Parameter Data :
0x0F ,	0x80 ,	0x49 ,	0x48 ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 0.501187205314636
Parameter Data :
0x00, 0x40, 0x26, 0xE7, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 0.501187205314636
Parameter Data :
0x00, 0x40, 0x26, 0xE7, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 363
Parameter Data :
0x00, 0x22, 0x1C, 0x3D, 
0x00, 0x22, 0x1C, 0x3D, 
0x00, 0x32, 0xB8, 0x6D, 
0x00, 0x4B, 0x6B, 0x3C, 
0x00, 0x70, 0x24, 0xF4, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xBF, 0x3F, 
0x00, 0x7E, 0xFD, 0xC0, 
0x00, 0x7E, 0x3D, 0x67, 
0x00, 0x7D, 0x7E, 0x31, 
0x00, 0x7C, 0xC0, 0x1B, 
0x00, 0x7C, 0x03, 0x26, 
0x00, 0x7B, 0x47, 0x50, 
0x00, 0x66, 0x18, 0x76, 
0x00, 0x4D, 0x2C, 0xB1, 
0x00, 0x3A, 0x56, 0x31, 
0x00, 0x2C, 0x18, 0xD7, 
0x00, 0x21, 0x55, 0x4B, 
0x00, 0x19, 0x32, 0x5D, 
0x00, 0x13, 0x0B, 0xDD, 
0x00, 0x0E, 0x65, 0xB1, 
0x00, 0x0A, 0xE2, 0x09, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 397
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 398
Parameter Value   = 0.000631928443908691
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0xB5 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 399
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 400
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 401
Parameter Value   = 2.38418579101563E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 188
Parameter Value   = 0.98249351978302
Parameter Data :
0x00 ,	0x7D ,	0xC2 ,	0x59 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 189
Parameter Value   = -1.98853719234467
Parameter Data :
0x0F ,	0x01 ,	0x77 ,	0x9D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 190
Parameter Value   = 1.00617277622223
Parameter Data :
0x00 ,	0x80 ,	0xCA ,	0x45 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 191
Parameter Value   = -0.988666415214539
Parameter Data :
0x0F ,	0x81 ,	0x73 ,	0x61 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 192
Parameter Value   = 1.98853719234467
Parameter Data :
0x00 ,	0xFE ,	0x88 ,	0x63 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 193
Parameter Value   = 0.96885073184967
Parameter Data :
0x00 ,	0x7C ,	0x03 ,	0x4D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 194
Parameter Value   = -1.96947634220123
Parameter Data :
0x0F ,	0x03 ,	0xE8 ,	0x33 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 195
Parameter Value   = 1.00107538700104
Parameter Data :
0x00 ,	0x80 ,	0x23 ,	0x3D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 196
Parameter Value   = -0.969926238059998
Parameter Data :
0x0F ,	0x83 ,	0xD9 ,	0x75 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 197
Parameter Value   = 1.96947634220123
Parameter Data :
0x00 ,	0xFC ,	0x17 ,	0xCD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 198
Parameter Value   = 0.982682824134827
Parameter Data :
0x00 ,	0x7D ,	0xC8 ,	0x8D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 199
Parameter Value   = -1.98520910739899
Parameter Data :
0x0F ,	0x01 ,	0xE4 ,	0xAB ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 200
Parameter Value   = 1.00410711765289
Parameter Data :
0x00 ,	0x80 ,	0x86 ,	0x95 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 201
Parameter Value   = -0.98678994178772
Parameter Data :
0x0F ,	0x81 ,	0xB0 ,	0xDE ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 202
Parameter Value   = 1.98520910739899
Parameter Data :
0x00 ,	0xFE ,	0x1B ,	0x55 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 203
Parameter Value   = 0.898320198059082
Parameter Data :
0x00 ,	0x72 ,	0xFC ,	0x28 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 204
Parameter Value   = -1.91096687316895
Parameter Data :
0x0F ,	0x0B ,	0x65 ,	0x70 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 205
Parameter Value   = 1.01965045928955
Parameter Data :
0x00 ,	0x82 ,	0x83 ,	0xE8 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 206
Parameter Value   = -0.917970657348633
Parameter Data :
0x0F ,	0x8A ,	0x7F ,	0xF0 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 207
Parameter Value   = 1.91096687316895
Parameter Data :
0x00 ,	0xF4 ,	0x9A ,	0x90 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 208
Parameter Value   = 0.849926948547363
Parameter Data :
0x00 ,	0x6C ,	0xCA ,	0x68 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 209
Parameter Value   = -1.62931776046753
Parameter Data :
0x0F ,	0x2F ,	0x72 ,	0x84 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 210
Parameter Value   = 0.977705121040344
Parameter Data :
0x00 ,	0x7D ,	0x25 ,	0x71 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 211
Parameter Value   = -0.827631950378418
Parameter Data :
0x0F ,	0x96 ,	0x10 ,	0x28 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 212
Parameter Value   = 1.62931776046753
Parameter Data :
0x00 ,	0xD0 ,	0x8D ,	0x7C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 213
Parameter Value   = -0.024871826171875
Parameter Data :
0x0F ,	0xFC ,	0xD1 ,	0x00 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 214
Parameter Value   = -0.971613168716431
Parameter Data :
0x0F ,	0x83 ,	0xA2 ,	0x2E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 215
Parameter Value   = 1.30870091915131
Parameter Data :
0x00 ,	0xA7 ,	0x83 ,	0x83 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 216
Parameter Value   = -0.283828973770142
Parameter Data :
0x0F ,	0xDB ,	0xAB ,	0x7E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 217
Parameter Value   = 0.971613168716431
Parameter Data :
0x00 ,	0x7C ,	0x5D ,	0xD2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 218
Parameter Value   = 0.212784171104431
Parameter Data :
0x00 ,	0x1B ,	0x3C ,	0x83 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 219
Parameter Value   = -0.551813721656799
Parameter Data :
0x0F ,	0xB9 ,	0x5E ,	0x2B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 220
Parameter Value   = 1.10807120800018
Parameter Data :
0x00 ,	0x8D ,	0xD5 ,	0x47 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 221
Parameter Value   = -0.320855379104614
Parameter Data :
0x0F ,	0xD6 ,	0xEE ,	0x36 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 222
Parameter Value   = 0.551813721656799
Parameter Data :
0x00 ,	0x46 ,	0xA1 ,	0xD5 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 223
Parameter Value   = 0.318406820297241
Parameter Data :
0x00 ,	0x28 ,	0xC1 ,	0x8E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 224
Parameter Value   = 0.873516917228699
Parameter Data :
0x00 ,	0x6F ,	0xCF ,	0x67 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 225
Parameter Value   = 1.02353203296661
Parameter Data :
0x00 ,	0x83 ,	0x03 ,	0x19 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 226
Parameter Value   = -0.341938853263855
Parameter Data :
0x0F ,	0xD4 ,	0x3B ,	0x59 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 227
Parameter Value   = -0.873516917228699
Parameter Data :
0x0F ,	0x90 ,	0x30 ,	0x99 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also warm up the middle1.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x00 , 	0x00 , 	0x50 , 	0xCE , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x00 , 	0x00 , 	0x50 , 	0xCE , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x0C , 	0xB5 , 	0x69 , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x0C , 	0xB5 , 	0x69 , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x00 , 	0x00 , 	0x50 , 	0xCE , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x00 , 	0x00 , 	0x50 , 	0xCE , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x00 , 	0x28 , 	0x67 , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x0C , 	0xB5 , 	0x69 , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x0C , 	0xB5 , 	0x69 , 	
0x00 , 	0xF2 , 	0xF9 , 	0xC9 , 	
0x00 , 	0x79 , 	0xA5 , 	0x4C , 	
0x0F , 	0x8C , 	0x64 , 	0x9B , 	
0x00 , 	0xA1 , 	0x24 , 	0x78 , 	
0x00 , 	0xA1 , 	0x24 , 	0x78 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xD7 , 	0x3E , 	0x1C , 	
0x0F , 	0xA3 , 	0x1B , 	0x19 , 	
0x00 , 	0x71 , 	0x88 , 	0x4E , 	
0x0F , 	0x26 , 	0x1C , 	0x23 , 	
0x00 , 	0x68 , 	0xB6 , 	0xD9 , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x02 , 	0x3B , 	0xC1 , 	0x48 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x78 , 	0x1F , 	0xDC , 	
0x00 , 	0x63 , 	0x49 , 	0xAF , 	
0x00 , 	0x52 , 	0x10 , 	0xC5 , 	
0x00 , 	0x43 , 	0xD4 , 	0x9D , 	
0x00 , 	0x38 , 	0x10 , 	0x92 , 	
0x00 , 	0x2E , 	0x56 , 	0xFF , 	
0x00 , 	0x26 , 	0x4D , 	0x41 , 	
0x00 , 	0x1F , 	0xA8 , 	0x73 , 	
0x00 , 	0x1A , 	0x2A , 	0xA9 , 	
0x00 , 	0x15 , 	0xA0 , 	0xB8 , 	
0x00 , 	0x11 , 	0xE0 , 	0x54 , 	
0x00 , 	0x0E , 	0xC6 , 	0x86 , 	
0x00 , 	0x0C , 	0x36 , 	0x6A , 	
0x00 , 	0x0A , 	0x18 , 	0x1C , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x00 , 	0x2C , 	
0x00 , 	0x00 , 	0x00 , 	0x22 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x01 , 	0x1E , 	0x8E , 	0x6A , 	
0x00 , 	0xB4 , 	0xCE , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xDB , 	0x57 , 	
0x0F , 	0x00 , 	0x49 , 	0x53 , 	
0x00 , 	0x7F , 	0xDB , 	0x57 , 	
0x00 , 	0xFF , 	0xB6 , 	0xA3 , 	
0x0F , 	0x80 , 	0x49 , 	0x48 , 	
0x00 , 	0x40 , 	0x26 , 	0xE7 , 	
0x00 , 	0x40 , 	0x26 , 	0xE7 , 	
0x00 , 	0xE6 , 	0x60 , 	0x84 , 	
0x0F , 	0x97 , 	0x48 , 	0x31 , 	
0x00 , 	0x76 , 	0xBC , 	0x1A , 	
0x0F , 	0x18 , 	0x86 , 	0xBE , 	
0x00 , 	0x70 , 	0xE2 , 	0xF8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xDB , 	0x1F , 	
0x00 , 	0x7E , 	0xE1 , 	0xAA , 	
0x00 , 	0x7C , 	0x72 , 	0x47 , 	
0x00 , 	0x78 , 	0x36 , 	0x0F , 	
0x00 , 	0x72 , 	0x23 , 	0xEF , 	
0x00 , 	0x6A , 	0x75 , 	0x75 , 	
0x00 , 	0x61 , 	0x86 , 	0x41 , 	
0x00 , 	0x57 , 	0xC9 , 	0xFB , 	
0x00 , 	0x4D , 	0xD2 , 	0x73 , 	
0x00 , 	0x44 , 	0x0B , 	0x94 , 	
0x00 , 	0x3A , 	0xCA , 	0xE7 , 	
0x00 , 	0x32 , 	0x4C , 	0x5F , 	
0x00 , 	0x2A , 	0xB3 , 	0x40 , 	
0x00 , 	0x24 , 	0x0D , 	0xDC , 	
0x00 , 	0x1E , 	0x5A , 	0x84 , 	
0x00 , 	0x19 , 	0x8A , 	0x13 , 	
0x00 , 	0x15 , 	0x7D , 	0x1B , 	
0x00 , 	0x12 , 	0x14 , 	0x9A , 	
0x00 , 	0x0F , 	0x36 , 	0x7C , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x00 , 	0x0A , 	0xC5 , 	0x15 , 	
0x00 , 	0x09 , 	0x0F , 	0xCC , 	
0x00 , 	0x07 , 	0x9F , 	0xDE , 	
0x00 , 	0x06 , 	0x6A , 	0x4A , 	
0x00 , 	0x05 , 	0x65 , 	0xD1 , 	
0x00 , 	0x04 , 	0x8A , 	0xA7 , 	
0x00 , 	0x03 , 	0xD2 , 	0x40 , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x5C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xF9 , 	0x89 , 	0x47 , 	
0x0F , 	0x86 , 	0x4D , 	0xF5 , 	
0x00 , 	0x08 , 	0xB4 , 	0xDB , 	
0x0F , 	0xF0 , 	0x54 , 	0x76 , 	
0x00 , 	0x07 , 	0x1F , 	0x73 , 	
0x03 , 	0xF8 , 	0xBD , 	0x7A , 	
0x03 , 	0xF8 , 	0xBD , 	0x7A , 	
0x00 , 	0x7D , 	0xC2 , 	0x59 , 	
0x0F , 	0x01 , 	0x77 , 	0x9D , 	
0x00 , 	0x80 , 	0xCA , 	0x45 , 	
0x0F , 	0x81 , 	0x73 , 	0x61 , 	
0x00 , 	0xFE , 	0x88 , 	0x63 , 	
0x00 , 	0x7C , 	0x03 , 	0x4D , 	
0x0F , 	0x03 , 	0xE8 , 	0x33 , 	
0x00 , 	0x80 , 	0x23 , 	0x3D , 	
0x0F , 	0x83 , 	0xD9 , 	0x75 , 	
0x00 , 	0xFC , 	0x17 , 	0xCD , 	
0x00 , 	0x7D , 	0xC8 , 	0x8D , 	
0x0F , 	0x01 , 	0xE4 , 	0xAB , 	
0x00 , 	0x80 , 	0x86 , 	0x95 , 	
0x0F , 	0x81 , 	0xB0 , 	0xDE , 	
0x00 , 	0xFE , 	0x1B , 	0x55 , 	
0x00 , 	0x72 , 	0xFC , 	0x28 , 	
0x0F , 	0x0B , 	0x65 , 	0x70 , 	
0x00 , 	0x82 , 	0x83 , 	0xE8 , 	
0x0F , 	0x8A , 	0x7F , 	0xF0 , 	
0x00 , 	0xF4 , 	0x9A , 	0x90 , 	
0x00 , 	0x6C , 	0xCA , 	0x68 , 	
0x0F , 	0x2F , 	0x72 , 	0x84 , 	
0x00 , 	0x7D , 	0x25 , 	0x71 , 	
0x0F , 	0x96 , 	0x10 , 	0x28 , 	
0x00 , 	0xD0 , 	0x8D , 	0x7C , 	
0x0F , 	0xFC , 	0xD1 , 	0x00 , 	
0x0F , 	0x83 , 	0xA2 , 	0x2E , 	
0x00 , 	0xA7 , 	0x83 , 	0x83 , 	
0x0F , 	0xDB , 	0xAB , 	0x7E , 	
0x00 , 	0x7C , 	0x5D , 	0xD2 , 	
0x00 , 	0x1B , 	0x3C , 	0x83 , 	
0x0F , 	0xB9 , 	0x5E , 	0x2B , 	
0x00 , 	0x8D , 	0xD5 , 	0x47 , 	
0x0F , 	0xD6 , 	0xEE , 	0x36 , 	
0x00 , 	0x46 , 	0xA1 , 	0xD5 , 	
0x00 , 	0x28 , 	0xC1 , 	0x8E , 	
0x00 , 	0x6F , 	0xCF , 	0x67 , 	
0x00 , 	0x83 , 	0x03 , 	0x19 , 	
0x0F , 	0xD4 , 	0x3B , 	0x59 , 	
0x0F , 	0x90 , 	0x30 , 	0x99 , 	
0x00 , 	0x00 , 	0x00 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0xF5 , 	
0x00 , 	0x00 , 	0x00 , 	0xBF , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x00 , 	0x05 , 	0x99 , 	0x05 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x00 , 	0x05 , 	0x99 , 	0x05 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0x35 , 	0x3D , 	0xF2 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0x35 , 	0x3D , 	0xF2 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x00 , 	0x05 , 	0x99 , 	0x05 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x00 , 	0x05 , 	0x99 , 	0x05 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x02 , 	0xCC , 	0x83 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0x35 , 	0x3D , 	0xF2 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0x35 , 	0x3D , 	0xF2 , 	
0x00 , 	0xC5 , 	0x29 , 	0x09 , 	
0x00 , 	0x65 , 	0x61 , 	0x07 , 	
0x0F , 	0xAF , 	0xA4 , 	0xEC , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xF3 , 	0xBA , 	
0x00 , 	0x7E , 	0xFC , 	0x44 , 	
0x00 , 	0x7B , 	0xDA , 	0x86 , 	
0x00 , 	0x75 , 	0xF6 , 	0xA0 , 	
0x00 , 	0x6D , 	0x6B , 	0x38 , 	
0x00 , 	0x62 , 	0xD7 , 	0x4C , 	
0x00 , 	0x56 , 	0xE1 , 	0xB8 , 	
0x00 , 	0x4A , 	0xAA , 	0x59 , 	
0x00 , 	0x3E , 	0xE9 , 	0xB1 , 	
0x00 , 	0x34 , 	0x23 , 	0xF9 , 	
0x00 , 	0x2A , 	0xA6 , 	0x42 , 	
0x00 , 	0x22 , 	0x8E , 	0x3D , 	
0x00 , 	0x1B , 	0xD6 , 	0xB4 , 	
0x00 , 	0x16 , 	0x63 , 	0x51 , 	
0x00 , 	0x12 , 	0x00 , 	0xFB , 	
0x00 , 	0x0E , 	0x7A , 	0x6D , 	
0x00 , 	0x0B , 	0xA4 , 	0x9E , 	
0x00 , 	0x09 , 	0x5C , 	0xF0 , 	
0x00 , 	0x07 , 	0x87 , 	0x8E , 	
0x00 , 	0x06 , 	0x0E , 	0x18 , 	
0x00 , 	0x04 , 	0xDE , 	0x8C , 	
0x00 , 	0x03 , 	0xEA , 	0x71 , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x22 , 	0x1C , 	0x3D , 	
0x00 , 	0x22 , 	0x1C , 	0x3D , 	
0x00 , 	0x32 , 	0xB8 , 	0x6D , 	
0x00 , 	0x4B , 	0x6B , 	0x3C , 	
0x00 , 	0x70 , 	0x24 , 	0xF4 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xBF , 	0x3F , 	
0x00 , 	0x7E , 	0xFD , 	0xC0 , 	
0x00 , 	0x7E , 	0x3D , 	0x67 , 	
0x00 , 	0x7D , 	0x7E , 	0x31 , 	
0x00 , 	0x7C , 	0xC0 , 	0x1B , 	
0x00 , 	0x7C , 	0x03 , 	0x26 , 	
0x00 , 	0x7B , 	0x47 , 	0x50 , 	
0x00 , 	0x66 , 	0x18 , 	0x76 , 	
0x00 , 	0x4D , 	0x2C , 	0xB1 , 	
0x00 , 	0x3A , 	0x56 , 	0x31 , 	
0x00 , 	0x2C , 	0x18 , 	0xD7 , 	
0x00 , 	0x21 , 	0x55 , 	0x4B , 	
0x00 , 	0x19 , 	0x32 , 	0x5D , 	
0x00 , 	0x13 , 	0x0B , 	0xDD , 	
0x00 , 	0x0E , 	0x65 , 	0xB1 , 	
0x00 , 	0x0A , 	0xE2 , 	0x09 , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x14 , 	0xB5 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x14 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x50 , 	0xC3 , 	0x36 , 	
0x00 , 	0xA1 , 	0x24 , 	0x78 , 	
0x00 , 	0xA1 , 	0x24 , 	0x78 , 	
0x04 , 	0x74 , 	0xCD , 	0x1B , 	
0x04 , 	0x74 , 	0xCD , 	0x1B , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00101000	01100111	
00000000	00000000	01010000	11001110	
00000000	11110010	11111001	11001001	
00000000	00000000	00101000	01100111	
00001111	10001100	01100100	10011011	
00000000	00000000	00101000	01100111	
00000000	00000000	01010000	11001110	
00000000	11110010	11111001	11001001	
00000000	00000000	00101000	01100111	
00001111	10001100	01100100	10011011	
00000000	01111001	10100101	01001100	
00001111	00001100	10110101	01101001	
00000000	11110010	11111001	11001001	
00000000	01111001	10100101	01001100	
00001111	10001100	01100100	10011011	
00000000	01111001	10100101	01001100	
00001111	00001100	10110101	01101001	
00000000	11110010	11111001	11001001	
00000000	01111001	10100101	01001100	
00001111	10001100	01100100	10011011	
00000000	10000000	00000000	00000000	
00000000	00000000	00101000	01100111	
00000000	00000000	01010000	11001110	
00000000	11110010	11111001	11001001	
00000000	00000000	00101000	01100111	
00001111	10001100	01100100	10011011	
00000000	00000000	00101000	01100111	
00000000	00000000	01010000	11001110	
00000000	11110010	11111001	11001001	
00000000	00000000	00101000	01100111	
00001111	10001100	01100100	10011011	
00000000	01111001	10100101	01001100	
00001111	00001100	10110101	01101001	
00000000	11110010	11111001	11001001	
00000000	01111001	10100101	01001100	
00001111	10001100	01100100	10011011	
00000000	01111001	10100101	01001100	
00001111	00001100	10110101	01101001	
00000000	11110010	11111001	11001001	
00000000	01111001	10100101	01001100	
00001111	10001100	01100100	10011011	
00000000	10100001	00100100	01111000	
00000000	10100001	00100100	01111000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11010111	00111110	00011100	
00001111	10100011	00011011	00011001	
00000000	01110001	10001000	01001110	
00001111	00100110	00011100	00100011	
00000000	01101000	10110110	11011001	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000010	00111011	11000001	01001000	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111000	00011111	11011100	
00000000	01100011	01001001	10101111	
00000000	01010010	00010000	11000101	
00000000	01000011	11010100	10011101	
00000000	00111000	00010000	10010010	
00000000	00101110	01010110	11111111	
00000000	00100110	01001101	01000001	
00000000	00011111	10101000	01110011	
00000000	00011010	00101010	10101001	
00000000	00010101	10100000	10111000	
00000000	00010001	11100000	01010100	
00000000	00001110	11000110	10000110	
00000000	00001100	00110110	01101010	
00000000	00001010	00011000	00011100	
00000000	00000101	11110000	01001010	
00000000	00000000	00000000	00101100	
00000000	00000000	00000000	00100010	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000001	00011110	10001110	01101010	
00000000	10110100	11001110	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	11011011	01010111	
00001111	00000000	01001001	01010011	
00000000	01111111	11011011	01010111	
00000000	11111111	10110110	10100011	
00001111	10000000	01001001	01001000	
00000000	01000000	00100110	11100111	
00000000	01000000	00100110	11100111	
00000000	11100110	01100000	10000100	
00001111	10010111	01001000	00110001	
00000000	01110110	10111100	00011010	
00001111	00011000	10000110	10111110	
00000000	01110000	11100010	11111000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11011011	00011111	
00000000	01111110	11100001	10101010	
00000000	01111100	01110010	01000111	
00000000	01111000	00110110	00001111	
00000000	01110010	00100011	11101111	
00000000	01101010	01110101	01110101	
00000000	01100001	10000110	01000001	
00000000	01010111	11001001	11111011	
00000000	01001101	11010010	01110011	
00000000	01000100	00001011	10010100	
00000000	00111010	11001010	11100111	
00000000	00110010	01001100	01011111	
00000000	00101010	10110011	01000000	
00000000	00100100	00001101	11011100	
00000000	00011110	01011010	10000100	
00000000	00011001	10001010	00010011	
00000000	00010101	01111101	00011011	
00000000	00010010	00010100	10011010	
00000000	00001111	00110110	01111100	
00000000	00001100	11001100	11001101	
00000000	00001010	11000101	00010101	
00000000	00001001	00001111	11001100	
00000000	00000111	10011111	11011110	
00000000	00000110	01101010	01001010	
00000000	00000101	01100101	11010001	
00000000	00000100	10001010	10100111	
00000000	00000011	11010010	01000000	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01011100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111001	10001001	01000111	
00001111	10000110	01001101	11110101	
00000000	00001000	10110100	11011011	
00001111	11110000	01010100	01110110	
00000000	00000111	00011111	01110011	
00000011	11111000	10111101	01111010	
00000011	11111000	10111101	01111010	
00000000	01111101	11000010	01011001	
00001111	00000001	01110111	10011101	
00000000	10000000	11001010	01000101	
00001111	10000001	01110011	01100001	
00000000	11111110	10001000	01100011	
00000000	01111100	00000011	01001101	
00001111	00000011	11101000	00110011	
00000000	10000000	00100011	00111101	
00001111	10000011	11011001	01110101	
00000000	11111100	00010111	11001101	
00000000	01111101	11001000	10001101	
00001111	00000001	11100100	10101011	
00000000	10000000	10000110	10010101	
00001111	10000001	10110000	11011110	
00000000	11111110	00011011	01010101	
00000000	01110010	11111100	00101000	
00001111	00001011	01100101	01110000	
00000000	10000010	10000011	11101000	
00001111	10001010	01111111	11110000	
00000000	11110100	10011010	10010000	
00000000	01101100	11001010	01101000	
00001111	00101111	01110010	10000100	
00000000	01111101	00100101	01110001	
00001111	10010110	00010000	00101000	
00000000	11010000	10001101	01111100	
00001111	11111100	11010001	00000000	
00001111	10000011	10100010	00101110	
00000000	10100111	10000011	10000011	
00001111	11011011	10101011	01111110	
00000000	01111100	01011101	11010010	
00000000	00011011	00111100	10000011	
00001111	10111001	01011110	00101011	
00000000	10001101	11010101	01000111	
00001111	11010110	11101110	00110110	
00000000	01000110	10100001	11010101	
00000000	00101000	11000001	10001110	
00000000	01101111	11001111	01100111	
00000000	10000011	00000011	00011001	
00001111	11010100	00111011	01011001	
00001111	10010000	00110000	10011001	
00000000	00000000	00000000	11000010	
00000000	00000000	00000000	11110101	
00000000	00000000	00000000	10111111	
00000000	00000000	00000000	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	00000010	11001100	10000011	
00000000	00000101	10011001	00000101	
00000000	11000101	00101001	00001001	
00000000	00000010	11001100	10000011	
00001111	10101111	10100100	11101100	
00000000	00000010	11001100	10000011	
00000000	00000101	10011001	00000101	
00000000	11000101	00101001	00001001	
00000000	00000010	11001100	10000011	
00001111	10101111	10100100	11101100	
00000000	01100101	01100001	00000111	
00001111	00110101	00111101	11110010	
00000000	11000101	00101001	00001001	
00000000	01100101	01100001	00000111	
00001111	10101111	10100100	11101100	
00000000	01100101	01100001	00000111	
00001111	00110101	00111101	11110010	
00000000	11000101	00101001	00001001	
00000000	01100101	01100001	00000111	
00001111	10101111	10100100	11101100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	00000010	11001100	10000011	
00000000	00000101	10011001	00000101	
00000000	11000101	00101001	00001001	
00000000	00000010	11001100	10000011	
00001111	10101111	10100100	11101100	
00000000	00000010	11001100	10000011	
00000000	00000101	10011001	00000101	
00000000	11000101	00101001	00001001	
00000000	00000010	11001100	10000011	
00001111	10101111	10100100	11101100	
00000000	01100101	01100001	00000111	
00001111	00110101	00111101	11110010	
00000000	11000101	00101001	00001001	
00000000	01100101	01100001	00000111	
00001111	10101111	10100100	11101100	
00000000	01100101	01100001	00000111	
00001111	00110101	00111101	11110010	
00000000	11000101	00101001	00001001	
00000000	01100101	01100001	00000111	
00001111	10101111	10100100	11101100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11110011	10111010	
00000000	01111110	11111100	01000100	
00000000	01111011	11011010	10000110	
00000000	01110101	11110110	10100000	
00000000	01101101	01101011	00111000	
00000000	01100010	11010111	01001100	
00000000	01010110	11100001	10111000	
00000000	01001010	10101010	01011001	
00000000	00111110	11101001	10110001	
00000000	00110100	00100011	11111001	
00000000	00101010	10100110	01000010	
00000000	00100010	10001110	00111101	
00000000	00011011	11010110	10110100	
00000000	00010110	01100011	01010001	
00000000	00010010	00000000	11111011	
00000000	00001110	01111010	01101101	
00000000	00001011	10100100	10011110	
00000000	00001001	01011100	11110000	
00000000	00000111	10000111	10001110	
00000000	00000110	00001110	00011000	
00000000	00000100	11011110	10001100	
00000000	00000011	11101010	01110001	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	00110111	
00000000	11111111	01100100	11000001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00100010	00011100	00111101	
00000000	00100010	00011100	00111101	
00000000	00110010	10111000	01101101	
00000000	01001011	01101011	00111100	
00000000	01110000	00100100	11110100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	10111111	00111111	
00000000	01111110	11111101	11000000	
00000000	01111110	00111101	01100111	
00000000	01111101	01111110	00110001	
00000000	01111100	11000000	00011011	
00000000	01111100	00000011	00100110	
00000000	01111011	01000111	01010000	
00000000	01100110	00011000	01110110	
00000000	01001101	00101100	10110001	
00000000	00111010	01010110	00110001	
00000000	00101100	00011000	11010111	
00000000	00100001	01010101	01001011	
00000000	00011001	00110010	01011101	
00000000	00010011	00001011	11011101	
00000000	00001110	01100101	10110001	
00000000	00001010	11100010	00001001	
00000000	00000000	00010001	00011101	
00000000	00000000	00010100	10110101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00010100	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01010000	11000011	00110110	
00000000	10100001	00100100	01111000	
00000000	10100001	00100100	01111000	
00000100	01110100	11001101	00011011	
00000100	01110100	11001101	00011011	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

