version
2
globalInputGain
1
compressor1
31
185
1
0.05011872
2
0
compressor2
36
230
1
0.07498942
2
0
compressor3
11
55
0.7079458
0.3548134
3
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.511886
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.3981072
0
0
lowCutFilter
40
0
0
LRFilter1
160
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
160
0
0
bellFilter1
1.883649
28
0.7
0
bellFilter2
2.238721
80
0.8
0
bellFilter3
1.778279
125
1
0
bellFilter4
1
250
1
0
bellFilter5
1
900
1
0
bellFilter6
0.2511886
3500
1.4
0
bellFilter7
1.258925
2500
1
0
bellFilter8
1
3500
3
0
bellFilter9
1.412538
5600
1
0
bellFilter10
3.162278
16000
2
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.5623413
0.8961505
10
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
