version
2
globalInputGain
1
compressor1
31
165
1
0.01584893
2
0
compressor2
33
225
1
0.1258925
3
0
compressor3
10
40
1
0.2238721
3
0
shelfFilter1
0.2511886
1
0
shelfFilter2
1.584893
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.5623413
0
0
lowCutFilter
60
0
0
LRFilter1
250
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
250
0
0
bellFilter1
1
50
1
0
bellFilter2
1.678804
63
0.7
0
bellFilter3
2.371374
80
0.7
0
bellFilter4
2.660725
200
0.7
0
bellFilter5
0.7079458
900
3
1
bellFilter6
0.7079458
560
1.2
1
bellFilter7
0.6683439
3150
3
1
bellFilter8
1.883649
6300
0.7
0
bellFilter9
1.883649
14100
3
0
bellFilter10
3.548134
16000
3
0
globalOutputGain
1.188502
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.634426
0.9729606
10.96667
0
pitchShifter
1
0
1
stereowiden.compressor1
10
105
1
0.03349654
2
0
stereowiden.shelfFilterLO
1.258925
1
0
stereowiden.shelfFilterHI
1.678804
0
0
stereowiden.xover1LO
450
1
0
stereowiden.xover1HI
450
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.660725
stereowiden.bypass
1
