Sigma Studio Version 3.12. Build 1, Rev 1390

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 2/4/2015 at 5:59 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
876	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
448	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
422	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Lo_AGC                        		137	137	39	47
Bongiovi_AGC                  		137	137	37	47
Crossover1                    		114	114	72	84
Dynereo Front End             		84	84	64	42
Compressor3                   		81	81	26	41
Dynamic Sides                 		59	59	20	45
Mid EQ1                       		24	24	18	10
Mid EQ1_4                     		24	24	18	10
SoftClip1                     		21	21	3	5
Beginning                     		19	19	0	1
HPF                           		18	18	18	5
Bell2                         		17	17	104	44	using:	Biquad Looping DP
SafeLoadCode                  		15	15	0	7
sidechain lo                  		10	10	7	8	using:	Biquad Looping SP
Nx2-1                         		8	8	2	3
St Mixer1                     		8	8	2	3
Bongiovi Output Gain          		6	6	2	2
Lo and Hi Mixer               		6	6	2	2
Bypass Level                  		6	6	2	2
AGC_out_gain                  		6	6	2	2
Middle and Sides Mixer        		6	6	2	2
StereoEnhance Bypass          		6	6	0	2
Input Gain                    		6	6	0	2
End                           		5	5	0	0
Input1                        		4	4	2	0
Sides                         		3	3	1	1
Single 1_3                    		3	3	1	1
Sides_2                       		3	3	1	1
mono                          		3	3	1	1
Inv1_2                        		2	2	1	1
Inv1                          		2	2	1	1
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
* Biquad Looping SP           		13	13	0	0
* Biquad Looping DP           		158	16	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			1018	876	448	422
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			99%	86%	11%	41%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
