Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 1.58489322662354
Parameter Data :
0x00, 0xCA, 0xDD, 0xC8, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.00130331516265869
Parameter Data :
0x00 ,	0x00 ,	0x2A ,	0xB5 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.92650723457336
Parameter Data :
0x00 ,	0xF6 ,	0x97 ,	0xCA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.929113745689392
Parameter Data :
0x0F ,	0x89 ,	0x12 ,	0xCD ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.00130331516265869
Parameter Data :
0x00 ,	0x00 ,	0x2A ,	0xB5 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.92650723457336
Parameter Data :
0x00 ,	0xF6 ,	0x97 ,	0xCA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.929113745689392
Parameter Data :
0x0F ,	0x89 ,	0x12 ,	0xCD ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.90234231948853
Parameter Data :
0x0F ,	0x0C ,	0x80 ,	0x0C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.89995658397675
Parameter Data :
0x00 ,	0xF3 ,	0x31 ,	0xC7 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.904727935791016
Parameter Data :
0x0F ,	0x8C ,	0x31 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.90234231948853
Parameter Data :
0x0F ,	0x0C ,	0x80 ,	0x0C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.89995658397675
Parameter Data :
0x00 ,	0xF3 ,	0x31 ,	0xC7 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.904727935791016
Parameter Data :
0x0F ,	0x8C ,	0x31 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.00130331516265869
Parameter Data :
0x00 ,	0x00 ,	0x2A ,	0xB5 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.92650723457336
Parameter Data :
0x00 ,	0xF6 ,	0x97 ,	0xCA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.929113745689392
Parameter Data :
0x0F ,	0x89 ,	0x12 ,	0xCD ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.00130331516265869
Parameter Data :
0x00 ,	0x00 ,	0x2A ,	0xB5 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.92650723457336
Parameter Data :
0x00 ,	0xF6 ,	0x97 ,	0xCA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.00065159797668457
Parameter Data :
0x00 ,	0x00 ,	0x15 ,	0x5A ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.929113745689392
Parameter Data :
0x0F ,	0x89 ,	0x12 ,	0xCD ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.90234231948853
Parameter Data :
0x0F ,	0x0C ,	0x80 ,	0x0C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.89995658397675
Parameter Data :
0x00 ,	0xF3 ,	0x31 ,	0xC7 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.904727935791016
Parameter Data :
0x0F ,	0x8C ,	0x31 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.90234231948853
Parameter Data :
0x0F ,	0x0C ,	0x80 ,	0x0C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.89995658397675
Parameter Data :
0x00 ,	0xF3 ,	0x31 ,	0xC7 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.951171159744263
Parameter Data :
0x00 ,	0x79 ,	0xBF ,	0xFA ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.904727935791016
Parameter Data :
0x0F ,	0x8C ,	0x31 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.80545234680176
Parameter Data :
0x00 ,	0xE7 ,	0x19 ,	0x10 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.822767376899719
Parameter Data :
0x0F ,	0x96 ,	0xAF ,	0x8F ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.930939793586731
Parameter Data :
0x00 ,	0x77 ,	0x29 ,	0x09 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.81349694728851
Parameter Data :
0x0F ,	0x17 ,	0xDF ,	0x55 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.883782982826233
Parameter Data :
0x00 ,	0x71 ,	0x1F ,	0xCD ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 2.23872113227844
Parameter Data :
0x01, 0x1E, 0x8E, 0x6A, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1.58489322662354
Parameter Data :
0x00, 0xCA, 0xDD, 0xC8, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 3.54813385009766
Parameter Data :
0x01, 0xC6, 0x29, 0x40, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xF5, 0x18, 
0x00, 0x7E, 0xB2, 0x86, 
0x00, 0x7A, 0x7A, 0xA8, 
0x00, 0x72, 0xD9, 0x40, 
0x00, 0x68, 0x5B, 0xC2, 
0x00, 0x5C, 0x3B, 0xB2, 
0x00, 0x4F, 0xB9, 0xCC, 
0x00, 0x43, 0xD1, 0xC2, 
0x00, 0x39, 0x2C, 0xE5, 
0x00, 0x30, 0x1B, 0x71, 
0x00, 0x28, 0x7A, 0x27, 
0x00, 0x22, 0x0E, 0xAA, 
0x00, 0x1C, 0xA7, 0xD7, 
0x00, 0x18, 0x1C, 0x57, 
0x00, 0x14, 0x49, 0x61, 
0x00, 0x11, 0x11, 0xAF, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.00283849239349365
Parameter Data :
0x00 ,	0x00 ,	0x5D ,	0x03 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 1411
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x83 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 4.64916229248047E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x27 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 181
Parameter Value   = 1.94950187206268
Parameter Data :
0x00 ,	0xF9 ,	0x89 ,	0x47 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 182
Parameter Value   = -0.950745940208435
Parameter Data :
0x0F ,	0x86 ,	0x4D ,	0xF5 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 183
Parameter Value   = 0.0680192708969116
Parameter Data :
0x00 ,	0x08 ,	0xB4 ,	0xDB ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 184
Parameter Value   = -0.122422456741333
Parameter Data :
0x0F ,	0xF0 ,	0x54 ,	0x76 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 185
Parameter Value   = 0.0556472539901733
Parameter Data :
0x00 ,	0x07 ,	0x1F ,	0x73 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.79982042312622
Parameter Data :
0x00 ,	0xE6 ,	0x60 ,	0x84 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.818109393119812
Parameter Data :
0x0F ,	0x97 ,	0x48 ,	0x31 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.927615404129028
Parameter Data :
0x00 ,	0x76 ,	0xBC ,	0x1A ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.80838799476624
Parameter Data :
0x0F ,	0x18 ,	0x86 ,	0xBE ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.881926536560059
Parameter Data :
0x00 ,	0x70 ,	0xE2 ,	0xF8 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 186
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 187
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 407
Parameter Value   = 5.62341320514679
Parameter Data :
0x02, 0xCF, 0xCC, 0x01, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 408
Parameter Value   = 5.62341320514679
Parameter Data :
0x02, 0xCF, 0xCC, 0x01, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 409
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 410
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 411
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 134
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xCC, 0x9F, 
0x00, 0x7E, 0x1D, 0x7F, 
0x00, 0x79, 0xDA, 0xC4, 
0x00, 0x72, 0xC6, 0xAB, 
0x00, 0x69, 0x4A, 0x59, 
0x00, 0x5E, 0x33, 0x4E, 
0x00, 0x52, 0x84, 0xB6, 
0x00, 0x47, 0x0D, 0x57, 
0x00, 0x3C, 0x67, 0xA8, 
0x00, 0x32, 0xF4, 0x6B, 
0x00, 0x2A, 0xE0, 0x26, 
0x00, 0x24, 0x13, 0x47, 
0x00, 0x1E, 0x5A, 0x84, 
0x00, 0x19, 0x8A, 0x13, 
0x00, 0x15, 0x7D, 0x1B, 
0x00, 0x12, 0x14, 0x9A, 
0x00, 0x0F, 0x36, 0x7C, 
0x00, 0x0C, 0xCC, 0xCD, 
0x00, 0x0A, 0xC5, 0x15, 
0x00, 0x09, 0x0F, 0xCC, 
0x00, 0x07, 0x9F, 0xDE, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 168
Parameter Value   = 0.00141823291778564
Parameter Data :
0x00 ,	0x00 ,	0x2E ,	0x79 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 169
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 170
Parameter Value   = 1.09672546386719E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x5C ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 171
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 172
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 404
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 405
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 406
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 316
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFD, 0x62, 
0x00, 0x7F, 0x3D, 0x61, 
0x00, 0x7C, 0x2F, 0x5B, 
0x00, 0x76, 0x07, 0x4A, 
0x00, 0x6C, 0xE6, 0xAF, 
0x00, 0x61, 0x82, 0x98, 
0x00, 0x54, 0xDB, 0xF7, 
0x00, 0x48, 0x1E, 0xB6, 
0x00, 0x3C, 0x15, 0xC9, 
0x00, 0x31, 0x47, 0x03, 
0x00, 0x27, 0xF5, 0xC9, 
0x00, 0x20, 0x31, 0x50, 
0x00, 0x19, 0xE3, 0x91, 
0x00, 0x14, 0xD1, 0xB9, 
0x00, 0x10, 0xBE, 0x07, 
0x00, 0x0D, 0x76, 0xB8, 
0x00, 0x0A, 0xD3, 0xC4, 
0x00, 0x08, 0xB4, 0xFC, 
0x00, 0x07, 0x00, 0x7E, 
0x00, 0x05, 0xA1, 0x7A, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 350
Parameter Value   = 0.00141823291778564
Parameter Data :
0x00 ,	0x00 ,	0x2E ,	0x79 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 351
Parameter Value   = 1411
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x83 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 352
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x45 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 353
Parameter Value   = 1.99526226520538
Parameter Data :
0x00 ,	0xFF ,	0x64 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 354
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 234
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 235
Parameter Value   = 0.000122547149658203
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 236
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 237
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 238
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 239
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 240
Parameter Value   = 0.000122547149658203
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 241
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 242
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 243
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 244
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 245
Parameter Value   = -1.97785866260529
Parameter Data :
0x0F ,	0x02 ,	0xD5 ,	0x87 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 246
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 247
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 248
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 249
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 250
Parameter Value   = -1.97785866260529
Parameter Data :
0x0F ,	0x02 ,	0xD5 ,	0x87 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 251
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 252
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 253
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 254
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 255
Parameter Value   = 0.0280239582061768
Parameter Data :
0x00 ,	0x03 ,	0x96 ,	0x4A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 256
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 257
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 258
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 259
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 260
Parameter Value   = 0.0280239582061768
Parameter Data :
0x00 ,	0x03 ,	0x96 ,	0x4A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 261
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 262
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 263
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 264
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 265
Parameter Value   = -1.66636800765991
Parameter Data :
0x0F ,	0x2A ,	0xB4 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 266
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 267
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 268
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 269
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 270
Parameter Value   = -1.66636800765991
Parameter Data :
0x0F ,	0x2A ,	0xB4 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 271
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 272
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 273
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 232
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 233
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 276
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 277
Parameter Value   = 0.000122547149658203
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 278
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 279
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 280
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 281
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 282
Parameter Value   = 0.000122547149658203
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0x04 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 283
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 284
Parameter Value   = 6.12735748291016E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x02 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 285
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 286
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 287
Parameter Value   = -1.97785866260529
Parameter Data :
0x0F ,	0x02 ,	0xD5 ,	0x87 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 288
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 289
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 290
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 291
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 292
Parameter Value   = -1.97785866260529
Parameter Data :
0x0F ,	0x02 ,	0xD5 ,	0x87 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 293
Parameter Value   = 1.97773611545563
Parameter Data :
0x00 ,	0xFD ,	0x26 ,	0x75 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 294
Parameter Value   = 0.988929390907288
Parameter Data :
0x00 ,	0x7E ,	0x95 ,	0x3D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 295
Parameter Value   = -0.977981209754944
Parameter Data :
0x0F ,	0x82 ,	0xD1 ,	0x83 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 296
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 297
Parameter Value   = 0.0280239582061768
Parameter Data :
0x00 ,	0x03 ,	0x96 ,	0x4A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 298
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 299
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 300
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 301
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 302
Parameter Value   = 0.0280239582061768
Parameter Data :
0x00 ,	0x03 ,	0x96 ,	0x4A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 303
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 304
Parameter Value   = 0.0140119791030884
Parameter Data :
0x00 ,	0x01 ,	0xCB ,	0x25 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 305
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 306
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 307
Parameter Value   = -1.66636800765991
Parameter Data :
0x0F ,	0x2A ,	0xB4 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 308
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 309
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 310
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 311
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 312
Parameter Value   = -1.66636800765991
Parameter Data :
0x0F ,	0x2A ,	0xB4 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 313
Parameter Value   = 1.63834416866302
Parameter Data :
0x00 ,	0xD1 ,	0xB5 ,	0x43 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 314
Parameter Value   = 0.833184003829956
Parameter Data :
0x00 ,	0x6A ,	0xA5 ,	0xC6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 315
Parameter Value   = -0.694391965866089
Parameter Data :
0x0F ,	0xA7 ,	0x1E ,	0x2A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 274
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 275
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.998881220817566
Parameter Data :
0x00 ,	0x7F ,	0xDB ,	0x57 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.99776232242584
Parameter Data :
0x0F ,	0x00 ,	0x49 ,	0x53 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.998881220817566
Parameter Data :
0x00 ,	0x7F ,	0xDB ,	0x57 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.99776113033295
Parameter Data :
0x00 ,	0xFF ,	0xB6 ,	0xA3 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.997763633728027
Parameter Data :
0x0F ,	0x80 ,	0x49 ,	0x48 ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 363
Parameter Data :
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x2B, 0xE8, 0x4F, 
0x00, 0x30, 0xDD, 0xA8, 
0x00, 0x36, 0x62, 0x5A, 
0x00, 0x3C, 0x86, 0x95, 
0x00, 0x43, 0x5C, 0x5C, 
0x00, 0x4A, 0xF7, 0xBD, 
0x00, 0x53, 0x6F, 0x02, 
0x00, 0x5C, 0xDB, 0x0C, 
0x00, 0x67, 0x57, 0x79, 
0x00, 0x73, 0x03, 0x0C, 
0x00, 0x7F, 0xD3, 0x88, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 397
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 398
Parameter Value   = 0.000631928443908691
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0xB5 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 399
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 400
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 401
Parameter Value   = 2.38418579101563E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 188
Parameter Value   = 0.985743880271912
Parameter Data :
0x00 ,	0x7E ,	0x2C ,	0xDB ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 189
Parameter Value   = -1.98778915405273
Parameter Data :
0x0F ,	0x01 ,	0x90 ,	0x20 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 190
Parameter Value   = 1.00211787223816
Parameter Data :
0x00 ,	0x80 ,	0x45 ,	0x66 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 191
Parameter Value   = -0.987861752510071
Parameter Data :
0x0F ,	0x81 ,	0x8D ,	0xBF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 192
Parameter Value   = 1.98778915405273
Parameter Data :
0x00 ,	0xFE ,	0x6F ,	0xE0 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 193
Parameter Value   = 0.983848214149475
Parameter Data :
0x00 ,	0x7D ,	0xEE ,	0xBD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 194
Parameter Value   = -1.98371934890747
Parameter Data :
0x0F ,	0x02 ,	0x15 ,	0x7C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 195
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 196
Parameter Value   = -0.983848214149475
Parameter Data :
0x0F ,	0x82 ,	0x11 ,	0x43 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 197
Parameter Value   = 1.98371934890747
Parameter Data :
0x00 ,	0xFD ,	0xEA ,	0x84 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 198
Parameter Value   = 0.983198523521423
Parameter Data :
0x00 ,	0x7D ,	0xD9 ,	0x73 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 199
Parameter Value   = -1.98119568824768
Parameter Data :
0x0F ,	0x02 ,	0x68 ,	0x2E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 200
Parameter Value   = 0.998648881912231
Parameter Data :
0x00 ,	0x7F ,	0xD3 ,	0xBA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 201
Parameter Value   = -0.981847405433655
Parameter Data :
0x0F ,	0x82 ,	0x52 ,	0xD3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 202
Parameter Value   = 1.98119568824768
Parameter Data :
0x00 ,	0xFD ,	0x97 ,	0xD2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 203
Parameter Value   = 0.97313928604126
Parameter Data :
0x00 ,	0x7C ,	0x8F ,	0xD4 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 204
Parameter Value   = -1.97010219097137
Parameter Data :
0x0F ,	0x03 ,	0xD3 ,	0xB1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 205
Parameter Value   = 0.998763918876648
Parameter Data :
0x00 ,	0x7F ,	0xD7 ,	0x7F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 206
Parameter Value   = -0.971903204917908
Parameter Data :
0x0F ,	0x83 ,	0x98 ,	0xAD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 207
Parameter Value   = 1.97010219097137
Parameter Data :
0x00 ,	0xFC ,	0x2C ,	0x4F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 208
Parameter Value   = 0.431501626968384
Parameter Data :
0x00 ,	0x37 ,	0x3B ,	0x72 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 209
Parameter Value   = -1.10317254066467
Parameter Data :
0x0F ,	0x72 ,	0xCB ,	0x3E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 210
Parameter Value   = 1.0261617898941
Parameter Data :
0x00 ,	0x83 ,	0x59 ,	0x45 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 211
Parameter Value   = -0.457663416862488
Parameter Data :
0x0F ,	0xC5 ,	0x6B ,	0x49 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 212
Parameter Value   = 1.10317254066467
Parameter Data :
0x00 ,	0x8D ,	0x34 ,	0xC2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 213
Parameter Value   = 0.664058327674866
Parameter Data :
0x00 ,	0x54 ,	0xFF ,	0xDD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 214
Parameter Value   = -1.58852672576904
Parameter Data :
0x0F ,	0x34 ,	0xAB ,	0x28 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 215
Parameter Value   = 1.03085422515869
Parameter Data :
0x00 ,	0x83 ,	0xF3 ,	0x08 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 216
Parameter Value   = -0.694912433624268
Parameter Data :
0x0F ,	0xA7 ,	0x0D ,	0x1C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 217
Parameter Value   = 1.58852672576904
Parameter Data :
0x00 ,	0xCB ,	0x54 ,	0xD8 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 218
Parameter Value   = 0.181213736534119
Parameter Data :
0x00 ,	0x17 ,	0x32 ,	0x03 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 219
Parameter Value   = -0.509217143058777
Parameter Data :
0x0F ,	0xBE ,	0xD1 ,	0xF9 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 220
Parameter Value   = 1.03767991065979
Parameter Data :
0x00 ,	0x84 ,	0xD2 ,	0xB2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 221
Parameter Value   = -0.218893647193909
Parameter Data :
0x0F ,	0xE3 ,	0xFB ,	0x4B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 222
Parameter Value   = 0.509217143058777
Parameter Data :
0x00 ,	0x41 ,	0x2E ,	0x07 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 223
Parameter Value   = 0.371525645256042
Parameter Data :
0x00 ,	0x2F ,	0x8E ,	0x27 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 224
Parameter Value   = 0.930349111557007
Parameter Data :
0x00 ,	0x77 ,	0x15 ,	0xAE ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 225
Parameter Value   = 1.05772149562836
Parameter Data :
0x00 ,	0x87 ,	0x63 ,	0x6B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 226
Parameter Value   = -0.429247140884399
Parameter Data :
0x0F ,	0xC9 ,	0x0E ,	0x6E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 227
Parameter Value   = -0.930349111557007
Parameter Data :
0x0F ,	0x88 ,	0xEA ,	0x52 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also the_thickness.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x00 , 	0x00 , 	0x2A , 	0xB5 , 	
0x00 , 	0xF6 , 	0x97 , 	0xCA , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x0F , 	0x89 , 	0x12 , 	0xCD , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x00 , 	0x00 , 	0x2A , 	0xB5 , 	
0x00 , 	0xF6 , 	0x97 , 	0xCA , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x0F , 	0x89 , 	0x12 , 	0xCD , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x0C , 	0x80 , 	0x0C , 	
0x00 , 	0xF3 , 	0x31 , 	0xC7 , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x8C , 	0x31 , 	0xE0 , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x0C , 	0x80 , 	0x0C , 	
0x00 , 	0xF3 , 	0x31 , 	0xC7 , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x8C , 	0x31 , 	0xE0 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x00 , 	0x00 , 	0x2A , 	0xB5 , 	
0x00 , 	0xF6 , 	0x97 , 	0xCA , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x0F , 	0x89 , 	0x12 , 	0xCD , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x00 , 	0x00 , 	0x2A , 	0xB5 , 	
0x00 , 	0xF6 , 	0x97 , 	0xCA , 	
0x00 , 	0x00 , 	0x15 , 	0x5A , 	
0x0F , 	0x89 , 	0x12 , 	0xCD , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x0C , 	0x80 , 	0x0C , 	
0x00 , 	0xF3 , 	0x31 , 	0xC7 , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x8C , 	0x31 , 	0xE0 , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x0C , 	0x80 , 	0x0C , 	
0x00 , 	0xF3 , 	0x31 , 	0xC7 , 	
0x00 , 	0x79 , 	0xBF , 	0xFA , 	
0x0F , 	0x8C , 	0x31 , 	0xE0 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xE7 , 	0x19 , 	0x10 , 	
0x0F , 	0x96 , 	0xAF , 	0x8F , 	
0x00 , 	0x77 , 	0x29 , 	0x09 , 	
0x0F , 	0x17 , 	0xDF , 	0x55 , 	
0x00 , 	0x71 , 	0x1F , 	0xCD , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x01 , 	0xC6 , 	0x29 , 	0x40 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xF5 , 	0x18 , 	
0x00 , 	0x7E , 	0xB2 , 	0x86 , 	
0x00 , 	0x7A , 	0x7A , 	0xA8 , 	
0x00 , 	0x72 , 	0xD9 , 	0x40 , 	
0x00 , 	0x68 , 	0x5B , 	0xC2 , 	
0x00 , 	0x5C , 	0x3B , 	0xB2 , 	
0x00 , 	0x4F , 	0xB9 , 	0xCC , 	
0x00 , 	0x43 , 	0xD1 , 	0xC2 , 	
0x00 , 	0x39 , 	0x2C , 	0xE5 , 	
0x00 , 	0x30 , 	0x1B , 	0x71 , 	
0x00 , 	0x28 , 	0x7A , 	0x27 , 	
0x00 , 	0x22 , 	0x0E , 	0xAA , 	
0x00 , 	0x1C , 	0xA7 , 	0xD7 , 	
0x00 , 	0x18 , 	0x1C , 	0x57 , 	
0x00 , 	0x14 , 	0x49 , 	0x61 , 	
0x00 , 	0x11 , 	0x11 , 	0xAF , 	
0x00 , 	0x00 , 	0x5D , 	0x03 , 	
0x00 , 	0x00 , 	0x05 , 	0x83 , 	
0x00 , 	0x00 , 	0x00 , 	0x27 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xCA , 	0xDD , 	0xC8 , 	
0x01 , 	0x1E , 	0x8E , 	0x6A , 	
0x00 , 	0xCA , 	0xDD , 	0xC8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xDB , 	0x57 , 	
0x0F , 	0x00 , 	0x49 , 	0x53 , 	
0x00 , 	0x7F , 	0xDB , 	0x57 , 	
0x00 , 	0xFF , 	0xB6 , 	0xA3 , 	
0x0F , 	0x80 , 	0x49 , 	0x48 , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0xE6 , 	0x60 , 	0x84 , 	
0x0F , 	0x97 , 	0x48 , 	0x31 , 	
0x00 , 	0x76 , 	0xBC , 	0x1A , 	
0x0F , 	0x18 , 	0x86 , 	0xBE , 	
0x00 , 	0x70 , 	0xE2 , 	0xF8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xCC , 	0x9F , 	
0x00 , 	0x7E , 	0x1D , 	0x7F , 	
0x00 , 	0x79 , 	0xDA , 	0xC4 , 	
0x00 , 	0x72 , 	0xC6 , 	0xAB , 	
0x00 , 	0x69 , 	0x4A , 	0x59 , 	
0x00 , 	0x5E , 	0x33 , 	0x4E , 	
0x00 , 	0x52 , 	0x84 , 	0xB6 , 	
0x00 , 	0x47 , 	0x0D , 	0x57 , 	
0x00 , 	0x3C , 	0x67 , 	0xA8 , 	
0x00 , 	0x32 , 	0xF4 , 	0x6B , 	
0x00 , 	0x2A , 	0xE0 , 	0x26 , 	
0x00 , 	0x24 , 	0x13 , 	0x47 , 	
0x00 , 	0x1E , 	0x5A , 	0x84 , 	
0x00 , 	0x19 , 	0x8A , 	0x13 , 	
0x00 , 	0x15 , 	0x7D , 	0x1B , 	
0x00 , 	0x12 , 	0x14 , 	0x9A , 	
0x00 , 	0x0F , 	0x36 , 	0x7C , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x00 , 	0x0A , 	0xC5 , 	0x15 , 	
0x00 , 	0x09 , 	0x0F , 	0xCC , 	
0x00 , 	0x07 , 	0x9F , 	0xDE , 	
0x00 , 	0x00 , 	0x2E , 	0x79 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x5C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xF9 , 	0x89 , 	0x47 , 	
0x0F , 	0x86 , 	0x4D , 	0xF5 , 	
0x00 , 	0x08 , 	0xB4 , 	0xDB , 	
0x0F , 	0xF0 , 	0x54 , 	0x76 , 	
0x00 , 	0x07 , 	0x1F , 	0x73 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7E , 	0x2C , 	0xDB , 	
0x0F , 	0x01 , 	0x90 , 	0x20 , 	
0x00 , 	0x80 , 	0x45 , 	0x66 , 	
0x0F , 	0x81 , 	0x8D , 	0xBF , 	
0x00 , 	0xFE , 	0x6F , 	0xE0 , 	
0x00 , 	0x7D , 	0xEE , 	0xBD , 	
0x0F , 	0x02 , 	0x15 , 	0x7C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x0F , 	0x82 , 	0x11 , 	0x43 , 	
0x00 , 	0xFD , 	0xEA , 	0x84 , 	
0x00 , 	0x7D , 	0xD9 , 	0x73 , 	
0x0F , 	0x02 , 	0x68 , 	0x2E , 	
0x00 , 	0x7F , 	0xD3 , 	0xBA , 	
0x0F , 	0x82 , 	0x52 , 	0xD3 , 	
0x00 , 	0xFD , 	0x97 , 	0xD2 , 	
0x00 , 	0x7C , 	0x8F , 	0xD4 , 	
0x0F , 	0x03 , 	0xD3 , 	0xB1 , 	
0x00 , 	0x7F , 	0xD7 , 	0x7F , 	
0x0F , 	0x83 , 	0x98 , 	0xAD , 	
0x00 , 	0xFC , 	0x2C , 	0x4F , 	
0x00 , 	0x37 , 	0x3B , 	0x72 , 	
0x0F , 	0x72 , 	0xCB , 	0x3E , 	
0x00 , 	0x83 , 	0x59 , 	0x45 , 	
0x0F , 	0xC5 , 	0x6B , 	0x49 , 	
0x00 , 	0x8D , 	0x34 , 	0xC2 , 	
0x00 , 	0x54 , 	0xFF , 	0xDD , 	
0x0F , 	0x34 , 	0xAB , 	0x28 , 	
0x00 , 	0x83 , 	0xF3 , 	0x08 , 	
0x0F , 	0xA7 , 	0x0D , 	0x1C , 	
0x00 , 	0xCB , 	0x54 , 	0xD8 , 	
0x00 , 	0x17 , 	0x32 , 	0x03 , 	
0x0F , 	0xBE , 	0xD1 , 	0xF9 , 	
0x00 , 	0x84 , 	0xD2 , 	0xB2 , 	
0x0F , 	0xE3 , 	0xFB , 	0x4B , 	
0x00 , 	0x41 , 	0x2E , 	0x07 , 	
0x00 , 	0x2F , 	0x8E , 	0x27 , 	
0x00 , 	0x77 , 	0x15 , 	0xAE , 	
0x00 , 	0x87 , 	0x63 , 	0x6B , 	
0x0F , 	0xC9 , 	0x0E , 	0x6E , 	
0x0F , 	0x88 , 	0xEA , 	0x52 , 	
0x00 , 	0x00 , 	0x00 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0xF5 , 	
0x00 , 	0x00 , 	0x00 , 	0xBF , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x00 , 	0x00 , 	0x04 , 	0x04 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x00 , 	0x00 , 	0x04 , 	0x04 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x02 , 	0xD5 , 	0x87 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x02 , 	0xD5 , 	0x87 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x00 , 	0x03 , 	0x96 , 	0x4A , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x00 , 	0x03 , 	0x96 , 	0x4A , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0x2A , 	0xB4 , 	0x74 , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0x2A , 	0xB4 , 	0x74 , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x00 , 	0x00 , 	0x04 , 	0x04 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x00 , 	0x00 , 	0x04 , 	0x04 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x00 , 	0x02 , 	0x02 , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x02 , 	0xD5 , 	0x87 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x02 , 	0xD5 , 	0x87 , 	
0x00 , 	0xFD , 	0x26 , 	0x75 , 	
0x00 , 	0x7E , 	0x95 , 	0x3D , 	
0x0F , 	0x82 , 	0xD1 , 	0x83 , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x00 , 	0x03 , 	0x96 , 	0x4A , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x00 , 	0x03 , 	0x96 , 	0x4A , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x01 , 	0xCB , 	0x25 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0x2A , 	0xB4 , 	0x74 , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0x2A , 	0xB4 , 	0x74 , 	
0x00 , 	0xD1 , 	0xB5 , 	0x43 , 	
0x00 , 	0x6A , 	0xA5 , 	0xC6 , 	
0x0F , 	0xA7 , 	0x1E , 	0x2A , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFD , 	0x62 , 	
0x00 , 	0x7F , 	0x3D , 	0x61 , 	
0x00 , 	0x7C , 	0x2F , 	0x5B , 	
0x00 , 	0x76 , 	0x07 , 	0x4A , 	
0x00 , 	0x6C , 	0xE6 , 	0xAF , 	
0x00 , 	0x61 , 	0x82 , 	0x98 , 	
0x00 , 	0x54 , 	0xDB , 	0xF7 , 	
0x00 , 	0x48 , 	0x1E , 	0xB6 , 	
0x00 , 	0x3C , 	0x15 , 	0xC9 , 	
0x00 , 	0x31 , 	0x47 , 	0x03 , 	
0x00 , 	0x27 , 	0xF5 , 	0xC9 , 	
0x00 , 	0x20 , 	0x31 , 	0x50 , 	
0x00 , 	0x19 , 	0xE3 , 	0x91 , 	
0x00 , 	0x14 , 	0xD1 , 	0xB9 , 	
0x00 , 	0x10 , 	0xBE , 	0x07 , 	
0x00 , 	0x0D , 	0x76 , 	0xB8 , 	
0x00 , 	0x0A , 	0xD3 , 	0xC4 , 	
0x00 , 	0x08 , 	0xB4 , 	0xFC , 	
0x00 , 	0x07 , 	0x00 , 	0x7E , 	
0x00 , 	0x05 , 	0xA1 , 	0x7A , 	
0x00 , 	0x00 , 	0x2E , 	0x79 , 	
0x00 , 	0x00 , 	0x05 , 	0x83 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x2B , 	0xE8 , 	0x4F , 	
0x00 , 	0x30 , 	0xDD , 	0xA8 , 	
0x00 , 	0x36 , 	0x62 , 	0x5A , 	
0x00 , 	0x3C , 	0x86 , 	0x95 , 	
0x00 , 	0x43 , 	0x5C , 	0x5C , 	
0x00 , 	0x4A , 	0xF7 , 	0xBD , 	
0x00 , 	0x53 , 	0x6F , 	0x02 , 	
0x00 , 	0x5C , 	0xDB , 	0x0C , 	
0x00 , 	0x67 , 	0x57 , 	0x79 , 	
0x00 , 	0x73 , 	0x03 , 	0x0C , 	
0x00 , 	0x7F , 	0xD3 , 	0x88 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x14 , 	0xB5 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x14 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x02 , 	0xCF , 	0xCC , 	0x01 , 	
0x02 , 	0xCF , 	0xCC , 	0x01 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00010101	01011010	
00000000	00000000	00101010	10110101	
00000000	11110110	10010111	11001010	
00000000	00000000	00010101	01011010	
00001111	10001001	00010010	11001101	
00000000	00000000	00010101	01011010	
00000000	00000000	00101010	10110101	
00000000	11110110	10010111	11001010	
00000000	00000000	00010101	01011010	
00001111	10001001	00010010	11001101	
00000000	01111001	10111111	11111010	
00001111	00001100	10000000	00001100	
00000000	11110011	00110001	11000111	
00000000	01111001	10111111	11111010	
00001111	10001100	00110001	11100000	
00000000	01111001	10111111	11111010	
00001111	00001100	10000000	00001100	
00000000	11110011	00110001	11000111	
00000000	01111001	10111111	11111010	
00001111	10001100	00110001	11100000	
00000000	10000000	00000000	00000000	
00000000	00000000	00010101	01011010	
00000000	00000000	00101010	10110101	
00000000	11110110	10010111	11001010	
00000000	00000000	00010101	01011010	
00001111	10001001	00010010	11001101	
00000000	00000000	00010101	01011010	
00000000	00000000	00101010	10110101	
00000000	11110110	10010111	11001010	
00000000	00000000	00010101	01011010	
00001111	10001001	00010010	11001101	
00000000	01111001	10111111	11111010	
00001111	00001100	10000000	00001100	
00000000	11110011	00110001	11000111	
00000000	01111001	10111111	11111010	
00001111	10001100	00110001	11100000	
00000000	01111001	10111111	11111010	
00001111	00001100	10000000	00001100	
00000000	11110011	00110001	11000111	
00000000	01111001	10111111	11111010	
00001111	10001100	00110001	11100000	
00000000	11111111	01100100	11000001	
00000000	11111111	01100100	11000001	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11100111	00011001	00010000	
00001111	10010110	10101111	10001111	
00000000	01110111	00101001	00001001	
00001111	00010111	11011111	01010101	
00000000	01110001	00011111	11001101	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000001	11000110	00101001	01000000	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11110101	00011000	
00000000	01111110	10110010	10000110	
00000000	01111010	01111010	10101000	
00000000	01110010	11011001	01000000	
00000000	01101000	01011011	11000010	
00000000	01011100	00111011	10110010	
00000000	01001111	10111001	11001100	
00000000	01000011	11010001	11000010	
00000000	00111001	00101100	11100101	
00000000	00110000	00011011	01110001	
00000000	00101000	01111010	00100111	
00000000	00100010	00001110	10101010	
00000000	00011100	10100111	11010111	
00000000	00011000	00011100	01010111	
00000000	00010100	01001001	01100001	
00000000	00010001	00010001	10101111	
00000000	00000000	01011101	00000011	
00000000	00000000	00000101	10000011	
00000000	00000000	00000000	00100111	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	11001010	11011101	11001000	
00000001	00011110	10001110	01101010	
00000000	11001010	11011101	11001000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	11011011	01010111	
00001111	00000000	01001001	01010011	
00000000	01111111	11011011	01010111	
00000000	11111111	10110110	10100011	
00001111	10000000	01001001	01001000	
00000000	00110010	11110101	00101101	
00000000	00110010	11110101	00101101	
00000000	11100110	01100000	10000100	
00001111	10010111	01001000	00110001	
00000000	01110110	10111100	00011010	
00001111	00011000	10000110	10111110	
00000000	01110000	11100010	11111000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11001100	10011111	
00000000	01111110	00011101	01111111	
00000000	01111001	11011010	11000100	
00000000	01110010	11000110	10101011	
00000000	01101001	01001010	01011001	
00000000	01011110	00110011	01001110	
00000000	01010010	10000100	10110110	
00000000	01000111	00001101	01010111	
00000000	00111100	01100111	10101000	
00000000	00110010	11110100	01101011	
00000000	00101010	11100000	00100110	
00000000	00100100	00010011	01000111	
00000000	00011110	01011010	10000100	
00000000	00011001	10001010	00010011	
00000000	00010101	01111101	00011011	
00000000	00010010	00010100	10011010	
00000000	00001111	00110110	01111100	
00000000	00001100	11001100	11001101	
00000000	00001010	11000101	00010101	
00000000	00001001	00001111	11001100	
00000000	00000111	10011111	11011110	
00000000	00000000	00101110	01111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01011100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111001	10001001	01000111	
00001111	10000110	01001101	11110101	
00000000	00001000	10110100	11011011	
00001111	11110000	01010100	01110110	
00000000	00000111	00011111	01110011	
00000101	00000000	00000000	00000000	
00000101	00000000	00000000	00000000	
00000000	01111110	00101100	11011011	
00001111	00000001	10010000	00100000	
00000000	10000000	01000101	01100110	
00001111	10000001	10001101	10111111	
00000000	11111110	01101111	11100000	
00000000	01111101	11101110	10111101	
00001111	00000010	00010101	01111100	
00000000	10000000	00000000	00000000	
00001111	10000010	00010001	01000011	
00000000	11111101	11101010	10000100	
00000000	01111101	11011001	01110011	
00001111	00000010	01101000	00101110	
00000000	01111111	11010011	10111010	
00001111	10000010	01010010	11010011	
00000000	11111101	10010111	11010010	
00000000	01111100	10001111	11010100	
00001111	00000011	11010011	10110001	
00000000	01111111	11010111	01111111	
00001111	10000011	10011000	10101101	
00000000	11111100	00101100	01001111	
00000000	00110111	00111011	01110010	
00001111	01110010	11001011	00111110	
00000000	10000011	01011001	01000101	
00001111	11000101	01101011	01001001	
00000000	10001101	00110100	11000010	
00000000	01010100	11111111	11011101	
00001111	00110100	10101011	00101000	
00000000	10000011	11110011	00001000	
00001111	10100111	00001101	00011100	
00000000	11001011	01010100	11011000	
00000000	00010111	00110010	00000011	
00001111	10111110	11010001	11111001	
00000000	10000100	11010010	10110010	
00001111	11100011	11111011	01001011	
00000000	01000001	00101110	00000111	
00000000	00101111	10001110	00100111	
00000000	01110111	00010101	10101110	
00000000	10000111	01100011	01101011	
00001111	11001001	00001110	01101110	
00001111	10001000	11101010	01010010	
00000000	00000000	00000000	11000010	
00000000	00000000	00000000	11110101	
00000000	00000000	00000000	10111111	
00000000	00000000	00000000	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	00000010	
00000000	00000000	00000100	00000100	
00000000	11111101	00100110	01110101	
00000000	00000000	00000010	00000010	
00001111	10000010	11010001	10000011	
00000000	00000000	00000010	00000010	
00000000	00000000	00000100	00000100	
00000000	11111101	00100110	01110101	
00000000	00000000	00000010	00000010	
00001111	10000010	11010001	10000011	
00000000	01111110	10010101	00111101	
00001111	00000010	11010101	10000111	
00000000	11111101	00100110	01110101	
00000000	01111110	10010101	00111101	
00001111	10000010	11010001	10000011	
00000000	01111110	10010101	00111101	
00001111	00000010	11010101	10000111	
00000000	11111101	00100110	01110101	
00000000	01111110	10010101	00111101	
00001111	10000010	11010001	10000011	
00000000	00000001	11001011	00100101	
00000000	00000011	10010110	01001010	
00000000	11010001	10110101	01000011	
00000000	00000001	11001011	00100101	
00001111	10100111	00011110	00101010	
00000000	00000001	11001011	00100101	
00000000	00000011	10010110	01001010	
00000000	11010001	10110101	01000011	
00000000	00000001	11001011	00100101	
00001111	10100111	00011110	00101010	
00000000	01101010	10100101	11000110	
00001111	00101010	10110100	01110100	
00000000	11010001	10110101	01000011	
00000000	01101010	10100101	11000110	
00001111	10100111	00011110	00101010	
00000000	01101010	10100101	11000110	
00001111	00101010	10110100	01110100	
00000000	11010001	10110101	01000011	
00000000	01101010	10100101	11000110	
00001111	10100111	00011110	00101010	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	00000010	
00000000	00000000	00000100	00000100	
00000000	11111101	00100110	01110101	
00000000	00000000	00000010	00000010	
00001111	10000010	11010001	10000011	
00000000	00000000	00000010	00000010	
00000000	00000000	00000100	00000100	
00000000	11111101	00100110	01110101	
00000000	00000000	00000010	00000010	
00001111	10000010	11010001	10000011	
00000000	01111110	10010101	00111101	
00001111	00000010	11010101	10000111	
00000000	11111101	00100110	01110101	
00000000	01111110	10010101	00111101	
00001111	10000010	11010001	10000011	
00000000	01111110	10010101	00111101	
00001111	00000010	11010101	10000111	
00000000	11111101	00100110	01110101	
00000000	01111110	10010101	00111101	
00001111	10000010	11010001	10000011	
00000000	00000001	11001011	00100101	
00000000	00000011	10010110	01001010	
00000000	11010001	10110101	01000011	
00000000	00000001	11001011	00100101	
00001111	10100111	00011110	00101010	
00000000	00000001	11001011	00100101	
00000000	00000011	10010110	01001010	
00000000	11010001	10110101	01000011	
00000000	00000001	11001011	00100101	
00001111	10100111	00011110	00101010	
00000000	01101010	10100101	11000110	
00001111	00101010	10110100	01110100	
00000000	11010001	10110101	01000011	
00000000	01101010	10100101	11000110	
00001111	10100111	00011110	00101010	
00000000	01101010	10100101	11000110	
00001111	00101010	10110100	01110100	
00000000	11010001	10110101	01000011	
00000000	01101010	10100101	11000110	
00001111	10100111	00011110	00101010	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111101	01100010	
00000000	01111111	00111101	01100001	
00000000	01111100	00101111	01011011	
00000000	01110110	00000111	01001010	
00000000	01101100	11100110	10101111	
00000000	01100001	10000010	10011000	
00000000	01010100	11011011	11110111	
00000000	01001000	00011110	10110110	
00000000	00111100	00010101	11001001	
00000000	00110001	01000111	00000011	
00000000	00100111	11110101	11001001	
00000000	00100000	00110001	01010000	
00000000	00011001	11100011	10010001	
00000000	00010100	11010001	10111001	
00000000	00010000	10111110	00000111	
00000000	00001101	01110110	10111000	
00000000	00001010	11010011	11000100	
00000000	00001000	10110100	11111100	
00000000	00000111	00000000	01111110	
00000000	00000101	10100001	01111010	
00000000	00000000	00101110	01111001	
00000000	00000000	00000101	10000011	
00000000	00000000	00000000	01000101	
00000000	11111111	01100100	11000001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00101011	11101000	01001111	
00000000	00101011	11101000	01001111	
00000000	00110000	11011101	10101000	
00000000	00110110	01100010	01011010	
00000000	00111100	10000110	10010101	
00000000	01000011	01011100	01011100	
00000000	01001010	11110111	10111101	
00000000	01010011	01101111	00000010	
00000000	01011100	11011011	00001100	
00000000	01100111	01010111	01111001	
00000000	01110011	00000011	00001100	
00000000	01111111	11010011	10001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00010001	00011101	
00000000	00000000	00010100	10110101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00010100	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000010	11001111	11001100	00000001	
00000010	11001111	11001100	00000001	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

