version
2
globalInputGain
1
compressor1
33
205
1
0.03981072
2
0
compressor2
42
250
1
0.05011872
3
0
compressor3
12
110
1
1
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
20
0
0
LRFilter1
141
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
141
0
0
bellFilter1
2.238721
28
1
0
bellFilter2
1.333521
160
1
0
bellFilter3
1
800
3
0
bellFilter4
0.5011872
350
3
0
bellFilter5
0.7943282
560
1
0
bellFilter6
1.258925
3150
1
0
bellFilter7
1.258925
5600
1.2
0
bellFilter8
1.496236
10000
1.4
0
bellFilter9
0.3548134
2500
3
0
bellFilter10
1.678804
16000
3
0
globalOutputGain
2.985383
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
0.5236579
0.8912509
10
1
1
w1limiter
1
0.8863782
0.8961505
10
0
pitchShifter
1
0
1
stereowiden.compressor1
15
195
1
0.1496236
2
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
225
1
0
stereowiden.xover1HI
225
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.660725
stereowiden.bypass
0
