version
2
globalInputGain
1
compressor1
31
195
1
0.05623413
2
0
compressor2
17
250
1
0.01584893
3
0
compressor3
12
110
1
0.09440609
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
60
0
0
LRFilter1
225
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
225
0
0
bellFilter1
2.113489
70
1
0
bellFilter2
2.238721
160
1
0
bellFilter3
1
4500
3
0
bellFilter4
0.3758374
315
3
0
bellFilter5
0.6683439
560
1
0
bellFilter6
0.6309574
3500
2
0
bellFilter7
1.412538
4500
0.8
0
bellFilter8
2.511886
9000
1.2
0
bellFilter9
0.4466836
2500
3
1
bellFilter10
3.162278
11200
1
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
0.6309574
0.8912509
10
1
1
w1limiter
1
0.5972972
0.9414766
40.86666
0
pitchShifter
1
0
1
stereowiden.compressor1
11
95
1
0.1059254
2
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
1.737801
0
0
stereowiden.xover1LO
315
1
0
stereowiden.xover1HI
315
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1.883649
stereowiden.bypass
0
