version
2
globalInputGain
1
compressor1
32
115
1.995262
0.04466836
1
0
compressor2
38
250
1
0.2371374
1
0
compressor3
11
45
1
0.2371374
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.419795
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2924152
0
0
lowCutFilter
20
0
1
LRFilter1
250
1
0
LRFilter2
4500
0
0
LRFilter3
4500
1
0
LRFilter4
250
0
0
bellFilter1
3.349654
40
1
0
bellFilter2
1.584893
90
1
0
bellFilter3
1.883649
112
1.2
0
bellFilter4
0.7079458
141
3
0
bellFilter5
0.5308844
700
3
0
bellFilter6
1
1000
1
0
bellFilter7
1.258925
2800
1
0
bellFilter8
1.584893
3500
1
0
bellFilter9
2.371374
5600
1
0
bellFilter10
3.981072
16000
3
0
globalOutputGain
1
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
300
1
0
w1limiter
1
1
1
102.0905
1
pitchShifter
1
0
1
stereowiden.compressor1
9
80
1
0.05956621
1
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.690441
0
0
stereowiden.xover1LO
350
1
0
stereowiden.xover1HI
350
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1.778279
stereowiden.bypass
0
