version
2
globalInputGain
1
compressor1
38
115
1
0.07079457
1
0
compressor2
33
250
1
0.4216965
1
0
compressor3
11
45
1
0.2818383
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.419795
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2924152
0
0
lowCutFilter
20
0
1
LRFilter1
141
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
141
0
0
bellFilter1
3.349654
40
1
0
bellFilter2
1.333521
70
1
0
bellFilter3
1.496236
125
1.2
0
bellFilter4
0.7079458
141
3
0
bellFilter5
0.5308844
700
3
0
bellFilter6
1
1000
1
0
bellFilter7
1.122018
2000
1
0
bellFilter8
1.258925
3150
1
0
bellFilter9
2.113489
5000
1
0
bellFilter10
2.818383
16000
3
0
globalOutputGain
1
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
93.54762
0
0
w1limiter
1
1
1
102.0905
1
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
0
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.940886
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
