Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1.12201845645905
Parameter Data :
0x00, 0x8F, 0x9E, 0x4D, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 2.23872113227844
Parameter Data :
0x01, 0x1E, 0x8E, 0x6A, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.69043862819672
Parameter Data :
0x00 ,	0xD8 ,	0x60 ,	0x4B ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.732310175895691
Parameter Data :
0x0F ,	0xA2 ,	0x43 ,	0xA9 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.892040729522705
Parameter Data :
0x00 ,	0x72 ,	0x2E ,	0x64 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.70989227294922
Parameter Data :
0x0F ,	0x25 ,	0x22 ,	0x40 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.820815801620483
Parameter Data :
0x00 ,	0x69 ,	0x10 ,	0x7E ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 1.12201845645905
Parameter Data :
0x00, 0x8F, 0x9E, 0x4D, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 3.16227769851685
Parameter Data :
0x01, 0x94, 0xC5, 0x84, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0x6A, 0xB7, 
0x00, 0x66, 0xEF, 0x35, 
0x00, 0x52, 0xC6, 0xFB, 
0x00, 0x42, 0x91, 0x42, 
0x00, 0x35, 0x88, 0x26, 
0x00, 0x2B, 0x0C, 0x89, 
0x00, 0x22, 0x9E, 0x71, 
0x00, 0x1B, 0xD6, 0xF3, 
0x00, 0x16, 0x63, 0x51, 
0x00, 0x12, 0x00, 0xFB, 
0x00, 0x0E, 0x7A, 0x6D, 
0x00, 0x0B, 0xA4, 0x9E, 
0x00, 0x09, 0x5C, 0xF0, 
0x00, 0x07, 0x87, 0x8E, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 44
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2C ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 6.55651092529297E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x37 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 181
Parameter Value   = 1.94950187206268
Parameter Data :
0x00 ,	0xF9 ,	0x89 ,	0x47 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 182
Parameter Value   = -0.950745940208435
Parameter Data :
0x0F ,	0x86 ,	0x4D ,	0xF5 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 183
Parameter Value   = 0.0680192708969116
Parameter Data :
0x00 ,	0x08 ,	0xB4 ,	0xDB ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 184
Parameter Value   = -0.122422456741333
Parameter Data :
0x0F ,	0xF0 ,	0x54 ,	0x76 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 185
Parameter Value   = 0.0556472539901733
Parameter Data :
0x00 ,	0x07 ,	0x1F ,	0x73 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.79982042312622
Parameter Data :
0x00 ,	0xE6 ,	0x60 ,	0x84 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.818109393119812
Parameter Data :
0x0F ,	0x97 ,	0x48 ,	0x31 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.927615404129028
Parameter Data :
0x00 ,	0x76 ,	0xBC ,	0x1A ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.80838799476624
Parameter Data :
0x0F ,	0x18 ,	0x86 ,	0xBE ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.881926536560059
Parameter Data :
0x00 ,	0x70 ,	0xE2 ,	0xF8 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 186
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 187
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 407
Parameter Value   = 6.30957341194153
Parameter Data :
0x03, 0x27, 0xA0, 0x1A, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 408
Parameter Value   = 6.30957341194153
Parameter Data :
0x03, 0x27, 0xA0, 0x1A, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 409
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 410
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 411
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 134
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFF, 0xA4, 
0x00, 0x7F, 0xB4, 0x60, 
0x00, 0x7E, 0x49, 0xD7, 
0x00, 0x7B, 0x20, 0xF3, 
0x00, 0x75, 0xF8, 0x1C, 
0x00, 0x6E, 0xE7, 0x73, 
0x00, 0x66, 0x4B, 0x90, 
0x00, 0x5C, 0x87, 0x65, 
0x00, 0x52, 0x4B, 0xDF, 
0x00, 0x48, 0x19, 0x7F, 
0x00, 0x3E, 0x59, 0x9B, 
0x00, 0x35, 0x58, 0x4F, 
0x00, 0x2D, 0x44, 0x6D, 
0x00, 0x26, 0x33, 0x5D, 
0x00, 0x20, 0x26, 0xF3, 
0x00, 0x1B, 0x0D, 0x7B, 
0x00, 0x16, 0xC3, 0x11, 
0x00, 0x13, 0x26, 0xDD, 
0x00, 0x10, 0x1D, 0x3F, 
0x00, 0x0D, 0x8E, 0xF6, 
0x00, 0x0B, 0x68, 0x73, 
0x00, 0x09, 0x99, 0x41, 
0x00, 0x08, 0x13, 0x85, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 168
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 169
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 170
Parameter Value   = 1.09672546386719E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x5C ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 171
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 172
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 1.36458313465118
Parameter Data :
0x00, 0xAE, 0xAA, 0xA9, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 1.36458313465118
Parameter Data :
0x00, 0xAE, 0xAA, 0xA9, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 404
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 405
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 406
Parameter Value   = 1.12201845645905
Parameter Data :
0x00, 0x8F, 0x9E, 0x4D, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 316
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFF, 0x14, 
0x00, 0x7E, 0xED, 0x27, 
0x00, 0x7A, 0x16, 0x56, 
0x00, 0x70, 0xB3, 0xA5, 
0x00, 0x63, 0xB9, 0x4D, 
0x00, 0x55, 0x1A, 0x27, 
0x00, 0x46, 0x9E, 0x1C, 
0x00, 0x39, 0x77, 0x99, 
0x00, 0x2E, 0x4A, 0xEF, 
0x00, 0x25, 0x3A, 0x39, 
0x00, 0x1D, 0xEF, 0xF7, 
0x00, 0x18, 0x13, 0x2B, 
0x00, 0x13, 0x5C, 0x44, 
0x00, 0x0F, 0x91, 0xB5, 
0x00, 0x0C, 0x85, 0x34, 
0x00, 0x0A, 0x11, 0x8C, 
0x00, 0x08, 0x18, 0xCC, 
0x00, 0x06, 0x82, 0xE4, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 350
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 351
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 352
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x45 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 353
Parameter Value   = 1.99526226520538
Parameter Data :
0x00 ,	0xFF ,	0x64 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 354
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 234
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 235
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 236
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 237
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 238
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 239
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 240
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 241
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 242
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 243
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 244
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 245
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 246
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 247
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 248
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 249
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 250
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 251
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 252
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 253
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 254
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 255
Parameter Value   = 0.174542546272278
Parameter Data :
0x00 ,	0x16 ,	0x57 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 256
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 257
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 258
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 259
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 260
Parameter Value   = 0.174542546272278
Parameter Data :
0x00 ,	0x16 ,	0x57 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 261
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 262
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 263
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 264
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 265
Parameter Value   = -1.18286788463593
Parameter Data :
0x0F ,	0x68 ,	0x97 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 266
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 267
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 268
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 269
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 270
Parameter Value   = -1.18286788463593
Parameter Data :
0x0F ,	0x68 ,	0x97 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 271
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 272
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 273
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 232
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 233
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 276
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 277
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 278
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 279
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 280
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 281
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 282
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 283
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 284
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 285
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 286
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 287
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 288
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 289
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 290
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 291
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 292
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 293
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 294
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 295
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 296
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 297
Parameter Value   = 0.174542546272278
Parameter Data :
0x00 ,	0x16 ,	0x57 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 298
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 299
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 300
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 301
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 302
Parameter Value   = 0.174542546272278
Parameter Data :
0x00 ,	0x16 ,	0x57 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 303
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 304
Parameter Value   = 0.0872712135314941
Parameter Data :
0x00 ,	0x0B ,	0x2B ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 305
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 306
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 307
Parameter Value   = -1.18286788463593
Parameter Data :
0x0F ,	0x68 ,	0x97 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 308
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 309
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 310
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 311
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 312
Parameter Value   = -1.18286788463593
Parameter Data :
0x0F ,	0x68 ,	0x97 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 313
Parameter Value   = 1.00832533836365
Parameter Data :
0x00 ,	0x81 ,	0x10 ,	0xCE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 314
Parameter Value   = 0.591433882713318
Parameter Data :
0x00 ,	0x4B ,	0xB4 ,	0x1B ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 315
Parameter Value   = -0.357410311698914
Parameter Data :
0x0F ,	0xD2 ,	0x40 ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 274
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 275
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.995329856872559
Parameter Data :
0x00 ,	0x7F ,	0x66 ,	0xF8 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.99065959453583
Parameter Data :
0x0F ,	0x01 ,	0x32 ,	0x11 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.995329856872559
Parameter Data :
0x00 ,	0x7F ,	0x66 ,	0xF8 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.990638256073
Parameter Data :
0x00 ,	0xFE ,	0xCD ,	0x3C ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.990681052207947
Parameter Data :
0x0F ,	0x81 ,	0x31 ,	0x5D ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 363
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x07, 
0x00, 0x80, 0x00, 0x72, 
0x00, 0x80, 0x01, 0xC9, 
0x00, 0x80, 0x04, 0x72, 
0x00, 0x80, 0x08, 0x9F, 
0x00, 0x80, 0x0E, 0x53, 
0x00, 0x80, 0x15, 0x6F, 
0x00, 0x80, 0x1D, 0x9E, 
0x00, 0x7A, 0xE9, 0x00, 
0x00, 0x75, 0x09, 0x46, 
0x00, 0x6D, 0x1A, 0xA3, 
0x00, 0x63, 0xC3, 0x09, 
0x00, 0x59, 0xC0, 0xFC, 
0x00, 0x4F, 0xC2, 0x6F, 
0x00, 0x46, 0x54, 0x94, 
0x00, 0x3C, 0x8D, 0x26, 
0x00, 0x34, 0x20, 0x53, 
0x00, 0x2C, 0x7B, 0xBB, 
0x00, 0x25, 0xA2, 0x83, 
0x00, 0x1F, 0x97, 0x0F, 
0x00, 0x1A, 0x56, 0xD4, 
0x00, 0x15, 0xD9, 0xC0, 
0x00, 0x12, 0x12, 0xC8, 
0x00, 0x0E, 0xF0, 0x40, 
0x00, 0x0C, 0x58, 0xEA, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 397
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 398
Parameter Value   = 0.000631928443908691
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0xB5 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 399
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 400
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 401
Parameter Value   = 1.18017196655273E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x63 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 188
Parameter Value   = 0.981181383132935
Parameter Data :
0x00 ,	0x7D ,	0x97 ,	0x5A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 189
Parameter Value   = -1.97796487808228
Parameter Data :
0x0F ,	0x02 ,	0xD2 ,	0x0C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 190
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 191
Parameter Value   = -0.981181383132935
Parameter Data :
0x0F ,	0x82 ,	0x68 ,	0xA6 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 192
Parameter Value   = 1.97796487808228
Parameter Data :
0x00 ,	0xFD ,	0x2D ,	0xF4 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 193
Parameter Value   = 0.98529052734375
Parameter Data :
0x00 ,	0x7E ,	0x1E ,	0x00 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 194
Parameter Value   = -1.98982405662537
Parameter Data :
0x0F ,	0x01 ,	0x4D ,	0x72 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 195
Parameter Value   = 1.00458407402039
Parameter Data :
0x00 ,	0x80 ,	0x96 ,	0x36 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 196
Parameter Value   = -0.989874601364136
Parameter Data :
0x0F ,	0x81 ,	0x4B ,	0xCA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 197
Parameter Value   = 1.98982405662537
Parameter Data :
0x00 ,	0xFE ,	0xB2 ,	0x8E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 198
Parameter Value   = 0.976203680038452
Parameter Data :
0x00 ,	0x7C ,	0xF4 ,	0x3E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 199
Parameter Value   = -1.98168444633484
Parameter Data :
0x0F ,	0x02 ,	0x58 ,	0x2A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 200
Parameter Value   = 1.0056437253952
Parameter Data :
0x00 ,	0x80 ,	0xB8 ,	0xEF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 201
Parameter Value   = -0.981847405433655
Parameter Data :
0x0F ,	0x82 ,	0x52 ,	0xD3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 202
Parameter Value   = 1.98168444633484
Parameter Data :
0x00 ,	0xFD ,	0xA7 ,	0xD6 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 203
Parameter Value   = 0.992178201675415
Parameter Data :
0x00 ,	0x7E ,	0xFF ,	0xB2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 204
Parameter Value   = -1.99021661281586
Parameter Data :
0x0F ,	0x01 ,	0x40 ,	0x95 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 205
Parameter Value   = 0.998575210571289
Parameter Data :
0x00 ,	0x7F ,	0xD1 ,	0x50 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 206
Parameter Value   = -0.990753412246704
Parameter Data :
0x0F ,	0x81 ,	0x2E ,	0xFE ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 207
Parameter Value   = 1.99021661281586
Parameter Data :
0x00 ,	0xFE ,	0xBF ,	0x6B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 208
Parameter Value   = 0.918865323066711
Parameter Data :
0x00 ,	0x75 ,	0x9D ,	0x61 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 209
Parameter Value   = -1.93364310264587
Parameter Data :
0x0F ,	0x08 ,	0x7E ,	0x62 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 210
Parameter Value   = 1.02186465263367
Parameter Data :
0x00 ,	0x82 ,	0xCC ,	0x76 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 211
Parameter Value   = -0.940730094909668
Parameter Data :
0x0F ,	0x87 ,	0x96 ,	0x28 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 212
Parameter Value   = 1.93364310264587
Parameter Data :
0x00 ,	0xF7 ,	0x81 ,	0x9E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 213
Parameter Value   = 0.885902881622314
Parameter Data :
0x00 ,	0x71 ,	0x65 ,	0x44 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 214
Parameter Value   = -1.74199378490448
Parameter Data :
0x0F ,	0x21 ,	0x06 ,	0x59 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 215
Parameter Value   = 0.993439316749573
Parameter Data :
0x00 ,	0x7F ,	0x29 ,	0x05 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 216
Parameter Value   = -0.879342198371887
Parameter Data :
0x0F ,	0x8F ,	0x71 ,	0xB7 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 217
Parameter Value   = 1.74199378490448
Parameter Data :
0x00 ,	0xDE ,	0xF9 ,	0xA7 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 218
Parameter Value   = 0.150526404380798
Parameter Data :
0x00 ,	0x13 ,	0x44 ,	0x73 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 219
Parameter Value   = -1.00251865386963
Parameter Data :
0x0F ,	0x7F ,	0xAD ,	0x78 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 220
Parameter Value   = 1.26473081111908
Parameter Data :
0x00 ,	0xA1 ,	0xE2 ,	0xB3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 221
Parameter Value   = -0.415257215499878
Parameter Data :
0x0F ,	0xCA ,	0xD8 ,	0xDA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 222
Parameter Value   = 1.00251865386963
Parameter Data :
0x00 ,	0x80 ,	0x52 ,	0x88 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 223
Parameter Value   = -0.238189458847046
Parameter Data :
0x0F ,	0xE1 ,	0x83 ,	0x02 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 224
Parameter Value   = 0.53255832195282
Parameter Data :
0x00 ,	0x44 ,	0x2A ,	0xDF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 225
Parameter Value   = 1.53304731845856
Parameter Data :
0x00 ,	0xC4 ,	0x3A ,	0xE5 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 226
Parameter Value   = -0.294857978820801
Parameter Data :
0x0F ,	0xDA ,	0x42 ,	0x18 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 227
Parameter Value   = -0.53255832195282
Parameter Data :
0x0F ,	0xBB ,	0xD5 ,	0x21 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also Seiki SBase 601.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0xAE , 	0xAA , 	0xA9 , 	
0x00 , 	0xAE , 	0xAA , 	0xA9 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xD8 , 	0x60 , 	0x4B , 	
0x0F , 	0xA2 , 	0x43 , 	0xA9 , 	
0x00 , 	0x72 , 	0x2E , 	0x64 , 	
0x0F , 	0x25 , 	0x22 , 	0x40 , 	
0x00 , 	0x69 , 	0x10 , 	0x7E , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x01 , 	0x94 , 	0xC5 , 	0x84 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x6A , 	0xB7 , 	
0x00 , 	0x66 , 	0xEF , 	0x35 , 	
0x00 , 	0x52 , 	0xC6 , 	0xFB , 	
0x00 , 	0x42 , 	0x91 , 	0x42 , 	
0x00 , 	0x35 , 	0x88 , 	0x26 , 	
0x00 , 	0x2B , 	0x0C , 	0x89 , 	
0x00 , 	0x22 , 	0x9E , 	0x71 , 	
0x00 , 	0x1B , 	0xD6 , 	0xF3 , 	
0x00 , 	0x16 , 	0x63 , 	0x51 , 	
0x00 , 	0x12 , 	0x00 , 	0xFB , 	
0x00 , 	0x0E , 	0x7A , 	0x6D , 	
0x00 , 	0x0B , 	0xA4 , 	0x9E , 	
0x00 , 	0x09 , 	0x5C , 	0xF0 , 	
0x00 , 	0x07 , 	0x87 , 	0x8E , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x00 , 	0x2C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x8F , 	0x9E , 	0x4D , 	
0x01 , 	0x1E , 	0x8E , 	0x6A , 	
0x00 , 	0x8F , 	0x9E , 	0x4D , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x66 , 	0xF8 , 	
0x0F , 	0x01 , 	0x32 , 	0x11 , 	
0x00 , 	0x7F , 	0x66 , 	0xF8 , 	
0x00 , 	0xFE , 	0xCD , 	0x3C , 	
0x0F , 	0x81 , 	0x31 , 	0x5D , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0xE6 , 	0x60 , 	0x84 , 	
0x0F , 	0x97 , 	0x48 , 	0x31 , 	
0x00 , 	0x76 , 	0xBC , 	0x1A , 	
0x0F , 	0x18 , 	0x86 , 	0xBE , 	
0x00 , 	0x70 , 	0xE2 , 	0xF8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFF , 	0xA4 , 	
0x00 , 	0x7F , 	0xB4 , 	0x60 , 	
0x00 , 	0x7E , 	0x49 , 	0xD7 , 	
0x00 , 	0x7B , 	0x20 , 	0xF3 , 	
0x00 , 	0x75 , 	0xF8 , 	0x1C , 	
0x00 , 	0x6E , 	0xE7 , 	0x73 , 	
0x00 , 	0x66 , 	0x4B , 	0x90 , 	
0x00 , 	0x5C , 	0x87 , 	0x65 , 	
0x00 , 	0x52 , 	0x4B , 	0xDF , 	
0x00 , 	0x48 , 	0x19 , 	0x7F , 	
0x00 , 	0x3E , 	0x59 , 	0x9B , 	
0x00 , 	0x35 , 	0x58 , 	0x4F , 	
0x00 , 	0x2D , 	0x44 , 	0x6D , 	
0x00 , 	0x26 , 	0x33 , 	0x5D , 	
0x00 , 	0x20 , 	0x26 , 	0xF3 , 	
0x00 , 	0x1B , 	0x0D , 	0x7B , 	
0x00 , 	0x16 , 	0xC3 , 	0x11 , 	
0x00 , 	0x13 , 	0x26 , 	0xDD , 	
0x00 , 	0x10 , 	0x1D , 	0x3F , 	
0x00 , 	0x0D , 	0x8E , 	0xF6 , 	
0x00 , 	0x0B , 	0x68 , 	0x73 , 	
0x00 , 	0x09 , 	0x99 , 	0x41 , 	
0x00 , 	0x08 , 	0x13 , 	0x85 , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x5C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xF9 , 	0x89 , 	0x47 , 	
0x0F , 	0x86 , 	0x4D , 	0xF5 , 	
0x00 , 	0x08 , 	0xB4 , 	0xDB , 	
0x0F , 	0xF0 , 	0x54 , 	0x76 , 	
0x00 , 	0x07 , 	0x1F , 	0x73 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7D , 	0x97 , 	0x5A , 	
0x0F , 	0x02 , 	0xD2 , 	0x0C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x0F , 	0x82 , 	0x68 , 	0xA6 , 	
0x00 , 	0xFD , 	0x2D , 	0xF4 , 	
0x00 , 	0x7E , 	0x1E , 	0x00 , 	
0x0F , 	0x01 , 	0x4D , 	0x72 , 	
0x00 , 	0x80 , 	0x96 , 	0x36 , 	
0x0F , 	0x81 , 	0x4B , 	0xCA , 	
0x00 , 	0xFE , 	0xB2 , 	0x8E , 	
0x00 , 	0x7C , 	0xF4 , 	0x3E , 	
0x0F , 	0x02 , 	0x58 , 	0x2A , 	
0x00 , 	0x80 , 	0xB8 , 	0xEF , 	
0x0F , 	0x82 , 	0x52 , 	0xD3 , 	
0x00 , 	0xFD , 	0xA7 , 	0xD6 , 	
0x00 , 	0x7E , 	0xFF , 	0xB2 , 	
0x0F , 	0x01 , 	0x40 , 	0x95 , 	
0x00 , 	0x7F , 	0xD1 , 	0x50 , 	
0x0F , 	0x81 , 	0x2E , 	0xFE , 	
0x00 , 	0xFE , 	0xBF , 	0x6B , 	
0x00 , 	0x75 , 	0x9D , 	0x61 , 	
0x0F , 	0x08 , 	0x7E , 	0x62 , 	
0x00 , 	0x82 , 	0xCC , 	0x76 , 	
0x0F , 	0x87 , 	0x96 , 	0x28 , 	
0x00 , 	0xF7 , 	0x81 , 	0x9E , 	
0x00 , 	0x71 , 	0x65 , 	0x44 , 	
0x0F , 	0x21 , 	0x06 , 	0x59 , 	
0x00 , 	0x7F , 	0x29 , 	0x05 , 	
0x0F , 	0x8F , 	0x71 , 	0xB7 , 	
0x00 , 	0xDE , 	0xF9 , 	0xA7 , 	
0x00 , 	0x13 , 	0x44 , 	0x73 , 	
0x0F , 	0x7F , 	0xAD , 	0x78 , 	
0x00 , 	0xA1 , 	0xE2 , 	0xB3 , 	
0x0F , 	0xCA , 	0xD8 , 	0xDA , 	
0x00 , 	0x80 , 	0x52 , 	0x88 , 	
0x0F , 	0xE1 , 	0x83 , 	0x02 , 	
0x00 , 	0x44 , 	0x2A , 	0xDF , 	
0x00 , 	0xC4 , 	0x3A , 	0xE5 , 	
0x0F , 	0xDA , 	0x42 , 	0x18 , 	
0x0F , 	0xBB , 	0xD5 , 	0x21 , 	
0x00 , 	0x00 , 	0x00 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0xF5 , 	
0x00 , 	0x00 , 	0x00 , 	0xBF , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x00 , 	0x16 , 	0x57 , 	0x69 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x00 , 	0x16 , 	0x57 , 	0x69 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0x68 , 	0x97 , 	0xC9 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0x68 , 	0x97 , 	0xC9 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x00 , 	0x16 , 	0x57 , 	0x69 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x00 , 	0x16 , 	0x57 , 	0x69 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x0B , 	0x2B , 	0xB4 , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0x68 , 	0x97 , 	0xC9 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0x68 , 	0x97 , 	0xC9 , 	
0x00 , 	0x81 , 	0x10 , 	0xCE , 	
0x00 , 	0x4B , 	0xB4 , 	0x1B , 	
0x0F , 	0xD2 , 	0x40 , 	0x61 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFF , 	0x14 , 	
0x00 , 	0x7E , 	0xED , 	0x27 , 	
0x00 , 	0x7A , 	0x16 , 	0x56 , 	
0x00 , 	0x70 , 	0xB3 , 	0xA5 , 	
0x00 , 	0x63 , 	0xB9 , 	0x4D , 	
0x00 , 	0x55 , 	0x1A , 	0x27 , 	
0x00 , 	0x46 , 	0x9E , 	0x1C , 	
0x00 , 	0x39 , 	0x77 , 	0x99 , 	
0x00 , 	0x2E , 	0x4A , 	0xEF , 	
0x00 , 	0x25 , 	0x3A , 	0x39 , 	
0x00 , 	0x1D , 	0xEF , 	0xF7 , 	
0x00 , 	0x18 , 	0x13 , 	0x2B , 	
0x00 , 	0x13 , 	0x5C , 	0x44 , 	
0x00 , 	0x0F , 	0x91 , 	0xB5 , 	
0x00 , 	0x0C , 	0x85 , 	0x34 , 	
0x00 , 	0x0A , 	0x11 , 	0x8C , 	
0x00 , 	0x08 , 	0x18 , 	0xCC , 	
0x00 , 	0x06 , 	0x82 , 	0xE4 , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x07 , 	
0x00 , 	0x80 , 	0x00 , 	0x72 , 	
0x00 , 	0x80 , 	0x01 , 	0xC9 , 	
0x00 , 	0x80 , 	0x04 , 	0x72 , 	
0x00 , 	0x80 , 	0x08 , 	0x9F , 	
0x00 , 	0x80 , 	0x0E , 	0x53 , 	
0x00 , 	0x80 , 	0x15 , 	0x6F , 	
0x00 , 	0x80 , 	0x1D , 	0x9E , 	
0x00 , 	0x7A , 	0xE9 , 	0x00 , 	
0x00 , 	0x75 , 	0x09 , 	0x46 , 	
0x00 , 	0x6D , 	0x1A , 	0xA3 , 	
0x00 , 	0x63 , 	0xC3 , 	0x09 , 	
0x00 , 	0x59 , 	0xC0 , 	0xFC , 	
0x00 , 	0x4F , 	0xC2 , 	0x6F , 	
0x00 , 	0x46 , 	0x54 , 	0x94 , 	
0x00 , 	0x3C , 	0x8D , 	0x26 , 	
0x00 , 	0x34 , 	0x20 , 	0x53 , 	
0x00 , 	0x2C , 	0x7B , 	0xBB , 	
0x00 , 	0x25 , 	0xA2 , 	0x83 , 	
0x00 , 	0x1F , 	0x97 , 	0x0F , 	
0x00 , 	0x1A , 	0x56 , 	0xD4 , 	
0x00 , 	0x15 , 	0xD9 , 	0xC0 , 	
0x00 , 	0x12 , 	0x12 , 	0xC8 , 	
0x00 , 	0x0E , 	0xF0 , 	0x40 , 	
0x00 , 	0x0C , 	0x58 , 	0xEA , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x14 , 	0xB5 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x63 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x8F , 	0x9E , 	0x4D , 	
0x03 , 	0x27 , 	0xA0 , 	0x1A , 	
0x03 , 	0x27 , 	0xA0 , 	0x1A , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	10000000	00000000	00000000	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	10101110	10101010	10101001	
00000000	10101110	10101010	10101001	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11011000	01100000	01001011	
00001111	10100010	01000011	10101001	
00000000	01110010	00101110	01100100	
00001111	00100101	00100010	01000000	
00000000	01101001	00010000	01111110	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000001	10010100	11000101	10000100	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	01101010	10110111	
00000000	01100110	11101111	00110101	
00000000	01010010	11000110	11111011	
00000000	01000010	10010001	01000010	
00000000	00110101	10001000	00100110	
00000000	00101011	00001100	10001001	
00000000	00100010	10011110	01110001	
00000000	00011011	11010110	11110011	
00000000	00010110	01100011	01010001	
00000000	00010010	00000000	11111011	
00000000	00001110	01111010	01101101	
00000000	00001011	10100100	10011110	
00000000	00001001	01011100	11110000	
00000000	00000111	10000111	10001110	
00000000	00000101	11110000	01001010	
00000000	00000000	00000000	00101100	
00000000	00000000	00000000	00110111	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10001111	10011110	01001101	
00000001	00011110	10001110	01101010	
00000000	10001111	10011110	01001101	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	01100110	11111000	
00001111	00000001	00110010	00010001	
00000000	01111111	01100110	11111000	
00000000	11111110	11001101	00111100	
00001111	10000001	00110001	01011101	
00000000	00110010	11110101	00101101	
00000000	00110010	11110101	00101101	
00000000	11100110	01100000	10000100	
00001111	10010111	01001000	00110001	
00000000	01110110	10111100	00011010	
00001111	00011000	10000110	10111110	
00000000	01110000	11100010	11111000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111111	10100100	
00000000	01111111	10110100	01100000	
00000000	01111110	01001001	11010111	
00000000	01111011	00100000	11110011	
00000000	01110101	11111000	00011100	
00000000	01101110	11100111	01110011	
00000000	01100110	01001011	10010000	
00000000	01011100	10000111	01100101	
00000000	01010010	01001011	11011111	
00000000	01001000	00011001	01111111	
00000000	00111110	01011001	10011011	
00000000	00110101	01011000	01001111	
00000000	00101101	01000100	01101101	
00000000	00100110	00110011	01011101	
00000000	00100000	00100110	11110011	
00000000	00011011	00001101	01111011	
00000000	00010110	11000011	00010001	
00000000	00010011	00100110	11011101	
00000000	00010000	00011101	00111111	
00000000	00001101	10001110	11110110	
00000000	00001011	01101000	01110011	
00000000	00001001	10011001	01000001	
00000000	00001000	00010011	10000101	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01011100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111001	10001001	01000111	
00001111	10000110	01001101	11110101	
00000000	00001000	10110100	11011011	
00001111	11110000	01010100	01110110	
00000000	00000111	00011111	01110011	
00000101	00000000	00000000	00000000	
00000101	00000000	00000000	00000000	
00000000	01111101	10010111	01011010	
00001111	00000010	11010010	00001100	
00000000	10000000	00000000	00000000	
00001111	10000010	01101000	10100110	
00000000	11111101	00101101	11110100	
00000000	01111110	00011110	00000000	
00001111	00000001	01001101	01110010	
00000000	10000000	10010110	00110110	
00001111	10000001	01001011	11001010	
00000000	11111110	10110010	10001110	
00000000	01111100	11110100	00111110	
00001111	00000010	01011000	00101010	
00000000	10000000	10111000	11101111	
00001111	10000010	01010010	11010011	
00000000	11111101	10100111	11010110	
00000000	01111110	11111111	10110010	
00001111	00000001	01000000	10010101	
00000000	01111111	11010001	01010000	
00001111	10000001	00101110	11111110	
00000000	11111110	10111111	01101011	
00000000	01110101	10011101	01100001	
00001111	00001000	01111110	01100010	
00000000	10000010	11001100	01110110	
00001111	10000111	10010110	00101000	
00000000	11110111	10000001	10011110	
00000000	01110001	01100101	01000100	
00001111	00100001	00000110	01011001	
00000000	01111111	00101001	00000101	
00001111	10001111	01110001	10110111	
00000000	11011110	11111001	10100111	
00000000	00010011	01000100	01110011	
00001111	01111111	10101101	01111000	
00000000	10100001	11100010	10110011	
00001111	11001010	11011000	11011010	
00000000	10000000	01010010	10001000	
00001111	11100001	10000011	00000010	
00000000	01000100	00101010	11011111	
00000000	11000100	00111010	11100101	
00001111	11011010	01000010	00011000	
00001111	10111011	11010101	00100001	
00000000	00000000	00000000	11000010	
00000000	00000000	00000000	11110101	
00000000	00000000	00000000	10111111	
00000000	00000000	00000000	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	00001011	00101011	10110100	
00000000	00010110	01010111	01101001	
00000000	10000001	00010000	11001110	
00000000	00001011	00101011	10110100	
00001111	11010010	01000000	01100001	
00000000	00001011	00101011	10110100	
00000000	00010110	01010111	01101001	
00000000	10000001	00010000	11001110	
00000000	00001011	00101011	10110100	
00001111	11010010	01000000	01100001	
00000000	01001011	10110100	00011011	
00001111	01101000	10010111	11001001	
00000000	10000001	00010000	11001110	
00000000	01001011	10110100	00011011	
00001111	11010010	01000000	01100001	
00000000	01001011	10110100	00011011	
00001111	01101000	10010111	11001001	
00000000	10000001	00010000	11001110	
00000000	01001011	10110100	00011011	
00001111	11010010	01000000	01100001	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	00001011	00101011	10110100	
00000000	00010110	01010111	01101001	
00000000	10000001	00010000	11001110	
00000000	00001011	00101011	10110100	
00001111	11010010	01000000	01100001	
00000000	00001011	00101011	10110100	
00000000	00010110	01010111	01101001	
00000000	10000001	00010000	11001110	
00000000	00001011	00101011	10110100	
00001111	11010010	01000000	01100001	
00000000	01001011	10110100	00011011	
00001111	01101000	10010111	11001001	
00000000	10000001	00010000	11001110	
00000000	01001011	10110100	00011011	
00001111	11010010	01000000	01100001	
00000000	01001011	10110100	00011011	
00001111	01101000	10010111	11001001	
00000000	10000001	00010000	11001110	
00000000	01001011	10110100	00011011	
00001111	11010010	01000000	01100001	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111111	00010100	
00000000	01111110	11101101	00100111	
00000000	01111010	00010110	01010110	
00000000	01110000	10110011	10100101	
00000000	01100011	10111001	01001101	
00000000	01010101	00011010	00100111	
00000000	01000110	10011110	00011100	
00000000	00111001	01110111	10011001	
00000000	00101110	01001010	11101111	
00000000	00100101	00111010	00111001	
00000000	00011101	11101111	11110111	
00000000	00011000	00010011	00101011	
00000000	00010011	01011100	01000100	
00000000	00001111	10010001	10110101	
00000000	00001100	10000101	00110100	
00000000	00001010	00010001	10001100	
00000000	00001000	00011000	11001100	
00000000	00000110	10000010	11100100	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01000101	
00000000	11111111	01100100	11000001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000111	
00000000	10000000	00000000	01110010	
00000000	10000000	00000001	11001001	
00000000	10000000	00000100	01110010	
00000000	10000000	00001000	10011111	
00000000	10000000	00001110	01010011	
00000000	10000000	00010101	01101111	
00000000	10000000	00011101	10011110	
00000000	01111010	11101001	00000000	
00000000	01110101	00001001	01000110	
00000000	01101101	00011010	10100011	
00000000	01100011	11000011	00001001	
00000000	01011001	11000000	11111100	
00000000	01001111	11000010	01101111	
00000000	01000110	01010100	10010100	
00000000	00111100	10001101	00100110	
00000000	00110100	00100000	01010011	
00000000	00101100	01111011	10111011	
00000000	00100101	10100010	10000011	
00000000	00011111	10010111	00001111	
00000000	00011010	01010110	11010100	
00000000	00010101	11011001	11000000	
00000000	00010010	00010010	11001000	
00000000	00001110	11110000	01000000	
00000000	00001100	01011000	11101010	
00000000	00000000	00010001	00011101	
00000000	00000000	00010100	10110101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	01100011	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10001111	10011110	01001101	
00000011	00100111	10100000	00011010	
00000011	00100111	10100000	00011010	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

