version
2
globalInputGain
1
compressor1
31
135
1.188502
0.02818383
2
0
compressor2
37
255
1
0.05308845
2
0
compressor3
17
75
1
0.06309573
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
1.737801
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.5754399
0
0
lowCutFilter
60
0
0
LRFilter1
315
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
315
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
5.308845
50
1.2
0
bellFilter4
3.758374
125
1.4
0
bellFilter5
0.3981072
500
3
0
bellFilter6
1.122018
2250
2
0
bellFilter7
1.333521
6300
0.7
0
bellFilter8
1
4000
3
1
bellFilter9
1
8000
1
1
bellFilter10
1.584893
20000
1
0
globalOutputGain
1
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
0.6309574
1.258925
120.6
1
0
w1limiter
1
0.6275077
1
50.83333
1
pitchShifter
1
0
1
stereowiden.compressor1
0
95
1
0.2511886
2
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.690441
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.113489
stereowiden.bypass
0
