version
2
globalInputGain
1
compressor1
31
135
1.778279
0.02113489
2
0
compressor2
26
255
1
0.05011872
4
0
compressor3
17
75
1
0.1496236
4
0
shelfFilter1
0.2511886
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.5011872
0
0
lowCutFilter
160
0
0
LRFilter1
400
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
400
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
2.660725
80
1.2
0
bellFilter4
1.995262
160
1.4
0
bellFilter5
1.678804
450
2
0
bellFilter6
0.6683439
3500
3
0
bellFilter7
2.238721
5000
1
0
bellFilter8
1.122018
2250
0.9
0
bellFilter9
1
8000
0.5
1
bellFilter10
2.511886
20000
1
0
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
1
bypassMidband
0
userEQPosition
1
ylimiter
1
0.5592668
1
120.6
1
1
w1limiter
1
0.7079458
0.9466522
50.83333
0
pitchShifter
1
0
1
stereowiden.compressor1
0
30
1
0.0891251
2
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.690441
0
0
stereowiden.xover1LO
315
1
0
stereowiden.xover1HI
315
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.238721
stereowiden.bypass
0
