version
2
globalInputGain
1
compressor1
31
120
1.584893
0.01584893
2
0
compressor2
40
255
1
0.04466836
2
0
compressor3
17
60
1
0.1059254
3
0
shelfFilter1
0.2511886
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.5011872
0
0
lowCutFilter
80
0
0
LRFilter1
400
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
400
0
0
bellFilter1
1
28
1
1
bellFilter2
1
63
1
1
bellFilter3
4.731513
141
1.2
0
bellFilter4
4.466836
225
1.4
0
bellFilter5
0.6309574
2250
3
0
bellFilter6
1.333521
1800
2
0
bellFilter7
1.584893
5000
1
0
bellFilter8
1
4000
3
1
bellFilter9
1.584893
8000
1
0
bellFilter10
2.511886
20000
1
0
globalOutputGain
1
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
0.7040752
1
120.6
1
0
w1limiter
1
0.5352682
0.8961505
40.44286
1
pitchShifter
1
0
1
stereowiden.compressor1
17
250
1
0.05623413
3
0
stereowiden.shelfFilterLO
1.393157
1
0
stereowiden.shelfFilterHI
1.761976
0
0
stereowiden.xover1LO
450
1
0
stereowiden.xover1HI
450
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
2.511886
stereowiden.bypass
0
