Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1.12201845645905
Parameter Data :
0x00, 0x8F, 0x9E, 0x4D, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 2.23872113227844
Parameter Data :
0x01, 0x1E, 0x8E, 0x6A, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.000850200653076172
Parameter Data :
0x00 ,	0x00 ,	0x1B ,	0xDC ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.000425100326538086
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0xEE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.94168877601624
Parameter Data :
0x0F ,	0x07 ,	0x76 ,	0xBE ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.94083857536316
Parameter Data :
0x00 ,	0xF8 ,	0x6D ,	0x66 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.970844388008118
Parameter Data :
0x00 ,	0x7C ,	0x44 ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.942538976669312
Parameter Data :
0x0F ,	0x87 ,	0x5A ,	0xE2 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.69043862819672
Parameter Data :
0x00 ,	0xD8 ,	0x60 ,	0x4B ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.732310175895691
Parameter Data :
0x0F ,	0xA2 ,	0x43 ,	0xA9 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.892040729522705
Parameter Data :
0x00 ,	0x72 ,	0x2E ,	0x64 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.70989227294922
Parameter Data :
0x0F ,	0x25 ,	0x22 ,	0x40 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.820815801620483
Parameter Data :
0x00 ,	0x69 ,	0x10 ,	0x7E ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 1.12201845645905
Parameter Data :
0x00, 0x8F, 0x9E, 0x4D, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 3.16227769851685
Parameter Data :
0x01, 0x94, 0xC5, 0x84, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0x6A, 0xB7, 
0x00, 0x66, 0xEF, 0x35, 
0x00, 0x52, 0xC6, 0xFB, 
0x00, 0x42, 0x91, 0x42, 
0x00, 0x35, 0x88, 0x26, 
0x00, 0x2B, 0x0C, 0x89, 
0x00, 0x22, 0x9E, 0x71, 
0x00, 0x1B, 0xD6, 0xF3, 
0x00, 0x16, 0x63, 0x51, 
0x00, 0x12, 0x00, 0xFB, 
0x00, 0x0E, 0x7A, 0x6D, 
0x00, 0x0B, 0xA4, 0x9E, 
0x00, 0x09, 0x5C, 0xF0, 
0x00, 0x07, 0x87, 0x8E, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 44
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2C ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 6.55651092529297E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x37 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1
Parameter Name    = EQwSubDual31A1
Parameter Address = 186
Parameter Value   = 1.85745286941528
Parameter Data :
0x00 ,	0xED ,	0xC1 ,	0x04 ,	



Cell Name         = conditioner2.Mid EQ1
Parameter Name    = EQwSubDual32A1
Parameter Address = 187
Parameter Value   = -0.866957783699036
Parameter Data :
0x0F ,	0x91 ,	0x07 ,	0x87 ,	



Cell Name         = conditioner2.Mid EQ1
Parameter Name    = EQwSubDual30B1
Parameter Address = 188
Parameter Value   = 0.269598126411438
Parameter Data :
0x00 ,	0x22 ,	0x82 ,	0x31 ,	



Cell Name         = conditioner2.Mid EQ1
Parameter Name    = EQwSubDual31B1
Parameter Address = 189
Parameter Value   = -0.463012337684631
Parameter Data :
0x0F ,	0xC4 ,	0xBC ,	0x03 ,	



Cell Name         = conditioner2.Mid EQ1
Parameter Name    = EQwSubDual32B1
Parameter Address = 190
Parameter Value   = 0.202919125556946
Parameter Data :
0x00 ,	0x19 ,	0xF9 ,	0x41 ,	



Cell Name         = conditioner2.Mid EQ1_2
Parameter Name    = EQwSubDual51A1
Parameter Address = 191
Parameter Value   = 1.85745286941528
Parameter Data :
0x00 ,	0xED ,	0xC1 ,	0x04 ,	



Cell Name         = conditioner2.Mid EQ1_2
Parameter Name    = EQwSubDual52A1
Parameter Address = 192
Parameter Value   = -0.866957783699036
Parameter Data :
0x0F ,	0x91 ,	0x07 ,	0x87 ,	



Cell Name         = conditioner2.Mid EQ1_2
Parameter Name    = EQwSubDual50B1
Parameter Address = 193
Parameter Value   = 1.07328975200653
Parameter Data :
0x00 ,	0x89 ,	0x61 ,	0x8F ,	



Cell Name         = conditioner2.Mid EQ1_2
Parameter Name    = EQwSubDual51B1
Parameter Address = 194
Parameter Value   = -1.84328532218933
Parameter Data :
0x0F ,	0x14 ,	0x0F ,	0x3A ,	



Cell Name         = conditioner2.Mid EQ1_2
Parameter Name    = EQwSubDual52B1
Parameter Address = 195
Parameter Value   = 0.807835578918457
Parameter Data :
0x00 ,	0x67 ,	0x67 ,	0x28 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.7174164056778
Parameter Data :
0x00 ,	0xDB ,	0xD4 ,	0x4D ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.752672553062439
Parameter Data :
0x0F ,	0x9F ,	0xA8 ,	0x6D ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.93171489238739
Parameter Data :
0x00 ,	0x77 ,	0x42 ,	0x6F ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.73061645030975
Parameter Data :
0x0F ,	0x22 ,	0x7B ,	0x29 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.807757496833801
Parameter Data :
0x00 ,	0x67 ,	0x64 ,	0x99 ,	



Cell Name         = conditioner1.Mid EQ1_2
Parameter Name    = EQwSubDual21A1
Parameter Address = 134
Parameter Value   = 1.7174164056778
Parameter Data :
0x00 ,	0xDB ,	0xD4 ,	0x4D ,	



Cell Name         = conditioner1.Mid EQ1_2
Parameter Name    = EQwSubDual22A1
Parameter Address = 135
Parameter Value   = -0.752672553062439
Parameter Data :
0x0F ,	0x9F ,	0xA8 ,	0x6D ,	



Cell Name         = conditioner1.Mid EQ1_2
Parameter Name    = EQwSubDual20B1
Parameter Address = 136
Parameter Value   = 3.70922386646271
Parameter Data :
0x01 ,	0xDA ,	0xC7 ,	0xD9 ,	



Cell Name         = conditioner1.Mid EQ1_2
Parameter Name    = EQwSubDual21B1
Parameter Address = 137
Parameter Value   = -6.88970828056335
Parameter Data :
0x0C ,	0x8E ,	0x1E ,	0x0A ,	



Cell Name         = conditioner1.Mid EQ1_2
Parameter Name    = EQwSubDual22B1
Parameter Address = 138
Parameter Value   = 3.21574056148529
Parameter Data :
0x01 ,	0x9B ,	0x9D ,	0x63 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 196
Parameter Value   = 1.25892543792725
Parameter Data :
0x00, 0xA1, 0x24, 0x78, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 197
Parameter Value   = 1.25892543792725
Parameter Data :
0x00, 0xA1, 0x24, 0x78, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 412
Parameter Value   = 5.01187229156494
Parameter Data :
0x02, 0x81, 0x85, 0x08, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 413
Parameter Value   = 5.01187229156494
Parameter Data :
0x02, 0x81, 0x85, 0x08, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 414
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 415
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 416
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 139
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFF, 0xAB, 
0x00, 0x7F, 0x96, 0x91, 
0x00, 0x7D, 0x95, 0x53, 
0x00, 0x79, 0x39, 0x74, 
0x00, 0x72, 0x65, 0xB3, 
0x00, 0x69, 0x77, 0x0E, 
0x00, 0x5F, 0x17, 0x13, 
0x00, 0x54, 0x1E, 0x21, 
0x00, 0x49, 0x3D, 0x4B, 
0x00, 0x3E, 0xFE, 0xCD, 
0x00, 0x35, 0xBF, 0x48, 
0x00, 0x2D, 0xB1, 0x90, 
0x00, 0x26, 0xD5, 0xB2, 
0x00, 0x21, 0x01, 0x65, 
0x00, 0x1C, 0x0D, 0x18, 
0x00, 0x17, 0xD7, 0x2C, 
0x00, 0x14, 0x43, 0x0E, 
0x00, 0x11, 0x38, 0x73, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 173
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 174
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 175
Parameter Value   = 1.09672546386719E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x5C ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 176
Parameter Value   = 0.707945823669434
Parameter Data :
0x00 ,	0x5A ,	0x9D ,	0xF8 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 177
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 1.14815366268158
Parameter Data :
0x00, 0x92, 0xF6, 0xB3, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 1.14815366268158
Parameter Data :
0x00, 0x92, 0xF6, 0xB3, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 409
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 410
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 411
Parameter Value   = 1.12201845645905
Parameter Data :
0x00, 0x8F, 0x9E, 0x4D, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 321
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xF8, 0x76, 
0x00, 0x7E, 0x4C, 0x5E, 
0x00, 0x78, 0x42, 0x0C, 
0x00, 0x6D, 0x95, 0x50, 
0x00, 0x5F, 0x95, 0xC0, 
0x00, 0x50, 0x8D, 0x58, 
0x00, 0x42, 0x29, 0xDA, 
0x00, 0x35, 0x7D, 0xCE, 
0x00, 0x2B, 0x04, 0x3C, 
0x00, 0x22, 0x96, 0x6D, 
0x00, 0x1B, 0xCF, 0x70, 
0x00, 0x16, 0x5C, 0x69, 
0x00, 0x11, 0xFA, 0xBC, 
0x00, 0x0E, 0x74, 0xD8, 
0x00, 0x0B, 0x9F, 0xAE, 
0x00, 0x09, 0x58, 0x9B, 
0x00, 0x07, 0x83, 0xC8, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 355
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 356
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 357
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x45 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 358
Parameter Value   = 1.99526226520538
Parameter Data :
0x00 ,	0xFF ,	0x64 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 359
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 239
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 240
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 241
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 242
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 243
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 244
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 245
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 246
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 247
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 248
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 249
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 250
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 251
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 252
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 253
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 254
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 255
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 256
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 257
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 258
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 259
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 260
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 261
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 262
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 263
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 264
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 265
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 266
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 267
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 268
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 269
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 270
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 271
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 272
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 273
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 274
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 275
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 276
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 277
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 278
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 237
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 238
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 281
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 282
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 283
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 284
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 285
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 286
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 287
Parameter Value   = 0.000152111053466797
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xFC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 288
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 289
Parameter Value   = 7.60555267333984E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x7E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 290
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 291
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 292
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 293
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 294
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 295
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 296
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 297
Parameter Value   = -1.97532963752747
Parameter Data :
0x0F ,	0x03 ,	0x28 ,	0x66 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 298
Parameter Value   = 1.975177526474
Parameter Data :
0x00 ,	0xFC ,	0xD2 ,	0x9E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 299
Parameter Value   = 0.987664818763733
Parameter Data :
0x00 ,	0x7E ,	0x6B ,	0xCD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 300
Parameter Value   = -0.975481867790222
Parameter Data :
0x0F ,	0x83 ,	0x23 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 301
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 302
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 303
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 304
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 305
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 306
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 307
Parameter Value   = 0.149108648300171
Parameter Data :
0x00 ,	0x13 ,	0x15 ,	0xFE ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 308
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 309
Parameter Value   = 0.0745543241500854
Parameter Data :
0x00 ,	0x09 ,	0x8A ,	0xFF ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 310
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 311
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 312
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 313
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 314
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 315
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 316
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 317
Parameter Value   = -1.24223935604095
Parameter Data :
0x0F ,	0x60 ,	0xFE ,	0x4D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 318
Parameter Value   = 1.09313058853149
Parameter Data :
0x00 ,	0x8B ,	0xEB ,	0xB4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 319
Parameter Value   = 0.621119618415833
Parameter Data :
0x00 ,	0x4F ,	0x80 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 320
Parameter Value   = -0.391348004341125
Parameter Data :
0x0F ,	0xCD ,	0xE8 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 279
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 280
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.995329856872559
Parameter Data :
0x00 ,	0x7F ,	0x66 ,	0xF8 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.99065959453583
Parameter Data :
0x0F ,	0x01 ,	0x32 ,	0x11 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.995329856872559
Parameter Data :
0x00 ,	0x7F ,	0x66 ,	0xF8 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.990638256073
Parameter Data :
0x00 ,	0xFE ,	0xCD ,	0x3C ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.990681052207947
Parameter Data :
0x0F ,	0x81 ,	0x31 ,	0x5D ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 368
Parameter Data :
0x00, 0x52, 0x8A, 0x79, 
0x00, 0x52, 0x8A, 0x79, 
0x00, 0x55, 0xB4, 0x3F, 
0x00, 0x58, 0xFD, 0x08, 
0x00, 0x5C, 0x66, 0x0E, 
0x00, 0x5F, 0xF0, 0x84, 
0x00, 0x63, 0x9D, 0xBC, 
0x00, 0x67, 0x6F, 0x00, 
0x00, 0x6B, 0x65, 0xBD, 
0x00, 0x6F, 0x82, 0x90, 
0x00, 0x73, 0xA0, 0x43, 
0x00, 0x77, 0x6B, 0x03, 
0x00, 0x7A, 0x9F, 0x79, 
0x00, 0x7D, 0x14, 0xDE, 
0x00, 0x7E, 0xBF, 0x6B, 
0x00, 0x7F, 0xB0, 0x33, 
0x00, 0x80, 0x11, 0xEC, 
0x00, 0x7C, 0x20, 0xDB, 
0x00, 0x77, 0x86, 0x48, 
0x00, 0x71, 0x2C, 0xF2, 
0x00, 0x69, 0x82, 0xEB, 
0x00, 0x61, 0x15, 0x77, 
0x00, 0x58, 0x72, 0xFC, 
0x00, 0x50, 0x1B, 0x41, 
0x00, 0x45, 0xD2, 0xEC, 
0x00, 0x3D, 0x2F, 0x1B, 
0x00, 0x35, 0x06, 0x6E, 
0x00, 0x2D, 0x79, 0x11, 
0x00, 0x26, 0xA1, 0x9F, 
0x00, 0x20, 0x90, 0x72, 
0x00, 0x1B, 0x4B, 0x13, 
0x00, 0x16, 0xCD, 0x4F, 
0x00, 0x13, 0x09, 0x7B, 
0x00, 0x0F, 0xE4, 0xCB, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 402
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 403
Parameter Value   = 0.000631928443908691
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0xB5 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 404
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 405
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 406
Parameter Value   = 1.89542770385742E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x9F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 198
Parameter Value   = 0.987043023109436
Parameter Data :
0x00 ,	0x7E ,	0x57 ,	0x6D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 199
Parameter Value   = -1.98403918743134
Parameter Data :
0x0F ,	0x02 ,	0x0B ,	0x01 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 200
Parameter Value   = 0.998809933662415
Parameter Data :
0x00 ,	0x7F ,	0xD9 ,	0x01 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 201
Parameter Value   = -0.985852956771851
Parameter Data :
0x0F ,	0x81 ,	0xCF ,	0x92 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 202
Parameter Value   = 1.98403918743134
Parameter Data :
0x00 ,	0xFD ,	0xF4 ,	0xFF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 235
Parameter Value   = 201
Parameter Data :
0x00, 0x00, 0x00, 0xC9, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 233
Parameter Value   = 206
Parameter Data :
0x00, 0x00, 0x00, 0xCE, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 234
Parameter Value   = 251
Parameter Data :
0x00, 0x00, 0x00, 0xFB, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 236
Parameter Value   = 7
Parameter Data :
0x00, 0x00, 0x00, 0x07, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 203
Parameter Value   = 0.98529052734375
Parameter Data :
0x00 ,	0x7E ,	0x1E ,	0x00 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 204
Parameter Value   = -1.98982405662537
Parameter Data :
0x0F ,	0x01 ,	0x4D ,	0x72 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 205
Parameter Value   = 1.00458407402039
Parameter Data :
0x00 ,	0x80 ,	0x96 ,	0x36 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 206
Parameter Value   = -0.989874601364136
Parameter Data :
0x0F ,	0x81 ,	0x4B ,	0xCA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 207
Parameter Value   = 1.98982405662537
Parameter Data :
0x00 ,	0xFE ,	0xB2 ,	0x8E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 235
Parameter Value   = 201
Parameter Data :
0x00, 0x00, 0x00, 0xC9, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 233
Parameter Value   = 206
Parameter Data :
0x00, 0x00, 0x00, 0xCE, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 234
Parameter Value   = 251
Parameter Data :
0x00, 0x00, 0x00, 0xFB, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 236
Parameter Value   = 7
Parameter Data :
0x00, 0x00, 0x00, 0x07, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 208
Parameter Value   = 0.976203680038452
Parameter Data :
0x00 ,	0x7C ,	0xF4 ,	0x3E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 209
Parameter Value   = -1.98168444633484
Parameter Data :
0x0F ,	0x02 ,	0x58 ,	0x2A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 210
Parameter Value   = 1.0056437253952
Parameter Data :
0x00 ,	0x80 ,	0xB8 ,	0xEF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 211
Parameter Value   = -0.981847405433655
Parameter Data :
0x0F ,	0x82 ,	0x52 ,	0xD3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 212
Parameter Value   = 1.98168444633484
Parameter Data :
0x00 ,	0xFD ,	0xA7 ,	0xD6 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 235
Parameter Value   = 201
Parameter Data :
0x00, 0x00, 0x00, 0xC9, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 233
Parameter Value   = 206
Parameter Data :
0x00, 0x00, 0x00, 0xCE, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 234
Parameter Value   = 251
Parameter Data :
0x00, 0x00, 0x00, 0xFB, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 236
Parameter Value   = 7
Parameter Data :
0x00, 0x00, 0x00, 0x07, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 213
Parameter Value   = 0.980579495429993
Parameter Data :
0x00 ,	0x7D ,	0x83 ,	0xA1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 214
Parameter Value   = -1.9765088558197
Parameter Data :
0x0F ,	0x03 ,	0x01 ,	0xC2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 215
Parameter Value   = 0.99646258354187
Parameter Data :
0x00 ,	0x7F ,	0x8C ,	0x16 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 216
Parameter Value   = -0.977041959762573
Parameter Data :
0x0F ,	0x82 ,	0xF0 ,	0x4A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 217
Parameter Value   = 1.9765088558197
Parameter Data :
0x00 ,	0xFC ,	0xFE ,	0x3E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 235
Parameter Value   = 201
Parameter Data :
0x00, 0x00, 0x00, 0xC9, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 233
Parameter Value   = 206
Parameter Data :
0x00, 0x00, 0x00, 0xCE, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 234
Parameter Value   = 251
Parameter Data :
0x00, 0x00, 0x00, 0xFB, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 236
Parameter Value   = 7
Parameter Data :
0x00, 0x00, 0x00, 0x07, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 218
Parameter Value   = 0.919409394264221
Parameter Data :
0x00 ,	0x75 ,	0xAF ,	0x35 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 219
Parameter Value   = -1.83226704597473
Parameter Data :
0x0F ,	0x15 ,	0x78 ,	0x46 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 220
Parameter Value   = 0.989848017692566
Parameter Data :
0x00 ,	0x7E ,	0xB3 ,	0x57 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 221
Parameter Value   = -0.909257411956787
Parameter Data :
0x0F ,	0x8B ,	0x9D ,	0x74 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 222
Parameter Value   = 1.83226704597473
Parameter Data :
0x00 ,	0xEA ,	0x87 ,	0xBA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 235
Parameter Value   = 201
Parameter Data :
0x00, 0x00, 0x00, 0xC9, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 233
Parameter Value   = 206
Parameter Data :
0x00, 0x00, 0x00, 0xCE, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 234
Parameter Value   = 251
Parameter Data :
0x00, 0x00, 0x00, 0xFB, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 236
Parameter Value   = 7
Parameter Data :
0x00, 0x00, 0x00, 0x07, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 223
Parameter Value   = -0.485041975975037
Parameter Data :
0x0F ,	0xC1 ,	0xEA ,	0x25 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 224
Parameter Value   = 0.611462235450745
Parameter Data :
0x00 ,	0x4E ,	0x44 ,	0x65 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 225
Parameter Value   = 1.97174620628357
Parameter Data :
0x00 ,	0xFC ,	0x62 ,	0x2E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 226
Parameter Value   = -0.486704230308533
Parameter Data :
0x0F ,	0xC1 ,	0xB3 ,	0xAD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 227
Parameter Value   = -0.611462235450745
Parameter Data :
0x0F ,	0xB1 ,	0xBB ,	0x9B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 235
Parameter Value   = 201
Parameter Data :
0x00, 0x00, 0x00, 0xC9, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 233
Parameter Value   = 206
Parameter Data :
0x00, 0x00, 0x00, 0xCE, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 234
Parameter Value   = 251
Parameter Data :
0x00, 0x00, 0x00, 0xFB, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 236
Parameter Value   = 7
Parameter Data :
0x00, 0x00, 0x00, 0x07, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 228
Parameter Value   = 0.150526404380798
Parameter Data :
0x00 ,	0x13 ,	0x44 ,	0x73 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 229
Parameter Value   = -1.00251865386963
Parameter Data :
0x0F ,	0x7F ,	0xAD ,	0x78 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 230
Parameter Value   = 1.26473081111908
Parameter Data :
0x00 ,	0xA1 ,	0xE2 ,	0xB3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 231
Parameter Value   = -0.415257215499878
Parameter Data :
0x0F ,	0xCA ,	0xD8 ,	0xDA ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 232
Parameter Value   = 1.00251865386963
Parameter Data :
0x00 ,	0x80 ,	0x52 ,	0x88 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 235
Parameter Value   = 201
Parameter Data :
0x00, 0x00, 0x00, 0xC9, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 233
Parameter Value   = 206
Parameter Data :
0x00, 0x00, 0x00, 0xCE, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 234
Parameter Value   = 251
Parameter Data :
0x00, 0x00, 0x00, 0xFB, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 236
Parameter Value   = 7
Parameter Data :
0x00, 0x00, 0x00, 0x07, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also Seiki SBase 601 - 5 BYPASS.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x00 , 	0x00 , 	0x1B , 	0xDC , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x00 , 	0x0D , 	0xEE , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x07 , 	0x76 , 	0xBE , 	
0x00 , 	0xF8 , 	0x6D , 	0x66 , 	
0x00 , 	0x7C , 	0x44 , 	0xA1 , 	
0x0F , 	0x87 , 	0x5A , 	0xE2 , 	
0x00 , 	0x92 , 	0xF6 , 	0xB3 , 	
0x00 , 	0x92 , 	0xF6 , 	0xB3 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xD8 , 	0x60 , 	0x4B , 	
0x0F , 	0xA2 , 	0x43 , 	0xA9 , 	
0x00 , 	0x72 , 	0x2E , 	0x64 , 	
0x0F , 	0x25 , 	0x22 , 	0x40 , 	
0x00 , 	0x69 , 	0x10 , 	0x7E , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x01 , 	0x94 , 	0xC5 , 	0x84 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x6A , 	0xB7 , 	
0x00 , 	0x66 , 	0xEF , 	0x35 , 	
0x00 , 	0x52 , 	0xC6 , 	0xFB , 	
0x00 , 	0x42 , 	0x91 , 	0x42 , 	
0x00 , 	0x35 , 	0x88 , 	0x26 , 	
0x00 , 	0x2B , 	0x0C , 	0x89 , 	
0x00 , 	0x22 , 	0x9E , 	0x71 , 	
0x00 , 	0x1B , 	0xD6 , 	0xF3 , 	
0x00 , 	0x16 , 	0x63 , 	0x51 , 	
0x00 , 	0x12 , 	0x00 , 	0xFB , 	
0x00 , 	0x0E , 	0x7A , 	0x6D , 	
0x00 , 	0x0B , 	0xA4 , 	0x9E , 	
0x00 , 	0x09 , 	0x5C , 	0xF0 , 	
0x00 , 	0x07 , 	0x87 , 	0x8E , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x00 , 	0x2C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x8F , 	0x9E , 	0x4D , 	
0x01 , 	0x1E , 	0x8E , 	0x6A , 	
0x00 , 	0x8F , 	0x9E , 	0x4D , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x66 , 	0xF8 , 	
0x0F , 	0x01 , 	0x32 , 	0x11 , 	
0x00 , 	0x7F , 	0x66 , 	0xF8 , 	
0x00 , 	0xFE , 	0xCD , 	0x3C , 	
0x0F , 	0x81 , 	0x31 , 	0x5D , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0xDB , 	0xD4 , 	0x4D , 	
0x0F , 	0x9F , 	0xA8 , 	0x6D , 	
0x00 , 	0x77 , 	0x42 , 	0x6F , 	
0x0F , 	0x22 , 	0x7B , 	0x29 , 	
0x00 , 	0x67 , 	0x64 , 	0x99 , 	
0x00 , 	0xDB , 	0xD4 , 	0x4D , 	
0x0F , 	0x9F , 	0xA8 , 	0x6D , 	
0x01 , 	0xDA , 	0xC7 , 	0xD9 , 	
0x0C , 	0x8E , 	0x1E , 	0x0A , 	
0x01 , 	0x9B , 	0x9D , 	0x63 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFF , 	0xAB , 	
0x00 , 	0x7F , 	0x96 , 	0x91 , 	
0x00 , 	0x7D , 	0x95 , 	0x53 , 	
0x00 , 	0x79 , 	0x39 , 	0x74 , 	
0x00 , 	0x72 , 	0x65 , 	0xB3 , 	
0x00 , 	0x69 , 	0x77 , 	0x0E , 	
0x00 , 	0x5F , 	0x17 , 	0x13 , 	
0x00 , 	0x54 , 	0x1E , 	0x21 , 	
0x00 , 	0x49 , 	0x3D , 	0x4B , 	
0x00 , 	0x3E , 	0xFE , 	0xCD , 	
0x00 , 	0x35 , 	0xBF , 	0x48 , 	
0x00 , 	0x2D , 	0xB1 , 	0x90 , 	
0x00 , 	0x26 , 	0xD5 , 	0xB2 , 	
0x00 , 	0x21 , 	0x01 , 	0x65 , 	
0x00 , 	0x1C , 	0x0D , 	0x18 , 	
0x00 , 	0x17 , 	0xD7 , 	0x2C , 	
0x00 , 	0x14 , 	0x43 , 	0x0E , 	
0x00 , 	0x11 , 	0x38 , 	0x73 , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x5C , 	
0x00 , 	0x5A , 	0x9D , 	0xF8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xED , 	0xC1 , 	0x04 , 	
0x0F , 	0x91 , 	0x07 , 	0x87 , 	
0x00 , 	0x22 , 	0x82 , 	0x31 , 	
0x0F , 	0xC4 , 	0xBC , 	0x03 , 	
0x00 , 	0x19 , 	0xF9 , 	0x41 , 	
0x00 , 	0xED , 	0xC1 , 	0x04 , 	
0x0F , 	0x91 , 	0x07 , 	0x87 , 	
0x00 , 	0x89 , 	0x61 , 	0x8F , 	
0x0F , 	0x14 , 	0x0F , 	0x3A , 	
0x00 , 	0x67 , 	0x67 , 	0x28 , 	
0x00 , 	0xA1 , 	0x24 , 	0x78 , 	
0x00 , 	0xA1 , 	0x24 , 	0x78 , 	
0x00 , 	0x7E , 	0x57 , 	0x6D , 	
0x0F , 	0x02 , 	0x0B , 	0x01 , 	
0x00 , 	0x7F , 	0xD9 , 	0x01 , 	
0x0F , 	0x81 , 	0xCF , 	0x92 , 	
0x00 , 	0xFD , 	0xF4 , 	0xFF , 	
0x00 , 	0x7E , 	0x1E , 	0x00 , 	
0x0F , 	0x01 , 	0x4D , 	0x72 , 	
0x00 , 	0x80 , 	0x96 , 	0x36 , 	
0x0F , 	0x81 , 	0x4B , 	0xCA , 	
0x00 , 	0xFE , 	0xB2 , 	0x8E , 	
0x00 , 	0x7C , 	0xF4 , 	0x3E , 	
0x0F , 	0x02 , 	0x58 , 	0x2A , 	
0x00 , 	0x80 , 	0xB8 , 	0xEF , 	
0x0F , 	0x82 , 	0x52 , 	0xD3 , 	
0x00 , 	0xFD , 	0xA7 , 	0xD6 , 	
0x00 , 	0x7D , 	0x83 , 	0xA1 , 	
0x0F , 	0x03 , 	0x01 , 	0xC2 , 	
0x00 , 	0x7F , 	0x8C , 	0x16 , 	
0x0F , 	0x82 , 	0xF0 , 	0x4A , 	
0x00 , 	0xFC , 	0xFE , 	0x3E , 	
0x00 , 	0x75 , 	0xAF , 	0x35 , 	
0x0F , 	0x15 , 	0x78 , 	0x46 , 	
0x00 , 	0x7E , 	0xB3 , 	0x57 , 	
0x0F , 	0x8B , 	0x9D , 	0x74 , 	
0x00 , 	0xEA , 	0x87 , 	0xBA , 	
0x0F , 	0xC1 , 	0xEA , 	0x25 , 	
0x00 , 	0x4E , 	0x44 , 	0x65 , 	
0x00 , 	0xFC , 	0x62 , 	0x2E , 	
0x0F , 	0xC1 , 	0xB3 , 	0xAD , 	
0x0F , 	0xB1 , 	0xBB , 	0x9B , 	
0x00 , 	0x13 , 	0x44 , 	0x73 , 	
0x0F , 	0x7F , 	0xAD , 	0x78 , 	
0x00 , 	0xA1 , 	0xE2 , 	0xB3 , 	
0x0F , 	0xCA , 	0xD8 , 	0xDA , 	
0x00 , 	0x80 , 	0x52 , 	0x88 , 	
0x00 , 	0x00 , 	0x00 , 	0xCE , 	
0x00 , 	0x00 , 	0x00 , 	0xFB , 	
0x00 , 	0x00 , 	0x00 , 	0xC9 , 	
0x00 , 	0x00 , 	0x00 , 	0x07 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x00 , 	0x00 , 	0x04 , 	0xFC , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x00 , 	0x02 , 	0x7E , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x03 , 	0x28 , 	0x66 , 	
0x00 , 	0xFC , 	0xD2 , 	0x9E , 	
0x00 , 	0x7E , 	0x6B , 	0xCD , 	
0x0F , 	0x83 , 	0x23 , 	0x69 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x00 , 	0x13 , 	0x15 , 	0xFE , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x09 , 	0x8A , 	0xFF , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0x60 , 	0xFE , 	0x4D , 	
0x00 , 	0x8B , 	0xEB , 	0xB4 , 	
0x00 , 	0x4F , 	0x80 , 	0xD9 , 	
0x0F , 	0xCD , 	0xE8 , 	0x4F , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xF8 , 	0x76 , 	
0x00 , 	0x7E , 	0x4C , 	0x5E , 	
0x00 , 	0x78 , 	0x42 , 	0x0C , 	
0x00 , 	0x6D , 	0x95 , 	0x50 , 	
0x00 , 	0x5F , 	0x95 , 	0xC0 , 	
0x00 , 	0x50 , 	0x8D , 	0x58 , 	
0x00 , 	0x42 , 	0x29 , 	0xDA , 	
0x00 , 	0x35 , 	0x7D , 	0xCE , 	
0x00 , 	0x2B , 	0x04 , 	0x3C , 	
0x00 , 	0x22 , 	0x96 , 	0x6D , 	
0x00 , 	0x1B , 	0xCF , 	0x70 , 	
0x00 , 	0x16 , 	0x5C , 	0x69 , 	
0x00 , 	0x11 , 	0xFA , 	0xBC , 	
0x00 , 	0x0E , 	0x74 , 	0xD8 , 	
0x00 , 	0x0B , 	0x9F , 	0xAE , 	
0x00 , 	0x09 , 	0x58 , 	0x9B , 	
0x00 , 	0x07 , 	0x83 , 	0xC8 , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x52 , 	0x8A , 	0x79 , 	
0x00 , 	0x52 , 	0x8A , 	0x79 , 	
0x00 , 	0x55 , 	0xB4 , 	0x3F , 	
0x00 , 	0x58 , 	0xFD , 	0x08 , 	
0x00 , 	0x5C , 	0x66 , 	0x0E , 	
0x00 , 	0x5F , 	0xF0 , 	0x84 , 	
0x00 , 	0x63 , 	0x9D , 	0xBC , 	
0x00 , 	0x67 , 	0x6F , 	0x00 , 	
0x00 , 	0x6B , 	0x65 , 	0xBD , 	
0x00 , 	0x6F , 	0x82 , 	0x90 , 	
0x00 , 	0x73 , 	0xA0 , 	0x43 , 	
0x00 , 	0x77 , 	0x6B , 	0x03 , 	
0x00 , 	0x7A , 	0x9F , 	0x79 , 	
0x00 , 	0x7D , 	0x14 , 	0xDE , 	
0x00 , 	0x7E , 	0xBF , 	0x6B , 	
0x00 , 	0x7F , 	0xB0 , 	0x33 , 	
0x00 , 	0x80 , 	0x11 , 	0xEC , 	
0x00 , 	0x7C , 	0x20 , 	0xDB , 	
0x00 , 	0x77 , 	0x86 , 	0x48 , 	
0x00 , 	0x71 , 	0x2C , 	0xF2 , 	
0x00 , 	0x69 , 	0x82 , 	0xEB , 	
0x00 , 	0x61 , 	0x15 , 	0x77 , 	
0x00 , 	0x58 , 	0x72 , 	0xFC , 	
0x00 , 	0x50 , 	0x1B , 	0x41 , 	
0x00 , 	0x45 , 	0xD2 , 	0xEC , 	
0x00 , 	0x3D , 	0x2F , 	0x1B , 	
0x00 , 	0x35 , 	0x06 , 	0x6E , 	
0x00 , 	0x2D , 	0x79 , 	0x11 , 	
0x00 , 	0x26 , 	0xA1 , 	0x9F , 	
0x00 , 	0x20 , 	0x90 , 	0x72 , 	
0x00 , 	0x1B , 	0x4B , 	0x13 , 	
0x00 , 	0x16 , 	0xCD , 	0x4F , 	
0x00 , 	0x13 , 	0x09 , 	0x7B , 	
0x00 , 	0x0F , 	0xE4 , 	0xCB , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x14 , 	0xB5 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x9F , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x8F , 	0x9E , 	0x4D , 	
0x02 , 	0x81 , 	0x85 , 	0x08 , 	
0x02 , 	0x81 , 	0x85 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	10000000	00000000	00000000	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	00000000	00001101	11101110	
00000000	00000000	00011011	11011100	
00000000	11111000	01101101	01100110	
00000000	00000000	00001101	11101110	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	01111100	01000100	10100001	
00001111	00000111	01110110	10111110	
00000000	11111000	01101101	01100110	
00000000	01111100	01000100	10100001	
00001111	10000111	01011010	11100010	
00000000	10010010	11110110	10110011	
00000000	10010010	11110110	10110011	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11011000	01100000	01001011	
00001111	10100010	01000011	10101001	
00000000	01110010	00101110	01100100	
00001111	00100101	00100010	01000000	
00000000	01101001	00010000	01111110	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000001	10010100	11000101	10000100	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	01101010	10110111	
00000000	01100110	11101111	00110101	
00000000	01010010	11000110	11111011	
00000000	01000010	10010001	01000010	
00000000	00110101	10001000	00100110	
00000000	00101011	00001100	10001001	
00000000	00100010	10011110	01110001	
00000000	00011011	11010110	11110011	
00000000	00010110	01100011	01010001	
00000000	00010010	00000000	11111011	
00000000	00001110	01111010	01101101	
00000000	00001011	10100100	10011110	
00000000	00001001	01011100	11110000	
00000000	00000111	10000111	10001110	
00000000	00000101	11110000	01001010	
00000000	00000000	00000000	00101100	
00000000	00000000	00000000	00110111	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10001111	10011110	01001101	
00000001	00011110	10001110	01101010	
00000000	10001111	10011110	01001101	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	01100110	11111000	
00001111	00000001	00110010	00010001	
00000000	01111111	01100110	11111000	
00000000	11111110	11001101	00111100	
00001111	10000001	00110001	01011101	
00000000	00110010	11110101	00101101	
00000000	00110010	11110101	00101101	
00000000	11011011	11010100	01001101	
00001111	10011111	10101000	01101101	
00000000	01110111	01000010	01101111	
00001111	00100010	01111011	00101001	
00000000	01100111	01100100	10011001	
00000000	11011011	11010100	01001101	
00001111	10011111	10101000	01101101	
00000001	11011010	11000111	11011001	
00001100	10001110	00011110	00001010	
00000001	10011011	10011101	01100011	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111111	10101011	
00000000	01111111	10010110	10010001	
00000000	01111101	10010101	01010011	
00000000	01111001	00111001	01110100	
00000000	01110010	01100101	10110011	
00000000	01101001	01110111	00001110	
00000000	01011111	00010111	00010011	
00000000	01010100	00011110	00100001	
00000000	01001001	00111101	01001011	
00000000	00111110	11111110	11001101	
00000000	00110101	10111111	01001000	
00000000	00101101	10110001	10010000	
00000000	00100110	11010101	10110010	
00000000	00100001	00000001	01100101	
00000000	00011100	00001101	00011000	
00000000	00010111	11010111	00101100	
00000000	00010100	01000011	00001110	
00000000	00010001	00111000	01110011	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01011100	
00000000	01011010	10011101	11111000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11101101	11000001	00000100	
00001111	10010001	00000111	10000111	
00000000	00100010	10000010	00110001	
00001111	11000100	10111100	00000011	
00000000	00011001	11111001	01000001	
00000000	11101101	11000001	00000100	
00001111	10010001	00000111	10000111	
00000000	10001001	01100001	10001111	
00001111	00010100	00001111	00111010	
00000000	01100111	01100111	00101000	
00000000	10100001	00100100	01111000	
00000000	10100001	00100100	01111000	
00000000	01111110	01010111	01101101	
00001111	00000010	00001011	00000001	
00000000	01111111	11011001	00000001	
00001111	10000001	11001111	10010010	
00000000	11111101	11110100	11111111	
00000000	01111110	00011110	00000000	
00001111	00000001	01001101	01110010	
00000000	10000000	10010110	00110110	
00001111	10000001	01001011	11001010	
00000000	11111110	10110010	10001110	
00000000	01111100	11110100	00111110	
00001111	00000010	01011000	00101010	
00000000	10000000	10111000	11101111	
00001111	10000010	01010010	11010011	
00000000	11111101	10100111	11010110	
00000000	01111101	10000011	10100001	
00001111	00000011	00000001	11000010	
00000000	01111111	10001100	00010110	
00001111	10000010	11110000	01001010	
00000000	11111100	11111110	00111110	
00000000	01110101	10101111	00110101	
00001111	00010101	01111000	01000110	
00000000	01111110	10110011	01010111	
00001111	10001011	10011101	01110100	
00000000	11101010	10000111	10111010	
00001111	11000001	11101010	00100101	
00000000	01001110	01000100	01100101	
00000000	11111100	01100010	00101110	
00001111	11000001	10110011	10101101	
00001111	10110001	10111011	10011011	
00000000	00010011	01000100	01110011	
00001111	01111111	10101101	01111000	
00000000	10100001	11100010	10110011	
00001111	11001010	11011000	11011010	
00000000	10000000	01010010	10001000	
00000000	00000000	00000000	11001110	
00000000	00000000	00000000	11111011	
00000000	00000000	00000000	11001001	
00000000	00000000	00000000	00000111	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	00000000	00000010	01111110	
00000000	00000000	00000100	11111100	
00000000	11111100	11010010	10011110	
00000000	00000000	00000010	01111110	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	01111110	01101011	11001101	
00001111	00000011	00101000	01100110	
00000000	11111100	11010010	10011110	
00000000	01111110	01101011	11001101	
00001111	10000011	00100011	01101001	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	00001001	10001010	11111111	
00000000	00010011	00010101	11111110	
00000000	10001011	11101011	10110100	
00000000	00001001	10001010	11111111	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	01001111	10000000	11011001	
00001111	01100000	11111110	01001101	
00000000	10001011	11101011	10110100	
00000000	01001111	10000000	11011001	
00001111	11001101	11101000	01001111	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111000	01110110	
00000000	01111110	01001100	01011110	
00000000	01111000	01000010	00001100	
00000000	01101101	10010101	01010000	
00000000	01011111	10010101	11000000	
00000000	01010000	10001101	01011000	
00000000	01000010	00101001	11011010	
00000000	00110101	01111101	11001110	
00000000	00101011	00000100	00111100	
00000000	00100010	10010110	01101101	
00000000	00011011	11001111	01110000	
00000000	00010110	01011100	01101001	
00000000	00010001	11111010	10111100	
00000000	00001110	01110100	11011000	
00000000	00001011	10011111	10101110	
00000000	00001001	01011000	10011011	
00000000	00000111	10000011	11001000	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01000101	
00000000	11111111	01100100	11000001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01010010	10001010	01111001	
00000000	01010010	10001010	01111001	
00000000	01010101	10110100	00111111	
00000000	01011000	11111101	00001000	
00000000	01011100	01100110	00001110	
00000000	01011111	11110000	10000100	
00000000	01100011	10011101	10111100	
00000000	01100111	01101111	00000000	
00000000	01101011	01100101	10111101	
00000000	01101111	10000010	10010000	
00000000	01110011	10100000	01000011	
00000000	01110111	01101011	00000011	
00000000	01111010	10011111	01111001	
00000000	01111101	00010100	11011110	
00000000	01111110	10111111	01101011	
00000000	01111111	10110000	00110011	
00000000	10000000	00010001	11101100	
00000000	01111100	00100000	11011011	
00000000	01110111	10000110	01001000	
00000000	01110001	00101100	11110010	
00000000	01101001	10000010	11101011	
00000000	01100001	00010101	01110111	
00000000	01011000	01110010	11111100	
00000000	01010000	00011011	01000001	
00000000	01000101	11010010	11101100	
00000000	00111101	00101111	00011011	
00000000	00110101	00000110	01101110	
00000000	00101101	01111001	00010001	
00000000	00100110	10100001	10011111	
00000000	00100000	10010000	01110010	
00000000	00011011	01001011	00010011	
00000000	00010110	11001101	01001111	
00000000	00010011	00001001	01111011	
00000000	00001111	11100100	11001011	
00000000	00000000	00010001	00011101	
00000000	00000000	00010100	10110101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	10011111	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10001111	10011110	01001101	
00000010	10000001	10000101	00001000	
00000010	10000001	10000101	00001000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

