Sigma Studio Version 3.9. Build 2, Rev 1220

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 7/25/2013 at 2:32 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
852	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
465	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
433	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Bongiovi_AGC                  		137	137	37	47
Dynereo Front End             		84	84	64	42
Crossover1                    		84	84	64	42
Compressor1_3                 		68	68	24	44
Compressor1_2                 		68	68	24	44
Compressor1                   		68	68	24	44
Dynamic Sides                 		63	63	20	45
Mid EQ1_4                     		24	24	18	10
Mid EQ1                       		24	24	18	10
SoftClip1                     		21	21	3	5
Beginning                     		19	19	0	1
HPF                           		18	18	18	5
Bell2                         		17	17	116	49	using:	Biquad Looping DP
SafeLoadCode                  		15	15	0	7
sidechain lo                  		10	10	7	8	using:	Biquad Looping SP
Lo and Hi Mixer               		6	6	2	2
MAIN_VOLUME                   		6	6	2	2
Nx2-1                         		6	6	2	2
Bongiovi Output Gain          		6	6	2	2
AGC_out_gain                  		6	6	2	2
Middle and Sides Mixer        		6	6	2	2
Bypass Level                  		6	6	2	2
Input Gain                    		6	6	0	2
StereoEnhance Bypass          		6	6	0	2
End                           		5	5	0	0
Input1                        		4	4	2	0
mono                          		3	3	1	1
Single 1                      		3	3	1	1
Sides                         		3	3	1	1
Mg1_2                         		3	3	1	1
Single 1_3                    		3	3	1	1
ReadBack1                     		3	3	1	1
Sides_2                       		3	3	1	1
Mg1                           		3	3	1	1
Mg2                           		3	3	1	1
Mg3                           		3	3	1	1
Inv1_2                        		2	2	1	1
Inv1                          		2	2	1	1
Output2_2                     		2	2	0	0
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
* Biquad Looping SP           		13	13	0	0
* Biquad Looping DP           		176	16	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			1012	852	465	433
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			99%	83%	11%	42%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
