version
2
globalInputGain
1.000000
compressor1
28
290
1.000000
0.079433
2.000000
0
compressor2
25
280
1.000000
0.251189
2.000000
0
compressor3
32
220
1.258925
0.063096
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.758374
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
200
1
0
LRFilter2
3150
0
0
LRFilter3
3150
1
0
LRFilter4
200
0
0
bellFilter1
1.188502
80.000000
1.400000
0
bellFilter2
2.818383
63.000000
2.500000
0
bellFilter3
1.496236
112.000000
1.000000
0
bellFilter4
1.188502
315.000000
2.000000
0
bellFilter5
0.749894
450.000000
3.000000
0
bellFilter6
1.059254
1000.000000
1.000000
0
bellFilter7
1.258925
2000.000000
1.400000
0
bellFilter8
1.995262
4000.000000
0.800000
0
bellFilter9
2.113489
10000.000000
0.800000
0
bellFilter10
1.188502
14100.000000
1.000000
0
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
