version
2
globalInputGain
0.562341
compressor1
31
185
1.000000
0.047315
2.000000
0
compressor2
33
250
1.000000
0.050119
2.000000
0
compressor3
10
85
1.000000
0.037584
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
180
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
180
0
0
bellFilter1
1.496236
50.000000
1.000000
0
bellFilter2
1.333521
80.000000
1.200000
0
bellFilter3
1.122018
125.000000
0.700000
0
bellFilter4
1.188502
250.000000
0.700000
0
bellFilter5
0.630957
560.000000
3.000000
0
bellFilter6
1.122018
800.000000
0.700000
0
bellFilter7
1.412538
1800.000000
0.700000
0
bellFilter8
1.000000
5000.000000
1.200000
1
bellFilter9
0.707946
5000.000000
3.000000
0
bellFilter10
1.995262
16000.000000
3.000000
0
globalOutputGain
2.113489
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
