version
2
globalInputGain
1.000000
compressor1
31
165
1.000000
0.211349
2.000000
0
compressor2
32
245
1.000000
0.177828
2.000000
0
compressor3
6
40
1.000000
0.167880
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
180
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
180
0
0
bellFilter1
1.584893
50.000000
0.800000
0
bellFilter2
3.162278
80.000000
0.800000
0
bellFilter3
1.059254
125.000000
0.900000
0
bellFilter4
1.000000
225.000000
0.700000
1
bellFilter5
0.668344
200.000000
1.200000
0
bellFilter6
0.841395
400.000000
2.000000
0
bellFilter7
1.000000
2000.000000
0.900000
1
bellFilter8
1.000000
5000.000000
1.000000
1
bellFilter9
1.883649
8000.000000
0.800000
0
bellFilter10
3.548134
16000.000000
3.000000
0
globalOutputGain
0.794328
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
