version
2
globalInputGain
1.000000
compressor1
42
175
1.000000
0.188365
3.000000
0
compressor2
43
165
1.000000
0.100000
3.000000
0
compressor3
44
160
1.883649
0.042170
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.238721
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
20
0
0
LRFilter1
100
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
100
0
0
bellFilter1
0.668344
28.000000
0.700000
0
bellFilter2
1.995262
63.000000
0.700000
0
bellFilter3
1.059254
90.000000
0.700000
0
bellFilter4
0.794328
225.000000
1.000000
0
bellFilter5
0.630957
1600.000000
1.000000
0
bellFilter6
1.000000
2000.000000
1.000000
1
bellFilter7
1.000000
2500.000000
0.700000
1
bellFilter8
1.188502
6300.000000
1.000000
0
bellFilter9
1.059254
8000.000000
1.000000
0
bellFilter10
1.883649
12500.000000
2.000000
0
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
