version
2
globalInputGain
0.630957
compressor1
33
240
0.749894
0.158489
2.000000
0
compressor2
20
200
1.000000
0.158489
2.000000
0
compressor3
15
110
1.000000
0.167880
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
40
0
0
LRFilter1
280
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
280
0
0
bellFilter1
1.678804
63.000000
1.200000
0
bellFilter2
3.162278
80.000000
1.000000
0
bellFilter3
1.000000
125.000000
1.200000
1
bellFilter4
0.944061
250.000000
1.200000
0
bellFilter5
0.595662
450.000000
2.500000
0
bellFilter6
1.000000
1000.000000
1.400000
1
bellFilter7
1.258925
2250.000000
1.200000
0
bellFilter8
0.595662
4000.000000
3.000000
0
bellFilter9
1.883649
6300.000000
1.000000
0
bellFilter10
5.308845
16000.000000
1.400000
0
globalOutputGain
1.778279
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
