version
2
globalInputGain
0.891251
compressor1
17
225
1.000000
0.094406
2.000000
0
compressor2
19
165
1.000000
0.223872
2.000000
0
compressor3
2
65
1.122018
0.141254
4.000000
0
shelfFilter1
0.281838
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
225
1
0
LRFilter2
4500
0
0
LRFilter3
4500
1
0
LRFilter4
225
0
0
bellFilter1
1.258925
50.000000
0.800000
0
bellFilter2
2.660725
80.000000
1.400000
0
bellFilter3
2.113489
125.000000
0.700000
0
bellFilter4
1.000000
280.000000
2.500000
1
bellFilter5
1.000000
2000.000000
2.000000
1
bellFilter6
1.000000
1120.000000
1.000000
1
bellFilter7
1.059254
2000.000000
1.400000
0
bellFilter8
1.883649
4000.000000
1.000000
0
bellFilter9
1.333521
8000.000000
1.000000
0
bellFilter10
2.113489
10000.000000
1.000000
0
globalOutputGain
1.000000
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
