version
2
globalInputGain
1.000000
compressor1
32
100
1.412538
0.094406
3.000000
0
compressor2
25
95
2.238721
0.100000
2.000000
0
compressor3
0
115
2.985383
0.025119
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.501187
0
0
lowCutFilter
40
0
0
LRFilter1
125
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
125
0
0
bellFilter1
0.334965
28.000000
1.000000
0
bellFilter2
1.333521
63.000000
0.700000
0
bellFilter3
1.000000
125.000000
1.200000
1
bellFilter4
1.000000
350.000000
2.000000
1
bellFilter5
1.000000
500.000000
2.000000
1
bellFilter6
1.000000
1800.000000
1.000000
1
bellFilter7
1.188502
2000.000000
0.800000
0
bellFilter8
1.258925
3150.000000
0.900000
0
bellFilter9
1.188502
8000.000000
1.200000
0
bellFilter10
1.995262
20000.000000
2.000000
0
globalOutputGain
1.333521
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
