version
2
globalInputGain
1.000000
compressor1
33
165
1.000000
0.094406
2.000000
0
compressor2
27
130
1.000000
0.112202
3.000000
0
compressor3
13
135
1.000000
0.044668
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.530884
0
0
lowCutFilter
40
0
0
LRFilter1
225
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
225
0
0
bellFilter1
1.000000
28.000000
1.400000
1
bellFilter2
1.496236
70.000000
1.200000
0
bellFilter3
1.059254
125.000000
1.000000
0
bellFilter4
0.562341
280.000000
3.000000
0
bellFilter5
0.630957
560.000000
3.000000
0
bellFilter6
1.000000
1000.000000
0.400000
1
bellFilter7
1.678804
2000.000000
0.700000
0
bellFilter8
1.995262
5600.000000
0.800000
0
bellFilter9
0.446684
6300.000000
2.500000
0
bellFilter10
1.333521
12500.000000
0.800000
0
globalOutputGain
1.000000
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
