version
2
globalInputGain
1.000000
compressor1
30
175
1.000000
0.167880
2.000000
0
compressor2
45
135
1.000000
0.199526
2.000000
0
compressor3
9
55
1.000000
0.237137
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
40
0
0
LRFilter1
200
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
200
0
0
bellFilter1
0.630957
35.000000
0.800000
0
bellFilter2
5.623413
63.000000
1.000000
0
bellFilter3
1.000000
125.000000
0.400000
1
bellFilter4
1.188502
250.000000
0.700000
0
bellFilter5
0.530884
400.000000
2.500000
0
bellFilter6
0.749894
1250.000000
2.000000
0
bellFilter7
1.778279
2000.000000
0.700000
0
bellFilter8
0.668344
5000.000000
2.000000
0
bellFilter9
2.371374
8000.000000
0.400000
0
bellFilter10
3.349654
12500.000000
0.900000
0
globalOutputGain
0.630957
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
