version
2
globalInputGain
1.000000
compressor1
35
260
1.000000
0.158489
2.000000
0
compressor2
25
175
1.000000
0.177828
2.000000
0
compressor3
11
75
1.000000
0.118850
3.000000
0
shelfFilter1
0.266073
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.548134
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
225
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
225
0
0
bellFilter1
1.122018
56.000000
1.000000
0
bellFilter2
3.162278
80.000000
0.700000
0
bellFilter3
1.412538
112.000000
1.200000
0
bellFilter4
0.841395
250.000000
2.000000
0
bellFilter5
0.562341
350.000000
3.000000
0
bellFilter6
1.188502
1000.000000
1.200000
0
bellFilter7
1.778279
2000.000000
1.200000
0
bellFilter8
2.371374
3150.000000
0.800000
0
bellFilter9
0.841395
8000.000000
3.000000
0
bellFilter10
1.778279
16000.000000
2.500000
0
globalOutputGain
1.000000
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
