version
2
globalInputGain
0.749894
compressor1
35
260
1.000000
0.141254
2.000000
0
compressor2
25
175
1.122018
0.133352
2.000000
0
compressor3
13
220
1.333521
0.079433
2.000000
0
shelfFilter1
0.266073
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.548134
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
500
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.258925
63.000000
0.800000
0
bellFilter3
1.496236
112.000000
1.400000
0
bellFilter4
0.668344
400.000000
3.000000
0
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
0.707946
1800.000000
2.500000
0
bellFilter7
1.188502
3150.000000
1.200000
0
bellFilter8
1.995262
4000.000000
1.000000
0
bellFilter9
1.258925
8000.000000
1.200000
0
bellFilter10
1.412538
14100.000000
3.000000
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
