version
2
globalInputGain
1.000000
compressor1
38
165
1.000000
0.066834
2.000000
0
compressor2
41
185
1.995262
0.031623
2.000000
0
compressor3
38
170
1.333521
0.025119
3.000000
0
shelfFilter1
0.354813
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
60
0
0
LRFilter1
112
1
0
LRFilter2
7000
0
0
LRFilter3
7000
1
0
LRFilter4
112
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
2.113489
63.000000
1.200000
0
bellFilter3
1.496236
125.000000
0.900000
0
bellFilter4
0.749894
350.000000
2.000000
0
bellFilter5
0.668344
1000.000000
1.400000
0
bellFilter6
1.000000
1000.000000
1.400000
1
bellFilter7
1.333521
2000.000000
0.700000
0
bellFilter8
1.584893
3150.000000
1.200000
0
bellFilter9
1.188502
4500.000000
2.000000
0
bellFilter10
1.496236
16000.000000
1.000000
0
globalOutputGain
1.333521
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
