version
2
globalInputGain
0.707946
compressor1
20
170
1.000000
0.105925
2.000000
0
compressor2
29
200
2.238721
0.105925
3.000000
0
compressor3
21
60
1.000000
0.042170
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
1
LRFilter1
112
1
0
LRFilter2
3500
0
0
LRFilter3
3500
1
0
LRFilter4
112
0
0
bellFilter1
3.162278
45.000000
2.000000
0
bellFilter2
1.678804
125.000000
1.400000
0
bellFilter3
1.000000
250.000000
0.900000
1
bellFilter4
1.000000
630.000000
0.900000
1
bellFilter5
1.883649
1000.000000
0.700000
0
bellFilter6
0.595662
4500.000000
4.000000
0
bellFilter7
1.000000
5000.000000
3.000000
1
bellFilter8
1.678804
5000.000000
0.700000
0
bellFilter9
0.668344
6300.000000
2.000000
0
bellFilter10
4.216965
16000.000000
3.000000
0
globalOutputGain
1.000000
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
