version
2
globalInputGain
0.562341
compressor1
31
185
1.000000
0.029854
2.000000
0
compressor2
19
250
1.000000
0.079433
3.000000
0
compressor3
15
85
1.000000
0.066834
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
1
LRFilter1
200
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
200
0
0
bellFilter1
2.985383
50.000000
0.700000
0
bellFilter2
3.981072
70.000000
2.000000
0
bellFilter3
1.000000
125.000000
0.700000
1
bellFilter4
0.251189
280.000000
3.000000
0
bellFilter5
1.000000
350.000000
3.000000
1
bellFilter6
1.000000
1600.000000
8.000000
1
bellFilter7
1.678804
2000.000000
0.700000
0
bellFilter8
1.412538
5000.000000
1.200000
0
bellFilter9
1.496236
9000.000000
1.200000
0
bellFilter10
2.238721
16000.000000
3.000000
0
globalOutputGain
2.238721
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
