version
2
globalInputGain
0.794328
compressor1
38
290
0.794328
0.100000
2.000000
0
compressor2
2
300
1.584893
0.158489
2.000000
0
compressor3
39
290
1.122018
0.158489
2.000000
0
shelfFilter1
0.334965
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.375837
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
500
0
0
bellFilter1
1.412538
70.000000
1.000000
0
bellFilter2
1.333521
100.000000
0.900000
0
bellFilter3
1.258925
141.000000
1.400000
0
bellFilter4
1.412538
200.000000
1.400000
0
bellFilter5
1.188502
800.000000
0.700000
0
bellFilter6
1.412538
1000.000000
0.700000
0
bellFilter7
1.333521
2800.000000
0.700000
0
bellFilter8
1.412538
4000.000000
1.000000
0
bellFilter9
1.188502
8000.000000
1.000000
0
bellFilter10
1.122018
14100.000000
1.000000
0
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
