version
2
globalInputGain
1
compressor1
29
185
1.995262
0.02511887
2
0
compressor2
19
250
1
0.3162278
2
0
compressor3
10
85
1
0.05011872
3
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.3548134
0
0
lowCutFilter
20
0
1
LRFilter1
225
1
0
LRFilter2
4500
0
0
LRFilter3
4500
1
0
LRFilter4
225
0
0
bellFilter1
1
50
0.7
1
bellFilter2
3.758374
45
1.4
0
bellFilter3
2.238721
141
1
0
bellFilter4
0.9440609
450
0.7
1
bellFilter5
0.4466836
450
3
0
bellFilter6
0.7943282
1120
3
0
bellFilter7
0.3758374
4000
3
0
bellFilter8
2.238721
2500
0.7
0
bellFilter9
1.496236
8000
2
0
bellFilter10
5.956622
16000
3
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
10
0
1
w1limiter
1
1
1
30.9
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
1.013911
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
