version
2
globalInputGain
1.000000
compressor1
29
275
1.000000
0.079433
2.000000
0
compressor2
12
135
1.258925
0.177828
3.000000
0
compressor3
21
230
4.216965
0.022387
4.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.818383
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
80
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
80
0
0
bellFilter1
0.749894
31.000000
0.700000
0
bellFilter2
2.113489
50.000000
0.700000
0
bellFilter3
1.584893
63.000000
0.700000
0
bellFilter4
1.333521
80.000000
0.700000
0
bellFilter5
1.059254
125.000000
0.700000
0
bellFilter6
0.944061
7000.000000
0.900000
0
bellFilter7
1.258925
2000.000000
1.000000
0
bellFilter8
1.584893
2800.000000
1.000000
0
bellFilter9
1.496236
5000.000000
1.000000
0
bellFilter10
0.794328
10000.000000
0.900000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
