version
2
globalInputGain
1.000000
compressor1
29
235
0.334965
0.079433
2.000000
0
compressor2
29
225
1.000000
0.028184
3.000000
0
compressor3
4
230
2.818383
0.017783
4.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.818383
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
40
0
0
LRFilter1
225
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
225
0
0
bellFilter1
0.668344
50.000000
0.700000
0
bellFilter2
2.511886
80.000000
0.700000
0
bellFilter3
1.995262
90.000000
0.700000
0
bellFilter4
1.258925
112.000000
0.700000
0
bellFilter5
0.841395
280.000000
1.200000
0
bellFilter6
1.059254
14100.000000
1.400000
0
bellFilter7
1.496236
2500.000000
0.800000
0
bellFilter8
1.188502
3150.000000
1.000000
0
bellFilter9
0.251189
5000.000000
1.000000
0
bellFilter10
1.678804
10000.000000
0.900000
0
globalOutputGain
5.011872
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
