version
2
globalInputGain
1.000000
compressor1
41
275
0.891251
0.158489
2.000000
0
compressor2
4
225
1.412538
0.251189
2.000000
0
compressor3
38
230
3.162278
0.375837
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.818383
1
0
shelfFilter4
0.375837
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
500
0
0
bellFilter1
1.496236
4000.000000
1.400000
0
bellFilter2
1.333521
90.000000
2.000000
0
bellFilter3
1.584893
125.000000
2.000000
0
bellFilter4
1.678804
180.000000
1.400000
0
bellFilter5
1.188502
450.000000
1.200000
0
bellFilter6
1.000000
1000.000000
1.200000
1
bellFilter7
1.584893
2000.000000
2.000000
0
bellFilter8
1.678804
14100.000000
2.000000
0
bellFilter9
2.371374
8000.000000
2.000000
0
bellFilter10
1.258925
16000.000000
2.000000
0
globalOutputGain
1.496236
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
