version
2
globalInputGain
1.000000
compressor1
32
170
1.000000
0.094406
2.000000
0
compressor2
28
200
1.496236
0.084140
3.000000
0
compressor3
16
85
1.000000
0.100000
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
125
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
125
0
0
bellFilter1
1.584893
56.000000
2.000000
0
bellFilter2
1.000000
100.000000
0.900000
1
bellFilter3
1.000000
250.000000
3.000000
1
bellFilter4
0.668344
500.000000
2.500000
0
bellFilter5
1.000000
5600.000000
3.000000
1
bellFilter6
1.258925
3150.000000
1.200000
0
bellFilter7
1.258925
5600.000000
1.000000
0
bellFilter8
1.258925
9000.000000
0.700000
0
bellFilter9
1.258925
10000.000000
0.700000
0
bellFilter10
3.162278
16000.000000
3.000000
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
