version
2
globalInputGain
0.794328
compressor1
19
65
1.000000
0.037584
2.000000
0
compressor2
33
105
1.883649
0.056234
2.000000
0
compressor3
21
135
3.548134
0.009441
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.501187
0
0
lowCutFilter
40
0
0
LRFilter1
125
1
0
LRFilter2
8000
0
0
LRFilter3
8000
1
0
LRFilter4
125
0
0
bellFilter1
0.251189
28.000000
0.400000
0
bellFilter2
7.943282
63.000000
0.800000
0
bellFilter3
1.000000
125.000000
0.700000
1
bellFilter4
0.630957
250.000000
0.400000
0
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
0.668344
1000.000000
2.000000
0
bellFilter7
1.000000
2000.000000
1.000000
1
bellFilter8
1.883649
2000.000000
0.400000
0
bellFilter9
0.794328
4000.000000
0.800000
0
bellFilter10
1.258925
12500.000000
0.400000
0
globalOutputGain
1.496236
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
