version
2
globalInputGain
1.000000
compressor1
37
300
0.630957
0.237137
2.000000
0
compressor2
23
250
1.188502
0.188365
2.000000
0
compressor3
23
255
1.188502
0.125893
2.000000
0
shelfFilter1
0.334965
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
350
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
350
0
0
bellFilter1
1.333521
63.000000
1.400000
0
bellFilter2
1.412538
90.000000
1.400000
0
bellFilter3
1.188502
141.000000
1.400000
0
bellFilter4
1.000000
250.000000
0.400000
1
bellFilter5
1.122018
900.000000
1.400000
0
bellFilter6
1.188502
1000.000000
1.000000
0
bellFilter7
1.122018
2500.000000
1.000000
0
bellFilter8
1.122018
4000.000000
1.000000
0
bellFilter9
1.059254
8000.000000
1.000000
0
bellFilter10
1.122018
16000.000000
1.000000
0
globalOutputGain
1.778279
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
