version
2
globalInputGain
1.000000
compressor1
34
255
0.944061
0.133352
2.000000
0
compressor2
33
325
1.412538
0.112202
2.000000
0
compressor3
43
355
1.258925
0.050119
2.000000
0
shelfFilter1
0.266073
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
8000
0
0
LRFilter3
8000
1
0
LRFilter4
500
0
0
bellFilter1
1.059254
56.000000
1.400000
0
bellFilter2
1.188502
80.000000
1.000000
0
bellFilter3
1.188502
125.000000
1.400000
0
bellFilter4
1.188502
160.000000
2.000000
0
bellFilter5
1.059254
280.000000
1.000000
0
bellFilter6
1.188502
1800.000000
1.200000
0
bellFilter7
1.258925
2000.000000
1.000000
0
bellFilter8
1.188502
3500.000000
0.900000
0
bellFilter9
1.122018
10000.000000
0.400000
0
bellFilter10
1.122018
16000.000000
2.000000
0
globalOutputGain
1.678804
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
