version
2
globalInputGain
1.000000
compressor1
1
110
1.000000
0.028184
3.000000
0
compressor2
29
250
3.548134
0.063096
800.000000
0
compressor3
1
85
1.778279
0.375837
800.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
320
0
0
LRFilter1
500
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
500
0
0
bellFilter1
1.000000
50.000000
0.700000
1
bellFilter2
1.000000
70.000000
0.700000
1
bellFilter3
7.943282
225.000000
2.000000
0
bellFilter4
7.943282
350.000000
2.000000
0
bellFilter5
1.000000
450.000000
3.000000
1
bellFilter6
5.623413
5600.000000
1.000000
0
bellFilter7
1.000000
2000.000000
0.700000
1
bellFilter8
1.000000
5000.000000
1.200000
1
bellFilter9
1.000000
4000.000000
3.000000
1
bellFilter10
7.943282
7000.000000
1.400000
0
globalOutputGain
1.412538
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
1
