version
2
globalInputGain
1.000000
compressor1
31
165
1.000000
0.089125
2.000000
0
compressor2
21
225
1.000000
0.237137
3.000000
0
compressor3
10
40
1.000000
0.118850
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
100
0
0
LRFilter1
350
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
350
0
0
bellFilter1
1.000000
50.000000
0.800000
1
bellFilter2
1.000000
70.000000
0.800000
1
bellFilter3
5.011872
100.000000
0.700000
0
bellFilter4
1.995262
225.000000
0.700000
0
bellFilter5
1.000000
350.000000
3.000000
1
bellFilter6
0.707946
560.000000
1.200000
0
bellFilter7
1.000000
2000.000000
0.800000
1
bellFilter8
3.162278
6300.000000
0.700000
0
bellFilter9
1.000000
8000.000000
0.800000
1
bellFilter10
5.308845
16000.000000
3.000000
0
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
1
