version
2
globalInputGain
0.562341
compressor1
2
105
1.000000
0.031623
2.000000
0
compressor2
14
205
1.000000
0.013335
3.000000
0
compressor3
1
85
1.000000
0.084140
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
300
0
0
LRFilter1
500
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
500
0
0
bellFilter1
1.188502
50.000000
0.700000
1
bellFilter2
1.000000
70.000000
0.700000
1
bellFilter3
3.758374
160.000000
1.200000
0
bellFilter4
1.122018
250.000000
0.700000
0
bellFilter5
4.731513
450.000000
2.000000
0
bellFilter6
1.122018
700.000000
0.700000
0
bellFilter7
5.623413
3500.000000
1.200000
0
bellFilter8
4.466836
7000.000000
2.500000
0
bellFilter9
0.251189
9000.000000
3.000000
0
bellFilter10
0.251189
10000.000000
2.000000
0
globalOutputGain
7.943282
bypassMultiband
0
bypassHighband
1
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
0
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
50
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.258925
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
1
