Sigma Studio Version 3.9. Build 2, Rev 1220

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 7/24/2013 at 10:32 PM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
745	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
317	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
295	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Compressor3                   		137	137	39	47
Compressor2                   		137	137	39	47
Compressor2_2                 		137	137	37	47
Crossover1                    		84	84	64	42
Compressor1_2                 		72	72	20	50
Beginning                     		19	19	0	1
Gen Filter1_4                 		18	18	18	5
Gen Filter1                   		18	18	18	5
Gen Filter1_2                 		18	18	12	5
Bell1                         		17	17	56	24	using:	Biquad Looping DP
SafeLoadCode                  		15	15	0	7
St Mixer1                     		8	8	2	3
Nx2-1                         		6	6	2	2
Single 2                      		6	6	2	2
Single 1_3                    		6	6	2	2
Single 1_5                    		6	6	2	2
Single 1_2                    		6	6	2	2
Single 1                      		6	6	0	2
End                           		5	5	0	0
Input1                        		4	4	2	0
Output2                       		2	2	0	0
Output1                       		2	2	0	0

Subroutines called:
* Biquad Looping DP           		86	16	0	0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			815	745	317	295
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			80%	73%	8%	29%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
