version
2
globalInputGain
0.562341
compressor1
31
185
1.000000
0.084140
2.000000
0
compressor2
15
250
1.000000
0.050119
3.000000
0
compressor3
12
85
1.000000
0.042170
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
40
0
0
LRFilter1
100
1
0
LRFilter2
5600
0
0
LRFilter3
5600
1
0
LRFilter4
100
0
0
bellFilter1
1.333521
50.000000
0.700000
0
bellFilter2
1.000000
70.000000
0.700000
1
bellFilter3
1.000000
125.000000
0.700000
1
bellFilter4
1.000000
250.000000
0.700000
1
bellFilter5
0.501187
560.000000
3.000000
0
bellFilter6
1.000000
1000.000000
0.700000
1
bellFilter7
0.630957
3150.000000
3.000000
0
bellFilter8
1.122018
8000.000000
1.200000
0
bellFilter9
1.258925
10000.000000
1.000000
0
bellFilter10
2.985383
18000.000000
2.500000
0
globalOutputGain
2.818383
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
