version
2
globalInputGain
1.000000
compressor1
41
275
0.794328
0.223872
2.000000
0
compressor2
39
290
1.122018
0.316228
2.000000
0
compressor3
44
255
1.333521
0.112202
2.000000
0
shelfFilter1
0.316228
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
500
0
0
bellFilter1
1.188502
28.000000
2.000000
0
bellFilter2
1.883649
63.000000
2.500000
0
bellFilter3
1.584893
125.000000
2.500000
0
bellFilter4
1.258925
250.000000
2.500000
0
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.883649
1000.000000
1.200000
0
bellFilter7
1.258925
2000.000000
2.000000
0
bellFilter8
1.496236
4000.000000
4.000000
0
bellFilter9
1.883649
8000.000000
4.000000
0
bellFilter10
1.678804
16000.000000
1.000000
0
globalOutputGain
0.595662
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
