version
2
globalInputGain
0.707946
compressor1
31
185
1.000000
0.056234
2.000000
0
compressor2
19
250
1.000000
0.251189
3.000000
0
compressor3
10
85
1.000000
0.053088
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
60
0
0
LRFilter1
180
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
180
0
0
bellFilter1
2.238721
50.000000
0.700000
0
bellFilter2
2.238721
80.000000
0.700000
0
bellFilter3
1.000000
125.000000
0.700000
1
bellFilter4
0.794328
280.000000
3.000000
0
bellFilter5
0.630957
450.000000
3.000000
0
bellFilter6
1.584893
1000.000000
0.700000
0
bellFilter7
1.000000
4500.000000
3.000000
1
bellFilter8
2.371374
5000.000000
0.700000
0
bellFilter9
1.000000
8000.000000
3.000000
1
bellFilter10
1.778279
16000.000000
3.000000
0
globalOutputGain
1.584893
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
