version
2
globalInputGain
1.000000
compressor1
31
185
1.000000
0.199526
2.000000
0
compressor2
26
250
1.000000
0.298538
3.000000
0
compressor3
10
85
1.000000
0.125893
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
125
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
125
0
0
bellFilter1
1.000000
50.000000
0.700000
1
bellFilter2
1.000000
70.000000
0.700000
1
bellFilter3
1.000000
125.000000
0.700000
1
bellFilter4
1.000000
250.000000
0.700000
1
bellFilter5
1.000000
450.000000
3.000000
1
bellFilter6
1.000000
1000.000000
0.700000
1
bellFilter7
1.000000
2000.000000
0.700000
1
bellFilter8
1.000000
5000.000000
1.200000
1
bellFilter9
1.000000
4000.000000
3.000000
1
bellFilter10
1.000000
16000.000000
2.000000
1
globalOutputGain
1.412538
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
