version
2
globalInputGain
1.000000
compressor1
25
210
1.000000
0.066834
2.000000
0
compressor2
28
200
1.258925
0.141254
2.000000
0
compressor3
17
65
1.000000
0.053088
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
40
0
0
LRFilter1
160
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
160
0
0
bellFilter1
1.496236
80.000000
1.000000
0
bellFilter2
1.000000
125.000000
0.700000
1
bellFilter3
1.000000
350.000000
5.000000
1
bellFilter4
1.000000
200.000000
3.000000
1
bellFilter5
0.794328
2800.000000
3.000000
0
bellFilter6
0.251189
2800.000000
3.000000
0
bellFilter7
1.258925
7000.000000
0.700000
0
bellFilter8
1.000000
5000.000000
1.200000
1
bellFilter9
1.778279
5000.000000
0.700000
0
bellFilter10
1.778279
16000.000000
3.000000
0
globalOutputGain
2.113489
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
