version
2
globalInputGain
1.000000
compressor1
33
165
1.000000
0.050119
2.000000
0
compressor2
15
215
1.000000
0.158489
3.000000
0
compressor3
10
130
1.000000
0.125893
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.162278
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.334965
0
0
lowCutFilter
40
0
0
LRFilter1
160
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
160
0
0
bellFilter1
0.891251
28.000000
0.900000
0
bellFilter2
7.943282
56.000000
1.000000
0
bellFilter3
1.584893
100.000000
1.200000
0
bellFilter4
1.000000
315.000000
2.000000
1
bellFilter5
0.530884
560.000000
1.200000
0
bellFilter6
1.122018
1800.000000
2.500000
0
bellFilter7
3.349654
2500.000000
1.000000
0
bellFilter8
1.496236
5000.000000
0.700000
0
bellFilter9
1.995262
7000.000000
1.000000
0
bellFilter10
3.162278
16000.000000
3.000000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
1
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
