version
2
globalInputGain
1.000000
compressor1
41
165
0.794328
0.118850
2.000000
0
compressor2
21
290
1.000000
0.316228
2.000000
0
compressor3
29
255
1.333521
0.112202
2.000000
0
shelfFilter1
0.316228
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
20
0
0
LRFilter1
350
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
350
0
0
bellFilter1
1.995262
28.000000
2.000000
0
bellFilter2
0.668344
80.000000
1.400000
0
bellFilter3
1.000000
125.000000
2.500000
1
bellFilter4
1.000000
250.000000
2.500000
1
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.883649
1000.000000
1.200000
0
bellFilter7
1.496236
2000.000000
2.000000
0
bellFilter8
1.995262
4000.000000
4.000000
0
bellFilter9
1.883649
8000.000000
4.000000
0
bellFilter10
1.678804
16000.000000
1.000000
0
globalOutputGain
1.000000
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
