version
2
globalInputGain
0.354813
compressor1
23
125
1.188502
0.042170
2.000000
0
compressor2
12
95
4.466835
0.017783
4.000000
0
compressor3
29
105
1.995262
0.008414
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
2.985383
1
0
shelfFilter4
0.501187
0
0
lowCutFilter
100
0
0
LRFilter1
125
1
0
LRFilter2
7000
0
0
LRFilter3
7000
1
0
LRFilter4
125
0
0
bellFilter1
0.251189
28.000000
0.800000
0
bellFilter2
2.511886
125.000000
0.700000
0
bellFilter3
1.496236
200.000000
0.800000
0
bellFilter4
0.944061
315.000000
1.400000
0
bellFilter5
0.630957
800.000000
1.000000
0
bellFilter6
1.059254
1000.000000
0.700000
0
bellFilter7
1.188502
2500.000000
0.600000
0
bellFilter8
0.944061
4000.000000
4.000000
0
bellFilter9
1.258925
8000.000000
0.700000
0
bellFilter10
1.000000
12500.000000
0.700000
1
globalOutputGain
1.412538
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
