version
2
globalInputGain
0.562341
compressor1
31
185
1.000000
0.084140
2.000000
0
compressor2
19
250
1.000000
0.125893
3.000000
0
compressor3
10
85
1.000000
0.079433
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
80
0
0
LRFilter1
250
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
250
0
0
bellFilter1
0.794328
50.000000
0.700000
0
bellFilter2
2.511886
80.000000
0.700000
0
bellFilter3
1.584893
160.000000
1.000000
0
bellFilter4
1.059254
250.000000
0.700000
0
bellFilter5
0.841395
500.000000
3.000000
0
bellFilter6
1.000000
1000.000000
0.700000
1
bellFilter7
1.059254
1600.000000
1.200000
0
bellFilter8
1.122018
8000.000000
1.200000
0
bellFilter9
0.251189
2500.000000
2.500000
0
bellFilter10
1.995262
16000.000000
2.000000
0
globalOutputGain
2.818383
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
