version
2
globalInputGain
1.000000
compressor1
25
220
0.473151
0.141254
2.000000
0
compressor2
6
260
1.000000
0.031623
2.000000
0
compressor3
8
135
1.000000
0.089125
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
2.511886
1
0
shelfFilter4
0.595662
0
0
lowCutFilter
120
0
0
LRFilter1
500
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
500
0
0
bellFilter1
0.251189
28.000000
0.400000
0
bellFilter2
0.251189
180.000000
3.000000
0
bellFilter3
5.011872
225.000000
3.000000
0
bellFilter4
2.238721
350.000000
2.000000
0
bellFilter5
2.511886
450.000000
6.500000
0
bellFilter6
1.778279
1600.000000
6.500000
0
bellFilter7
0.891251
2000.000000
2.000000
0
bellFilter8
2.113489
3150.000000
0.900000
0
bellFilter9
3.162278
5000.000000
1.000000
0
bellFilter10
2.238721
14100.000000
2.500000
0
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
