version
2
globalInputGain
0.630957
compressor1
31
185
1.000000
0.084140
2.000000
0
compressor2
1
255
1.000000
0.251189
800.000000
0
compressor3
10
85
1.000000
0.056234
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.334965
0
0
lowCutFilter
100
0
0
LRFilter1
200
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
200
0
0
bellFilter1
3.548134
70.000000
1.000000
0
bellFilter2
2.113489
90.000000
2.000000
0
bellFilter3
1.122018
100.000000
0.700000
0
bellFilter4
0.891251
141.000000
0.900000
0
bellFilter5
0.595662
560.000000
2.500000
0
bellFilter6
0.944061
1000.000000
3.000000
0
bellFilter7
0.944061
3500.000000
3.000000
0
bellFilter8
1.584893
5000.000000
0.700000
0
bellFilter9
0.707946
8000.000000
2.000000
0
bellFilter10
2.238721
16000.000000
2.000000
0
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
