version
2
globalInputGain
1.000000
compressor1
31
185
1.000000
0.125893
2.000000
0
compressor2
43
215
1.188502
0.316228
2.000000
0
compressor3
12
55
1.000000
0.211349
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
500
0
0
bellFilter1
1.883649
45.000000
1.000000
0
bellFilter2
1.678804
70.000000
0.800000
0
bellFilter3
0.891251
160.000000
2.000000
0
bellFilter4
0.794328
400.000000
3.000000
0
bellFilter5
1.188502
630.000000
1.200000
0
bellFilter6
1.000000
800.000000
3.000000
1
bellFilter7
1.496236
2250.000000
0.800000
0
bellFilter8
1.333521
5000.000000
1.200000
0
bellFilter9
2.985383
10000.000000
0.700000
0
bellFilter10
1.584893
16000.000000
3.000000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
