version
2
globalInputGain
0.944061
compressor1
26
225
1.000000
0.084140
3.000000
0
compressor2
33
215
2.511886
0.022387
2.000000
0
compressor3
19
30
1.584893
0.022387
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
1.678804
0
0
shelfFilter3
3.349654
1
0
shelfFilter4
0.562341
0
0
lowCutFilter
40
0
0
LRFilter1
80
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
80
0
0
bellFilter1
0.421697
28.000000
0.600000
0
bellFilter2
1.333521
90.000000
0.700000
0
bellFilter3
1.188502
141.000000
1.000000
0
bellFilter4
1.059254
350.000000
1.000000
0
bellFilter5
0.794328
560.000000
1.400000
0
bellFilter6
1.883649
800.000000
1.200000
0
bellFilter7
2.371374
2000.000000
1.000000
0
bellFilter8
2.511886
6300.000000
0.900000
0
bellFilter9
1.188502
9000.000000
0.800000
0
bellFilter10
1.188502
12500.000000
1.200000
0
globalOutputGain
1.496236
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
