version
2
globalInputGain
0.944061
compressor1
36
190
1.059254
0.094406
3.000000
0
compressor2
25
165
2.511886
0.035481
2.000000
0
compressor3
0
55
1.678804
0.047315
2.000000
0
shelfFilter1
0.298538
1
0
shelfFilter2
1.995262
0
0
shelfFilter3
3.349654
1
0
shelfFilter4
0.562341
0
0
lowCutFilter
40
0
0
LRFilter1
100
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
100
0
0
bellFilter1
0.501187
28.000000
1.000000
0
bellFilter2
1.496236
63.000000
0.700000
0
bellFilter3
1.258925
80.000000
1.000000
0
bellFilter4
1.258925
200.000000
0.800000
0
bellFilter5
1.000000
560.000000
0.400000
1
bellFilter6
1.000000
1000.000000
0.800000
1
bellFilter7
1.258925
2000.000000
0.800000
0
bellFilter8
1.258925
4000.000000
2.000000
0
bellFilter9
0.530884
5000.000000
2.500000
0
bellFilter10
2.511886
12500.000000
1.200000
0
globalOutputGain
0.630957
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
