version
2
globalInputGain
1.000000
compressor1
26
225
1.000000
0.199526
3.000000
0
compressor2
14
205
2.511886
0.063096
2.000000
0
compressor3
23
10
1.584893
0.053088
2.000000
0
shelfFilter1
0.298538
1
0
shelfFilter2
1.678804
0
0
shelfFilter3
3.349654
1
0
shelfFilter4
0.562341
0
0
lowCutFilter
60
0
0
LRFilter1
112
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
112
0
0
bellFilter1
0.251189
28.000000
0.700000
0
bellFilter2
1.995262
63.000000
0.700000
0
bellFilter3
1.995262
80.000000
1.000000
0
bellFilter4
0.841395
200.000000
0.800000
0
bellFilter5
1.000000
560.000000
0.400000
1
bellFilter6
1.258925
1120.000000
0.900000
0
bellFilter7
0.595662
2000.000000
2.000000
0
bellFilter8
1.496236
5000.000000
1.000000
0
bellFilter9
1.000000
4500.000000
3.000000
1
bellFilter10
1.258925
12500.000000
1.200000
0
globalOutputGain
0.398107
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
