version
2
globalInputGain
1.000000
compressor1
32
105
1.000000
0.084140
2.000000
0
compressor2
2
95
1.000000
0.094406
3.000000
0
compressor3
11
115
1.412538
0.105925
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.371374
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
100
0
0
LRFilter1
315
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
315
0
0
bellFilter1
1.584893
63.000000
1.200000
0
bellFilter2
4.466836
80.000000
0.800000
0
bellFilter3
2.371374
160.000000
1.000000
0
bellFilter4
0.668344
500.000000
2.500000
0
bellFilter5
1.000000
630.000000
3.000000
1
bellFilter6
0.501187
900.000000
3.000000
0
bellFilter7
1.122018
2500.000000
1.400000
0
bellFilter8
0.251189
4000.000000
2.500000
0
bellFilter9
1.995262
8000.000000
0.900000
0
bellFilter10
2.511886
16000.000000
2.000000
0
globalOutputGain
1.412538
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
