version
2
globalInputGain
0.562341
compressor1
19
185
1.000000
0.031623
2.000000
0
compressor2
19
250
1.000000
0.063096
2.000000
0
compressor3
15
55
1.000000
0.050119
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
200
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
200
0
0
bellFilter1
2.238721
50.000000
1.000000
0
bellFilter2
1.496236
112.000000
1.000000
0
bellFilter3
1.000000
125.000000
0.700000
1
bellFilter4
1.000000
250.000000
0.700000
1
bellFilter5
0.562341
560.000000
2.000000
0
bellFilter6
1.122018
1000.000000
3.000000
0
bellFilter7
1.000000
4000.000000
4.000000
1
bellFilter8
2.238721
5000.000000
0.700000
0
bellFilter9
1.000000
4000.000000
3.000000
1
bellFilter10
2.660725
16000.000000
3.000000
0
globalOutputGain
2.511886
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
