version
2
globalInputGain
0.707946
compressor1
32
125
1.000000
0.031623
2.000000
0
compressor2
16
175
1.000000
0.199526
3.000000
0
compressor3
15
220
1.000000
0.100000
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
80
0
0
LRFilter1
200
1
0
LRFilter2
8000
0
0
LRFilter3
8000
1
0
LRFilter4
200
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
4.216965
90.000000
1.000000
0
bellFilter3
1.412538
112.000000
1.000000
0
bellFilter4
1.000000
250.000000
1.200000
1
bellFilter5
0.630957
350.000000
1.400000
0
bellFilter6
1.883649
1000.000000
1.200000
0
bellFilter7
1.995262
2000.000000
0.700000
0
bellFilter8
0.891251
3150.000000
3.000000
0
bellFilter9
1.995262
5000.000000
1.000000
0
bellFilter10
2.818383
16000.000000
1.400000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
