version
2
globalInputGain
1.000000
compressor1
31
160
1.000000
0.167880
3.000000
0
compressor2
14
145
1.000000
0.112202
4.000000
0
compressor3
17
105
1.000000
0.042170
4.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.511886
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.375837
0
0
lowCutFilter
20
0
0
LRFilter1
160
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
160
0
0
bellFilter1
0.668344
28.000000
0.800000
0
bellFilter2
1.995262
63.000000
0.700000
0
bellFilter3
0.398107
141.000000
2.000000
0
bellFilter4
1.000000
280.000000
1.000000
1
bellFilter5
0.595662
450.000000
2.000000
0
bellFilter6
0.794328
1120.000000
1.200000
0
bellFilter7
1.059254
2800.000000
1.200000
0
bellFilter8
0.421697
4500.000000
1.200000
0
bellFilter9
1.059254
9000.000000
1.000000
0
bellFilter10
0.794328
12500.000000
0.700000
0
globalOutputGain
2.238721
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
