version
2
globalInputGain
0.668344
compressor1
23
185
1.000000
0.100000
2.000000
0
compressor2
28
250
1.000000
0.089125
2.000000
0
compressor3
10
85
1.000000
0.223872
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
80
0
0
LRFilter1
250
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
250
0
0
bellFilter1
1.000000
50.000000
0.700000
1
bellFilter2
3.162278
70.000000
0.700000
0
bellFilter3
1.883649
125.000000
0.700000
0
bellFilter4
0.794328
315.000000
2.000000
0
bellFilter5
0.446684
400.000000
2.000000
0
bellFilter6
1.000000
1400.000000
1.200000
1
bellFilter7
0.334965
3150.000000
2.000000
0
bellFilter8
2.371374
5000.000000
0.700000
0
bellFilter9
0.630957
4000.000000
3.000000
0
bellFilter10
3.981072
16000.000000
2.000000
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
