version
2
globalInputGain
0.707946
compressor1
27
120
1.000000
0.039811
2.000000
0
compressor2
16
200
1.000000
0.084140
3.000000
0
compressor3
7
60
1.000000
0.056234
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.162278
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
60
0
0
LRFilter1
141
1
0
LRFilter2
7000
0
0
LRFilter3
7000
1
0
LRFilter4
141
0
0
bellFilter1
3.162278
80.000000
1.400000
0
bellFilter2
1.000000
125.000000
1.200000
1
bellFilter3
0.707946
200.000000
1.000000
0
bellFilter4
0.530884
700.000000
3.000000
0
bellFilter5
0.749894
2250.000000
3.000000
0
bellFilter6
1.059254
3150.000000
1.400000
0
bellFilter7
0.891251
3500.000000
1.000000
0
bellFilter8
2.660725
5000.000000
1.000000
0
bellFilter9
1.188502
8000.000000
1.000000
0
bellFilter10
2.238721
16000.000000
3.000000
0
globalOutputGain
2.818383
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
