version
2
globalInputGain
1.000000
compressor1
35
260
1.000000
0.094406
2.000000
0
compressor2
25
175
1.000000
0.070795
2.000000
0
compressor3
11
160
1.678804
0.053088
3.000000
0
shelfFilter1
0.298538
1
0
shelfFilter2
2.985383
0
0
shelfFilter3
3.548134
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
280
1
0
LRFilter2
4500
0
0
LRFilter3
4500
1
0
LRFilter4
280
0
0
bellFilter1
0.421697
28.000000
1.000000
0
bellFilter2
1.995262
63.000000
1.200000
0
bellFilter3
3.981072
112.000000
1.400000
0
bellFilter4
0.841395
250.000000
1.200000
0
bellFilter5
0.251189
560.000000
1.000000
0
bellFilter6
0.595662
1000.000000
1.200000
0
bellFilter7
0.668344
2000.000000
0.800000
0
bellFilter8
1.678804
6300.000000
2.500000
0
bellFilter9
1.995262
8000.000000
1.400000
0
bellFilter10
2.511886
14100.000000
2.500000
0
globalOutputGain
0.891251
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
