version
2
globalInputGain
0.501187
compressor1
35
260
1.000000
0.118850
2.000000
0
compressor2
25
175
1.412538
0.100000
2.000000
0
compressor3
23
220
1.778279
0.066834
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.758374
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
141
1
0
LRFilter2
3500
0
0
LRFilter3
3500
1
0
LRFilter4
141
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.496236
63.000000
0.400000
0
bellFilter3
1.000000
112.000000
1.400000
1
bellFilter4
1.000000
560.000000
4.000000
1
bellFilter5
0.944061
560.000000
3.000000
0
bellFilter6
1.000000
1000.000000
1.200000
1
bellFilter7
1.122018
2000.000000
0.900000
0
bellFilter8
1.188502
5000.000000
0.800000
0
bellFilter9
1.258925
8000.000000
0.900000
0
bellFilter10
1.122018
16000.000000
1.400000
0
globalOutputGain
2.371374
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
180
1.000000
0.100000
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.584893
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.678804
stereowiden.mGain
1.000000
stereowiden.sGain
1.995262
stereowiden.bypass
0
