version
2
globalInputGain
1
compressor1
29
185
1
0.06683439
2
0
compressor2
23
250
1
0.4731513
3
0
compressor3
13
85
1
0.1412538
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
2.666859
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.374973
0
0
lowCutFilter
20
0
1
LRFilter1
125
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
125
0
0
bellFilter1
1
50
0.7
1
bellFilter2
4.216965
45
1.4
0
bellFilter3
1.333521
180
1
0
bellFilter4
1.188502
630
1.2
0
bellFilter5
0.4466836
450
3
0
bellFilter6
0.6309574
1120
3
0
bellFilter7
0.3981072
4000
3
0
bellFilter8
1.778279
2500
1.2
0
bellFilter9
1.496236
8000
2
0
bellFilter10
5.956622
16000
3
0
globalOutputGain
1.412538
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
0
ylimiter
1
1
1
102.0905
0
0
w1limiter
1
1
1
20.93333
1
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
1.013911
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
