  if(temp_ad_count<40)
    {
      temp_ad_count++;
      if(xn>=temp_ad_top)
        temp_ad_top=xn;
      if(temp_ad_bot>xn)
        temp_ad_bot=xn;
    }
  else
    {
      if(temp_ad_pp_count<40)
        {
          temp_ad_pp_count++;
          temp_ad_pp_sub=temp_ad_pp_sub+temp_ad_top-temp_ad_bot;
        }
      else
        {
          temp_ad_pp_aver=temp_ad_pp_sub/40;
          temp_ad_pp_sub=0;
          temp_ad_pp_count=0;
        }
      temp_ad_top=0;
      temp_ad_bot=1024;
      temp_ad_count=0;
    }