Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 1.77827942371368
Parameter Data :
0x00, 0xE3, 0x9E, 0xA9, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.00543272495269775
Parameter Data :
0x00 ,	0x00 ,	0xB2 ,	0x05 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.0027163028717041
Parameter Data :
0x00 ,	0x00 ,	0x59 ,	0x02 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.85268676280975
Parameter Data :
0x0F ,	0x12 ,	0xDB ,	0x29 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.84725415706635
Parameter Data :
0x00 ,	0xEC ,	0x72 ,	0xD3 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.926343441009521
Parameter Data :
0x00 ,	0x76 ,	0x92 ,	0x6C ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.858119487762451
Parameter Data :
0x0F ,	0x92 ,	0x29 ,	0x24 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.69043862819672
Parameter Data :
0x00 ,	0xD8 ,	0x60 ,	0x4B ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.732310175895691
Parameter Data :
0x0F ,	0xA2 ,	0x43 ,	0xA9 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.892040729522705
Parameter Data :
0x00 ,	0x72 ,	0x2E ,	0x64 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.70989227294922
Parameter Data :
0x0F ,	0x25 ,	0x22 ,	0x40 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.820815801620483
Parameter Data :
0x00 ,	0x69 ,	0x10 ,	0x7E ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 1.12201845645905
Parameter Data :
0x00, 0x8F, 0x9E, 0x4D, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 3.54813385009766
Parameter Data :
0x01, 0xC6, 0x29, 0x40, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFF, 0xBA, 
0x00, 0x7F, 0x8B, 0xC5, 
0x00, 0x7D, 0x4C, 0x74, 
0x00, 0x78, 0x72, 0x81, 
0x00, 0x70, 0xF5, 0xD4, 
0x00, 0x67, 0x4E, 0x8A, 
0x00, 0x5C, 0x5C, 0xDA, 
0x00, 0x51, 0x05, 0x79, 
0x00, 0x46, 0x03, 0x70, 
0x00, 0x3B, 0xDF, 0x43, 
0x00, 0x32, 0xED, 0x3B, 
0x00, 0x2B, 0x48, 0x46, 
0x00, 0x24, 0xC9, 0x10, 
0x00, 0x1F, 0x43, 0x83, 
0x00, 0x1A, 0x92, 0x25, 
0x00, 0x16, 0x95, 0x1B, 
0x00, 0x13, 0x31, 0x54, 
0x00, 0x10, 0x4F, 0xD0, 
0x00, 0x0D, 0xDD, 0x00, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 44
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2C ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 5.12599945068359E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2B ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 181
Parameter Value   = 1.94950187206268
Parameter Data :
0x00 ,	0xF9 ,	0x89 ,	0x47 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 182
Parameter Value   = -0.950745940208435
Parameter Data :
0x0F ,	0x86 ,	0x4D ,	0xF5 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 183
Parameter Value   = 0.0680192708969116
Parameter Data :
0x00 ,	0x08 ,	0xB4 ,	0xDB ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 184
Parameter Value   = -0.122422456741333
Parameter Data :
0x0F ,	0xF0 ,	0x54 ,	0x76 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 185
Parameter Value   = 0.0556472539901733
Parameter Data :
0x00 ,	0x07 ,	0x1F ,	0x73 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.79982042312622
Parameter Data :
0x00 ,	0xE6 ,	0x60 ,	0x84 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.818109393119812
Parameter Data :
0x0F ,	0x97 ,	0x48 ,	0x31 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.927615404129028
Parameter Data :
0x00 ,	0x76 ,	0xBC ,	0x1A ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.80838799476624
Parameter Data :
0x0F ,	0x18 ,	0x86 ,	0xBE ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.881926536560059
Parameter Data :
0x00 ,	0x70 ,	0xE2 ,	0xF8 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 186
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 187
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 407
Parameter Value   = 7.07945787906647
Parameter Data :
0x03, 0x8A, 0x2B, 0xAD, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 408
Parameter Value   = 7.07945787906647
Parameter Data :
0x03, 0x8A, 0x2B, 0xAD, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 409
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 410
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 411
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 134
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xF3, 0x7B, 
0x00, 0x7F, 0x43, 0xA9, 
0x00, 0x7D, 0x2C, 0xE2, 
0x00, 0x79, 0x3B, 0xA6, 
0x00, 0x73, 0x55, 0xD4, 
0x00, 0x6B, 0xB0, 0x10, 
0x00, 0x62, 0xAA, 0x3E, 
0x00, 0x58, 0xC1, 0x7A, 
0x00, 0x4E, 0x92, 0xAC, 
0x00, 0x44, 0x93, 0x78, 
0x00, 0x3B, 0x20, 0xAD, 
0x00, 0x32, 0x7A, 0x91, 
0x00, 0x2A, 0xC6, 0x32, 
0x00, 0x24, 0x11, 0xD3, 
0x00, 0x1E, 0x5A, 0x84, 
0x00, 0x19, 0x8A, 0x13, 
0x00, 0x15, 0x7D, 0x1B, 
0x00, 0x12, 0x14, 0x9A, 
0x00, 0x0F, 0x36, 0x7C, 
0x00, 0x0C, 0xCC, 0xCD, 
0x00, 0x0A, 0xC5, 0x15, 
0x00, 0x09, 0x0F, 0xCC, 
0x00, 0x07, 0x9F, 0xDE, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 168
Parameter Value   = 0.000945210456848145
Parameter Data :
0x00 ,	0x00 ,	0x1E ,	0xF9 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 169
Parameter Value   = 2116
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x44 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 170
Parameter Value   = 1.09672546386719E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x5C ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 171
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 172
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 2.13796210289001
Parameter Data :
0x01, 0x11, 0xA8, 0xBE, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 2.13796210289001
Parameter Data :
0x01, 0x11, 0xA8, 0xBE, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 404
Parameter Value   = 1.41253757476807
Parameter Data :
0x00, 0xB4, 0xCE, 0x08, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 405
Parameter Value   = 1.41253757476807
Parameter Data :
0x00, 0xB4, 0xCE, 0x08, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 406
Parameter Value   = 1.41253757476807
Parameter Data :
0x00, 0xB4, 0xCE, 0x08, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 316
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xFD, 0x62, 
0x00, 0x7F, 0x3D, 0x61, 
0x00, 0x7C, 0x2F, 0x5B, 
0x00, 0x76, 0x07, 0x4A, 
0x00, 0x6C, 0xE6, 0xAF, 
0x00, 0x61, 0x82, 0x98, 
0x00, 0x54, 0xDB, 0xF7, 
0x00, 0x48, 0x1E, 0xB6, 
0x00, 0x3C, 0x15, 0xC9, 
0x00, 0x31, 0x47, 0x03, 
0x00, 0x27, 0xF5, 0xC9, 
0x00, 0x20, 0x31, 0x50, 
0x00, 0x19, 0xE3, 0x91, 
0x00, 0x14, 0xD1, 0xB9, 
0x00, 0x10, 0xBE, 0x07, 
0x00, 0x0D, 0x76, 0xB8, 
0x00, 0x0A, 0xD3, 0xC4, 
0x00, 0x08, 0xB4, 0xFC, 
0x00, 0x07, 0x00, 0x7E, 
0x00, 0x05, 0xA1, 0x7A, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 350
Parameter Value   = 0.00283849239349365
Parameter Data :
0x00 ,	0x00 ,	0x5D ,	0x03 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 351
Parameter Value   = 705
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 352
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x45 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 353
Parameter Value   = 1.99526226520538
Parameter Data :
0x00 ,	0xFF ,	0x64 ,	0xC1 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 354
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 234
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 235
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 236
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 237
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 238
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 239
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 240
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 241
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 242
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 243
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 244
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 245
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 246
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 247
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 248
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 249
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 250
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 251
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 252
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 253
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 254
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 255
Parameter Value   = 0.108206987380981
Parameter Data :
0x00 ,	0x0D ,	0xD9 ,	0xBA ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 256
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 257
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 258
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 259
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 260
Parameter Value   = 0.108206987380981
Parameter Data :
0x00 ,	0x0D ,	0xD9 ,	0xBA ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 261
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 262
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 263
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 264
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 265
Parameter Value   = -1.35106301307678
Parameter Data :
0x0F ,	0x53 ,	0x10 ,	0x5E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 266
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 267
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 268
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 269
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 270
Parameter Value   = -1.35106301307678
Parameter Data :
0x0F ,	0x53 ,	0x10 ,	0x5E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 271
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 272
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 273
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 232
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 233
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 276
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 277
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 278
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 279
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 280
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 281
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 282
Parameter Value   = 0.000144124031066895
Parameter Data :
0x00 ,	0x00 ,	0x04 ,	0xB9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 283
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 284
Parameter Value   = 7.21216201782227E-05
Parameter Data :
0x00 ,	0x00 ,	0x02 ,	0x5D ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 285
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 286
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 287
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 288
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 289
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 290
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 291
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 292
Parameter Value   = -1.97598648071289
Parameter Data :
0x0F ,	0x03 ,	0x12 ,	0xE0 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 293
Parameter Value   = 1.97584235668182
Parameter Data :
0x00 ,	0xFC ,	0xE8 ,	0x67 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 294
Parameter Value   = 0.987993240356445
Parameter Data :
0x00 ,	0x7E ,	0x76 ,	0x90 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 295
Parameter Value   = -0.976130723953247
Parameter Data :
0x0F ,	0x83 ,	0x0E ,	0x26 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 296
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 297
Parameter Value   = 0.108206987380981
Parameter Data :
0x00 ,	0x0D ,	0xD9 ,	0xBA ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 298
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 299
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 300
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 301
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 302
Parameter Value   = 0.108206987380981
Parameter Data :
0x00 ,	0x0D ,	0xD9 ,	0xBA ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 303
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 304
Parameter Value   = 0.0541034936904907
Parameter Data :
0x00 ,	0x06 ,	0xEC ,	0xDD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 305
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 306
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 307
Parameter Value   = -1.35106301307678
Parameter Data :
0x0F ,	0x53 ,	0x10 ,	0x5E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 308
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 309
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 310
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 311
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 312
Parameter Value   = -1.35106301307678
Parameter Data :
0x0F ,	0x53 ,	0x10 ,	0x5E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 313
Parameter Value   = 1.24285590648651
Parameter Data :
0x00 ,	0x9F ,	0x15 ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 314
Parameter Value   = 0.675531506538391
Parameter Data :
0x00 ,	0x56 ,	0x77 ,	0xD1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 315
Parameter Value   = -0.459270000457764
Parameter Data :
0x0F ,	0xC5 ,	0x36 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 274
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 275
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.998881220817566
Parameter Data :
0x00 ,	0x7F ,	0xDB ,	0x57 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.99776232242584
Parameter Data :
0x0F ,	0x00 ,	0x49 ,	0x53 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.998881220817566
Parameter Data :
0x00 ,	0x7F ,	0xDB ,	0x57 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.99776113033295
Parameter Data :
0x00 ,	0xFF ,	0xB6 ,	0xA3 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.997763633728027
Parameter Data :
0x0F ,	0x80 ,	0x49 ,	0x48 ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 0.398107171058655
Parameter Data :
0x00, 0x32, 0xF5, 0x2D, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 363
Parameter Data :
0x00, 0x11, 0x08, 0xF4, 
0x00, 0x11, 0x08, 0xF4, 
0x00, 0x14, 0x3F, 0xE4, 
0x00, 0x18, 0x12, 0x1F, 
0x00, 0x1C, 0x9C, 0xF4, 
0x00, 0x22, 0x03, 0x37, 
0x00, 0x28, 0x6E, 0x51, 
0x00, 0x30, 0x0F, 0x7B, 
0x00, 0x39, 0x21, 0x38, 
0x00, 0x43, 0xE9, 0x16, 
0x00, 0x50, 0xB9, 0xC5, 
0x00, 0x5F, 0xF5, 0x82, 
0x00, 0x72, 0x11, 0x2D, 
0x00, 0x7E, 0xF1, 0x64, 
0x00, 0x7B, 0xD2, 0xDE, 
0x00, 0x78, 0xC7, 0xFA, 
0x00, 0x75, 0xD0, 0x3A, 
0x00, 0x72, 0xEB, 0x22, 
0x00, 0x70, 0x18, 0x43, 
0x00, 0x65, 0x3B, 0x4E, 
0x00, 0x59, 0x6D, 0x27, 
0x00, 0x4E, 0xFF, 0x6C, 
0x00, 0x45, 0xC9, 0x09, 
0x00, 0x3D, 0xA5, 0xAD, 
0x00, 0x36, 0x75, 0x45, 
0x00, 0x2C, 0xFF, 0x65, 
0x00, 0x22, 0xD2, 0xB9, 
0x00, 0x1A, 0xF3, 0x00, 
0x00, 0x14, 0xDB, 0x0E, 
0x00, 0x10, 0x23, 0xD5, 
0x00, 0x0C, 0x7D, 0x93, 
0x00, 0x09, 0xAA, 0x91, 
0x00, 0x07, 0x7B, 0x09, 
0x00, 0x05, 0xCA, 0x06, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 397
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 398
Parameter Value   = 0.000631928443908691
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0xB5 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 399
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 400
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 401
Parameter Value   = 1.18017196655273E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x63 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 188
Parameter Value   = 0.992818832397461
Parameter Data :
0x00 ,	0x7F ,	0x14 ,	0xB0 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 189
Parameter Value   = -1.99287664890289
Parameter Data :
0x0F ,	0x00 ,	0xE9 ,	0x6B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 190
Parameter Value   = 1.00008273124695
Parameter Data :
0x00 ,	0x80 ,	0x02 ,	0xB6 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 191
Parameter Value   = -0.99290144443512
Parameter Data :
0x0F ,	0x80 ,	0xE8 ,	0x9B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 192
Parameter Value   = 1.99287664890289
Parameter Data :
0x00 ,	0xFF ,	0x16 ,	0x95 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 193
Parameter Value   = 0.990601181983948
Parameter Data :
0x00 ,	0x7E ,	0xCC ,	0x05 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 194
Parameter Value   = -1.99185919761658
Parameter Data :
0x0F ,	0x01 ,	0x0A ,	0xC2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 195
Parameter Value   = 1.0012903213501
Parameter Data :
0x00 ,	0x80 ,	0x2A ,	0x48 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 196
Parameter Value   = -0.991891503334045
Parameter Data :
0x0F ,	0x81 ,	0x09 ,	0xB3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 197
Parameter Value   = 1.99185919761658
Parameter Data :
0x00 ,	0xFE ,	0xF5 ,	0x3E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 198
Parameter Value   = 0.976898193359375
Parameter Data :
0x00 ,	0x7D ,	0x0B ,	0x00 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 199
Parameter Value   = -1.98066711425781
Parameter Data :
0x0F ,	0x02 ,	0x79 ,	0x80 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 200
Parameter Value   = 1.00395035743713
Parameter Data :
0x00 ,	0x80 ,	0x81 ,	0x72 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 201
Parameter Value   = -0.980848550796509
Parameter Data :
0x0F ,	0x82 ,	0x73 ,	0x8E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 202
Parameter Value   = 1.98066711425781
Parameter Data :
0x00 ,	0xFD ,	0x86 ,	0x80 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 203
Parameter Value   = 0.97089159488678
Parameter Data :
0x00 ,	0x7C ,	0x46 ,	0x2D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 204
Parameter Value   = -1.97558033466339
Parameter Data :
0x0F ,	0x03 ,	0x20 ,	0x2F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 205
Parameter Value   = 1.0049774646759
Parameter Data :
0x00 ,	0x80 ,	0xA3 ,	0x1A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 206
Parameter Value   = -0.975869059562683
Parameter Data :
0x0F ,	0x83 ,	0x16 ,	0xB9 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 207
Parameter Value   = 1.97558033466339
Parameter Data :
0x00 ,	0xFC ,	0xDF ,	0xD1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 208
Parameter Value   = 0.583112955093384
Parameter Data :
0x00 ,	0x4A ,	0xA3 ,	0x72 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 209
Parameter Value   = -1.53304135799408
Parameter Data :
0x0F ,	0x3B ,	0xC5 ,	0x4D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 210
Parameter Value   = 1.08056688308716
Parameter Data :
0x00 ,	0x8A ,	0x50 ,	0x04 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 211
Parameter Value   = -0.663679838180542
Parameter Data :
0x0F ,	0xAB ,	0x0C ,	0x8A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 212
Parameter Value   = 1.53304135799408
Parameter Data :
0x00 ,	0xC4 ,	0x3A ,	0xB3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 213
Parameter Value   = 0.216252565383911
Parameter Data :
0x00 ,	0x1B ,	0xAE ,	0x2A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 214
Parameter Value   = -1.06757318973541
Parameter Data :
0x0F ,	0x77 ,	0x59 ,	0xC3 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 215
Parameter Value   = 1.19437217712402
Parameter Data :
0x00 ,	0x98 ,	0xE1 ,	0x30 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 216
Parameter Value   = -0.410624623298645
Parameter Data :
0x0F ,	0xCB ,	0x70 ,	0xA7 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 217
Parameter Value   = 1.06757318973541
Parameter Data :
0x00 ,	0x88 ,	0xA6 ,	0x3D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 218
Parameter Value   = 0.0577757358551025
Parameter Data :
0x00 ,	0x07 ,	0x65 ,	0x32 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 219
Parameter Value   = -0.509217143058777
Parameter Data :
0x0F ,	0xBE ,	0xD1 ,	0xF9 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 220
Parameter Value   = 1.16111791133881
Parameter Data :
0x00 ,	0x94 ,	0x9F ,	0x83 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 221
Parameter Value   = -0.218893647193909
Parameter Data :
0x0F ,	0xE3 ,	0xFB ,	0x4B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 222
Parameter Value   = 0.509217143058777
Parameter Data :
0x00 ,	0x41 ,	0x2E ,	0x07 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 223
Parameter Value   = -0.318946719169617
Parameter Data :
0x0F ,	0xD7 ,	0x2C ,	0xC1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 224
Parameter Value   = -0.144626498222351
Parameter Data :
0x0F ,	0xED ,	0x7C ,	0xE1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 225
Parameter Value   = 1.31281232833862
Parameter Data :
0x00 ,	0xA8 ,	0x0A ,	0x3C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 226
Parameter Value   = 0.0061345100402832
Parameter Data :
0x00 ,	0x00 ,	0xC9 ,	0x04 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 227
Parameter Value   = 0.144626498222351
Parameter Data :
0x00 ,	0x12 ,	0x83 ,	0x1F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also tony_brilliant_music.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x00 , 	0x00 , 	0xB2 , 	0x05 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x00 , 	0x59 , 	0x02 , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x12 , 	0xDB , 	0x29 , 	
0x00 , 	0xEC , 	0x72 , 	0xD3 , 	
0x00 , 	0x76 , 	0x92 , 	0x6C , 	
0x0F , 	0x92 , 	0x29 , 	0x24 , 	
0x01 , 	0x11 , 	0xA8 , 	0xBE , 	
0x01 , 	0x11 , 	0xA8 , 	0xBE , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xD8 , 	0x60 , 	0x4B , 	
0x0F , 	0xA2 , 	0x43 , 	0xA9 , 	
0x00 , 	0x72 , 	0x2E , 	0x64 , 	
0x0F , 	0x25 , 	0x22 , 	0x40 , 	
0x00 , 	0x69 , 	0x10 , 	0x7E , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x01 , 	0xC6 , 	0x29 , 	0x40 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFF , 	0xBA , 	
0x00 , 	0x7F , 	0x8B , 	0xC5 , 	
0x00 , 	0x7D , 	0x4C , 	0x74 , 	
0x00 , 	0x78 , 	0x72 , 	0x81 , 	
0x00 , 	0x70 , 	0xF5 , 	0xD4 , 	
0x00 , 	0x67 , 	0x4E , 	0x8A , 	
0x00 , 	0x5C , 	0x5C , 	0xDA , 	
0x00 , 	0x51 , 	0x05 , 	0x79 , 	
0x00 , 	0x46 , 	0x03 , 	0x70 , 	
0x00 , 	0x3B , 	0xDF , 	0x43 , 	
0x00 , 	0x32 , 	0xED , 	0x3B , 	
0x00 , 	0x2B , 	0x48 , 	0x46 , 	
0x00 , 	0x24 , 	0xC9 , 	0x10 , 	
0x00 , 	0x1F , 	0x43 , 	0x83 , 	
0x00 , 	0x1A , 	0x92 , 	0x25 , 	
0x00 , 	0x16 , 	0x95 , 	0x1B , 	
0x00 , 	0x13 , 	0x31 , 	0x54 , 	
0x00 , 	0x10 , 	0x4F , 	0xD0 , 	
0x00 , 	0x0D , 	0xDD , 	0x00 , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x00 , 	0x2C , 	
0x00 , 	0x00 , 	0x00 , 	0x2B , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0x8F , 	0x9E , 	0x4D , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xDB , 	0x57 , 	
0x0F , 	0x00 , 	0x49 , 	0x53 , 	
0x00 , 	0x7F , 	0xDB , 	0x57 , 	
0x00 , 	0xFF , 	0xB6 , 	0xA3 , 	
0x0F , 	0x80 , 	0x49 , 	0x48 , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0x32 , 	0xF5 , 	0x2D , 	
0x00 , 	0xE6 , 	0x60 , 	0x84 , 	
0x0F , 	0x97 , 	0x48 , 	0x31 , 	
0x00 , 	0x76 , 	0xBC , 	0x1A , 	
0x0F , 	0x18 , 	0x86 , 	0xBE , 	
0x00 , 	0x70 , 	0xE2 , 	0xF8 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xF3 , 	0x7B , 	
0x00 , 	0x7F , 	0x43 , 	0xA9 , 	
0x00 , 	0x7D , 	0x2C , 	0xE2 , 	
0x00 , 	0x79 , 	0x3B , 	0xA6 , 	
0x00 , 	0x73 , 	0x55 , 	0xD4 , 	
0x00 , 	0x6B , 	0xB0 , 	0x10 , 	
0x00 , 	0x62 , 	0xAA , 	0x3E , 	
0x00 , 	0x58 , 	0xC1 , 	0x7A , 	
0x00 , 	0x4E , 	0x92 , 	0xAC , 	
0x00 , 	0x44 , 	0x93 , 	0x78 , 	
0x00 , 	0x3B , 	0x20 , 	0xAD , 	
0x00 , 	0x32 , 	0x7A , 	0x91 , 	
0x00 , 	0x2A , 	0xC6 , 	0x32 , 	
0x00 , 	0x24 , 	0x11 , 	0xD3 , 	
0x00 , 	0x1E , 	0x5A , 	0x84 , 	
0x00 , 	0x19 , 	0x8A , 	0x13 , 	
0x00 , 	0x15 , 	0x7D , 	0x1B , 	
0x00 , 	0x12 , 	0x14 , 	0x9A , 	
0x00 , 	0x0F , 	0x36 , 	0x7C , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x00 , 	0x0A , 	0xC5 , 	0x15 , 	
0x00 , 	0x09 , 	0x0F , 	0xCC , 	
0x00 , 	0x07 , 	0x9F , 	0xDE , 	
0x00 , 	0x00 , 	0x1E , 	0xF9 , 	
0x00 , 	0x00 , 	0x08 , 	0x44 , 	
0x00 , 	0x00 , 	0x00 , 	0x5C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xF9 , 	0x89 , 	0x47 , 	
0x0F , 	0x86 , 	0x4D , 	0xF5 , 	
0x00 , 	0x08 , 	0xB4 , 	0xDB , 	
0x0F , 	0xF0 , 	0x54 , 	0x76 , 	
0x00 , 	0x07 , 	0x1F , 	0x73 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x14 , 	0xB0 , 	
0x0F , 	0x00 , 	0xE9 , 	0x6B , 	
0x00 , 	0x80 , 	0x02 , 	0xB6 , 	
0x0F , 	0x80 , 	0xE8 , 	0x9B , 	
0x00 , 	0xFF , 	0x16 , 	0x95 , 	
0x00 , 	0x7E , 	0xCC , 	0x05 , 	
0x0F , 	0x01 , 	0x0A , 	0xC2 , 	
0x00 , 	0x80 , 	0x2A , 	0x48 , 	
0x0F , 	0x81 , 	0x09 , 	0xB3 , 	
0x00 , 	0xFE , 	0xF5 , 	0x3E , 	
0x00 , 	0x7D , 	0x0B , 	0x00 , 	
0x0F , 	0x02 , 	0x79 , 	0x80 , 	
0x00 , 	0x80 , 	0x81 , 	0x72 , 	
0x0F , 	0x82 , 	0x73 , 	0x8E , 	
0x00 , 	0xFD , 	0x86 , 	0x80 , 	
0x00 , 	0x7C , 	0x46 , 	0x2D , 	
0x0F , 	0x03 , 	0x20 , 	0x2F , 	
0x00 , 	0x80 , 	0xA3 , 	0x1A , 	
0x0F , 	0x83 , 	0x16 , 	0xB9 , 	
0x00 , 	0xFC , 	0xDF , 	0xD1 , 	
0x00 , 	0x4A , 	0xA3 , 	0x72 , 	
0x0F , 	0x3B , 	0xC5 , 	0x4D , 	
0x00 , 	0x8A , 	0x50 , 	0x04 , 	
0x0F , 	0xAB , 	0x0C , 	0x8A , 	
0x00 , 	0xC4 , 	0x3A , 	0xB3 , 	
0x00 , 	0x1B , 	0xAE , 	0x2A , 	
0x0F , 	0x77 , 	0x59 , 	0xC3 , 	
0x00 , 	0x98 , 	0xE1 , 	0x30 , 	
0x0F , 	0xCB , 	0x70 , 	0xA7 , 	
0x00 , 	0x88 , 	0xA6 , 	0x3D , 	
0x00 , 	0x07 , 	0x65 , 	0x32 , 	
0x0F , 	0xBE , 	0xD1 , 	0xF9 , 	
0x00 , 	0x94 , 	0x9F , 	0x83 , 	
0x0F , 	0xE3 , 	0xFB , 	0x4B , 	
0x00 , 	0x41 , 	0x2E , 	0x07 , 	
0x0F , 	0xD7 , 	0x2C , 	0xC1 , 	
0x0F , 	0xED , 	0x7C , 	0xE1 , 	
0x00 , 	0xA8 , 	0x0A , 	0x3C , 	
0x00 , 	0x00 , 	0xC9 , 	0x04 , 	
0x00 , 	0x12 , 	0x83 , 	0x1F , 	
0x00 , 	0x00 , 	0x00 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0xF5 , 	
0x00 , 	0x00 , 	0x00 , 	0xBF , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x00 , 	0x0D , 	0xD9 , 	0xBA , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x00 , 	0x0D , 	0xD9 , 	0xBA , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0x53 , 	0x10 , 	0x5E , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0x53 , 	0x10 , 	0x5E , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x00 , 	0x00 , 	0x04 , 	0xB9 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x00 , 	0x02 , 	0x5D , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x03 , 	0x12 , 	0xE0 , 	
0x00 , 	0xFC , 	0xE8 , 	0x67 , 	
0x00 , 	0x7E , 	0x76 , 	0x90 , 	
0x0F , 	0x83 , 	0x0E , 	0x26 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x00 , 	0x0D , 	0xD9 , 	0xBA , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x00 , 	0x0D , 	0xD9 , 	0xBA , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x06 , 	0xEC , 	0xDD , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0x53 , 	0x10 , 	0x5E , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0x53 , 	0x10 , 	0x5E , 	
0x00 , 	0x9F , 	0x15 , 	0xE7 , 	
0x00 , 	0x56 , 	0x77 , 	0xD1 , 	
0x0F , 	0xC5 , 	0x36 , 	0xA4 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFD , 	0x62 , 	
0x00 , 	0x7F , 	0x3D , 	0x61 , 	
0x00 , 	0x7C , 	0x2F , 	0x5B , 	
0x00 , 	0x76 , 	0x07 , 	0x4A , 	
0x00 , 	0x6C , 	0xE6 , 	0xAF , 	
0x00 , 	0x61 , 	0x82 , 	0x98 , 	
0x00 , 	0x54 , 	0xDB , 	0xF7 , 	
0x00 , 	0x48 , 	0x1E , 	0xB6 , 	
0x00 , 	0x3C , 	0x15 , 	0xC9 , 	
0x00 , 	0x31 , 	0x47 , 	0x03 , 	
0x00 , 	0x27 , 	0xF5 , 	0xC9 , 	
0x00 , 	0x20 , 	0x31 , 	0x50 , 	
0x00 , 	0x19 , 	0xE3 , 	0x91 , 	
0x00 , 	0x14 , 	0xD1 , 	0xB9 , 	
0x00 , 	0x10 , 	0xBE , 	0x07 , 	
0x00 , 	0x0D , 	0x76 , 	0xB8 , 	
0x00 , 	0x0A , 	0xD3 , 	0xC4 , 	
0x00 , 	0x08 , 	0xB4 , 	0xFC , 	
0x00 , 	0x07 , 	0x00 , 	0x7E , 	
0x00 , 	0x05 , 	0xA1 , 	0x7A , 	
0x00 , 	0x00 , 	0x5D , 	0x03 , 	
0x00 , 	0x00 , 	0x02 , 	0xC1 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x11 , 	0x08 , 	0xF4 , 	
0x00 , 	0x11 , 	0x08 , 	0xF4 , 	
0x00 , 	0x14 , 	0x3F , 	0xE4 , 	
0x00 , 	0x18 , 	0x12 , 	0x1F , 	
0x00 , 	0x1C , 	0x9C , 	0xF4 , 	
0x00 , 	0x22 , 	0x03 , 	0x37 , 	
0x00 , 	0x28 , 	0x6E , 	0x51 , 	
0x00 , 	0x30 , 	0x0F , 	0x7B , 	
0x00 , 	0x39 , 	0x21 , 	0x38 , 	
0x00 , 	0x43 , 	0xE9 , 	0x16 , 	
0x00 , 	0x50 , 	0xB9 , 	0xC5 , 	
0x00 , 	0x5F , 	0xF5 , 	0x82 , 	
0x00 , 	0x72 , 	0x11 , 	0x2D , 	
0x00 , 	0x7E , 	0xF1 , 	0x64 , 	
0x00 , 	0x7B , 	0xD2 , 	0xDE , 	
0x00 , 	0x78 , 	0xC7 , 	0xFA , 	
0x00 , 	0x75 , 	0xD0 , 	0x3A , 	
0x00 , 	0x72 , 	0xEB , 	0x22 , 	
0x00 , 	0x70 , 	0x18 , 	0x43 , 	
0x00 , 	0x65 , 	0x3B , 	0x4E , 	
0x00 , 	0x59 , 	0x6D , 	0x27 , 	
0x00 , 	0x4E , 	0xFF , 	0x6C , 	
0x00 , 	0x45 , 	0xC9 , 	0x09 , 	
0x00 , 	0x3D , 	0xA5 , 	0xAD , 	
0x00 , 	0x36 , 	0x75 , 	0x45 , 	
0x00 , 	0x2C , 	0xFF , 	0x65 , 	
0x00 , 	0x22 , 	0xD2 , 	0xB9 , 	
0x00 , 	0x1A , 	0xF3 , 	0x00 , 	
0x00 , 	0x14 , 	0xDB , 	0x0E , 	
0x00 , 	0x10 , 	0x23 , 	0xD5 , 	
0x00 , 	0x0C , 	0x7D , 	0x93 , 	
0x00 , 	0x09 , 	0xAA , 	0x91 , 	
0x00 , 	0x07 , 	0x7B , 	0x09 , 	
0x00 , 	0x05 , 	0xCA , 	0x06 , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x14 , 	0xB5 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x63 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xB4 , 	0xCE , 	0x08 , 	
0x00 , 	0xB4 , 	0xCE , 	0x08 , 	
0x00 , 	0xB4 , 	0xCE , 	0x08 , 	
0x03 , 	0x8A , 	0x2B , 	0xAD , 	
0x03 , 	0x8A , 	0x2B , 	0xAD , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000000	10000000	00000000	00000000	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	00000000	01011001	00000010	
00000000	00000000	10110010	00000101	
00000000	11101100	01110010	11010011	
00000000	00000000	01011001	00000010	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000000	01110110	10010010	01101100	
00001111	00010010	11011011	00101001	
00000000	11101100	01110010	11010011	
00000000	01110110	10010010	01101100	
00001111	10010010	00101001	00100100	
00000001	00010001	10101000	10111110	
00000001	00010001	10101000	10111110	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11011000	01100000	01001011	
00001111	10100010	01000011	10101001	
00000000	01110010	00101110	01100100	
00001111	00100101	00100010	01000000	
00000000	01101001	00010000	01111110	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000001	11000110	00101001	01000000	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111111	10111010	
00000000	01111111	10001011	11000101	
00000000	01111101	01001100	01110100	
00000000	01111000	01110010	10000001	
00000000	01110000	11110101	11010100	
00000000	01100111	01001110	10001010	
00000000	01011100	01011100	11011010	
00000000	01010001	00000101	01111001	
00000000	01000110	00000011	01110000	
00000000	00111011	11011111	01000011	
00000000	00110010	11101101	00111011	
00000000	00101011	01001000	01000110	
00000000	00100100	11001001	00010000	
00000000	00011111	01000011	10000011	
00000000	00011010	10010010	00100101	
00000000	00010110	10010101	00011011	
00000000	00010011	00110001	01010100	
00000000	00010000	01001111	11010000	
00000000	00001101	11011101	00000000	
00000000	00000101	11110000	01001010	
00000000	00000000	00000000	00101100	
00000000	00000000	00000000	00101011	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	11100011	10011110	10101001	
00000000	10001111	10011110	01001101	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	11011011	01010111	
00001111	00000000	01001001	01010011	
00000000	01111111	11011011	01010111	
00000000	11111111	10110110	10100011	
00001111	10000000	01001001	01001000	
00000000	00110010	11110101	00101101	
00000000	00110010	11110101	00101101	
00000000	11100110	01100000	10000100	
00001111	10010111	01001000	00110001	
00000000	01110110	10111100	00011010	
00001111	00011000	10000110	10111110	
00000000	01110000	11100010	11111000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11110011	01111011	
00000000	01111111	01000011	10101001	
00000000	01111101	00101100	11100010	
00000000	01111001	00111011	10100110	
00000000	01110011	01010101	11010100	
00000000	01101011	10110000	00010000	
00000000	01100010	10101010	00111110	
00000000	01011000	11000001	01111010	
00000000	01001110	10010010	10101100	
00000000	01000100	10010011	01111000	
00000000	00111011	00100000	10101101	
00000000	00110010	01111010	10010001	
00000000	00101010	11000110	00110010	
00000000	00100100	00010001	11010011	
00000000	00011110	01011010	10000100	
00000000	00011001	10001010	00010011	
00000000	00010101	01111101	00011011	
00000000	00010010	00010100	10011010	
00000000	00001111	00110110	01111100	
00000000	00001100	11001100	11001101	
00000000	00001010	11000101	00010101	
00000000	00001001	00001111	11001100	
00000000	00000111	10011111	11011110	
00000000	00000000	00011110	11111001	
00000000	00000000	00001000	01000100	
00000000	00000000	00000000	01011100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111001	10001001	01000111	
00001111	10000110	01001101	11110101	
00000000	00001000	10110100	11011011	
00001111	11110000	01010100	01110110	
00000000	00000111	00011111	01110011	
00000101	00000000	00000000	00000000	
00000101	00000000	00000000	00000000	
00000000	01111111	00010100	10110000	
00001111	00000000	11101001	01101011	
00000000	10000000	00000010	10110110	
00001111	10000000	11101000	10011011	
00000000	11111111	00010110	10010101	
00000000	01111110	11001100	00000101	
00001111	00000001	00001010	11000010	
00000000	10000000	00101010	01001000	
00001111	10000001	00001001	10110011	
00000000	11111110	11110101	00111110	
00000000	01111101	00001011	00000000	
00001111	00000010	01111001	10000000	
00000000	10000000	10000001	01110010	
00001111	10000010	01110011	10001110	
00000000	11111101	10000110	10000000	
00000000	01111100	01000110	00101101	
00001111	00000011	00100000	00101111	
00000000	10000000	10100011	00011010	
00001111	10000011	00010110	10111001	
00000000	11111100	11011111	11010001	
00000000	01001010	10100011	01110010	
00001111	00111011	11000101	01001101	
00000000	10001010	01010000	00000100	
00001111	10101011	00001100	10001010	
00000000	11000100	00111010	10110011	
00000000	00011011	10101110	00101010	
00001111	01110111	01011001	11000011	
00000000	10011000	11100001	00110000	
00001111	11001011	01110000	10100111	
00000000	10001000	10100110	00111101	
00000000	00000111	01100101	00110010	
00001111	10111110	11010001	11111001	
00000000	10010100	10011111	10000011	
00001111	11100011	11111011	01001011	
00000000	01000001	00101110	00000111	
00001111	11010111	00101100	11000001	
00001111	11101101	01111100	11100001	
00000000	10101000	00001010	00111100	
00000000	00000000	11001001	00000100	
00000000	00010010	10000011	00011111	
00000000	00000000	00000000	11000010	
00000000	00000000	00000000	11110101	
00000000	00000000	00000000	10111111	
00000000	00000000	00000000	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	00000110	11101100	11011101	
00000000	00001101	11011001	10111010	
00000000	10011111	00010101	11100111	
00000000	00000110	11101100	11011101	
00001111	11000101	00110110	10100100	
00000000	00000110	11101100	11011101	
00000000	00001101	11011001	10111010	
00000000	10011111	00010101	11100111	
00000000	00000110	11101100	11011101	
00001111	11000101	00110110	10100100	
00000000	01010110	01110111	11010001	
00001111	01010011	00010000	01011110	
00000000	10011111	00010101	11100111	
00000000	01010110	01110111	11010001	
00001111	11000101	00110110	10100100	
00000000	01010110	01110111	11010001	
00001111	01010011	00010000	01011110	
00000000	10011111	00010101	11100111	
00000000	01010110	01110111	11010001	
00001111	11000101	00110110	10100100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	00000000	00000010	01011101	
00000000	00000000	00000100	10111001	
00000000	11111100	11101000	01100111	
00000000	00000000	00000010	01011101	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	01111110	01110110	10010000	
00001111	00000011	00010010	11100000	
00000000	11111100	11101000	01100111	
00000000	01111110	01110110	10010000	
00001111	10000011	00001110	00100110	
00000000	00000110	11101100	11011101	
00000000	00001101	11011001	10111010	
00000000	10011111	00010101	11100111	
00000000	00000110	11101100	11011101	
00001111	11000101	00110110	10100100	
00000000	00000110	11101100	11011101	
00000000	00001101	11011001	10111010	
00000000	10011111	00010101	11100111	
00000000	00000110	11101100	11011101	
00001111	11000101	00110110	10100100	
00000000	01010110	01110111	11010001	
00001111	01010011	00010000	01011110	
00000000	10011111	00010101	11100111	
00000000	01010110	01110111	11010001	
00001111	11000101	00110110	10100100	
00000000	01010110	01110111	11010001	
00001111	01010011	00010000	01011110	
00000000	10011111	00010101	11100111	
00000000	01010110	01110111	11010001	
00001111	11000101	00110110	10100100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111101	01100010	
00000000	01111111	00111101	01100001	
00000000	01111100	00101111	01011011	
00000000	01110110	00000111	01001010	
00000000	01101100	11100110	10101111	
00000000	01100001	10000010	10011000	
00000000	01010100	11011011	11110111	
00000000	01001000	00011110	10110110	
00000000	00111100	00010101	11001001	
00000000	00110001	01000111	00000011	
00000000	00100111	11110101	11001001	
00000000	00100000	00110001	01010000	
00000000	00011001	11100011	10010001	
00000000	00010100	11010001	10111001	
00000000	00010000	10111110	00000111	
00000000	00001101	01110110	10111000	
00000000	00001010	11010011	11000100	
00000000	00001000	10110100	11111100	
00000000	00000111	00000000	01111110	
00000000	00000101	10100001	01111010	
00000000	00000000	01011101	00000011	
00000000	00000000	00000010	11000001	
00000000	00000000	00000000	01000101	
00000000	11111111	01100100	11000001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00010001	00001000	11110100	
00000000	00010001	00001000	11110100	
00000000	00010100	00111111	11100100	
00000000	00011000	00010010	00011111	
00000000	00011100	10011100	11110100	
00000000	00100010	00000011	00110111	
00000000	00101000	01101110	01010001	
00000000	00110000	00001111	01111011	
00000000	00111001	00100001	00111000	
00000000	01000011	11101001	00010110	
00000000	01010000	10111001	11000101	
00000000	01011111	11110101	10000010	
00000000	01110010	00010001	00101101	
00000000	01111110	11110001	01100100	
00000000	01111011	11010010	11011110	
00000000	01111000	11000111	11111010	
00000000	01110101	11010000	00111010	
00000000	01110010	11101011	00100010	
00000000	01110000	00011000	01000011	
00000000	01100101	00111011	01001110	
00000000	01011001	01101101	00100111	
00000000	01001110	11111111	01101100	
00000000	01000101	11001001	00001001	
00000000	00111101	10100101	10101101	
00000000	00110110	01110101	01000101	
00000000	00101100	11111111	01100101	
00000000	00100010	11010010	10111001	
00000000	00011010	11110011	00000000	
00000000	00010100	11011011	00001110	
00000000	00010000	00100011	11010101	
00000000	00001100	01111101	10010011	
00000000	00001001	10101010	10010001	
00000000	00000111	01111011	00001001	
00000000	00000101	11001010	00000110	
00000000	00000000	00010001	00011101	
00000000	00000000	00010100	10110101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	01100011	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10110100	11001110	00001000	
00000000	10110100	11001110	00001000	
00000000	10110100	11001110	00001000	
00000011	10001010	00101011	10101101	
00000011	10001010	00101011	10101101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

