Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg22
Parameter Address = 116
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Middle and Sides Mixer
Parameter Name    = StereoMixerAlg24
Parameter Address = 117
Parameter Value   = 1.58489322662354
Parameter Data :
0x00, 0xCA, 0xDD, 0xC8, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_0
Parameter Address = 9
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_0
Parameter Address = 10
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_0
Parameter Address = 11
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_0
Parameter Address = 12
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_0
Parameter Address = 13
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_1
Parameter Address = 14
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_1
Parameter Address = 15
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_1
Parameter Address = 16
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_1
Parameter Address = 17
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_1
Parameter Address = 18
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_2
Parameter Address = 19
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_2
Parameter Address = 20
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_2
Parameter Address = 21
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_2
Parameter Address = 22
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_2
Parameter Address = 23
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B0_3
Parameter Address = 24
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B1_3
Parameter Address = 25
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A1_3
Parameter Address = 26
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1B2_3
Parameter Address = 27
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1A2_3
Parameter Address = 28
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP1LowInvert
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_0
Parameter Address = 30
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_0
Parameter Address = 31
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_0
Parameter Address = 32
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_0
Parameter Address = 33
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_0
Parameter Address = 34
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_1
Parameter Address = 35
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_1
Parameter Address = 36
Parameter Value   = 0.0029677152633667
Parameter Data :
0x00 ,	0x00 ,	0x61 ,	0x3F ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_1
Parameter Address = 37
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_1
Parameter Address = 38
Parameter Value   = 0.00148391723632813
Parameter Data :
0x00 ,	0x00 ,	0x30 ,	0xA0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_1
Parameter Address = 39
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_2
Parameter Address = 40
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_2
Parameter Address = 41
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_2
Parameter Address = 42
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_2
Parameter Address = 43
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_2
Parameter Address = 44
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B0_3
Parameter Address = 45
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B1_3
Parameter Address = 46
Parameter Value   = -1.89108657836914
Parameter Data :
0x0F ,	0x0D ,	0xF0 ,	0xE0 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A1_3
Parameter Address = 47
Parameter Value   = 1.88811886310577
Parameter Data :
0x00 ,	0xF1 ,	0xAD ,	0xE1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2B2_3
Parameter Address = 48
Parameter Value   = 0.94554328918457
Parameter Data :
0x00 ,	0x79 ,	0x07 ,	0x90 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2A2_3
Parameter Address = 49
Parameter Value   = -0.894054293632507
Parameter Data :
0x0F ,	0x8D ,	0x8F ,	0xA1 ,	



Cell Name         = Stereo Enhancement.Dynereo Front End
Parameter Name    = CrossoverFilter2WayAlgDP2LowInvert
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.mono
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 52
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Sides
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 54
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1
Parameter Name    = EQ1940Invert1gain
Parameter Address = 53
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Inv1_2
Parameter Name    = EQ1940Invert2gain
Parameter Address = 115
Parameter Value   = -1
Parameter Data :
0x0F, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11A1
Parameter Address = 55
Parameter Value   = 1.80545234680176
Parameter Data :
0x00 ,	0xE7 ,	0x19 ,	0x10 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12A1
Parameter Address = 56
Parameter Value   = -0.822767376899719
Parameter Data :
0x0F ,	0x96 ,	0xAF ,	0x8F ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle10B1
Parameter Address = 57
Parameter Value   = 0.930939793586731
Parameter Data :
0x00 ,	0x77 ,	0x29 ,	0x09 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle11B1
Parameter Address = 58
Parameter Value   = -1.81349694728851
Parameter Data :
0x0F ,	0x17 ,	0xDF ,	0x55 ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle12B1
Parameter Address = 59
Parameter Value   = 0.883782982826233
Parameter Data :
0x00 ,	0x71 ,	0x1F ,	0xCD ,	



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1coeff_adr
Parameter Address = 61
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1data_adr
Parameter Address = 60
Parameter Value   = 76
Parameter Data :
0x00, 0x00, 0x00, 0x4C, 



Cell Name         = Stereo Enhancement.sidechain lo
Parameter Name    = EQwSubMonoSingle1loop
Parameter Address = 62
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg32
Parameter Address = 118
Parameter Value   = 0.794328212738037
Parameter Data :
0x00, 0x65, 0xAC, 0x8C, 



Cell Name         = Stereo Enhancement.Lo and Hi Mixer
Parameter Name    = StereoMixerAlg34
Parameter Address = 119
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.Single 1_3
Parameter Name    = Gain1940AlgNS7
Parameter Address = 63
Parameter Value   = 3.54813385009766
Parameter Data :
0x01, 0xC6, 0x29, 0x40, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpha
Parameter Address = 64
Parameter Value   = 0.100000023841858
Parameter Data :
0x00, 0x0C, 0xCC, 0xCD, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1alpham1
Parameter Address = 65
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1onethird
Parameter Address = 66
Parameter Value   = 0.333333373069763
Parameter Data :
0x00, 0x2A, 0xAA, 0xAB, 



Cell Name         = Stereo Enhancement.SoftClip1
Parameter Name    = SoftClipAlg1twothird
Parameter Address = 67
Parameter Value   = 0.666666626930237
Parameter Data :
0x00, 0x55, 0x55, 0x55, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1
Parameter Address = 69
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0x9C, 0x5D, 
0x00, 0x7D, 0x23, 0x8E, 
0x00, 0x77, 0x84, 0x0D, 
0x00, 0x6E, 0xD2, 0x59, 
0x00, 0x63, 0xC4, 0x39, 
0x00, 0x57, 0x9F, 0xA9, 
0x00, 0x4B, 0x73, 0x0B, 
0x00, 0x40, 0x0F, 0x3B, 
0x00, 0x35, 0xFA, 0x27, 
0x00, 0x2D, 0x6A, 0x86, 
0x00, 0x26, 0x36, 0x80, 
0x00, 0x20, 0x26, 0xF3, 
0x00, 0x1B, 0x0D, 0x7B, 
0x00, 0x16, 0xC3, 0x11, 
0x00, 0x13, 0x26, 0xDD, 
0x00, 0x10, 0x1D, 0x3F, 
0x00, 0x0D, 0x8E, 0xF6, 
0x00, 0x0B, 0x68, 0x73, 



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1RMS
Parameter Address = 103
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1hold
Parameter Address = 104
Parameter Value   = 44
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2C ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1decay
Parameter Address = 105
Parameter Value   = 4.64916229248047E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x27 ,	



Cell Name         = Stereo Enhancement.Dynamic Sides
Parameter Name    = StdRMSCompressorExtDetAlg1attenuation
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Stereo Enhancement.Sides_2
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 114
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41A1
Parameter Address = 181
Parameter Value   = 1.94651174545288
Parameter Data :
0x00 ,	0xF9 ,	0x27 ,	0x4C ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42A1
Parameter Address = 182
Parameter Value   = -0.947905421257019
Parameter Data :
0x0F ,	0x86 ,	0xAB ,	0x09 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual40B1
Parameter Address = 183
Parameter Value   = 0.0850256681442261
Parameter Data :
0x00 ,	0x0A ,	0xE2 ,	0x1F ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual41B1
Parameter Address = 184
Parameter Value   = -0.153975367546082
Parameter Data :
0x0F ,	0xEC ,	0x4A ,	0x89 ,	



Cell Name         = conditioner2.Mid EQ1_4
Parameter Name    = EQwSubDual42B1
Parameter Address = 185
Parameter Value   = 0.0703434944152832
Parameter Data :
0x00 ,	0x09 ,	0x01 ,	0x04 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11A1
Parameter Address = 129
Parameter Value   = 1.81092822551727
Parameter Data :
0x00 ,	0xE7 ,	0xCC ,	0x7F ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12A1
Parameter Address = 130
Parameter Value   = -0.827319860458374
Parameter Data :
0x0F ,	0x96 ,	0x1A ,	0x62 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual10B1
Parameter Address = 131
Parameter Value   = 0.934221506118774
Parameter Data :
0x00 ,	0x77 ,	0x94 ,	0x92 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual11B1
Parameter Address = 132
Parameter Value   = -1.81847310066223
Parameter Data :
0x0F ,	0x17 ,	0x3C ,	0x46 ,	



Cell Name         = conditioner1.Mid EQ1
Parameter Name    = EQwSubDual12B1
Parameter Address = 133
Parameter Value   = 0.885553598403931
Parameter Data :
0x00 ,	0x71 ,	0x59 ,	0xD2 ,	



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS3
Parameter Address = 186
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = AGC_out_gain
Parameter Name    = Gain1940AlgNS4
Parameter Address = 187
Parameter Value   = 10
Parameter Data :
0x05, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS5
Parameter Address = 409
Parameter Value   = 3.54813385009766
Parameter Data :
0x01, 0xC6, 0x29, 0x40, 



Cell Name         = Bongiovi Output Gain
Parameter Name    = Gain1940AlgNS6
Parameter Address = 410
Parameter Value   = 3.54813385009766
Parameter Data :
0x01, 0xC6, 0x29, 0x40, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 411
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 412
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns12
Parameter Address = 413
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1
Parameter Address = 134
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xE5, 0xA5, 
0x00, 0x7D, 0xD5, 0x52, 
0x00, 0x77, 0xD4, 0x37, 
0x00, 0x6E, 0x02, 0x44, 
0x00, 0x61, 0xDC, 0x12, 
0x00, 0x55, 0x1D, 0x70, 
0x00, 0x49, 0x31, 0x2B, 
0x00, 0x3E, 0xD7, 0xF1, 
0x00, 0x35, 0xF5, 0x49, 
0x00, 0x2E, 0x54, 0x3D, 
0x00, 0x27, 0xC7, 0x55, 
0x00, 0x22, 0x27, 0x86, 
0x00, 0x1D, 0x53, 0x4A, 
0x00, 0x19, 0x2D, 0xD8, 
0x00, 0x15, 0x9E, 0x79, 
0x00, 0x12, 0x8F, 0xF5, 
0x00, 0x0F, 0xF0, 0x16, 
0x00, 0x0D, 0xAF, 0x35, 
0x00, 0x0B, 0xBF, 0xE4, 
0x00, 0x0A, 0x16, 0x9C, 
0x00, 0x08, 0xA9, 0x75, 



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1RMS
Parameter Address = 168
Parameter Value   = 0.00141823291778564
Parameter Data :
0x00 ,	0x00 ,	0x2E ,	0x79 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1hold
Parameter Address = 169
Parameter Value   = 1411
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0x83 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1decay
Parameter Address = 170
Parameter Value   = 1.6331672668457E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x89 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1attenuation
Parameter Address = 171
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bongiovi_AGC
Parameter Name    = StdRMSCompressorAlgIndp1linked
Parameter Address = 172
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS10
Parameter Address = 50
Parameter Value   = 0.988553047180176
Parameter Data :
0x00, 0x7E, 0x88, 0xE8, 



Cell Name         = Bypass Level
Parameter Name    = Gain1940AlgNS11
Parameter Address = 51
Parameter Value   = 0.988553047180176
Parameter Data :
0x00, 0x7E, 0x88, 0xE8, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg12
Parameter Address = 406
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg14
Parameter Address = 407
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = St Mixer1
Parameter Name    = StereoMixerAlg16
Parameter Address = 408
Parameter Value   = 1.99526226520538
Parameter Data :
0x00, 0xFF, 0x64, 0xC1, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2
Parameter Address = 318
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0x3A, 0x17, 
0x00, 0x66, 0xEF, 0x34, 
0x00, 0x52, 0xC6, 0xFC, 
0x00, 0x42, 0x91, 0x42, 
0x00, 0x35, 0x88, 0x26, 
0x00, 0x2B, 0x0C, 0x8A, 
0x00, 0x22, 0x9E, 0x71, 
0x00, 0x1B, 0xD6, 0xF3, 
0x00, 0x16, 0x63, 0x51, 
0x00, 0x12, 0x00, 0xFB, 
0x00, 0x0E, 0x7A, 0x6D, 
0x00, 0x0B, 0xA4, 0x9E, 
0x00, 0x09, 0x5C, 0xF0, 
0x00, 0x07, 0x87, 0x8E, 
0x00, 0x06, 0x0E, 0x18, 
0x00, 0x04, 0xDE, 0x8C, 
0x00, 0x03, 0xEA, 0x71, 
0x00, 0x03, 0x26, 0x23, 
0x00, 0x02, 0x88, 0x47, 
0x00, 0x02, 0x09, 0x54, 



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2RMS
Parameter Address = 352
Parameter Value   = 0.0463955402374268
Parameter Data :
0x00 ,	0x05 ,	0xF0 ,	0x4A ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2hold
Parameter Address = 353
Parameter Value   = 2072
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x18 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2decay
Parameter Address = 354
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x45 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2attenuation
Parameter Address = 355
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Lo_AGC
Parameter Name    = StdRMSCompressorAlgIndp2linked
Parameter Address = 356
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_0
Parameter Address = 236
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_0
Parameter Address = 237
Parameter Value   = 0.000240683555603027
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xE3 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_0
Parameter Address = 238
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_0
Parameter Address = 239
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_0
Parameter Address = 240
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_1
Parameter Address = 241
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_1
Parameter Address = 242
Parameter Value   = 0.000240683555603027
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xE3 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_1
Parameter Address = 243
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_1
Parameter Address = 244
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_1
Parameter Address = 245
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_2
Parameter Address = 246
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_2
Parameter Address = 247
Parameter Value   = -1.96897172927856
Parameter Data :
0x0F ,	0x03 ,	0xF8 ,	0xBC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_2
Parameter Address = 248
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_2
Parameter Address = 249
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_2
Parameter Address = 250
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_3
Parameter Address = 251
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_3
Parameter Address = 252
Parameter Value   = -1.96897172927856
Parameter Data :
0x0F ,	0x03 ,	0xF8 ,	0xBC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_3
Parameter Address = 253
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_3
Parameter Address = 254
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_3
Parameter Address = 255
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_4
Parameter Address = 256
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_4
Parameter Address = 257
Parameter Value   = 0.100929021835327
Parameter Data :
0x00 ,	0x0C ,	0xEB ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_4
Parameter Address = 258
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_4
Parameter Address = 259
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_4
Parameter Address = 260
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_5
Parameter Address = 261
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_5
Parameter Address = 262
Parameter Value   = 0.100929021835327
Parameter Data :
0x00 ,	0x0C ,	0xEB ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_5
Parameter Address = 263
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_5
Parameter Address = 264
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_5
Parameter Address = 265
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_6
Parameter Address = 266
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_6
Parameter Address = 267
Parameter Value   = -1.3726806640625
Parameter Data :
0x0F ,	0x50 ,	0x4C ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_6
Parameter Address = 268
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_6
Parameter Address = 269
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_6
Parameter Address = 270
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B0_7
Parameter Address = 271
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B1_7
Parameter Address = 272
Parameter Value   = -1.3726806640625
Parameter Data :
0x0F ,	0x50 ,	0x4C ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A1_7
Parameter Address = 273
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1B2_7
Parameter Address = 274
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1A2_7
Parameter Address = 275
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1LowInvert
Parameter Address = 234
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP1HighInvert
Parameter Address = 235
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_0
Parameter Address = 278
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_0
Parameter Address = 279
Parameter Value   = 0.000240683555603027
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xE3 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_0
Parameter Address = 280
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_0
Parameter Address = 281
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_0
Parameter Address = 282
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_1
Parameter Address = 283
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_1
Parameter Address = 284
Parameter Value   = 0.000240683555603027
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0xE3 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_1
Parameter Address = 285
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_1
Parameter Address = 286
Parameter Value   = 0.000120401382446289
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0xF2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_1
Parameter Address = 287
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_2
Parameter Address = 288
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_2
Parameter Address = 289
Parameter Value   = -1.96897172927856
Parameter Data :
0x0F ,	0x03 ,	0xF8 ,	0xBC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_2
Parameter Address = 290
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_2
Parameter Address = 291
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_2
Parameter Address = 292
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_3
Parameter Address = 293
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_3
Parameter Address = 294
Parameter Value   = -1.96897172927856
Parameter Data :
0x0F ,	0x03 ,	0xF8 ,	0xBC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_3
Parameter Address = 295
Parameter Value   = 1.96873104572296
Parameter Data :
0x00 ,	0xFB ,	0xFF ,	0x61 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_3
Parameter Address = 296
Parameter Value   = 0.984485864639282
Parameter Data :
0x00 ,	0x7E ,	0x03 ,	0xA2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_3
Parameter Address = 297
Parameter Value   = -0.969212412834167
Parameter Data :
0x0F ,	0x83 ,	0xF0 ,	0xD9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_4
Parameter Address = 298
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_4
Parameter Address = 299
Parameter Value   = 0.100929021835327
Parameter Data :
0x00 ,	0x0C ,	0xEB ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_4
Parameter Address = 300
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_4
Parameter Address = 301
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_4
Parameter Address = 302
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_5
Parameter Address = 303
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_5
Parameter Address = 304
Parameter Value   = 0.100929021835327
Parameter Data :
0x00 ,	0x0C ,	0xEB ,	0x3E ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_5
Parameter Address = 305
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_5
Parameter Address = 306
Parameter Value   = 0.0504645109176636
Parameter Data :
0x00 ,	0x06 ,	0x75 ,	0x9F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_5
Parameter Address = 307
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_6
Parameter Address = 308
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_6
Parameter Address = 309
Parameter Value   = -1.3726806640625
Parameter Data :
0x0F ,	0x50 ,	0x4C ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_6
Parameter Address = 310
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_6
Parameter Address = 311
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_6
Parameter Address = 312
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B0_7
Parameter Address = 313
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B1_7
Parameter Address = 314
Parameter Value   = -1.3726806640625
Parameter Data :
0x0F ,	0x50 ,	0x4C ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A1_7
Parameter Address = 315
Parameter Value   = 1.27175164222717
Parameter Data :
0x00 ,	0xA2 ,	0xC8 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2B2_7
Parameter Address = 316
Parameter Value   = 0.68634033203125
Parameter Data :
0x00 ,	0x57 ,	0xDA ,	0x00 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2A2_7
Parameter Address = 317
Parameter Value   = -0.473609685897827
Parameter Data :
0x0F ,	0xC3 ,	0x60 ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2LowInvert
Parameter Address = 276
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter3WayAlgSP2HighInvert
Parameter Address = 277
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = HPF
Parameter Name    = EQ1940Dual10B1
Parameter Address = 122
Parameter Value   = 0.993912816047668
Parameter Data :
0x00 ,	0x7F ,	0x38 ,	0x89 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11B1
Parameter Address = 123
Parameter Value   = -1.98782575130463
Parameter Data :
0x0F ,	0x01 ,	0x8E ,	0xED ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12B1
Parameter Address = 124
Parameter Value   = 0.993912816047668
Parameter Data :
0x00 ,	0x7F ,	0x38 ,	0x89 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual11A1
Parameter Address = 125
Parameter Value   = 1.98778939247131
Parameter Data :
0x00 ,	0xFE ,	0x6F ,	0xE2 ,	



Cell Name         = HPF
Parameter Name    = EQ1940Dual12A1
Parameter Address = 126
Parameter Value   = -0.98786199092865
Parameter Data :
0x0F ,	0x81 ,	0x8D ,	0xBD ,	



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS1
Parameter Address = 127
Parameter Value   = 2.23872113227844
Parameter Data :
0x01, 0x1E, 0x8E, 0x6A, 



Cell Name         = Input Gain
Parameter Name    = Gain1940AlgNS2
Parameter Address = 128
Parameter Value   = 2.23872113227844
Parameter Data :
0x01, 0x1E, 0x8E, 0x6A, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1
Parameter Address = 365
Parameter Data :
0x00, 0x5A, 0x9D, 0xF8, 
0x00, 0x5A, 0x9D, 0xF8, 
0x00, 0x64, 0x82, 0x0A, 
0x00, 0x6E, 0xC0, 0x14, 
0x00, 0x77, 0x48, 0x68, 
0x00, 0x7C, 0xD6, 0x5D, 
0x00, 0x7F, 0x6C, 0x38, 
0x00, 0x7F, 0xFE, 0xEF, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xE5, 0xD2, 
0x00, 0x7F, 0x26, 0x15, 
0x00, 0x7D, 0x3A, 0x5B, 
0x00, 0x79, 0xD4, 0xB9, 
0x00, 0x74, 0xE2, 0x6A, 
0x00, 0x6E, 0x84, 0xD1, 
0x00, 0x66, 0xF8, 0x3B, 
0x00, 0x5E, 0x9F, 0xB2, 
0x00, 0x55, 0xE2, 0x6E, 
0x00, 0x4D, 0x1C, 0x53, 
0x00, 0x44, 0x9B, 0xBB, 
0x00, 0x3C, 0x9D, 0x52, 
0x00, 0x35, 0x4B, 0x56, 
0x00, 0x2D, 0x1A, 0x9C, 
0x00, 0x26, 0x07, 0x90, 
0x00, 0x1F, 0x82, 0xCF, 
0x00, 0x19, 0xA6, 0x20, 
0x00, 0x14, 0x87, 0x18, 
0x00, 0x10, 0x2E, 0x8B, 
0x00, 0x0C, 0x97, 0x78, 
0x00, 0x09, 0xB2, 0xB5, 
0x00, 0x07, 0x6A, 0xAA, 
0x00, 0x05, 0xA7, 0x01, 
0x00, 0x04, 0x4E, 0x4F, 
0x00, 0x03, 0x47, 0xBA, 



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS_disp
Parameter Address = 399
Parameter Value   = 0.000522255897521973
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x1D ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1RMS
Parameter Address = 400
Parameter Value   = 0.000631928443908691
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0xB5 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1post_gain
Parameter Address = 401
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1hold
Parameter Address = 402
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = TwoChannelSingleDetectAlgS200New1decay
Parameter Address = 403
Parameter Value   = 1.18017196655273E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x63 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B1
Parameter Address = 188
Parameter Value   = 0.993834137916565
Parameter Data :
0x00 ,	0x7F ,	0x35 ,	0xF5 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B1
Parameter Address = 189
Parameter Value   = -1.99492657184601
Parameter Data :
0x0F ,	0x00 ,	0xA6 ,	0x3F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B1
Parameter Address = 190
Parameter Value   = 1.00119161605835
Parameter Data :
0x00 ,	0x80 ,	0x27 ,	0x0C ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A1
Parameter Address = 191
Parameter Value   = -0.995025753974915
Parameter Data :
0x0F ,	0x80 ,	0xA2 ,	0xFF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A1
Parameter Address = 192
Parameter Value   = 1.99492657184601
Parameter Data :
0x00 ,	0xFF ,	0x59 ,	0xC1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B2
Parameter Address = 193
Parameter Value   = 0.975979447364807
Parameter Data :
0x00 ,	0x7C ,	0xEC ,	0xE5 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B2
Parameter Address = 194
Parameter Value   = -1.98420548439026
Parameter Data :
0x0F ,	0x02 ,	0x05 ,	0x8E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B2
Parameter Address = 195
Parameter Value   = 1.00846970081329
Parameter Data :
0x00 ,	0x81 ,	0x15 ,	0x89 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A2
Parameter Address = 196
Parameter Value   = -0.984449148178101
Parameter Data :
0x0F ,	0x81 ,	0xFD ,	0x92 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A2
Parameter Address = 197
Parameter Value   = 1.98420548439026
Parameter Data :
0x00 ,	0xFD ,	0xFA ,	0x72 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B3
Parameter Address = 198
Parameter Value   = 0.969446182250977
Parameter Data :
0x00 ,	0x7C ,	0x16 ,	0xD0 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B3
Parameter Address = 199
Parameter Value   = -1.97110271453857
Parameter Data :
0x0F ,	0x03 ,	0xB2 ,	0xE8 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B3
Parameter Address = 200
Parameter Value   = 1.00245702266693
Parameter Data :
0x00 ,	0x80 ,	0x50 ,	0x83 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A3
Parameter Address = 201
Parameter Value   = -0.971903204917908
Parameter Data :
0x0F ,	0x83 ,	0x98 ,	0xAD ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A3
Parameter Address = 202
Parameter Value   = 1.97110271453857
Parameter Data :
0x00 ,	0xFC ,	0x4D ,	0x18 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B4
Parameter Address = 203
Parameter Value   = 0.976961374282837
Parameter Data :
0x00 ,	0x7D ,	0x0D ,	0x12 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B4
Parameter Address = 204
Parameter Value   = -1.97291696071625
Parameter Data :
0x0F ,	0x03 ,	0x77 ,	0x75 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B4
Parameter Address = 205
Parameter Value   = 0.998411059379578
Parameter Data :
0x00 ,	0x7F ,	0xCB ,	0xEF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A4
Parameter Address = 206
Parameter Value   = -0.975372433662415
Parameter Data :
0x0F ,	0x83 ,	0x26 ,	0xFF ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A4
Parameter Address = 207
Parameter Value   = 1.97291696071625
Parameter Data :
0x00 ,	0xFC ,	0x88 ,	0x8B ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B5
Parameter Address = 208
Parameter Value   = 0.910095691680908
Parameter Data :
0x00 ,	0x74 ,	0x7E ,	0x04 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B5
Parameter Address = 209
Parameter Value   = -1.76930630207062
Parameter Data :
0x0F ,	0x1D ,	0x87 ,	0x5F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B5
Parameter Address = 210
Parameter Value   = 0.977703452110291
Parameter Data :
0x00 ,	0x7D ,	0x25 ,	0x63 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A5
Parameter Address = 211
Parameter Value   = -0.887799024581909
Parameter Data :
0x0F ,	0x8E ,	0x5C ,	0x9A ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A5
Parameter Address = 212
Parameter Value   = 1.76930630207062
Parameter Data :
0x00 ,	0xE2 ,	0x78 ,	0xA1 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B6
Parameter Address = 213
Parameter Value   = 0.221200704574585
Parameter Data :
0x00 ,	0x1C ,	0x50 ,	0x4E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B6
Parameter Address = 214
Parameter Value   = -0.971613168716431
Parameter Data :
0x0F ,	0x83 ,	0xA2 ,	0x2E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B6
Parameter Address = 215
Parameter Value   = 1.06262826919556
Parameter Data :
0x00 ,	0x88 ,	0x04 ,	0x34 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A6
Parameter Address = 216
Parameter Value   = -0.283828973770142
Parameter Data :
0x0F ,	0xDB ,	0xAB ,	0x7E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A6
Parameter Address = 217
Parameter Value   = 0.971613168716431
Parameter Data :
0x00 ,	0x7C ,	0x5D ,	0xD2 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B7
Parameter Address = 218
Parameter Value   = 0.798955678939819
Parameter Data :
0x00 ,	0x66 ,	0x44 ,	0x2E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B7
Parameter Address = 219
Parameter Value   = -1.47265672683716
Parameter Data :
0x0F ,	0x43 ,	0x7F ,	0xFC ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B7
Parameter Address = 220
Parameter Value   = 0.950140357017517
Parameter Data :
0x00 ,	0x79 ,	0x9E ,	0x33 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A7
Parameter Address = 221
Parameter Value   = -0.749096035957336
Parameter Data :
0x0F ,	0xA0 ,	0x1D ,	0x9F ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A7
Parameter Address = 222
Parameter Value   = 1.47265672683716
Parameter Data :
0x00 ,	0xBC ,	0x80 ,	0x04 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12B8
Parameter Address = 223
Parameter Value   = 0.229984879493713
Parameter Data :
0x00 ,	0x1D ,	0x70 ,	0x25 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11B8
Parameter Address = 224
Parameter Value   = 0.930349111557007
Parameter Data :
0x00 ,	0x77 ,	0x15 ,	0xAE ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl10B8
Parameter Address = 225
Parameter Value   = 1.19926226139069
Parameter Data :
0x00 ,	0x99 ,	0x81 ,	0x6D ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl12A8
Parameter Address = 226
Parameter Value   = -0.429247140884399
Parameter Data :
0x0F ,	0xC9 ,	0x0E ,	0x6E ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl11A8
Parameter Address = 227
Parameter Value   = -0.930349111557007
Parameter Data :
0x0F ,	0x88 ,	0xEA ,	0x52 ,	



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1coeff_adr
Parameter Address = 230
Parameter Value   = 191
Parameter Data :
0x00, 0x00, 0x00, 0xBF, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1data_adr
Parameter Address = 228
Parameter Value   = 194
Parameter Data :
0x00, 0x00, 0x00, 0xC2, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1dataR_adr
Parameter Address = 229
Parameter Value   = 245
Parameter Data :
0x00, 0x00, 0x00, 0xF5, 



Cell Name         = Bell2
Parameter Name    = EQwSubDualDPDatOptAl1loop
Parameter Address = 231
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns20
Parameter Address = 120
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = StereoEnhance Bypass
Parameter Name    = stereomux1940ns21
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = MAIN_VOLUME
Parameter Name    = Gain1940AlgNS8
Parameter Address = 232
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = MAIN_VOLUME
Parameter Name    = Gain1940AlgNS9
Parameter Address = 233
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also line in profile2_moreBass.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x00 , 	0x00 , 	0x61 , 	0x3F , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x00 , 	0x30 , 	0xA0 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x0D , 	0xF0 , 	0xE0 , 	
0x00 , 	0xF1 , 	0xAD , 	0xE1 , 	
0x00 , 	0x79 , 	0x07 , 	0x90 , 	
0x0F , 	0x8D , 	0x8F , 	0xA1 , 	
0x00 , 	0x7E , 	0x88 , 	0xE8 , 	
0x00 , 	0x7E , 	0x88 , 	0xE8 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xE7 , 	0x19 , 	0x10 , 	
0x0F , 	0x96 , 	0xAF , 	0x8F , 	
0x00 , 	0x77 , 	0x29 , 	0x09 , 	
0x0F , 	0x17 , 	0xDF , 	0x55 , 	
0x00 , 	0x71 , 	0x1F , 	0xCD , 	
0x00 , 	0x00 , 	0x00 , 	0x4C , 	
0x00 , 	0x00 , 	0x00 , 	0x37 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x01 , 	0xC6 , 	0x29 , 	0x40 , 	
0x00 , 	0x0C , 	0xCC , 	0xCD , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x2A , 	0xAA , 	0xAB , 	
0x00 , 	0x55 , 	0x55 , 	0x55 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x9C , 	0x5D , 	
0x00 , 	0x7D , 	0x23 , 	0x8E , 	
0x00 , 	0x77 , 	0x84 , 	0x0D , 	
0x00 , 	0x6E , 	0xD2 , 	0x59 , 	
0x00 , 	0x63 , 	0xC4 , 	0x39 , 	
0x00 , 	0x57 , 	0x9F , 	0xA9 , 	
0x00 , 	0x4B , 	0x73 , 	0x0B , 	
0x00 , 	0x40 , 	0x0F , 	0x3B , 	
0x00 , 	0x35 , 	0xFA , 	0x27 , 	
0x00 , 	0x2D , 	0x6A , 	0x86 , 	
0x00 , 	0x26 , 	0x36 , 	0x80 , 	
0x00 , 	0x20 , 	0x26 , 	0xF3 , 	
0x00 , 	0x1B , 	0x0D , 	0x7B , 	
0x00 , 	0x16 , 	0xC3 , 	0x11 , 	
0x00 , 	0x13 , 	0x26 , 	0xDD , 	
0x00 , 	0x10 , 	0x1D , 	0x3F , 	
0x00 , 	0x0D , 	0x8E , 	0xF6 , 	
0x00 , 	0x0B , 	0x68 , 	0x73 , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x00 , 	0x2C , 	
0x00 , 	0x00 , 	0x00 , 	0x27 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x0F , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0xCA , 	0xDD , 	0xC8 , 	
0x00 , 	0x65 , 	0xAC , 	0x8C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x38 , 	0x89 , 	
0x0F , 	0x01 , 	0x8E , 	0xED , 	
0x00 , 	0x7F , 	0x38 , 	0x89 , 	
0x00 , 	0xFE , 	0x6F , 	0xE2 , 	
0x0F , 	0x81 , 	0x8D , 	0xBD , 	
0x01 , 	0x1E , 	0x8E , 	0x6A , 	
0x01 , 	0x1E , 	0x8E , 	0x6A , 	
0x00 , 	0xE7 , 	0xCC , 	0x7F , 	
0x0F , 	0x96 , 	0x1A , 	0x62 , 	
0x00 , 	0x77 , 	0x94 , 	0x92 , 	
0x0F , 	0x17 , 	0x3C , 	0x46 , 	
0x00 , 	0x71 , 	0x59 , 	0xD2 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xE5 , 	0xA5 , 	
0x00 , 	0x7D , 	0xD5 , 	0x52 , 	
0x00 , 	0x77 , 	0xD4 , 	0x37 , 	
0x00 , 	0x6E , 	0x02 , 	0x44 , 	
0x00 , 	0x61 , 	0xDC , 	0x12 , 	
0x00 , 	0x55 , 	0x1D , 	0x70 , 	
0x00 , 	0x49 , 	0x31 , 	0x2B , 	
0x00 , 	0x3E , 	0xD7 , 	0xF1 , 	
0x00 , 	0x35 , 	0xF5 , 	0x49 , 	
0x00 , 	0x2E , 	0x54 , 	0x3D , 	
0x00 , 	0x27 , 	0xC7 , 	0x55 , 	
0x00 , 	0x22 , 	0x27 , 	0x86 , 	
0x00 , 	0x1D , 	0x53 , 	0x4A , 	
0x00 , 	0x19 , 	0x2D , 	0xD8 , 	
0x00 , 	0x15 , 	0x9E , 	0x79 , 	
0x00 , 	0x12 , 	0x8F , 	0xF5 , 	
0x00 , 	0x0F , 	0xF0 , 	0x16 , 	
0x00 , 	0x0D , 	0xAF , 	0x35 , 	
0x00 , 	0x0B , 	0xBF , 	0xE4 , 	
0x00 , 	0x0A , 	0x16 , 	0x9C , 	
0x00 , 	0x08 , 	0xA9 , 	0x75 , 	
0x00 , 	0x00 , 	0x2E , 	0x79 , 	
0x00 , 	0x00 , 	0x05 , 	0x83 , 	
0x00 , 	0x00 , 	0x00 , 	0x89 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xF9 , 	0x27 , 	0x4C , 	
0x0F , 	0x86 , 	0xAB , 	0x09 , 	
0x00 , 	0x0A , 	0xE2 , 	0x1F , 	
0x0F , 	0xEC , 	0x4A , 	0x89 , 	
0x00 , 	0x09 , 	0x01 , 	0x04 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x05 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x35 , 	0xF5 , 	
0x0F , 	0x00 , 	0xA6 , 	0x3F , 	
0x00 , 	0x80 , 	0x27 , 	0x0C , 	
0x0F , 	0x80 , 	0xA2 , 	0xFF , 	
0x00 , 	0xFF , 	0x59 , 	0xC1 , 	
0x00 , 	0x7C , 	0xEC , 	0xE5 , 	
0x0F , 	0x02 , 	0x05 , 	0x8E , 	
0x00 , 	0x81 , 	0x15 , 	0x89 , 	
0x0F , 	0x81 , 	0xFD , 	0x92 , 	
0x00 , 	0xFD , 	0xFA , 	0x72 , 	
0x00 , 	0x7C , 	0x16 , 	0xD0 , 	
0x0F , 	0x03 , 	0xB2 , 	0xE8 , 	
0x00 , 	0x80 , 	0x50 , 	0x83 , 	
0x0F , 	0x83 , 	0x98 , 	0xAD , 	
0x00 , 	0xFC , 	0x4D , 	0x18 , 	
0x00 , 	0x7D , 	0x0D , 	0x12 , 	
0x0F , 	0x03 , 	0x77 , 	0x75 , 	
0x00 , 	0x7F , 	0xCB , 	0xEF , 	
0x0F , 	0x83 , 	0x26 , 	0xFF , 	
0x00 , 	0xFC , 	0x88 , 	0x8B , 	
0x00 , 	0x74 , 	0x7E , 	0x04 , 	
0x0F , 	0x1D , 	0x87 , 	0x5F , 	
0x00 , 	0x7D , 	0x25 , 	0x63 , 	
0x0F , 	0x8E , 	0x5C , 	0x9A , 	
0x00 , 	0xE2 , 	0x78 , 	0xA1 , 	
0x00 , 	0x1C , 	0x50 , 	0x4E , 	
0x0F , 	0x83 , 	0xA2 , 	0x2E , 	
0x00 , 	0x88 , 	0x04 , 	0x34 , 	
0x0F , 	0xDB , 	0xAB , 	0x7E , 	
0x00 , 	0x7C , 	0x5D , 	0xD2 , 	
0x00 , 	0x66 , 	0x44 , 	0x2E , 	
0x0F , 	0x43 , 	0x7F , 	0xFC , 	
0x00 , 	0x79 , 	0x9E , 	0x33 , 	
0x0F , 	0xA0 , 	0x1D , 	0x9F , 	
0x00 , 	0xBC , 	0x80 , 	0x04 , 	
0x00 , 	0x1D , 	0x70 , 	0x25 , 	
0x00 , 	0x77 , 	0x15 , 	0xAE , 	
0x00 , 	0x99 , 	0x81 , 	0x6D , 	
0x0F , 	0xC9 , 	0x0E , 	0x6E , 	
0x0F , 	0x88 , 	0xEA , 	0x52 , 	
0x00 , 	0x00 , 	0x00 , 	0xC2 , 	
0x00 , 	0x00 , 	0x00 , 	0xF5 , 	
0x00 , 	0x00 , 	0x00 , 	0xBF , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x00 , 	0x00 , 	0x07 , 	0xE3 , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x00 , 	0x00 , 	0x07 , 	0xE3 , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x03 , 	0xF8 , 	0xBC , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x03 , 	0xF8 , 	0xBC , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x00 , 	0x0C , 	0xEB , 	0x3E , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x00 , 	0x0C , 	0xEB , 	0x3E , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0x50 , 	0x4C , 	0x00 , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0x50 , 	0x4C , 	0x00 , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x00 , 	0x00 , 	0x07 , 	0xE3 , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x00 , 	0x00 , 	0x07 , 	0xE3 , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x00 , 	0x03 , 	0xF2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x03 , 	0xF8 , 	0xBC , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x03 , 	0xF8 , 	0xBC , 	
0x00 , 	0xFB , 	0xFF , 	0x61 , 	
0x00 , 	0x7E , 	0x03 , 	0xA2 , 	
0x0F , 	0x83 , 	0xF0 , 	0xD9 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x00 , 	0x0C , 	0xEB , 	0x3E , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x00 , 	0x0C , 	0xEB , 	0x3E , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x06 , 	0x75 , 	0x9F , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0x50 , 	0x4C , 	0x00 , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0x50 , 	0x4C , 	0x00 , 	
0x00 , 	0xA2 , 	0xC8 , 	0xC2 , 	
0x00 , 	0x57 , 	0xDA , 	0x00 , 	
0x0F , 	0xC3 , 	0x60 , 	0xC2 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x3A , 	0x17 , 	
0x00 , 	0x66 , 	0xEF , 	0x34 , 	
0x00 , 	0x52 , 	0xC6 , 	0xFC , 	
0x00 , 	0x42 , 	0x91 , 	0x42 , 	
0x00 , 	0x35 , 	0x88 , 	0x26 , 	
0x00 , 	0x2B , 	0x0C , 	0x8A , 	
0x00 , 	0x22 , 	0x9E , 	0x71 , 	
0x00 , 	0x1B , 	0xD6 , 	0xF3 , 	
0x00 , 	0x16 , 	0x63 , 	0x51 , 	
0x00 , 	0x12 , 	0x00 , 	0xFB , 	
0x00 , 	0x0E , 	0x7A , 	0x6D , 	
0x00 , 	0x0B , 	0xA4 , 	0x9E , 	
0x00 , 	0x09 , 	0x5C , 	0xF0 , 	
0x00 , 	0x07 , 	0x87 , 	0x8E , 	
0x00 , 	0x06 , 	0x0E , 	0x18 , 	
0x00 , 	0x04 , 	0xDE , 	0x8C , 	
0x00 , 	0x03 , 	0xEA , 	0x71 , 	
0x00 , 	0x03 , 	0x26 , 	0x23 , 	
0x00 , 	0x02 , 	0x88 , 	0x47 , 	
0x00 , 	0x02 , 	0x09 , 	0x54 , 	
0x00 , 	0x05 , 	0xF0 , 	0x4A , 	
0x00 , 	0x00 , 	0x08 , 	0x18 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x5A , 	0x9D , 	0xF8 , 	
0x00 , 	0x5A , 	0x9D , 	0xF8 , 	
0x00 , 	0x64 , 	0x82 , 	0x0A , 	
0x00 , 	0x6E , 	0xC0 , 	0x14 , 	
0x00 , 	0x77 , 	0x48 , 	0x68 , 	
0x00 , 	0x7C , 	0xD6 , 	0x5D , 	
0x00 , 	0x7F , 	0x6C , 	0x38 , 	
0x00 , 	0x7F , 	0xFE , 	0xEF , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xE5 , 	0xD2 , 	
0x00 , 	0x7F , 	0x26 , 	0x15 , 	
0x00 , 	0x7D , 	0x3A , 	0x5B , 	
0x00 , 	0x79 , 	0xD4 , 	0xB9 , 	
0x00 , 	0x74 , 	0xE2 , 	0x6A , 	
0x00 , 	0x6E , 	0x84 , 	0xD1 , 	
0x00 , 	0x66 , 	0xF8 , 	0x3B , 	
0x00 , 	0x5E , 	0x9F , 	0xB2 , 	
0x00 , 	0x55 , 	0xE2 , 	0x6E , 	
0x00 , 	0x4D , 	0x1C , 	0x53 , 	
0x00 , 	0x44 , 	0x9B , 	0xBB , 	
0x00 , 	0x3C , 	0x9D , 	0x52 , 	
0x00 , 	0x35 , 	0x4B , 	0x56 , 	
0x00 , 	0x2D , 	0x1A , 	0x9C , 	
0x00 , 	0x26 , 	0x07 , 	0x90 , 	
0x00 , 	0x1F , 	0x82 , 	0xCF , 	
0x00 , 	0x19 , 	0xA6 , 	0x20 , 	
0x00 , 	0x14 , 	0x87 , 	0x18 , 	
0x00 , 	0x10 , 	0x2E , 	0x8B , 	
0x00 , 	0x0C , 	0x97 , 	0x78 , 	
0x00 , 	0x09 , 	0xB2 , 	0xB5 , 	
0x00 , 	0x07 , 	0x6A , 	0xAA , 	
0x00 , 	0x05 , 	0xA7 , 	0x01 , 	
0x00 , 	0x04 , 	0x4E , 	0x4F , 	
0x00 , 	0x03 , 	0x47 , 	0xBA , 	
0x00 , 	0x00 , 	0x11 , 	0x1D , 	
0x00 , 	0x00 , 	0x14 , 	0xB5 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x63 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x00 , 	0xFF , 	0x64 , 	0xC1 , 	
0x01 , 	0xC6 , 	0x29 , 	0x40 , 	
0x01 , 	0xC6 , 	0x29 , 	0x40 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	10000000	00000000	00000000	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	00000000	00110000	10100000	
00000000	00000000	01100001	00111111	
00000000	11110001	10101101	11100001	
00000000	00000000	00110000	10100000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	01111001	00000111	10010000	
00001111	00001101	11110000	11100000	
00000000	11110001	10101101	11100001	
00000000	01111001	00000111	10010000	
00001111	10001101	10001111	10100001	
00000000	01111110	10001000	11101000	
00000000	01111110	10001000	11101000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	11100111	00011001	00010000	
00001111	10010110	10101111	10001111	
00000000	01110111	00101001	00001001	
00001111	00010111	11011111	01010101	
00000000	01110001	00011111	11001101	
00000000	00000000	00000000	01001100	
00000000	00000000	00000000	00110111	
00000000	00000000	00000000	00000001	
00000001	11000110	00101001	01000000	
00000000	00001100	11001100	11001101	
00000101	00000000	00000000	00000000	
00000000	00101010	10101010	10101011	
00000000	01010101	01010101	01010101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	10011100	01011101	
00000000	01111101	00100011	10001110	
00000000	01110111	10000100	00001101	
00000000	01101110	11010010	01011001	
00000000	01100011	11000100	00111001	
00000000	01010111	10011111	10101001	
00000000	01001011	01110011	00001011	
00000000	01000000	00001111	00111011	
00000000	00110101	11111010	00100111	
00000000	00101101	01101010	10000110	
00000000	00100110	00110110	10000000	
00000000	00100000	00100110	11110011	
00000000	00011011	00001101	01111011	
00000000	00010110	11000011	00010001	
00000000	00010011	00100110	11011101	
00000000	00010000	00011101	00111111	
00000000	00001101	10001110	11110110	
00000000	00001011	01101000	01110011	
00000000	00000101	11110000	01001010	
00000000	00000000	00000000	00101100	
00000000	00000000	00000000	00100111	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00001111	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	11001010	11011101	11001000	
00000000	01100101	10101100	10001100	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	00111000	10001001	
00001111	00000001	10001110	11101101	
00000000	01111111	00111000	10001001	
00000000	11111110	01101111	11100010	
00001111	10000001	10001101	10111101	
00000001	00011110	10001110	01101010	
00000001	00011110	10001110	01101010	
00000000	11100111	11001100	01111111	
00001111	10010110	00011010	01100010	
00000000	01110111	10010100	10010010	
00001111	00010111	00111100	01000110	
00000000	01110001	01011001	11010010	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11100101	10100101	
00000000	01111101	11010101	01010010	
00000000	01110111	11010100	00110111	
00000000	01101110	00000010	01000100	
00000000	01100001	11011100	00010010	
00000000	01010101	00011101	01110000	
00000000	01001001	00110001	00101011	
00000000	00111110	11010111	11110001	
00000000	00110101	11110101	01001001	
00000000	00101110	01010100	00111101	
00000000	00100111	11000111	01010101	
00000000	00100010	00100111	10000110	
00000000	00011101	01010011	01001010	
00000000	00011001	00101101	11011000	
00000000	00010101	10011110	01111001	
00000000	00010010	10001111	11110101	
00000000	00001111	11110000	00010110	
00000000	00001101	10101111	00110101	
00000000	00001011	10111111	11100100	
00000000	00001010	00010110	10011100	
00000000	00001000	10101001	01110101	
00000000	00000000	00101110	01111001	
00000000	00000000	00000101	10000011	
00000000	00000000	00000000	10001001	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111001	00100111	01001100	
00001111	10000110	10101011	00001001	
00000000	00001010	11100010	00011111	
00001111	11101100	01001010	10001001	
00000000	00001001	00000001	00000100	
00000101	00000000	00000000	00000000	
00000101	00000000	00000000	00000000	
00000000	01111111	00110101	11110101	
00001111	00000000	10100110	00111111	
00000000	10000000	00100111	00001100	
00001111	10000000	10100010	11111111	
00000000	11111111	01011001	11000001	
00000000	01111100	11101100	11100101	
00001111	00000010	00000101	10001110	
00000000	10000001	00010101	10001001	
00001111	10000001	11111101	10010010	
00000000	11111101	11111010	01110010	
00000000	01111100	00010110	11010000	
00001111	00000011	10110010	11101000	
00000000	10000000	01010000	10000011	
00001111	10000011	10011000	10101101	
00000000	11111100	01001101	00011000	
00000000	01111101	00001101	00010010	
00001111	00000011	01110111	01110101	
00000000	01111111	11001011	11101111	
00001111	10000011	00100110	11111111	
00000000	11111100	10001000	10001011	
00000000	01110100	01111110	00000100	
00001111	00011101	10000111	01011111	
00000000	01111101	00100101	01100011	
00001111	10001110	01011100	10011010	
00000000	11100010	01111000	10100001	
00000000	00011100	01010000	01001110	
00001111	10000011	10100010	00101110	
00000000	10001000	00000100	00110100	
00001111	11011011	10101011	01111110	
00000000	01111100	01011101	11010010	
00000000	01100110	01000100	00101110	
00001111	01000011	01111111	11111100	
00000000	01111001	10011110	00110011	
00001111	10100000	00011101	10011111	
00000000	10111100	10000000	00000100	
00000000	00011101	01110000	00100101	
00000000	01110111	00010101	10101110	
00000000	10011001	10000001	01101101	
00001111	11001001	00001110	01101110	
00001111	10001000	11101010	01010010	
00000000	00000000	00000000	11000010	
00000000	00000000	00000000	11110101	
00000000	00000000	00000000	10111111	
00000000	00000000	00000000	00001000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000011	11110010	
00000000	00000000	00000111	11100011	
00000000	11111011	11111111	01100001	
00000000	00000000	00000011	11110010	
00001111	10000011	11110000	11011001	
00000000	00000000	00000011	11110010	
00000000	00000000	00000111	11100011	
00000000	11111011	11111111	01100001	
00000000	00000000	00000011	11110010	
00001111	10000011	11110000	11011001	
00000000	01111110	00000011	10100010	
00001111	00000011	11111000	10111100	
00000000	11111011	11111111	01100001	
00000000	01111110	00000011	10100010	
00001111	10000011	11110000	11011001	
00000000	01111110	00000011	10100010	
00001111	00000011	11111000	10111100	
00000000	11111011	11111111	01100001	
00000000	01111110	00000011	10100010	
00001111	10000011	11110000	11011001	
00000000	00000110	01110101	10011111	
00000000	00001100	11101011	00111110	
00000000	10100010	11001000	11000010	
00000000	00000110	01110101	10011111	
00001111	11000011	01100000	11000010	
00000000	00000110	01110101	10011111	
00000000	00001100	11101011	00111110	
00000000	10100010	11001000	11000010	
00000000	00000110	01110101	10011111	
00001111	11000011	01100000	11000010	
00000000	01010111	11011010	00000000	
00001111	01010000	01001100	00000000	
00000000	10100010	11001000	11000010	
00000000	01010111	11011010	00000000	
00001111	11000011	01100000	11000010	
00000000	01010111	11011010	00000000	
00001111	01010000	01001100	00000000	
00000000	10100010	11001000	11000010	
00000000	01010111	11011010	00000000	
00001111	11000011	01100000	11000010	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000011	11110010	
00000000	00000000	00000111	11100011	
00000000	11111011	11111111	01100001	
00000000	00000000	00000011	11110010	
00001111	10000011	11110000	11011001	
00000000	00000000	00000011	11110010	
00000000	00000000	00000111	11100011	
00000000	11111011	11111111	01100001	
00000000	00000000	00000011	11110010	
00001111	10000011	11110000	11011001	
00000000	01111110	00000011	10100010	
00001111	00000011	11111000	10111100	
00000000	11111011	11111111	01100001	
00000000	01111110	00000011	10100010	
00001111	10000011	11110000	11011001	
00000000	01111110	00000011	10100010	
00001111	00000011	11111000	10111100	
00000000	11111011	11111111	01100001	
00000000	01111110	00000011	10100010	
00001111	10000011	11110000	11011001	
00000000	00000110	01110101	10011111	
00000000	00001100	11101011	00111110	
00000000	10100010	11001000	11000010	
00000000	00000110	01110101	10011111	
00001111	11000011	01100000	11000010	
00000000	00000110	01110101	10011111	
00000000	00001100	11101011	00111110	
00000000	10100010	11001000	11000010	
00000000	00000110	01110101	10011111	
00001111	11000011	01100000	11000010	
00000000	01010111	11011010	00000000	
00001111	01010000	01001100	00000000	
00000000	10100010	11001000	11000010	
00000000	01010111	11011010	00000000	
00001111	11000011	01100000	11000010	
00000000	01010111	11011010	00000000	
00001111	01010000	01001100	00000000	
00000000	10100010	11001000	11000010	
00000000	01010111	11011010	00000000	
00001111	11000011	01100000	11000010	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	00111010	00010111	
00000000	01100110	11101111	00110100	
00000000	01010010	11000110	11111100	
00000000	01000010	10010001	01000010	
00000000	00110101	10001000	00100110	
00000000	00101011	00001100	10001010	
00000000	00100010	10011110	01110001	
00000000	00011011	11010110	11110011	
00000000	00010110	01100011	01010001	
00000000	00010010	00000000	11111011	
00000000	00001110	01111010	01101101	
00000000	00001011	10100100	10011110	
00000000	00001001	01011100	11110000	
00000000	00000111	10000111	10001110	
00000000	00000110	00001110	00011000	
00000000	00000100	11011110	10001100	
00000000	00000011	11101010	01110001	
00000000	00000011	00100110	00100011	
00000000	00000010	10001000	01000111	
00000000	00000010	00001001	01010100	
00000000	00000101	11110000	01001010	
00000000	00000000	00001000	00011000	
00000000	00000000	00000000	01000101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01011010	10011101	11111000	
00000000	01011010	10011101	11111000	
00000000	01100100	10000010	00001010	
00000000	01101110	11000000	00010100	
00000000	01110111	01001000	01101000	
00000000	01111100	11010110	01011101	
00000000	01111111	01101100	00111000	
00000000	01111111	11111110	11101111	
00000000	10000000	00000000	00000000	
00000000	01111111	11100101	11010010	
00000000	01111111	00100110	00010101	
00000000	01111101	00111010	01011011	
00000000	01111001	11010100	10111001	
00000000	01110100	11100010	01101010	
00000000	01101110	10000100	11010001	
00000000	01100110	11111000	00111011	
00000000	01011110	10011111	10110010	
00000000	01010101	11100010	01101110	
00000000	01001101	00011100	01010011	
00000000	01000100	10011011	10111011	
00000000	00111100	10011101	01010010	
00000000	00110101	01001011	01010110	
00000000	00101101	00011010	10011100	
00000000	00100110	00000111	10010000	
00000000	00011111	10000010	11001111	
00000000	00011001	10100110	00100000	
00000000	00010100	10000111	00011000	
00000000	00010000	00101110	10001011	
00000000	00001100	10010111	01111000	
00000000	00001001	10110010	10110101	
00000000	00000111	01101010	10101010	
00000000	00000101	10100111	00000001	
00000000	00000100	01001110	01001111	
00000000	00000011	01000111	10111010	
00000000	00000000	00010001	00011101	
00000000	00000000	00010100	10110101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	01100011	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	11111111	01100100	11000001	
00000000	11111111	01100100	11000001	
00000000	11111111	01100100	11000001	
00000001	11000110	00101001	01000000	
00000001	11000110	00101001	01000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	

