version
2
globalInputGain
1
compressor1
29
195
1
0.04731512
2
0
compressor2
37
245
1
0.1
2
0
compressor3
9
90
1
0.05623413
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
40
0
0
LRFilter1
141
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
141
0
0
bellFilter1
2.818383
45
0.7
0
bellFilter2
2.511886
100
0.7
0
bellFilter3
0.5011872
400
3
0
bellFilter4
1
250
1
0
bellFilter5
1.412538
11200
1.2
0
bellFilter6
1.584893
2250
0.9
0
bellFilter7
0.6683439
3150
3
0
bellFilter8
1.496236
5600
0.8
0
bellFilter9
1.883649
8000
1
0
bellFilter10
2.113489
16000
3
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
0.7002258
1
10
0
0
w1limiter
1
0.6240769
0.8912509
10
1
pitchShifter
1
0
1
stereowiden.compressor1
14
75
1
0.0891251
2
0
stereowiden.shelfFilterLO
1
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1.412538
stereowiden.bypass
0
