version
2
globalInputGain
0.562341
compressor1
31
185
1.000000
0.066834
2.000000
0
compressor2
19
250
1.000000
0.050119
3.000000
0
compressor3
10
85
1.000000
0.125893
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
120
0
0
LRFilter1
160
1
0
LRFilter2
3500
0
0
LRFilter3
3500
1
0
LRFilter4
160
0
0
bellFilter1
2.511886
112.000000
2.000000
0
bellFilter2
1.496236
180.000000
2.000000
0
bellFilter3
1.000000
125.000000
0.700000
1
bellFilter4
0.668344
250.000000
2.000000
0
bellFilter5
0.841395
450.000000
3.000000
0
bellFilter6
1.122018
1400.000000
3.000000
0
bellFilter7
1.678804
2000.000000
0.700000
0
bellFilter8
1.883649
8000.000000
1.000000
0
bellFilter9
1.000000
4000.000000
3.000000
1
bellFilter10
3.162278
16000.000000
1.000000
0
globalOutputGain
1.778279
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
130
1.000000
0.125893
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
1.258925
0
0
stereowiden.xover1LO
400
1
0
stereowiden.xover1HI
400
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.584893
stereowiden.mGain
1.000000
stereowiden.sGain
2.511886
stereowiden.bypass
0
