version
2
globalInputGain
1
compressor1
33
205
1.995262
0.01883649
2
0
compressor2
38
190
1
0.05011872
2
0
compressor3
11
70
1
0.01995262
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
20
0
0
LRFilter1
200
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
200
0
0
bellFilter1
1
28
1
1
bellFilter2
3.349654
56
1.4
0
bellFilter3
1.258925
112
1.2
0
bellFilter4
1
350
1
1
bellFilter5
2.113489
1120
1
0
bellFilter6
0.7498942
5000
3
0
bellFilter7
1.496236
2250
1
1
bellFilter8
1
4000
1
1
bellFilter9
1.995262
8000
1.2
0
bellFilter10
3.162278
16000
3
0
globalOutputGain
1.778279
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.5011872
0.9729606
10
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
1
