version
2
globalInputGain
1
compressor1
33
205
1
0.05011872
2
0
compressor2
44
190
1
0.1122018
2
0
compressor3
11
70
1
0.01258925
2
0
shelfFilter1
0.2511886
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.2511886
0
0
lowCutFilter
20
0
0
LRFilter1
280
1
0
LRFilter2
9000
0
0
LRFilter3
9000
1
0
LRFilter4
280
0
0
bellFilter1
1
28
1
1
bellFilter2
1.995262
80
1
0
bellFilter3
2.238721
141
1
0
bellFilter4
1
350
1
1
bellFilter5
1
450
1
1
bellFilter6
0.7079458
5000
1.2
0
bellFilter7
1.584893
2250
1
1
bellFilter8
1
4000
1
1
bellFilter9
1.678804
8000
1.2
0
bellFilter10
1.678804
16000
3
0
globalOutputGain
2.113489
bypassMultiband
0
bypassHighband
0
bypassMidband
0
userEQPosition
1
ylimiter
1
1
1
10
0
1
w1limiter
1
0.8912509
0.9729606
10
0
pitchShifter
1
0
1
stereowiden.compressor1
0
0
1
1
1
0
stereowiden.shelfFilterLO
0.2511886
1
0
stereowiden.shelfFilterHI
3.981072
0
0
stereowiden.xover1LO
500
1
0
stereowiden.xover1HI
500
0
0
stereowiden.loGain
1
stereowiden.midGain
1.584893
stereowiden.mGain
1
stereowiden.sGain
1
stereowiden.bypass
0
