version
2
globalInputGain
1.000000
compressor1
23
100
1.000000
0.167880
2.000000
0
compressor2
29
135
1.000000
0.281838
3.000000
0
compressor3
19
85
1.188502
0.053088
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.238721
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.668344
0
0
lowCutFilter
20
0
0
LRFilter1
125
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
125
0
0
bellFilter1
0.749894
28.000000
0.400000
0
bellFilter2
1.678804
63.000000
0.700000
0
bellFilter3
1.584893
90.000000
0.700000
0
bellFilter4
1.059254
280.000000
1.000000
0
bellFilter5
0.530884
700.000000
2.500000
0
bellFilter6
0.749894
1250.000000
1.400000
0
bellFilter7
1.258925
2500.000000
0.700000
0
bellFilter8
1.258925
4000.000000
0.900000
0
bellFilter9
0.501187
6300.000000
2.000000
0
bellFilter10
1.000000
12500.000000
2.000000
1
globalOutputGain
0.749894
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
