version
2
globalInputGain
1.000000
compressor1
31
165
1.000000
0.188365
2.000000
0
compressor2
31
195
1.000000
0.141254
3.000000
0
compressor3
6
40
1.000000
0.094406
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
60
0
0
LRFilter1
160
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
160
0
0
bellFilter1
1.584893
50.000000
0.800000
0
bellFilter2
2.238721
70.000000
0.800000
0
bellFilter3
1.333521
160.000000
0.700000
0
bellFilter4
1.000000
225.000000
0.700000
1
bellFilter5
0.251189
350.000000
3.000000
0
bellFilter6
0.595662
560.000000
1.200000
0
bellFilter7
1.678804
2000.000000
0.900000
0
bellFilter8
2.238721
5000.000000
1.000000
0
bellFilter9
1.778279
8000.000000
0.800000
0
bellFilter10
2.113489
16000.000000
3.000000
0
globalOutputGain
0.668344
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
