version
2
globalInputGain
0.562341
compressor1
31
185
1.000000
0.100000
2.000000
0
compressor2
19
250
1.000000
0.237137
2.000000
0
compressor3
10
85
1.000000
0.056234
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
40
0
0
LRFilter1
160
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
160
0
0
bellFilter1
2.371374
50.000000
0.700000
0
bellFilter2
1.496236
70.000000
1.000000
0
bellFilter3
1.059254
200.000000
0.700000
0
bellFilter4
0.841395
400.000000
4.000000
0
bellFilter5
0.841395
700.000000
3.000000
0
bellFilter6
1.059254
1000.000000
1.000000
0
bellFilter7
1.122018
2250.000000
1.200000
0
bellFilter8
1.678804
5000.000000
0.700000
0
bellFilter9
0.794328
5000.000000
3.000000
0
bellFilter10
1.258925
16000.000000
2.000000
0
globalOutputGain
2.238721
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
