version
2
globalInputGain
1.000000
compressor1
31
165
1.000000
0.188365
2.000000
0
compressor2
31
195
1.000000
0.281838
3.000000
0
compressor3
6
40
1.000000
0.125893
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
160
1
0
LRFilter2
7000
0
0
LRFilter3
7000
1
0
LRFilter4
160
0
0
bellFilter1
1.333521
50.000000
0.800000
0
bellFilter2
3.349654
70.000000
0.800000
0
bellFilter3
1.188502
125.000000
0.900000
0
bellFilter4
0.707946
225.000000
0.700000
0
bellFilter5
0.251189
350.000000
3.000000
0
bellFilter6
0.841395
400.000000
2.000000
0
bellFilter7
1.122018
2000.000000
0.900000
0
bellFilter8
0.841395
4000.000000
1.000000
0
bellFilter9
1.412538
8000.000000
0.800000
0
bellFilter10
2.371374
16000.000000
3.000000
0
globalOutputGain
0.707946
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
