version
2
globalInputGain
0.668344
compressor1
35
265
0.749894
0.141254
2.000000
0
compressor2
2
285
2.238721
0.237137
3.000000
0
compressor3
45
300
1.678804
0.079433
2.000000
0
shelfFilter1
0.398107
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.758374
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
60
0
0
LRFilter1
225
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
225
0
0
bellFilter1
1.122018
16000.000000
1.200000
0
bellFilter2
1.188502
63.000000
0.800000
0
bellFilter3
1.584893
125.000000
1.400000
0
bellFilter4
1.496236
250.000000
1.200000
0
bellFilter5
1.122018
450.000000
0.700000
0
bellFilter6
1.778279
1000.000000
0.600000
0
bellFilter7
1.496236
2000.000000
1.000000
0
bellFilter8
1.122018
4000.000000
1.000000
0
bellFilter9
1.258925
8000.000000
1.400000
0
bellFilter10
1.258925
12500.000000
1.000000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
