version
2
globalInputGain
0.841395
compressor1
35
260
1.000000
0.141254
2.000000
0
compressor2
25
175
1.000000
0.158489
3.000000
0
compressor3
6
85
1.678804
0.074989
2.000000
0
shelfFilter1
0.266073
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.548134
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
180
1
0
LRFilter2
3500
0
0
LRFilter3
3500
1
0
LRFilter4
180
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
2.660725
63.000000
1.000000
0
bellFilter3
1.584893
112.000000
2.000000
0
bellFilter4
1.000000
225.000000
1.400000
1
bellFilter5
0.501187
700.000000
3.000000
0
bellFilter6
0.251189
800.000000
1.200000
0
bellFilter7
1.000000
2000.000000
1.200000
1
bellFilter8
1.059254
5000.000000
0.700000
0
bellFilter9
0.794328
8000.000000
1.200000
0
bellFilter10
2.660725
16000.000000
0.700000
0
globalOutputGain
1.000000
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
