version
2
globalInputGain
0.630957
compressor1
35
260
1.000000
0.118850
2.000000
0
compressor2
12
175
1.000000
0.141254
3.000000
0
compressor3
4
115
1.000000
0.266073
2.000000
0
shelfFilter1
0.266073
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.548134
1
0
shelfFilter4
0.375837
0
0
lowCutFilter
40
0
0
LRFilter1
200
1
0
LRFilter2
2800
0
0
LRFilter3
2800
1
0
LRFilter4
200
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
2.511886
63.000000
1.000000
0
bellFilter3
1.188502
112.000000
0.700000
0
bellFilter4
0.841395
250.000000
2.500000
0
bellFilter5
0.251189
450.000000
0.800000
0
bellFilter6
1.000000
800.000000
6.500000
1
bellFilter7
1.995262
2000.000000
1.200000
0
bellFilter8
1.584893
4000.000000
1.200000
0
bellFilter9
1.995262
8000.000000
1.000000
0
bellFilter10
2.371374
16000.000000
1.400000
0
globalOutputGain
0.794328
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
