version
2
globalInputGain
1.000000
compressor1
42
175
1.000000
0.188365
3.000000
0
compressor2
43
165
1.000000
0.158489
3.000000
0
compressor3
44
160
1.122018
0.028184
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.511886
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
20
0
0
LRFilter1
100
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
100
0
0
bellFilter1
1.188502
28.000000
0.700000
0
bellFilter2
1.995262
63.000000
0.700000
0
bellFilter3
1.188502
90.000000
0.400000
0
bellFilter4
1.188502
10000.000000
1.200000
0
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.258925
2000.000000
1.000000
0
bellFilter7
1.333521
3150.000000
1.000000
0
bellFilter8
1.333521
5000.000000
1.000000
0
bellFilter9
1.188502
8000.000000
1.000000
0
bellFilter10
1.188502
12500.000000
4.000000
0
globalOutputGain
0.707946
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
