version
2
globalInputGain
1.000000
compressor1
12
100
1.000000
0.112202
3.000000
0
compressor2
10
165
1.000000
0.158489
3.000000
0
compressor3
2
105
1.678804
0.019953
3.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.511886
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
20
0
0
LRFilter1
125
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
125
0
0
bellFilter1
1.188502
28.000000
0.700000
0
bellFilter2
1.883649
63.000000
0.700000
0
bellFilter3
1.188502
90.000000
0.400000
0
bellFilter4
1.000000
141.000000
1.200000
1
bellFilter5
1.258925
560.000000
0.700000
0
bellFilter6
1.258925
2000.000000
1.000000
0
bellFilter7
1.496236
3150.000000
1.000000
0
bellFilter8
1.496236
5000.000000
0.700000
0
bellFilter9
0.316228
6300.000000
2.000000
0
bellFilter10
1.883649
12500.000000
0.900000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
