version
2
globalInputGain
0.707946
compressor1
32
290
0.891251
0.112202
2.000000
0
compressor2
2
235
1.412538
0.316228
2.000000
0
compressor3
29
380
1.995262
0.059566
2.000000
0
shelfFilter1
0.298538
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
400
1
0
LRFilter2
4500
0
0
LRFilter3
4500
1
0
LRFilter4
400
0
0
bellFilter1
1.258925
40.000000
1.400000
0
bellFilter2
1.333521
63.000000
1.200000
0
bellFilter3
1.333521
90.000000
1.200000
0
bellFilter4
1.333521
141.000000
1.000000
0
bellFilter5
1.188502
500.000000
0.800000
0
bellFilter6
1.496236
1250.000000
0.600000
0
bellFilter7
1.496236
2000.000000
1.200000
0
bellFilter8
1.188502
4000.000000
1.000000
0
bellFilter9
1.188502
10000.000000
0.700000
0
bellFilter10
1.059254
14100.000000
0.400000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
