version
2
globalInputGain
0.794328
compressor1
31
185
1.000000
0.066834
2.000000
0
compressor2
1
115
1.412538
0.141254
6.000000
0
compressor3
16
70
1.778279
0.044668
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.162278
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
100
0
0
LRFilter1
315
1
0
LRFilter2
3500
0
0
LRFilter3
3500
1
0
LRFilter4
315
0
0
bellFilter1
1.000000
28.000000
0.700000
1
bellFilter2
1.000000
63.000000
0.400000
1
bellFilter3
3.548134
200.000000
1.400000
0
bellFilter4
0.562341
630.000000
3.000000
0
bellFilter5
1.000000
500.000000
4.000000
1
bellFilter6
0.841395
3500.000000
4.000000
0
bellFilter7
0.891251
3500.000000
4.000000
0
bellFilter8
1.188502
5000.000000
0.600000
0
bellFilter9
1.059254
8000.000000
0.700000
0
bellFilter10
1.258925
16000.000000
2.000000
0
globalOutputGain
2.238721
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
