version
2
globalInputGain
0.749894
compressor1
35
260
1.000000
0.141254
2.000000
0
compressor2
25
175
1.122018
0.105925
2.000000
0
compressor3
13
220
1.000000
0.089125
2.000000
0
shelfFilter1
0.266073
1
0
shelfFilter2
2.985383
0
0
shelfFilter3
3.548134
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
350
1
0
LRFilter2
4000
0
0
LRFilter3
4000
1
0
LRFilter4
350
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
2.371374
63.000000
0.800000
0
bellFilter3
1.122018
225.000000
1.200000
0
bellFilter4
0.562341
450.000000
2.000000
0
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
0.794328
700.000000
4.000000
0
bellFilter7
0.944061
3150.000000
1.200000
0
bellFilter8
1.412538
4000.000000
1.000000
0
bellFilter9
1.258925
8000.000000
1.200000
0
bellFilter10
1.778279
14100.000000
3.000000
0
globalOutputGain
1.883649
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
