version
2
globalInputGain
1.000000
compressor1
23
100
1.000000
0.056234
2.000000
0
compressor2
8
125
1.000000
0.089125
3.000000
0
compressor3
6
95
3.162278
0.037584
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.985383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
40
0
0
LRFilter1
125
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
125
0
0
bellFilter1
0.668344
28.000000
0.400000
0
bellFilter2
1.678804
63.000000
0.700000
0
bellFilter3
1.000000
112.000000
0.900000
1
bellFilter4
0.630957
280.000000
1.200000
0
bellFilter5
1.188502
500.000000
2.000000
0
bellFilter6
1.000000
1250.000000
2.000000
1
bellFilter7
1.333521
2500.000000
0.900000
0
bellFilter8
1.258925
4500.000000
0.700000
0
bellFilter9
0.251189
6300.000000
1.200000
0
bellFilter10
1.258925
10000.000000
1.000000
0
globalOutputGain
1.778279
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
