version
2
globalInputGain
0.562341
compressor1
31
185
1.000000
0.100000
2.000000
0
compressor2
30
250
1.000000
0.133352
3.000000
0
compressor3
10
85
1.188502
0.059566
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.251189
0
0
lowCutFilter
20
0
0
LRFilter1
225
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
225
0
0
bellFilter1
1.188502
50.000000
0.700000
0
bellFilter2
1.678804
70.000000
0.700000
0
bellFilter3
0.841395
125.000000
1.400000
0
bellFilter4
0.668344
250.000000
2.000000
0
bellFilter5
0.749894
450.000000
3.000000
0
bellFilter6
1.188502
1120.000000
1.200000
0
bellFilter7
1.678804
2000.000000
0.700000
0
bellFilter8
1.412538
5000.000000
1.200000
0
bellFilter9
0.595662
5600.000000
3.000000
0
bellFilter10
2.985383
11200.000000
2.500000
0
globalOutputGain
1.995262
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
