version
2
globalInputGain
0.595662
compressor1
31
165
1.000000
0.118850
3.000000
0
compressor2
25
115
1.000000
0.112202
2.000000
0
compressor3
25
95
1.122018
0.053088
4.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
1.883649
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.530884
0
0
lowCutFilter
20
0
0
LRFilter1
80
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
80
0
0
bellFilter1
1.333521
180.000000
0.700000
0
bellFilter2
1.678804
56.000000
0.700000
0
bellFilter3
1.995262
90.000000
0.800000
0
bellFilter4
0.630957
350.000000
2.500000
0
bellFilter5
0.668344
450.000000
0.900000
0
bellFilter6
0.841395
1000.000000
0.400000
0
bellFilter7
1.496236
2000.000000
0.600000
0
bellFilter8
0.841395
4000.000000
2.500000
0
bellFilter9
0.473151
7000.000000
2.000000
0
bellFilter10
1.883649
16000.000000
0.700000
0
globalOutputGain
0.794328
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
