version
2
globalInputGain
1.000000
compressor1
9
165
1.000000
0.084140
2.000000
0
compressor2
4
185
1.496236
0.031623
2.000000
0
compressor3
13
105
1.333521
0.025119
3.000000
0
shelfFilter1
0.354813
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.398107
0
0
lowCutFilter
20
0
0
LRFilter1
225
1
0
LRFilter2
8000
0
0
LRFilter3
8000
1
0
LRFilter4
225
0
0
bellFilter1
0.251189
28.000000
0.400000
0
bellFilter2
1.678804
63.000000
1.400000
0
bellFilter3
1.496236
125.000000
1.000000
0
bellFilter4
0.668344
225.000000
2.000000
0
bellFilter5
0.668344
500.000000
1.000000
0
bellFilter6
1.258925
1000.000000
1.400000
0
bellFilter7
1.678804
2000.000000
0.700000
0
bellFilter8
1.333521
4000.000000
1.000000
0
bellFilter9
1.188502
8000.000000
2.000000
0
bellFilter10
1.496236
16000.000000
1.000000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
