version
2
globalInputGain
0.595662
compressor1
39
110
1.000000
0.100000
3.000000
0
compressor2
19
125
1.000000
0.158489
3.000000
0
compressor3
32
85
1.258925
0.042170
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.238721
0
0
shelfFilter3
2.985383
1
0
shelfFilter4
0.446684
0
0
lowCutFilter
20
0
0
LRFilter1
112
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
112
0
0
bellFilter1
0.630957
28.000000
1.200000
0
bellFilter2
3.349654
63.000000
0.700000
0
bellFilter3
1.258925
80.000000
1.400000
0
bellFilter4
0.841395
180.000000
1.000000
0
bellFilter5
0.749894
500.000000
2.000000
0
bellFilter6
0.749894
800.000000
1.400000
0
bellFilter7
1.883649
2000.000000
0.700000
0
bellFilter8
0.530884
4000.000000
1.400000
0
bellFilter9
1.258925
5000.000000
0.700000
0
bellFilter10
1.188502
18000.000000
0.800000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
