version
2
globalInputGain
1.000000
compressor1
4
115
0.891251
0.112202
3.000000
0
compressor2
4
145
1.000000
0.125893
4.000000
0
compressor3
2
285
0.944061
0.199526
2.000000
0
shelfFilter1
0.316228
1
0
shelfFilter2
3.349654
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.530884
0
0
lowCutFilter
20
0
0
LRFilter1
500
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
500
0
0
bellFilter1
1.678804
18000.000000
4.000000
0
bellFilter2
1.678804
63.000000
1.200000
0
bellFilter3
1.584893
125.000000
1.200000
0
bellFilter4
1.584893
141.000000
1.000000
0
bellFilter5
1.584893
700.000000
0.800000
0
bellFilter6
1.584893
1000.000000
1.000000
0
bellFilter7
1.995262
2800.000000
1.000000
0
bellFilter8
1.995262
4000.000000
0.900000
0
bellFilter9
1.678804
6300.000000
1.000000
0
bellFilter10
1.883649
16000.000000
2.000000
0
globalOutputGain
0.707946
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
