version
2
globalInputGain
1.000000
compressor1
39
125
1.000000
0.118850
2.000000
0
compressor2
17
145
1.000000
0.158489
3.000000
0
compressor3
2
160
1.000000
0.125893
2.000000
0
shelfFilter1
0.251189
1
0
shelfFilter2
2.818383
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.354813
0
0
lowCutFilter
20
0
0
LRFilter1
180
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
180
0
0
bellFilter1
1.000000
28.000000
3.000000
1
bellFilter2
5.011872
63.000000
1.400000
0
bellFilter3
1.678804
125.000000
1.200000
0
bellFilter4
0.530884
250.000000
2.000000
0
bellFilter5
0.668344
500.000000
3.000000
0
bellFilter6
1.000000
1000.000000
1.400000
1
bellFilter7
1.333521
2000.000000
1.000000
0
bellFilter8
0.944061
5000.000000
4.000000
0
bellFilter9
1.258925
8000.000000
1.200000
0
bellFilter10
2.371374
14100.000000
1.000000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
