version
2
globalInputGain
1.000000
compressor1
37
190
0.630957
0.237137
2.000000
0
compressor2
28
250
1.188502
0.188365
2.000000
0
compressor3
23
255
1.188502
0.125893
2.000000
0
shelfFilter1
0.334965
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
40
0
0
LRFilter1
180
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
180
0
0
bellFilter1
1.584893
63.000000
1.400000
0
bellFilter2
1.584893
90.000000
1.400000
0
bellFilter3
0.794328
141.000000
1.400000
0
bellFilter4
0.630957
350.000000
3.000000
0
bellFilter5
1.000000
900.000000
1.400000
1
bellFilter6
1.188502
1000.000000
1.000000
0
bellFilter7
1.188502
2500.000000
1.400000
0
bellFilter8
1.412538
5600.000000
1.000000
0
bellFilter9
1.188502
8000.000000
0.700000
0
bellFilter10
2.113489
16000.000000
3.000000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
