version
2
globalInputGain
1.000000
compressor1
37
190
0.630957
0.089125
2.000000
0
compressor2
28
250
1.188502
0.066834
2.000000
0
compressor3
23
255
1.188502
0.125893
2.000000
0
shelfFilter1
0.334965
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
280
1
0
LRFilter2
10000
0
0
LRFilter3
10000
1
0
LRFilter4
280
0
0
bellFilter1
1.883649
63.000000
1.400000
0
bellFilter2
1.000000
90.000000
1.400000
1
bellFilter3
0.794328
141.000000
2.000000
0
bellFilter4
0.841395
350.000000
2.000000
0
bellFilter5
1.000000
900.000000
1.400000
1
bellFilter6
1.188502
1000.000000
1.000000
0
bellFilter7
1.333521
3150.000000
1.400000
0
bellFilter8
2.660725
5600.000000
0.700000
0
bellFilter9
1.000000
8000.000000
1.000000
1
bellFilter10
3.349654
16000.000000
3.000000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
