version
2
globalInputGain
1.000000
compressor1
38
305
0.707946
0.211349
2.000000
0
compressor2
28
220
1.584893
0.167880
2.000000
0
compressor3
38
335
1.333521
0.149624
2.000000
0
shelfFilter1
0.316228
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.281838
0
0
lowCutFilter
20
0
0
LRFilter1
400
1
0
LRFilter2
3150
0
0
LRFilter3
3150
1
0
LRFilter4
400
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.584893
63.000000
4.000000
0
bellFilter3
1.584893
90.000000
1.000000
0
bellFilter4
1.496236
250.000000
1.200000
0
bellFilter5
1.333521
350.000000
2.000000
0
bellFilter6
1.412538
1250.000000
1.000000
0
bellFilter7
1.496236
2000.000000
1.200000
0
bellFilter8
1.678804
4000.000000
1.200000
0
bellFilter9
1.584893
9000.000000
1.200000
0
bellFilter10
1.496236
16000.000000
1.200000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
