version
2
globalInputGain
1.000000
compressor1
35
235
1.000000
0.199526
2.000000
0
compressor2
17
280
1.059254
0.298538
2.000000
0
compressor3
36
265
1.000000
0.094406
2.000000
0
shelfFilter1
0.316228
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.981072
1
0
shelfFilter4
0.334965
0
0
lowCutFilter
20
0
0
LRFilter1
315
1
0
LRFilter2
5000
0
0
LRFilter3
5000
1
0
LRFilter4
315
0
0
bellFilter1
1.000000
28.000000
0.400000
1
bellFilter2
1.333521
80.000000
1.200000
0
bellFilter3
1.188502
125.000000
1.400000
0
bellFilter4
1.122018
250.000000
1.000000
0
bellFilter5
1.000000
500.000000
0.400000
1
bellFilter6
1.188502
1400.000000
1.000000
0
bellFilter7
1.188502
2000.000000
1.400000
0
bellFilter8
1.333521
4000.000000
1.400000
0
bellFilter9
1.883649
8000.000000
1.400000
0
bellFilter10
0.944061
14100.000000
1.000000
0
globalOutputGain
1.258925
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
