version
2
globalInputGain
1.000000
compressor1
25
285
0.749894
0.044668
2.000000
0
compressor2
6
300
1.000000
0.316228
3.000000
0
compressor3
2
170
1.059254
0.158489
4.000000
0
shelfFilter1
0.316228
1
0
shelfFilter2
3.981072
0
0
shelfFilter3
3.349654
1
0
shelfFilter4
0.316228
0
0
lowCutFilter
20
0
0
LRFilter1
350
1
0
LRFilter2
6300
0
0
LRFilter3
6300
1
0
LRFilter4
350
0
0
bellFilter1
1.000000
40.000000
1.400000
1
bellFilter2
2.113489
80.000000
1.400000
0
bellFilter3
1.258925
112.000000
2.000000
0
bellFilter4
0.749894
225.000000
2.000000
0
bellFilter5
0.530884
700.000000
2.000000
0
bellFilter6
0.251189
1120.000000
3.000000
0
bellFilter7
1.883649
2000.000000
0.700000
0
bellFilter8
2.660725
6300.000000
1.000000
0
bellFilter9
3.162278
10000.000000
1.400000
0
bellFilter10
1.059254
11200.000000
1.000000
0
globalOutputGain
1.122018
bypassMultiband
0
bypassHighband
0
bypassMidband
1
userEQPosition
0
ylimiter
1.000000
1.000000
1.000000
10.000000
0
1
w1limiter
1.000000
1.000000
1.000000
30.000000
1
pitchShifter
1.000000
0
1
stereowiden.compressor1
0
105
1.000000
0.530884
2.000000
0
stereowiden.shelfFilterLO
0.251189
1
0
stereowiden.shelfFilterHI
2.238721
0
0
stereowiden.xover1LO
28
1
0
stereowiden.xover1HI
28
0
0
stereowiden.loGain
1.000000
stereowiden.midGain
1.000000
stereowiden.mGain
2.511886
stereowiden.sGain
1.584893
stereowiden.bypass
1
